import { Page, Locator } from '@playwright/test'


export class CoursePage{

    private page: Page  
    private courseDetails: Locator
    private selectCoureDropdown
    private selectCourse

     constructor(page: Page){
        this.page = page
        this.courseDetails = page.locator("a[ng-click='redirectToContent()']");
        this.selectCoureDropdown = page.locator('#courseSelect' );
        this.selectCourse = page.selectOption('select', { label: 'TS SSC' });

    }

 async LunchUrl(url: string){
    this.page.goto(url)
   }

async getCouresDetails(){
    await this.courseDetails.click()
    await this.selectCoureDropdown.click()
    // Option already selected by selectOption in constructor, no need to click
}

}