<!DOCTYPE html>
<html ng-app="rankrLoginModule">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ekalavya</title>
    <!-- Tell the browser to be responsive to screen width -->
    <link rel = "icon" href =  "assets\bgImgs\logo.jpg" 
        type = "image/x-icon"> 
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <!-- Bootstrap 3.3.7 -->
    <link
      rel="stylesheet"
      href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="assets/bower_components/font-awesome/css/font-awesome.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="assets/bower_components/Ionicons/css/ionicons.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="assets/plugins/iCheck/square/blue.css" />
    <link rel="stylesheet" href="assets/css/logins.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<!--   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <!-- <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
    <![endif]-->
    <!-- Custtom css -->
    <link rel="stylesheet" href="assets/css/custtom.css" />
    <link rel="stylesheet" href="assets/css/student-custtom.css" />
    <link
      rel="stylesheet"
      href="assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"
    />
    <link
      href="assets/css/Lato.css"
      rel="stylesheet"
    />
    <link
      href="assets/css/Rubik.css"
      rel="stylesheet"
    />
    <!-- Google Font -->
    <!--   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->

    <script src="assets/angular/angular.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script> -->

    <!-- Google Font -->
    <link
      rel="stylesheet"
      href="assets/css/SourceSansPro.css"
    />
    <style>
      .field-icon {
        position: absolute;
        right: 9px;
        top: 23px;
        color: #adadad;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <!-- <body class="hold-transition login-page" ng-controller="loginController" > -->

  <body ng-controller="loginController">
    <div class="limiter" ng-init="admincall()">
      <div class="container-login theme-background">
        <div class="wrap-login">
          <div class="logo">
            <div class="logo-image" style="background-image: url({{beforeLogoImage}});"></div>
            <div class="logo-title">{{collegeNameForLogo}}</div>
          </div>
          <div class="login-form validate-form" ng-show="showDiv">
            <form ng-submit="loginUser()">
              <span class="login-form-title p-b-43">Login</span>
              <div class="wrap-input validate-input">
                <input
                  class="input"
                  type="text"
                  name="userId"
                  ng-model="userName"
                  required
                  placeholder="User name"
                />
                <!-- <span class="focus-input100"></span>
            <span class="label-input100">User ID</span> -->
              </div>
              <div class="wrap-input validate-input pos-rel">
                <input
                  id="password-field"
                  class="input"
                  type="password"
                  name="pass"
                  ng-model="password"
                  required
                  placeholder="Password"
                />
                <!-- <span class="focus-input100"></span>
            <span class="label-input100">Password</span> -->

                <span
                  toggle="#password-field"
                  class="fa fa-fw fa-eye field-icon_new toggle-password"
                ></span>
              </div>
              <div class="flex-sb-m w-full p-t-3 p-b-32">
                <div class="contact100-form-checkbox"></div>
                <div class="text-right">
                  <span
                    class="forgot-password cursor"
                    ng-click="showForgotPwd()"
                    >Forgot Password?</span
                  >
                </div>
              </div>
              <div class="container-login100-form-btn">
                <button class="login100-form-btn new-sign-button">Login</button>
              </div>
            </form>
            <h5 class="forgot-password cursor" ng-show="invalidLogin">
              {{errorMsg}}
            </h5>
          </div>

          <div class="login-form validate-form" ng-hide="showDiv" >
            <form ng-submit="loginUser()">
              <span class="login-form-title p-b-43"> Forgot Password </span>
              <div class="wrap-input validate-input">
                <input
                  class="input"
                  type="text"
                  name="userId"
                  ng-model="forgotAdminId"
                  required
                  placeholder="User ID"
                />
                <!-- <span class="focus-input100"></span>
                <span class="label-input100">User ID</span> -->
              </div>

              <div class="flex-sb-m w-full p-t-3 p-b-32">
                <div class="contact100-form-checkbox"></div>
                <div class="text-right">
                  <span class="forgot-password cursor" ng-click="showLogin()">Login </span>
                </div>
              </div>
              <div class="container-login100-form-btn">
                <button class="login100-form-btn new-sign-button">SUBMIT</button>
              </div>
            </form>

            <h5 class="text-danger" ng-show="invalidLogin">
              Invalid Credentials !
            </h5>
          </div>

          <div
            class="login100-more"
            style="background-image: url({{backgroundImage}});"
          ></div>
        </div>
      </div>
    </div>
    <!-- jQuery 3 -->
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="assets/plugins/iCheck/icheck.min.js"></script>

    <script src="module/js/indexController.js"></script>
    <script src="module/api/httpFactory.js"></script>
    <script src="assets/js/logins.js"></script>
    <script>
      $(function () {
        $("input").iCheck({
          checkboxClass: "icheckbox_square-blue",
          radioClass: "iradio_square-blue",
          increaseArea: "20%" /* optional */,
        });
      });
    </script>

    <script>
      $(".toggle-password").click(function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
          input.attr("type", "text");
        } else {
          input.attr("type", "password");
        }
      });
    </script>
  </body>
</html>
