import { Page, Locator } from '@playwright/test'



export class CoursePage{

  
    private page
    private userName: Locator
    private password
    private loginButton
    private courseDetails: Locator


     constructor(page: Page){
        this.page = page
        this.userName = page.getByPlaceholder("User name")
        this.password = page.getByPlaceholder("Password")
        this.loginButton = page.getByRole('button', { name: 'Login' })
        this.courseDetails = page.getByRole('link', { name: 'COURSE' })
        // this.homePageIndentifier = page.locator('a.active')
    }



 async LunchUrl(url: string){
    this.page.goto(url)
   }

   async vaildLogin(userName: string, password: string){
    await this.userName.fill(userName)
    await this.password.fill(password)
    await this.loginButton.click()
   }

async getCouresDetails(userName: string, password: string){
    await this.courseDetails.click()
}

}