
<style media="screen">
/*nav.navbar.navbar-fixed-top {
	background: -webkit-linear-gradient(left, #138BD0 0%, #00BDDA 100%) !important;
    background-color:linear-gradient(left, #138BD0 0%, #00BDDA 100%) !important ;
	}*/
		.first-tabs ul li a{    color: rgba(255,255,255,1) !important;}
		.navbar-header{height:72px !important;}
		.headerLogoImage {
    width: 72px;
    height: 72px;
	}
	.navbar-brand{padding:3px 30px !important;}
	.mainBranchBox {
    height: 47px;
    background-color: transparent;
		 border-right: 1px solid ;
}
.mainBranchBoxinner label {
    opacity: 1;
    font-weight: bold;
}
.mainbranchSelect {
    height: 32px !important;
}
.mainbranchSelect {
    font-weight: normal;
    background: transparent;
    /* box-shadow: 0px 0px 5px #fff; */
    border: 0;
    width: 200px;
    cursor: pointer;
    text-align: center;
}


</style>
<div class="container mb-container appGreyContainer" >
	<!-- Branch Settings-->
	<div class="branchSettingSection"  ng-init="greetDay();adminDashInit();" ng-if="userRoleId==1 && progressPerc<100">
		<div class="greetingSection">
			<div class="good-morning-wish">{{greet}}, {{userName}}</div>
			<div class="start-supporting-you">Start supporting your students in no time, by completing the tasks below.</div>
		</div>
		<div class="processStatusSection">
			<div class="processCompletionStatus">
				<div class="processCompletedStatus"></div>
			</div>
			<div class="processStatusText">{{progressPerc}}%</div>
		</div>
		<div class="processTileSection">
			<div class="instituteRegTile">
				<div class="circleContainer">
					<div class="circleContainerSpan">
						<span class="glyphicon glyphicon-ok"></span>
					</div>
				</div>
				<div class="institute-registerat">
					Institute Registration
				</div>
				<div class="completeText pull-right">Completed</div>
			</div>
			<div class="gapLine"></div>
			<div class="secondTile">
				<div class="secondTileHeader">
					<div class="circleContainer2">
						<div class="circleContainerSpan2">
							2
						</div>
					</div>
					<div class="institute-registerat">Quick Start</div>
				</div>

				<div class="horizentilGapline"></div>
				<div class="aroundGap row">
					<div class="arGap pull-left">
						<div class="thickText">Configure Academic Time Period</div>
						<div class="lightText">Set begin & end of academic term for each of the available Institute Types.</div>
					</div>
					<div class="arGap pull-right">
						<div class="buttonOfTile " data-toggle="modal" data-target="#setTimePopup" ng-if="progressRecord.timePeriodStatus!=1">Set Time Period</div>
						<div class="completeText " ng-if="progressRecord.timePeriodStatus==1">Completed</div>
					</div>
				</div>

				<div class="horizentilGapline"></div>
				<div class="aroundGap row">
					<div class="arGap pull-left">
						<div class="thickText">Verify or edit course, class & subjects</div>
						<div class="lightText">Check default subjects available institute type. If doesn’t exist you can select or add a subject.</div>
					</div>
					<div class="arGap pull-right">
						<div class="buttonOfTile " data-toggle="modal" data-target="#enableInstCourseClass">Verify</div>
					</div>
				</div>

				<div class="horizentilGapline"></div>
				<div class="aroundGap row">
					<div class="arGap pull-left">
						<div class="thickText">Create Branches</div>
						<div class="lightText">Add institute branches to each institute type.</div>
					</div>
					<div class="arGap pull-right">
						<div class="buttonOfTile " data-toggle="modal" data-target="#addBranchPopup" ng-if="progressRecord.addBranchStatus!=1">Add Branches </div>
						<div class="completeText "  ng-if="progressRecord.addBranchStatus==1">Completed </div>
					</div>
				</div>


				<!-- <div class="horizentilGapline"></div>
				<div class="aroundGap row">
					<div class="arGap pull-left">
						<div class="thickText">Enable Course & Class to all branches</div>
						<div class="lightText">Assign available course & class to every branch.</div>
					</div>
					<div class="arGap pull-right">
						<div class="buttonOfTile " data-toggle="modal" data-target="#enableClassCoursePopup" ng-click="getAllBranchesByType()">Enable C&C </div>
					</div>
				</div> -->
				<div class="horizentilGapline"></div>
				<div class="aroundGap row">
					<div class="arGap pull-left">
						<div class="thickText">Manage Subjects</div>
						<div class="lightText">Manage Subjects</div>
					</div>
					<div class="arGap pull-right">
						<div class="buttonOfTile " data-toggle="modal" data-target="#subjectsManage">Add Subjects</div>
					</div>
				</div>
				<!-- <div class="horizentilGapline"></div>
				<div class="aroundGap row">
					<div class="arGap pull-left">
						<div class="thickText">Add Students to Portal</div>
						<div class="lightText">Add at least 3 students for accessing the student app.</div>
					</div>
					<div class="arGap pull-right">
						<div class="buttonOfTile " data-toggle="modal" data-target="#verifySubjPopup">Add Students</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
</div>
<div class="container appGreyContainer ng-if="(userRoleId==1 && progressPerc==100) || userRoleId==2"  ng-init="greetDay();adminDashInit();">
	<div class="greetingSection">
		<!--<div class="good-morning-wish">Branch Admin</div>

		<div class="start-supporting-you">Branch Admin Dashboard should come here</div>

		 <div class="start-supporting-you">Start supporting your students in no time, by completing the tasks below.</div> -->

		<div class="col-md-12 ">
			<div class="main-heading">
				<img src="../../assets/img/sunset.png">
				<div class="stuGreeingtext">Good {{dayText}} {{userName}}</div>
				<div style="padding-left:16px" class="timings" id="timings">{{dayName}}</div>
			</div>
		</div>


		<div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:25px;" >
			 <div class="row">
				 <div class="col-md-6 col-sm-6 col-xs-6 pr-5">
					 <div class="row d-flex items-center">
					<div class="col-md-3 ">
						<div class="admin-head">CLASSES</div>
					</div>
					<div class="col-md-6 ">
						<form>
							 <div class="form-group">
								 <label for="sel1" class="admin-course">Course</label>
								 <!-- <select class="admin-form-control" id="sel1" ng-model="courseOb" ng-options="crs as crs.courseName for crs in classCourseList" ng-change="courseSelect(courseOb)">
									 <option class="admin-option" ng-repeat=" crs in classCourseList" value={{crs}} ng-if="crs.isDefault==0">{{crs.courseName}}</option>
								 </select> -->




								 <select class="admin-form-control border " ng-model="courseOb" ng-change="courseSelect(courseOb)" >
			 						<option value="" disabled >-- Select --</option>
			 						<option ng-repeat="crs in classCourseList" value={{crs}} ng-if="crs.isDefault==1">{{crs.courseName}}</option>
			 					</select>
							 </div>
						</form>
					</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-6 pl-5">
					<div class="admin">
						<div class="admin-head">SHORT CUTS</div>
					</div>
				</div>
		 </div>
		 <div class="row">
			 <div class="col-md-6 col-sm-6 col-xs-6 pr-5">
				<div class="clsListFlow clsListFlow-new">
					<div>
						<div class="admin-pad rankrCursor" ng-repeat="selCrs in selectedCrsOb.classes">
							 <div class="admin-box admin-box-new" ng-click="goToMyClass(selCrs)">
								 <div class="admin-box-class">{{selCrs.className}}</div>
							 </div>
						</div>
					</div>
				</div>
			 </div>
			 <div class="col-md-6 col-sm-6 pl-5">

					 <div class="col-md-3 col-sm-3 col-xs-6 pr-5">
							 <div class="admin-pad admin-pad-new p-0">
								 <div class="admin-jump-box" ng-click="redirectToExam()">
									 <div class="admin-image">
										 <img src="../../assets/img/gallery.png">
									 </div>
									 <div class="admin-image-text" >Create new Exam</div>
								 </div>
							 </div>
						 </div>
						 <div class="col-md-3 col-sm-3 col-xs-6 pl-5 pr-5">
					 <div class="admin-pad admin-pad-new p-0" ng-click="goToCalendar()">
					 <div class="admin-jump-box">
							<div class="admin-image">
							 <img src="../../assets/img/calendericon.png">
						 </div>
						 <div class="admin-image-text">Calender & Events</div>
					 </div>
				 </div>
			 </div>
			 <div class="col-md-3 col-sm-3 col-xs-6 pl-5 pr-5">
				 <div class="admin-pad admin-pad-new p-0" ng-click="goToMessages()">
					 <div class="admin-jump-box">
							<div class="admin-image">
							 <img src="../../assets/img/messages.png">
						 </div>
						 <div class="admin-image-text" >Messages</div>
					 </div>
				 </div>
			 </div>
			 <div class="col-md-3 col-sm-3 col-xs-6 pl-5">
				 <div class="admin-pad admin-pad-new p-0" ng-click="gotoGallery()">
					 <div class="admin-jump-box">
							<div class="admin-image">
							 <img src="../../assets/img/gallery.png">
						 </div>
						 <div class="admin-image-text">Gallery</div>
					 </div>
				 </div>
			 </div>

			 </div>
				</div>
			 <div class="row d-flex mt-20">
			<div class="col-md-4 col-sm-4 pr-5 d-flex p-2" style="width:100%;">
					 <!-- <div class="admin">
 <div class="admin-head">Upcoming Test</div>
				 </div> -->
				 
				 <div class="admin-up-box admin-up-box-new" style="margin:5px;">
						  <div class="admin-head">Upcoming Live Classes</div>
							<!-- <div class="admin-boxes f-w" ng-if="meetingActiveList.length== 0">
 								 <div class="admin-green">
									<span class="admin-grand-test">No Live Class. </span><span class="admin-today" ng-click="redirectToExam()">Add New</span>
								</div> 
							</div> -->
						 <div class="boxes-holder f-w rounded-5 mt-10 p-10" id="style-4"> 
				<div class="nta-text" style="text-align:center;font-size:20px;" ng-if="meetingActiveList.length==0">
         No Live Class
        </div>
				<div class="admin-green" ng-repeat="meet in meetingActiveList">
            <div class="d-flex">
                  <div class="col-lg-8 col-md-8 col-sm-7 col-xs-6">
                        <p class="fw-6 upTest"><b>Meeting Name : </b>{{meet.meetName}}</p>
                         <p class="fw-6 upTest"><b>Class : </b>{{meet.className}}</p>
                          <p class="fw-6 upTest"><b>Section :</b>{{meet.sectionName}}</p>
                         <p class="fw-6 upTest"><b>Subject :</b>{{meet.subjectName}}</p> 
                        <p class="fw-6 upTest"><b>Start Time : </b>{{meet.startTime}}</p>
                        <p class="fw-6 upTest" ng-if="meet.meetType == 'General'"><b>End Time : </b>{{meet.endTime}}</p>
                        <p class="fw-6 upTest" ng-if="meet.meetType == 'ZOOM'"><b>Duration : </b>{{meet.duration}} min</p>
                  </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-6">
                        <div style="text-align:left">
                            <span class="oval"></span><span class="admin-live" style="float:left;padding:0px;padding-left:0px;">{{meet.meetStatus}}</span>
                        </div>
                         <div> <span class="label label-success p-5 cursor  f-w d-block mt-10" style="float:right;height:100%;font-size:100%;" ng-click="goToMeeting(meet)">Join Meeting</span></div>
                    </div>  
            </div>
            </div>
		</div>

						 </div>
				 
					 <div class="admin-up-box admin-up-box-new" style="margin:5px;">
						  <div class="admin-head">Upcoming Tests</div>
							<div class="admin-boxes f-w" ng-if="upcomingTests.length== 0">
 								<div class="admin-green">
									<span class="admin-grand-test">No Upcoming Tests. </span><span class="admin-today" ng-click="redirectToExam()">Add New</span>
								</div>
							</div>
						 <div class="admin-boxes f-w" ng-if="upcomingTests.length> 0">
								<div class="admin-green" ng-repeat="test in upcomingTests" ng-click="upcomingExamClick()">
								 <div class="admin-user">
									<div class="admin-grand-test">{{test.testName}}</div>
									<div class="admin-live">Live</div>
									</div>
									<div  class="admin-user-1">
										<div class="admin-today">{{test.testStartDate}}</div>
										<div class="admin-green-box">
											<div class="admin-green-box-text">Online Test</div>
										</div>
									</div>
								</div>
								</div>
								<div class="admin-event-right" ng-if="!upcomingTests || upcomingTests.length==0">No Upcoming Tests.</div>

						 </div>
					 </div>

				 
			 </div>
			 
			 <div class="col-md-8 col-sm-5 pl-5" style="width:100%;margin:5px;">
					 <!-- <div class="admin">
							 <div class="admin-head">Calendar & Events</div>
					 </div> -->
					 <div class="col-md-12 col-sm-12 col-xs-12 removeSidePadding admin-cal-box admin-cal-box-new">
						 <div class="admin-head">Calendar & Events</div>
						 <hr class="mt-0 mb-0">
						 <div class="clearfix"></div>
						 <div class="d-flex">
						<div class="col-md-6 col-sm-6 col-xs-6 admin-cal-date ">
							<div class="col-md-12 removeSidePadding admin-monyear-txt" style="padding-bottom:1px;padding-top:5px;">
								<div class="col-md-4"><!-- <span class="pull-right"><i class="material-icons">keyboard_arrow_left</i></span> --></div>
								<div class="col-md-4 text-center">{{getViewMonth}} {{getViewYear}}</div>
								<div class="col-md-4"><!-- <span><i class="material-icons">keyboard_arrow_right</i></span> --></div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 removeSidePadding">
								<div class="col-md-12 col-sm-12 col-xs-12 removeSidePadding text-center d-flex content-center" style="padding-bottom:5px;padding-top:5px;border-bottom:1px solid #CACACA">
									<div class="admin-week-text" ng-repeat="wdd in weekDisplayDays">
											<div class="">{{wdd}}</div>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12 text-center d-flex" ng-repeat="mdl in monthDaysList">
									<div class="cal-first" ng-repeat="wd in mdl">
										<div class="admin-date-text" ng-click="getEventsOfDay(wd)" ng-class="{'admin-date-text-active':selectedDayforEvent == wd.date}">
											<div  ng-if="wd.date != 0 && wd.eventList==undefined" >{{wd.date}}</div>
											<div class="daterel"  ng-if="wd.date != 0 && wd.eventList.length>0">{{wd.date}} <span class="dateMark"></span></div>


										</div>
									</div>
								</div>
							</div>
						</div>
						 <div class="col-md-6 col-sm-6 col-xs-6">
								 <div class="admin-event">All Events & Activities</div>
							<div class="admin-event-blk">
								<div class="admin-event-box" ng-if="selectedDayEvents.length == 0">
									<div class="admin-event-right"><span class="admin-grand-test">No Events. </span><span class="admin-today" ng-click="goToCalendar()">Add New</span></div>
								</div>
								<div class="admin-event-box" ng-repeat="sde in selectedDayEvents">
									<div class="admin-event-left">{{sde.eventName}} - <b>{{sde.eventDesc}}</b></div>

								</div>
							</div>
						 </div>
						 </div>
					 </div>
				 </div>
			 

			 <div class="row d-flex mt-30">
				 <div class="col-md-4 col-sm-4 pr-5 mb-20">
					 <!-- <div class="admin">
									 <div class="admin-head">Today’s Student Attendance</div>
					 </div>-->
					 <div class="admin-attendance admin-attendance-new">

							 <div class="col-md-7 col-sm-7 pl-0 pr-0">
								  <div class="admin-head f-14 mt-10">Today’s Student Attendance</div>
									<div style="height: 225px; width: 100%;  color: #1e0da3; font-weight: bold; padding-top: 20px;padding-left: 20px;" ng-if="stuAtten.attTkn == 0 ">
										Not Taken Yet
									</div>
									<div id="studentAttendanceContainer" style="height: 225px; width: 100%;" ng-if="stuAtten.attTkn != 0 ||  stuAtten.attTkn == undefined"></div>
							 </div>
							 <div class="col-md-5 col-sm-5 pl-5 pr-5">

								 <div class="form-group" style="margin-top:0px;">
											 <!-- <label for="sel1"></label> -->
		<select name="selbrc" id="selbrc" class="form-control admin-att-text" ng-options="brs.branchName for brs in branchList track by brs.branchId"
							 ng-model="branchob" ng-change="branchStuAttendance(branchob)"></select>
								 </div>


	<!--    <div class="admin-head f-14 mt-10"><button type="button" class="btn btn-info" ng-click="getAllAbsentStudents()" >Info</button>
	  </div>-->

									<!-- <form>
										 <div class="form-group">
											 <label for="sel1"></label>
											 <select class="form-control-att" id="sel1" class="admin-att-text">
												 <option class="admin-att-text">All Courses..</option>
												 <option class="admin-att-text">Asian Junior College…</option>
												 <option class="admin-att-text">Asian Junior College…</option>
												 <option class="admin-att-text">Asian Junior College…</option>
											 </select>
										 </div>
								 </form> -->
									<!-- <form>
										 <div class="form-group">
											 <label for="sel1"></label>
											 <select class="form-control-att" id="sel1" class="admin-att-text">
												 <option class="admin-att-text">All Courses..</option>
												 <option class="admin-att-text">Asian Junior College…</option>
												 <option class="admin-att-text">Asian Junior College…</option>
												 <option class="admin-att-text">Asian Junior College…</option>
											 </select>
										 </div>
								 </form> -->
									<!-- <form>
										 <div class="form-group">
											 <label for="sel1"></label>
											 <select class="form-control-att" id="sel1" class="admin-att-text">
												 <option class="admin-att-text">All Courses..</option>
												 <option class="admin-att-text">Asian Junior College…</option>
												 <option class="admin-att-text">Asian Junior College…</option>
												 <option class="admin-att-text">Asian Junior College…</option>
											 </select>
										 </div>
								 </form> -->
							 </div>


							 <div class="col-md-12 col-sm-12 col-xs-12 pr-0 pl-0">
												 <div class="admin-function d-flex">
													 <div class="col-md-8 col-sm-8 col-xs-7 pl-5 pr-0">
														 <div class="admin-today-box">
															 <div class="admin-today">Overall Today</div>
														 </div>
														 <div class="col-md-12 col-sm-12 col-xs-12 removeSidePadding">
 															<div class="col-md-4 col-sm-4 col-xs-4 removeSidePadding text-center border-right-dash">

 																 <p class="mb-0 f-12">Present</p>
 																		<div class="admin-att-late-color-green pt-5">{{stuAtten.presentPercentageCount}}</div>

 															</div>

 															 <div class="col-md-4 col-sm-4 col-xs-4 removeSidePadding  text-center border-right-dash cursor" >
 																 <span style="display: inline-block;">
 																		 <p class="mb-0 f-12">Late 	<img src="../../assets/img/view.png" height="14" ng-click="lateStudentsModal('late')"></p>

 																	 </span>
 																	 <div class="admin-att-late-color pt-5">{{stuAtten.latePercentageCount}}</div>
 															 </div>

 															 <div class="col-md-4 col-sm-4 col-xs-4 removeSidePadding  text-center cursor">
 																 <span style="display: inline-block;">
 																 <p class="mb-0 f-12" >Absent <img src="../../assets/img/view.png" height="14"  ng-click="absentStudentsModal('absent')"></p>
 															 	</span>
 																	 <div class="admin-att-late-color-red pt-5">{{stuAtten.absentPercentageCount}}</div>
 															 </div>
 														</div>
													 </div>
													 <div class="col-md-4 col-sm-4 col-xs-5  pl-0 pr-0 bg-gray prsnt text-center">
															 <div class="admin-name pt-20">Present %</div>
															 <div class="admin-name-pert w-100">{{stuAtten.presentPercentage | limitTo: 5 }}</div>
															 <!-- <div class="admin-since">-13% Since Yesterday</div> -->
													 </div>
											 </div>
									 </div>
						 </div>

				 </div>
				 <div class="col-md-4 col-sm-4 pl-5 pr-5 mb-20">
					 <!--<div class="admin">
							  <div class="admin-head">Today’s Staff Attendance</div>
					 </div> -->

					 <div class="admin-attendance admin-attendance-new">
						 <div class="col-md-12 col-sm-12 col-xs-12">
							 <div class="col-md-7 col-sm-7 pl-0 pr-0 pl-5">
								 <div class="admin-head f-14 mt-10">Today’s Staff Attendance</div>
								 <div style="height: 225px; width: 100%; color: #1e0da3; font-weight: bold; padding-top: 20px;padding-left: 20px;" ng-if="staffAtten.attTkn == 0">
									 Not Taken Yet
								 </div>
								<div id="staffAttendanceContainer" style="height: 225px; width: 100%;" ng-if="staffAtten.attTkn != 0 || staffAtten.attTkn == undefined" ></div>


								 <!-- <div class="admin-att-date">
									 <div><canvas id="doughnut" class="chart chart-doughnut"
																chart-data="getStaffAttendenceChartData" chart-labels="labels" chart-colors="colors" chart-options="options">
															</canvas></div>
								 </div> -->
							 </div>
							 <div class="col-md-5 col-sm-5 pl-5 pr-5">

										 <div class="form-group" style="margin-top:0px;">
											 <!-- <label for="sel1"></label> -->
											 <select name="selbrc" id="selbrc" class="form-control admin-att-text "
							 ng-options="brs.branchName for brs in branchList track by brs.branchId"
							 ng-model="staffbranchob" ng-change="branchStaffAttendance(staffbranchob)"></select>
										 </div>

							 </div>
						 </div>

							 <div class="col-md-12 col-sm-12 col-xs-12 pr-0 pl-0">
												 <div class="admin-function  d-flex">
													 <div class="col-md-8 col-sm-8 col-xs-7 pl-0 pr-0">
														 <div class="admin-today-box">
															 <div class="admin-today">Overall Today</div>
														 </div>
														 <div class="col-md-12 col-sm-12 col-xs-12 removeSidePadding">
 																<div class="col-md-4 col-sm-4 col-xs-4 removeSidePadding text-center border-right-dash">

 																		 <p class="mb-0 f-12">Present</p>
 																	 <div class="admin-att-late-color-green pt-5">{{staffAtten.presentCount}}</div>

 																</div>
 																<div class="col-md-4 col-sm-4 col-xs-4 removeSidePadding text-center border-right-dash cursor" ng-click="lateStaffModal()">
 																 <span style="display: inline-block;">
 																		 <p class="mb-0 f-12 pull-left">Late <img src="../../assets/img/view.png" height="12"></p>

 																	 </span>
 																	 <div class="admin-att-late-color pt-5">{{staffAtten.lateCount}}</div>

 																</div>
 																 <div class="col-md-4 col-sm-4 col-xs-4 removeSidePadding text-center cursor" ng-click="absentStaffModal()">
 																 <span style="display: inline-block;">
 																 <p class="mb-0 f-12 pull-left">Absent <img src="../../assets/img/view.png" height="12"></p>

 																	 </span>
 																	 <div class="admin-att-late-color-red pt-5">{{staffAtten.absentCount}}</div>

 																 </div>
 														</div>
													 </div>
													 <div class="col-md-4 col-sm-4 col-xs-4 bg-gray prsnt pl-0 pr-0 text-center">
															 <div class="admin-name pt-20">Present %</div>
															 <div class="admin-name-pert">{{staffAtten.presentPercentage | limitTo: 5}}</div>
															 <!-- <div class="admin-since">-13% Since Yesterday</div> -->

													 </div>
											 </div>
									 </div>
						 </div>
						 								<!--<div id="staffAttendanceContainer" ng-if="staffAttendanceFlag=='false'">No attendance for this day.</div>-->

				 </div>
				 <div class="col-md-4 col-sm-4 pl-5 mb-20">
					<!--  <div class="admin">
<div class="admin-head">Pending Leave Requests</div>
					 </div>-->
					 <div class="admin-attendance admin-attendance-new">
						 <div class="admin-head">Today's Pending Leave Requests</div>
						 <hr class="mt-0 mb-0">
						 <div class="admin-total">
						 <div class="admin-pend-number">{{leaveReq.studentLeaveRequest}}</div>
						 <div class="admin-pend-row pt-10 pb-10">
							 <div class="col-md-1 col-lg-1 col-sm-1 pl-0 pr-5">
                  <img src="../../assets/img/rpAtt.png">
							 </div>
							 <div class="col-md-8 col-lg-8 col-sm-8">
                  <p><strong>Student Leave Requests</strong></p>
							 </div>

							 <div class="col-md-3 col-lg-3 col-sm-3 pl-0 pr-0">
                  <div class="admin-link f-w"><a href="" ng-click=""><span class="mr-10"><img src="../../assets/img/view.png"></span> <span class="hidden-sm" ng-click="viewAllStudentLeaveRequests()"> View All</span></a></div>
							 </div>

						 </div>
					 </div>
						 <div class="admin-pend-number">{{leaveReq.staffLeaveRequest}}</div>
						 <div class="admin-pend-row pt-10 pb-10">


							 <div class="col-md-1 col-lg-1 col-sm-1 pl-0 pr-5">
								 <img src="../../assets/img/shape.png">
							 </div>
							 <div class="col-md-8 col-lg-8 col-sm-8">
									<p><strong>Staff Leave Requests</strong></p>
							 </div>

							 <div class="col-md-3 col-lg-3 col-sm-3 pl-0 pr-0">
									<div class="admin-link f-w"><a href=""  ng-click="staffLeaveRequestModal()"><span class="mr-10"><img src="../../assets/img/view.png"></span> <span class="hidden-sm"> View All</span></a></div>
							 </div>


						 </div>
					 </div>

				 </div>
			 </div>

			 </div>
	</div>
</div>


	<div class="modal fade" id="addBranchPopup" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog createPopupDialog">
			<div class="modal-content" style="padding-left:25px;">
				<div class="modal-header">
					<div class="col-md-10 modal-title createPopupTitle">Create Branch</div>
					<div class="col-md-2 pull-right" style="text-align:right" ng-click="backMethod()"><i class="material-icons" data-dismiss="modal" style="font-size:39px" aria-label="Close">clear</i> <!-- <div class="close-or-esc">close or esc</div> --></div>
				</div>
				<div class="modal-body">
					<div class="row createPopupRow">
						<div class="col-md-12">
							<div class="col-md-12" >
								<div class="col-md-4 createPopupBigFont" ng-repeat="selInst in instituteTypes">
									<input type="checkbox" name="instut" ng-model="selInst.checked" value="selInst.instTypeId">&nbsp;{{selInst.typeName}}
								</div>
							</div>
							<div class="col-md-12 aroundSectionDetails">
								<div class="createPopupline"></div>

								<div ng-if="branchArr.length > 0" style="overflow-x:auto;">
									<table class="table table-hover add-stud-table" >
									  <tr>
										<!-- <th class="tooSmallInputField"></th> -->
										<th class="bigInputField">Branch Name</th>
										<th class="smallInputField">Branch Code</th>
										<th class="bigInputField">Address</th>
										<th class="smallInputField">Pincode</th>
										<th class="smallInputField">Phone Number</th>

									  </tr>
									  <tr ng-repeat="brch in branchArr">
										<!-- <td class="tooSmallInputField"><i class="material-icons" aria-label="remove">cancel</i></td> -->
										<td class="bigInputField"><input type="text" class="form-control bigInputField addNewInputStyle" placeholder="Branch Name" ng-model="brch.branchName"></td>
										<td class="smallInputField"><input type="text" class="form-control smallInputField addNewInputStyle" placeholder="Branch Code" ng-model="brch.branchCode"> </td>
										<td class="bigInputField"><input type="text" class="form-control bigInputField addNewInputStyle" placeholder="Address" ng-model="brch.branchAddress"> </td>
										<td class="smallInputField"><input type="text" class="form-control smallInputField addNewInputStyle" placeholder="Pincode" ng-model="brch.branchPinCode"> </td>
										<td class="smallInputField"><input type="text" pattern="[6789][0-9]{9}" placeholder="Phone" class="form-control smallInputField addNewInputStyle" ng-model="brch.branchContact" ng-class="{'reqStatusShow':phoneValidation(brch.branchContact) == false}"></td>

									  </tr>
									</table>
								</div>

							</div>
							<div class="col-md-12">
								<div class="newAroundSpace" > <div class="add-new-branch" ng-click="addBranch()"><i class="material-icons">add_circle</i><span style="vertical-align: super;">&nbsp;Add New Branch</span></div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer" >
					<button class="createPopupSave pull-left" ng-if="branchArr.length > 0" ng-click="saveBranches()">Save</button>
					<button class="createPopupCancel pull-left">Cancel</button>
				</div>
			</div>
		</div>
	</div>

		<div class="modal fade" id="enableInstCourseClass" data-backdrop="static" data-keyboard="false">
	            <!--previewSectionPopup Section start-->
			<div class="modal-dialog createPopupDialog">
				<div class="modal-content " style="padding-left:25px;">
				<div class="modal-header">

					<div class="col-md-10 modal-title createPopupTitle">Check Available</div>
					<div class="col-md-2 pull-right" style="text-align:center"><i class="material-icons" data-dismiss="modal" style="font-size:39px" aria-label="Close">clear</i> <div class="close-or-esc">close or esc</div></div>

				</div>
				<div class="modal-body">
					<div class="row" style="padding:0px 20px" >
						<div class="continer thirdTabContainer">
							<div class="thirdTabs third-tab-box"   ng-repeat="selInst in instituteTypes" data-toggle="tab" href="{{'#inst-'+selInst.instTypeId}}" ng-click="showCourseByInstType(selInst)">
								<div ng-class="{'active': latestCurrentInstTab == selInst.instTypeId}">
									<p>{{selInst.typeName}}</p>
								</div>
							</div>
							<!-- <div class="col-md-1">
								<p ng-click="assignSubjects()">Assign Subjects</p>
							</div> -->
							<!-- <form name="fileform" id="fileform" method="post" enctype="multipart/form-data">
								<div class="row xl_upload">
									<div class="col-md-12" style="border-right: 1px solid #565656;">
											<i class="fa fa-table fa-2x"></i>
											<p class="lead">Import from XLS</p>
											<div class="file btn btn-lg btn-primary fileupload">
												Upload
												<input type="file" name="file" onchange="angular.element(this).scope().upload(this.files)"/>
												<input type="hidden" name="m_inst_id" value="1"/>
											 </div>
											</div>

										</div>
							</form> -->

							<!-- <div class="col-md-1">
								<p ng-click="createNewElectiveGroup()">Add Elective Group</p>
							</div> -->
						</div>
						<div class="tab-content" style="padding-top:25px" ng-init="">
							<div class="col-md-12 tab-pane "  ng-repeat="selInst in instituteTypes"  ng-class="{'fade in active': latestCurrentInstTab == selInst.instTypeId}" id="{{'inst-'+selInst.instTypeId}}"></div>
								<div class="acadamicBoxContainer">
									<div class="acadamicsHeadText">Course</div>
									<div class="acadamicInnerBox">
										<div class="listOfItemAcadInnBox" ng-repeat="curs in crsListInstType" ng-class="{'active':curs.courseId == selectedCourseId}" ng-click="showClsBycrsInstype(curs)">
											<div class="listOfItemAcadInnBoxText">{{curs.courseName}}</div>
											<!-- <div class="pull-right"><span class="glyphicon glyphicon-pencil"></span></div> -->
										</div>
									</div>
									<!-- <div class="add-new-acadamicGrp" ng-click="addNewCourse()">+ Add New Course</div> -->
								</div>
								<div class="acadamicBoxContainer">
									<div class="acadamicsHeadText">Class</div>
									<div class="acadamicInnerBox">
										<div class="listOfItemAcadInnBox" ng-repeat="cursClass in clsListCrsInstType" ng-click="showClassSubjList(cursClass)">
											<div class="listOfItemAcadInnBoxText">{{cursClass.className}}</div>
											<!-- <div class="pull-right"><span class="glyphicon glyphicon-pencil"></span></div> -->
										</div>
									</div>
									<!-- <div class="add-new-acadamicGrp">+ Add New Class</div> -->
								</div>

								<div class="acadamicBoxContainer">
									<div class="acadamicsHeadText">subjList</div>
									<div class="acadamicInnerBox">
										<div class="listOfItemAcadInnBox" ng-repeat="subj in subjList" ng-click="subjectClick(subj)">
											<div class="listOfItemAcadInnBoxText">{{subj.subjectName}}</div>
											<!-- <div class="pull-right"><span class="glyphicon glyphicon-pencil"></span></div> -->
										</div>
									</div>
									<!-- <div class="add-new-acadamicGrp" ng-click="addNewSubject()">+ Add New Subject</div> -->
								</div>

								<div class="add-new-acadamicGrp" ng-click="gotoAcadamicsHome()" aria-label="Close" data-dismiss="modal">Manage Academics</div>

								<div class="acadamicBoxContainer"></div>
							</div>

					</div>

				</div>
	</div>
	<!-- /.modal-content -->
</div>
</div>

	<div class="modal fade" id="enableClassCoursePopup" data-backdrop="static" data-keyboard="false">
	            <!--previewSectionPopup Section start-->
	<div class="modal-dialog createPopupDialog">
		<div class="modal-content " >
			<div class="modal-header" style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);padding-left:25px;">
				<button type="button" class="close" aria-label="Close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-title createPopupTitle">Enable Class & Course for every branch</div>
			</div>
			<div class="modal-body">
				<div class="row" style="padding:0px 20px 0px 45px;" >

					<div class="col-md-6" style="height:400px;overflow:auto;border-right:1px solid #CFCFCF">
						<div class="col-sm-12 lightBigText">Branches</div>
						<div class="col-sm-12 newAroundSpace" ng-repeat="selinst in branchListByType" >
							<div class="createPopupBigFont" style="padding-bottom:10px">{{selinst.type}}</div>
							<div class="col-sm-12 " ng-repeat="brch in selinst.branches" >
									<div class="col-sm-10 branchListForType" ng-class="{'selBranchForMapping':selBranchForMapping == brch.branchId}" ng-click="getCourseClassForInstBranch(brch.instType,brch.branchId)">{{brch.branchName}}</div>
									<div class="col-sm-2"></div>
							</div>
						</div>
					</div>
					<div class="col-md-6" style="height:400px;overflow:auto;">
						<div class="col-sm-12 lightBigText">Class & Course</div>
						<div class="col-sm-12">
							<div class="rowTiles" ng-repeat="crs in listCourseClassForInstBranch">
								<div class="courseTiles">


									<div class="courseTileHeader">
										<div class="checkContainer"></div>
										<div class="courseNameText">{{crs.courseName}}</div>
										<button type="button" ng-click="mapCourseClass()"  class="close">Save</button>
									</div>
									<div class="courseTileYearContainer" >
										<div class="yearSetContainer" ng-repeat="crsyr in crs.classes">
											<div class="checkContainer"><input type="checkbox" name="courseGrp" ng-click="selectedClass(crs,$index)" ng-checked="crsyr.isMapped == 1"/></div>
											<div class="yearNameText">{{crsyr.className}}</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	<!-- /.modal-content -->
	</div>
</div>

	<div class="modal fade" id="" data-backdrop="static" data-keyboard="false">
            <!--previewSectionPopup Section start-->
		<div class="modal-dialog createPopupDialog">
		  <div class="modal-content modalPopupSection" style="width:900px; left:-27%">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-title createPopupTitle">Enable / Add Course and Class to all branches</div>
			</div>
			<div class="modal-body">
				<div class="modalInstContainer">

					<div class="rowTiles" ng-repeat="crs in instituteCCSettings">
						<div class="courseTiles">
							<div class="courseTileHeader">
								<div class="checkContainer"><input type="checkbox" name="courseGrp" ng-disabled="crs.courseActive != 1" ng-checked="crs.courseActive == 1"/></div>
								<div class="courseNameText">{{crs.courseName}}<span class="defaultText">(Default)</span></div>
								<div class="pull-right editBtn"><span class="glyphicon glyphicon-pencil"></span>edit</div>
							</div>
							<div class="courseTileYearContainer" ng-if="crs.courseActive == 1">
								<div class="yearSetContainer" ng-repeat="crsyr in crs.classes">
									<div class="checkContainer"><input type="checkbox" name="courseGrp"  ng-checked="crsyr.isAssigned == 1"/></div>
									<div class="yearNameText">{{crsyr.className}}<span class="defaultText">(Default)</span></div>
									<div class="pull-right viewSubjectsText">View Subjects</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <!-- /.modal-content -->
		</div>
	</div>

	<div class="modal fade" id="verifySubjPopup" data-backdrop="static" data-keyboard="false" ng-init="instTypeSubj()">
		<div class="modal-dialog createPopupDialog">
			<div class="modal-content" style="padding-left:25px;">
				<div class="modal-header">
					<button type="button" class="close" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title createPopupTitle">Check Available</div>
				</div>
				<div class="modal-body">
					<div class="row createPopupRow">
						<div class="continer thirdTabContainer">
							<div class="thirdTabs third-tab-box"   ng-repeat="selInst in instituteTypes" data-toggle="tab" href="{{'#inst-'+selInst.instTypeId}}" ng-click="redirectToCurrentInstTab(selInst.instTypeId)">
								<div ng-class="{'active': latestCurrentInstTab == selInst.instTypeId}">
									<p>{{selInst.typeName}}</p>
								</div>
							</div>
						</div>
						<div class="secondTabContainer">
							<div class="instNewSubject">+ New Subject</div>
						</div>
						<div class="tab-content">
							<div class="col-md-12 subjBoundryContainer tab-pane "  ng-repeat="selInst in instituteTypes"  ng-class="{'fade in active': latestCurrentInstTab == selInst.instTypeId}" id="{{'inst-'+selInst.instTypeId}}">
								<div class="subjBoundry" ng-repeat="sbj in instSubjs">
									<div class="imageboundry"></div>
									<div class="sbjInstDetails">
										<div class="sbjInstDetailAroundGap"><span>{{sbj.subjectName}}</span><span></span></div>
										<div class="sbjInstDetailAroundGap"><span>Subject Group -{{sbj.subjectGroup}}</span></div>
										<div class="sbjInstDetailAroundGap"><span>Linked To </span><span ng-repeat="sbjcrcls in sbj.courseClasses">{{sbjcrcls}}</span></div>
										<div><span>Chapters </span><span>{{sbj.chapters}}</span></div>
									</div>
									<div class="isActStatus pull-right">
										<div ng-if="sbj.isActive == '1'"><div><i class="material-icons">toggle_on</i></div><div>Active</div></div>
										<div ng-if="sbj.isActive == '0'"><div><i class="material-icons">toggle_off</i></div><div>Disable</div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer" style="border:0px">
					<button class="createPopupSave pull-left" ng-click="">Save</button>
					<button class="createPopupCancel pull-left">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="setTimePopup" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog createPopupDialog">
			<div class="modal-content" style="padding-left:25px;">
				<div class="modal-header">

					<div class="col-md-10 modal-title createPopupTitle">Configure Academic Time Period</div>
					<div class="col-md-2 pull-right" style="text-align:center"><i class="material-icons" data-dismiss="modal" style="font-size:39px" aria-label="Close">clear</i> <div class="close-or-esc">close or esc</div></div>

				</div>
				<div class="modal-body">
					<div class="row createPopupRow">
						<div class="col-md-12">
							<div class="col-md-8" ng-repeat="selInst in acadamicTimeInstituteTypes">
								<div class="col-md-12 newAroundSpace">
									<div class="col-md-6 createPopupBigFont"><p>{{selInst.typeName}}</p></div>
<!-- 									<div class="col-md-6 editBlueText"><span class="glyphicon glyphicon-pencil"></span><span>Select for Each Grade</span></div>
 -->								</div>
								<div class="col-md-12 newAroundSpace">
									<div class="col-md-6">
										<div class="col-md-12 smallHeaderColor">Start Date & Month</div>
										<div class="col-md-12"><input type="date" class="form-control dateBoxSize dateBoxView" name="startDate" value="" id="startDate" placeholder="Date" ng-model="selInst.startDate"></div>
									</div>
									<div class="col-md-6">
										<div class="col-md-12 smallHeaderColor">End Date & Month</div>
										<div class="col-md-12"><input type="date" class="form-control dateBoxSize dateBoxView" name="endDate" value="" id="endDate" placeholder="Date" ng-model="selInst.endDate"></div>
									</div>
								</div>
								<div class="col-md-12 createPopupline"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer" >
					<button class="createPopupSave pull-left" ng-click="updateAcademicYear()">Save</button>
					<button class="createPopupCancel pull-left" ng-click="cancelPopUp()">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="subjectsManage" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog createPopupDialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<div class="col-md-10 modal-title createPopupTitle">New Subject</div>
					<div class="col-md-2 pull-right" style="text-align:center"><i class="material-icons" data-dismiss="modal" style="font-size:39px" aria-label="Close">clear</i> <div class="close-or-esc">close or esc</div></div>
				</div>
	<div class="modal-body">
		<div class="row">
		<div class="col-md-12 ">
			<div class="thirdTabs third-tab-box"   ng-repeat="selInst in instituteTypes" data-toggle="tab" href="{{'#inst-'+selInst.instTypeId}}" ng-click="showCourseByInstType(selInst)">
				<div ng-class="{'active': latestCurrentInstTab == selInst.instTypeId}">
					<p>{{selInst.typeName}}</p>
				</div>
			</div>
		</div>
		<div class="col-lg-12 col-md-12 smallAroundSpace">

		</div>
		<div class="col-md-12">
			<input type="text" name="Subject"  placeholder="&nbsp;Subject Name" ng-model="subjectName" class="bigInputPopupSubjName" style="width: 400px;" value="" />
		</div>
		<div class="col-md-12 subInfo">
			Subject names are unique, Best practice example: ‘10th Maths’, ‘Applied Physics’
		</div>

		<div class="col-md-12 smallAroundSpace">
			<div style="width:205px; display:inline-block">
				<label class="select-subject-group">Select Course</label>
				<select class="form-control courseRec dateBoxView" ng-model="courseOb" ng-change="showClsBycrsInstype(courseOb)">
					<option value="" disabled >Select Course</option>
					<option ng-repeat="crs in crsListInstType" value={{crs}} >{{crs.courseName}}</option>
				</select>
			</div>
			<div style="width:300px; display:inline-block">
				<label class="select-subject-group">Select Class</label>
				<select class="form-control courseRec dateBoxView"  ng-model="clsOb" id="subject2" ng-change="selectedClsMethod()">
					<option value="" disabled >Select Class</option>
					<option ng-repeat="class in clsListCrsInstType" value="{{class.classId}}">{{class.className}}</option>
				</select>
			</div>
		</div>


		<!-- <div class="define-subject-con">
			<label>* Define Subject Content Hierarchy:</label>
		</div>
		<div class="chapter">
			<label>Chapter -></label>
		</div>
		<br>
		<br>-->
		<div class="col-md-12 select-subject-group smallAroundSpace">
			<div style="display:inline-block;">Select Subject Group</div>
			<div style="display:inline-block;">
				<select class="form-control dateBoxView"  ng-model="subGrp" id="cursList" ng-change="fotClick(subGrp)">
					<option value="" disabled >select</option>
					<option ng-repeat="fot in subjectGroupAvail" value="{{fot.deptName}}">{{fot.deptName}}</option>
				</select>

				<!-- <div class="dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style=" margin-top: -36px;margin-left: 128px;">None &nbsp;
					<span class="caret"></span></button>
					<ul class="dropdown-menu" >
						<li ng-repeat="fot in courseLists" ng-click="fotClick(fot)" ng-model="subGrp"> {{fot}}</li>
					</ul>
				</div> -->
			</div>
		</div>
		</div>
	</div>
	<div class="modal-footer">
		<div class="pull-left smallAroundSpace">
			<button class="saveButtonHw" style="display: inline-block;" ng-click="saveSubject()">Save</button>&nbsp;&nbsp;
			<button style="width: 190px;height: 36px;background-color: white;border-radius: 6px;display: inline-block;">Cancel</button>
		</div>
	</div>

			</div>
		</div>
	</div>


	<div class="modal fade " id="studentLeaveRequest" style="background-color: #FFFFFF;" data-keyboard="false" data-backdrop="static" >
  <div class="col-md-12 screenTopContainer removeSidePadding">
    <div class="backBlock" class="close" data-dismiss="modal"><i class="material-icons">arrow_back</i></div>
    <div class="sectionDetailsBlock">
      <div class="col-md-12 "><span class="sectionDetailBigText" style="border:0px;font-weight:bolder">Attendance & Leaves</span></div>
    </div>
  </div>
  <div class="col-md-12 col-sm-12">

		<div class="container">
  <div class="row">

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-20">
   <div class="form-group pos-rel">
     <input type="text" name="" value="" class="form-control" placeholder="Search">
		 <i class="fa fa-search serch_icon pt-5"></i>
	 </div>
</div>

			 </div>
      <table class="table table-bordered table- mt-20">

        <thead class="bg-light">
          <tr>
            <th width="15%">Student</th>
            <th width="15%">Requested Dates</th>
            <th width="12%">Leave Reason</th>
            <th width="28%">Description</th>
            <th  width="10%">Actions</th>
						<th width="20%">Teacher Comments</th>
         </tr>
        </thead>
        <tbody>
            <tr ng-repeat="req in studentLeaveRequests" ng-if="req.leaveToStatus==true">
            <td>{{req.studentName}}</td>
            <td>{{req.leaveFrom}} to {{req.leaveTo}}</td>
            <td>{{req.reason}}</td>
            <td>{{req.description}}</td>
            <td>
            <div class="" ng-if="req.LeaveRequestStatus=='LR'"><span class="acetCircle" ng-click="updateStudentLeaveRequest(req.studentLeaveRequestId, 1,'',$index)"><i class="material-icons">check_circle</i></span>
			<span class="rejecCircle" ng-click="updateStudentLeaveRequest(req.studentLeaveRequestId, 0,'',$index)"><i class="material-icons">cancel</i></span></div>
			<span class="label label-success" ng-if="req.LeaveRequestStatus=='ALR'"><i class="fa fa-check"></i> Accepted</span>
			<span class="label label-danger" ng-if="req.LeaveRequestStatus=='RLR'"><i class="fa fa-check"></i> Rejected</span>
			<td>
			<textarea name="name" rows="2" class="form-control"></textarea>
			</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
  </div>

  <div class="modal fade " id="staffLeaveRequest" style="background-color: #FFFFFF;" data-keyboard="false" data-backdrop="static" >
  <div class="col-md-12 screenTopContainer removeSidePadding">
    <div class="backBlock" class="close" data-dismiss="modal"><i class="material-icons">arrow_back</i></div>
    <div class="sectionDetailsBlock">
      <div class="col-md-12 "><span class="sectionDetailBigText" style="border:0px;font-weight:bolder">Attendance & Leaves</span></div>
    </div>
  </div>
  <div class="col-md-12 col-sm-12">

		<div class="container">
  <div class="row">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-20">
   <div class="form-group pos-rel">
     <input type="text" name="" value="" class="form-control" placeholder="Search">
		 <i class="fa fa-search serch_icon pt-5"></i>
	 </div>
</div>

			 </div>
      <table class="table table-bordered table- mt-20">

        <thead class="bg-light">
          <tr>
            <th width="15%">Student</th>
            <th width="15%">Requested Dates</th>
            <th width="12%">Leave Reason</th>
            <th width="28%">Description</th>
            <th  width="10%">Actions</th>
						<th width="20%">Teacher Comments</th>
         </tr>
        </thead>
        <tbody>
          <tr ng-repeat="req in staffLeaveRequests" ng-if="req.leaveToStatus==true">
            <td>{{req.userName}}</td>
            <td>{{req.leaveFrom}} to {{req.leaveTo}}</td>
            <td>{{req.reason}}</td>
            <td>{{req.description}}</td>
            <td>
            <div class="" ng-if="req.LeaveRequestStatus=='LR'">
            <span class="acetCircle" ng-click="updateStaffLeaveRequestIndiv(req.staffLeaveReqId, 1,'',$index)"><i class="material-icons">check_circle</i></span>
			<span class="rejecCircle" ng-click="updateStaffLeaveRequestIndiv(req.staffLeaveReqId, 0,'',$index)"><i class="material-icons">cancel</i></span>
			</div>
			<span class="label label-success" ng-if="req.LeaveRequestStatus=='RLR'"><i class="fa fa-check"></i> Rejected</span>
			<span class="label label-danger" ng-if="req.LeaveRequestStatus=='ALR'"><i class="fa fa-check"></i> Accepted</span>
			<td>
			<textarea name="name" rows="2" class="form-control"></textarea>
			</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

	<div class="clearfix"></div>

	<div class="modal fade appContainer2 pr-0" id="absentStudentsModal" data-backdrop="static" data-keyboard="false" style="overflow-y:auto">
    <div class="col-md-12" ng-init="generateDateOfobj()" style="padding:0px;">
        <div class="col-md-12 screenTopContainer removeSidePadding">
					<div class="col-lg-1 col-md-1 col-sm-1 pl-0">
            <div class="backBlock" ng-click="modelBackMethod()"><i class="material-icons">arrow_back</i></div>
             </div>

                <!-- <div class="col-md-12 sectionDetailsLightText"><span>Asian Junior College</span><span><div class="ovalShape"></div></span><span>MPC</span><span><div class="ovalShape"></div></span><span class="">XI/IYear</span></div> -->
                <!-- <div class="col-md-12 "><span class="sectionDetailBigText"></span><span class="sectionDetailHeader">ATTENDANCE HISTORY</span></div> -->

              <div class="col-md-6 col-sm-6 col-lg-6  pt-15">
                <div class="text-primary">
                  <span class="img icon-setting"><i class="fa fa-file-text f-20 pr-10" aria-hidden="true"></i><span class="sectionDetailHeader text-uppercase">Absent Student Details</span></span>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 col-lg-5 text-right pt-15">

                <button class="btn btn-primary" ng-click="sendSms('push')">
                  <span class="img"><i class="fa fa-bell-o" aria-hidden="true" ></i><span class="absent-sms text-primary">Push Notifications</span></span>
                </button>
                <button class="btn btn-info" ng-click="sendSms('sms')">
                  <span class="img"><i class="fa fa-commenting" aria-hidden="true"></i><span class="absent-sms">Send SMS</span></span>
                </button>

            </div>

        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1" style="padding-top: 30px;">
            <div class="col-md-2 col-sm-2 col-lg-2">
              <button class="btn btn-primary btn-block">
                  <span class="img"><i class="fa fa-bars" aria-hidden="true"></i><span class="absent-sms">Filter By</span></span>
              </button>
            </div>
            <div class="col-md-10 col-sm-10 col-lg-10">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search" ng-model="studentSearch">
            </div>
          </div>
          <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1" style="padding-top:50px;">
            <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Course</th>
        <th>Class</th>
        <th>Section</th>
        <th>Parent Mobile</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="stu in absentStudents | filter:studentSearch" ng-if="stu.attendanceType=='A' || stu.attendanceType == 'LR' || stu.attendanceType=='ALR'">
        <td>
          <span class="img"><img src="image\mans-dummy.png" class="rounded-circle circle-type"><span class="text-center padding-type">{{stu.studentName}}</span></span>
        </td>
        <td>{{stu.rollNumber}}</td>
        <td>{{stu.courseName}}</td>
				 <td>{{stu.className}}</td>
        <td>{{stu.sectionName}}</td>
        <td>{{stu.contactNo}}</td>
      </tr>
    </tbody>
  </table>
          </div>
        </div>
    </div>
</div>

	<div class="modal fade appContainer2 pr-0" id="lateStudentsModal" data-backdrop="static" data-keyboard="false" style="overflow-y:auto">
    <div class="col-md-12" ng-init="generateDateOfobj()" style="padding:0px;">
        <div class="col-md-12 screenTopContainer removeSidePadding">
					<div class="col-lg-1 col-md-1 col-sm-1 pl-0">
            <div class="backBlock" ng-click="modelBackMethod()"><i class="material-icons">arrow_back</i></div>
             </div>

                <!-- <div class="col-md-12 sectionDetailsLightText"><span>Asian Junior College</span><span><div class="ovalShape"></div></span><span>MPC</span><span><div class="ovalShape"></div></span><span class="">XI/IYear</span></div> -->
                <!-- <div class="col-md-12 "><span class="sectionDetailBigText"></span><span class="sectionDetailHeader">ATTENDANCE HISTORY</span></div> -->

              <div class="col-md-6 col-sm-6 col-lg-6  pt-15">
                <div class="text-primary">
                  <span class="img icon-setting"><i class="fa fa-file-text f-20 pr-10" aria-hidden="true"></i><span class="sectionDetailHeader text-uppercase">Late Student Details</span></span>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 col-lg-5 text-right pt-15">

                <button class="btn btn-primary" ng-click="sendSms('push')">
                  <span class="img"><i class="fa fa-bell-o" aria-hidden="true" ></i><span class="absent-sms text-primary">Push Notifications</span></span>
                </button>
                <button class="btn btn-info" ng-click="sendSms('sms')">
                  <span class="img"><i class="fa fa-commenting" aria-hidden="true"></i><span class="absent-sms">Send SMS</span></span>
                </button>

            </div>

        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1" style="padding-top: 30px;">
            <div class="col-md-2 col-sm-2 col-lg-2">
              <button class="btn btn-primary btn-block">
                  <span class="img"><i class="fa fa-bars" aria-hidden="true"></i><span class="absent-sms">Filter By</span></span>
              </button>
            </div>
            <div class="col-md-10 col-sm-10 col-lg-10">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search" ng-model="studentSearch">
            </div>
          </div>
          <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1" style="padding-top:50px;">
            <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Course</th>
        <th>Class</th>
        <th>Section</th>
        <th>Parent Mobile</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="stu in absentStudents | filter:studentSearch" ng-if="stu.attendanceType=='L'">
        <td>
          <span class="img"><img src="image\mans-dummy.png" class="rounded-circle circle-type"><span class="text-center padding-type">{{stu.studentName}}</span></span>
        </td>
        <td>{{stu.rollNumber}}</td>
        <td>{{stu.className}}</td>
        <td>{{stu.courseName}}</td>
        <td>{{stu.sectionName}}</td>
        <td>{{stu.contactNo}}</td>
      </tr>
    </tbody>
  </table>
          </div>
        </div>
    </div>
</div>

<div class="modal fade appContainer2 pr-0" id="absentStaffModal" data-backdrop="static" data-keyboard="false" style="overflow-y:auto">
    <div class="col-md-12" ng-init="generateDateOfobj()" style="padding:0px;">
        <div class="col-md-12 screenTopContainer removeSidePadding">
					<div class="col-lg-1 col-md-1 col-sm-1 pl-0">
            <div class="backBlock" ng-click="modelBackMethod()"><i class="material-icons">arrow_back</i></div>
             </div>

                <!-- <div class="col-md-12 sectionDetailsLightText"><span>Asian Junior College</span><span><div class="ovalShape"></div></span><span>MPC</span><span><div class="ovalShape"></div></span><span class="">XI/IYear</span></div> -->
                <!-- <div class="col-md-12 "><span class="sectionDetailBigText"></span><span class="sectionDetailHeader">ATTENDANCE HISTORY</span></div> -->

              <div class="col-md-6 col-sm-6 col-lg-6  pt-15">
                <div class="text-primary">
                  <span class="img icon-setting"><i class="fa fa-file-text f-20 pr-10" aria-hidden="true"></i><span class="sectionDetailHeader text-uppercase">Absent Student Details</span></span>
                </div>
              </div>
            <!--   <div class="col-md-5 col-sm-5 col-lg-5 text-right pt-15">

                <button class="btn btn-primary" ng-click="sendSms('push')">
                  <span class="img"><i class="fa fa-bell-o" aria-hidden="true" ></i><span class="absent-sms text-primary">Push Notifications</span></span>
                </button>
                <button class="btn btn-info" ng-click="sendSms('sms')">
                  <span class="img"><i class="fa fa-commenting" aria-hidden="true"></i><span class="absent-sms">Send SMS</span></span>
                </button>

            </div> -->

        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1" style="padding-top: 30px;">
            <div class="col-md-2 col-sm-2 col-lg-2">
              <button class="btn btn-primary btn-block">
                  <span class="img"><i class="fa fa-bars" aria-hidden="true"></i><span class="absent-sms">Filter By</span></span>
              </button>
            </div>
            <div class="col-md-10 col-sm-10 col-lg-10">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search" ng-model="studentSearch">
            </div>
          </div>
          <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1" style="padding-top:50px;">
            <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Department</th>
        <th>contact</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="stu in absentStaff | filter:studentSearch" ng-if="stu.attendanceType=='A' || stu.attendanceType == 'LR' || stu.attendanceType=='ALR'">
        <td>
          <span class="img"><img src="image\mans-dummy.png" class="rounded-circle circle-type"><span class="text-center padding-type">{{stu.userName}}</span></span>
        </td>
        <td>{{stu.depName}}</td>
        <td>{{stu.contactNo}}</td>
      </tr>
    </tbody>
  </table>
          </div>
        </div>
    </div>
</div>

	<div class="modal fade appContainer2 pr-0" id="lateStaffModal" data-backdrop="static" data-keyboard="false" style="overflow-y:auto">
    <div class="col-md-12" ng-init="generateDateOfobj()" style="padding:0px;">
        <div class="col-md-12 screenTopContainer removeSidePadding">
					<div class="col-lg-1 col-md-1 col-sm-1 pl-0">
            <div class="backBlock" ng-click="modelBackMethod()"><i class="material-icons">arrow_back</i></div>
             </div>

                <!-- <div class="col-md-12 sectionDetailsLightText"><span>Asian Junior College</span><span><div class="ovalShape"></div></span><span>MPC</span><span><div class="ovalShape"></div></span><span class="">XI/IYear</span></div> -->
                <!-- <div class="col-md-12 "><span class="sectionDetailBigText"></span><span class="sectionDetailHeader">ATTENDANCE HISTORY</span></div> -->

              <div class="col-md-6 col-sm-6 col-lg-6  pt-15">
                <div class="text-primary">
                  <span class="img icon-setting"><i class="fa fa-file-text f-20 pr-10" aria-hidden="true"></i><span class="sectionDetailHeader text-uppercase">Late Student Details</span></span>
                </div>
              </div>
             <!--  <div class="col-md-5 col-sm-5 col-lg-5 text-right pt-15">

                <button class="btn btn-primary" ng-click="sendSms('push')">
                  <span class="img"><i class="fa fa-bell-o" aria-hidden="true" ></i><span class="absent-sms text-primary">Push Notifications</span></span>
                </button>
                <button class="btn btn-info" ng-click="sendSms('sms')">
                  <span class="img"><i class="fa fa-commenting" aria-hidden="true"></i><span class="absent-sms">Send SMS</span></span>
                </button>

            </div> -->

        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1" style="padding-top: 30px;">
            <div class="col-md-2 col-sm-2 col-lg-2">
              <button class="btn btn-primary btn-block">
                  <span class="img"><i class="fa fa-bars" aria-hidden="true"></i><span class="absent-sms">Filter By</span></span>
              </button>
            </div>
            <div class="col-md-10 col-sm-10 col-lg-10">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search" ng-model="studentSearch">
            </div>
          </div>
          <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1" style="padding-top:50px;">
            <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Department</th>
        <th>contact</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="stu in absentStaff | filter:studentSearch" ng-if="stu.attendanceType=='L'">
        <td>
          <span class="img"><img src="image\mans-dummy.png" class="rounded-circle circle-type"><span class="text-center padding-type">{{stu.userName}}</span></span>
        </td>
        <td>{{stu.depName}}</td>
        <td>{{stu.contactNo}}</td>
      </tr>
    </tbody>
  </table>
          </div>
        </div>
    </div>
</div>
