.rplusModeDrpDwnSec {

	background-color: #E6EFF6;
	padding:20px 25px 15px;
}
.rpusModeDrpDwnTxt{
	color: #004F91;	font-family: Rubik;	font-size: 18px;font-weight:bold;vertical-align: top;
}
.rplusModeImg{
	width:23px;
	height:23px;
	background:url("../../assets/img/staffattd.png");
	background-size: cover;
}
.keep-inline{
	display:inline-block;
}

.staffTilegap{
		padding-top:16px;
		padding-bottom:10px;
		border-bottom: 1px solid #CFCFCF;
		cursor: pointer;
}

.lrSquare{
	background-color: #20826C;
  padding: 2px 4px;
  color: #FFF;
  border-radius: 5px;
	text-align: center;
}

.lrSquareState{
		font-size: 12px;
    width: 28px;
    background-color: #f98e8e4d;
    padding-top: 3px;
    height: 24px;
    border-radius: 4px;
    margin: auto;
}

.lrCircle{
	height: 22px;
	width: 22px;
	border-radius: 12px;
	background-color: #20826C;
	text-align:center;
	color:#FFFFFF;
	padding-top:2px;
}

.lrHeader{
	color: #070707;	font-family: Lato;	font-size: 15px;
}
.open-link{
	color: #004F91;	font-family: Lato;	font-size: 15px;font-weight: bold; cursor:pointer;
}

.staffSmallHeader{
	color: #8A96A0;	font-family: Lato;	font-size: 12px;	font-weight: bold;
}
.staffNonActive{
	background-color:#f5f9ff
}
.staffActive{
	background-color:#004F91;
	color: #000000;
}
.staffNonActive:hover  .mmListName{color:#fff; transition: 0.3s;}

.staffNonActive:hover .mmListContact{color:#fff; transition: 0.3s;}

.staffNonActive:hover{color:#fff;background-color:#004F91; transition: 0.3s;}
.staffActive .mmListName,.staffActive .mmListContact{color:#fff;}
.staffAnalysisTxt{
	color: #8E8E93;	font-family: Lato;	font-size: 16px;	font-weight: bold;
}
.left_col{position: fixed; width: 30%; height: 100%; overflow: auto;}
.left_col{overflow: auto; white-space: nowrap; padding-bottom: 180px;}

.left_col::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.left_col::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.left_col::-webkit-scrollbar-thumb
{
	background-color: #afacac;
	border: 2px solid #afacac;
}
