.rank-overall {
	box-sizing: border-box;
	height: 1096px;
	width: 1156px;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FFFFFF;
	margin-top: 30px;
	display: inline-block;
}

.rank-inner-box {
	height: 1094px;
	width: 428px;
	background-color: #FAFAFA;
    padding: 50px;

}

.image-box {
	height: 298px;
	width: 317px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.25);
}


.message-box{
	height: 45px;
	width: 260px;
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
	display: inline-block;
	cursor: pointer;
}

.message{
	    padding: 30px;
    padding-top: 40px;
    width: 317px;
}

.message-text {
	height: 20px;
	width: auto;
	color: #222222;
	font-family: Roboto;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	padding-left:35px;
}

.message-icon {
	height: 19px;
	width: 17.06px;
	/*background: linear-gradient(90deg, #81C938 0%, #0BB1D3 100%);*/
	display: inline-block;
	padding-top: 5px;
padding-left: 15px;
}

.look-box {
    height: 22px;
    width: auto;
    color: rgba(0,0,0,0.5);
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
}

.text-box{
	display: inline-block;
}


.boxes-folder{
    padding: 5px;
    padding-left: 0px;
		cursor: pointer;

}

.card-over {
	height: 90px;
	width: 328px;
	border-radius: 5px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
	display: inline-block;
}

.online-tests-taken-1 {
    /* height: 15px;
    width: 97px; */
    color: #8E8E93;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    display: inline-block;
    padding-top: 10px;
}

.text-card{
	display: inline-block;
	    height: 91px;
}

.card-perf{

width: auto;
color: #000000;
font-family: Lato;
font-size: 18px;
display: inline-block;
padding-top: 8px;

}



.online-tests-taken {
	height: 23px;
width: auto;
color: #8E8E93;
font-family: Lato;
font-size: 12px;
display: block;
padding-top: 5px;

}

.online-test-date {
	height: 30px;
	width: auto;
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	padding: 5px;

}

.online-test-date-1{
    height: 17px;
    width: 17px;
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    /* padding: 15px; */
    padding-left: 0px;
}

.card-perf-1 {
 height: 22px;
    width: 210px;
    color: #000000;
    font-family: Lato;
    font-size: 18px;
    line-height: 22px;
    display: inline-block;


}


.view-point{
	display: inline-block;
	padding: 75px;
}

.presonal-details {
	height: 534px;
	width: 566px;
	/*border: 1px solid red;*/
}

.presonal-details-profile {
 /*   height: 32px;*/
    width: auto;
    color: #222222;
    font-family: Lato;
    font-size: 26px;
}

.presonal-details-num{
	height: 22px;
	width: auto;
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	padding-top: 5px;
}


.presonal-details-name {
	height: 38px;
	width: auto;
	color: #003C82;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
	padding-left: 0px;
}

.personal-line {
	box-sizing: border-box;
	height: 1px;
	width: 566px;
	border: 0.5px solid #979797;
}

.presonal-details-view{
	padding: 10px;
}


.presonal-details-profile-name {
height: 25px;
width: auto;
color: rgba(0,0,0,0.5);
font-family: Lato;
font-size: 18px;
font-weight: bold;
}

.full-name {
	height: 40px;
	width: 140px;
	color: #8E8E93;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	display: inline-block;
	padding: 10px;
}

.full-name-text {
	height: 17px;
width: auto;
color: #222222;
font-family: Lato;
font-size: 14px;
display: inline-block;
}

.contact-details {
	height: 45px;
width: auto;
color: rgba(0,0,0,0.5);
font-family: Lato;
font-size: 18px;
font-weight: bold;
padding: 10px;
}

.profile-image{
	border: 1px solid red;
	width: 65%;
	height: 100px;
	margin-top: 15px;
}

.profile-image-institute{
	border: 1px solid red;
	width: 65%;
	height: 100px;
	margin-top: 35px;
}

.profile-image-name{
	height: 17px;
	width: auto;
	color: #222222;
	font-family: Lato;
	font-size: 14px;
}

.presonal-information-1{
    padding: 3px;
    padding-left: 15px;
    padding-top: 5px;

}


.activity-details{
	padding: 10px;
	padding-left: 0px;
	width: auto;
}

.activity-box {
	height: 59px;
	width: 328px;
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);
	display: inline-block;
}




.activity-text {
	height: 20px;
width: 200px;
color: #222222;
font-family: Roboto;
font-size: 15px;
font-weight: bold;
text-align: center;
display: inline-block;
padding: 20px;
}

.activity-icon {
	height: 19px;
	width: 17.06px;
	/*background: linear-gradient(90deg, #81C938 0%, #0BB1D3 100%);*/
	display: inline-block;
	    padding: 12px;
    padding-left: 45px;

}
.prfcard{background: #fff;/* box-shadow: 0 8px 7px 0 rgba(0,0,0,.2),0 6px 5px 0 rgba(0,0,0,.10)!important;*/}
.prfcard-header{background: linear-gradient(to right, rgb(20, 136, 204), rgb(43, 50, 178)); padding: 25px;}
.prfcard-boxes-folder{border-bottom:1px solid #f5f5f5; clear:both; overflow-x: hidden; padding: 10px; transition: 01s;}
.prfcard-boxes-folder:hover{background: #f5f5f5;}
.prfcard-image-box{width: 150px; height: 150px; border-radius: 50%; margin: auto; box-shadow:none;
	background: #fff; border: 3px solid #fff; overflow: hidden;}
.items-center{align-items: center;}
.pl-5{padding-left: 5px;}
.pr-5{padding-right:5px;}
.prfcard-boxes-folder .card-perf-1{width:100%;}
.pt-20{padding-top: 20px;}
.prfcard-header .presonal-details-profile{color:#fff; font-size: 20px; font-weight: bold;}
.prfcard-header .presonal-details-num{color:#fff; font-size: 16px; }
.prfcard-header .presonal-details-name{color:#fff; font-size: 15px; }
.prfcard-view-point{background: #fff; padding: 10px;}
.prfcard-view-point .presonal-details-profile-name,.prfcard-view-point .contact-details{    color: #003c82; font-size: 20px; margin-bottom: 20px;}
.prfcard-view-point .full-name{width:180px; font-weight: normal;}
.prfcard .look-box{color:#003c82; padding: 10px; font-size: 25px;}
.m-auto{margin:auto;}
.manageMembersTbl{border: 1px solid #ddd; margin-top: 30px;}
.manageMembersTbl>thead>tr>th,.manageMembersTbl>tbody>tr>td{padding:15px 8px;  vertical-align: middle;}
.manageMembersTbl>thead>tr>th{color:#000; font-size:15px;}
.ml-10{margin-left:10px !important;}
