<!DOCTYPE html>
<html ng-app="rankrModule">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EkaLavya</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 <-->
  <link rel="stylesheet" href="../../assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../assets/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../../assets/ajax/libs/angularjs-slider/7.0.0/rzslider.min.css">

  <script src="../../assets/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

  <link rel="stylesheet" href="../../assets/css/loader.css">
  <link rel="stylesheet" href="../../assets/css/adminAppContainer.css">
  <link rel="stylesheet" href="../../assets/css/rankr.css">
  <link rel="stylesheet" href="../../assets/css/custom_deepu.css">
  <link rel="stylesheet" href="../../assets/css/examSetup.css">
  <link rel="stylesheet" href="../../assets/css/manageStudents.css">
  <link rel="stylesheet" href="../../assets/css/content.css">
  <link rel="stylesheet" href="../../assets/css/studentRankrPlus.css">
  <link rel="stylesheet" href="../../assets/css/rankrPlus.css">

  <link rel="stylesheet" href="../../assets/css/staffAttendance.css">
  <link rel="stylesheet" href="../../assets/css/asianschoolreport.css">
  <link rel="stylesheet" href="../../assets/css/analytics.css">
  <link rel="stylesheet" href="../../assets/css/dashboard.css">

  <link rel="stylesheet" href="../../assets/css/messages.css">

    <link rel="stylesheet" href="../../assets/css/wordSearch.css">


<!-- css from student and teacher need to review -->
  <link rel="stylesheet" href="../../assets/css/studentProfile.css">
  <link rel="stylesheet" href="../../assets/css/teacherRankrPlus.css">
  <link rel="stylesheet" href="../../assets/css/events.css">
  <link rel="stylesheet" href="../../assets/css/discount-details.css">
  <link rel="stylesheet" href="../../assets/css/fee-category.css">
<!--   <link rel="stylesheet" href="../../assets/css/lightbox.min.css">
 -->  <link rel="stylesheet" href="../../assets/font/flaticon.css">



<!--     <link rel="stylesheet" href="../../assets/css/wordScramble.css">
 -->


      <!-- <link rel="stylesheet" href="../../assets/css/student-custtom.css"> -->

  <!-- <link rel="stylesheet" href="../../assets/css/elective.css"> -->


  <!-- <link rel="stylesheet" href="../../assets/css/custom_deepu.css"> -->

  <link rel="stylesheet" href="../../assets/css/pptxjs.css">
  <link rel="stylesheet" href="../../assets/css/nv.d3.min.css">
  <link rel="stylesheet" href="../../assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="../../assets/plugins/timepicker/bootstrap-timepicker.min.css">
  <link rel="stylesheet" href="../../assets/plugins/bootstrap-datetime-picker/bootstrap-datetimepicker.min.css">
  <link href="../../assets/icon/Material+Icons.css"
      rel="stylesheet">
  <link href="../../assets/css/Lato.css" rel="stylesheet">
  <link href="../../assets/css/Rubik.css" rel="stylesheet">

  <link href="../../assets/css/Roboto.css" rel="stylesheet">

  <!-- Harsh's code for pop up -->

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="institutetype.css"> -->
  <script src="../../assets/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="../../assets/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="../../assets/js/vimeo.js"></script>
  <script src="../../assets/iframe_api"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

  <!-- harsh's code end -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> -->
  <!-- <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
  <!-- <![endif]-->
  <style>

nav.navbar.navbar-fixed-top {

  	}
  		.first-tabs ul li a{color: rgba(255,255,255,1) !important;}
  		.navbar-header{height:72px !important; display: flex;align-items: center;}
  		.headerLogoImage {
      width: 72px;
      height: 72px;
      /* box-shadow: 0px 0px 10px #fff; */
      margin-right: 20px;
          border-radius: 5px;
  	}
  	.navbar-brand{padding:3px 30px !important; height: 72px !important;}
  	.mainBranchBox {
      height: 47px;
      background-color: transparent;
  		/* border-right: 0.5px solid #9e9898; */
  }
  .mainBranchBoxinner label {
      opacity: 1;
      font-weight: bold;
  }

  .mainbranchSelect {
      height: 32px !important;
      font-weight: normal;
      background: transparent;
      /* box-shadow: 0px 0px 5px #fff; */
      border: 0;
      width: 200px;
      cursor: pointer;
      text-align: center;
  }
  .shadow-lg {
    box-shadow: 0 0.5rem 2rem rgba(254,255,255,.9) !important;
}


.d-inline{display: inline-block !important;}
#divLoading
{
    display : none;
}
#divLoading.show
{
   display : block;
   position : fixed;
   z-index: 100;
/*    background-image : url('http://loadinggif.com/images/image-selection/3.gif
http://loadinggif.com/images/image-selection/3.gif
');
  opacity : 0.4;
   background-repeat : no-repeat;*/
   background-position : center;
    background-color:#1e6cc7;

   left : 0;
   bottom : 0;
   right : 0;
   top : 0;
}
#loadinggif.show
{
    left : 50%;
    top : 50%;
    position : absolute;
    z-index : 101;
    width : 32px;
    height : 32px;
    margin-left : -16px;
    margin-top : -16px;
}
div.content {
   width : 1000px;
   height : 1000px;
}
.modal-open {
   overflow: scroll;
}
  .themeColor {
	   background: -webkit-linear-gradient(left, #00BDDA 0%, #138BD0 100%) !important;
    background-color:linear-gradient(left, #00BDDA 0%, #138BD0 100%) !important ;
    -webkit-box-shadow: 0 8px 6px -6px #807f7f;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px #807f7f;
	}
  .themeColor2 {
  	background: #702558 !important;
      background-color:#702558 ;
      -webkit-box-shadow: 0 8px 6px -6px #807f7f;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px #807f7f;
  	}
    .themeColor3{
      background: -webkit-linear-gradient(left, #544195 0%, #832E68 100%) !important;
      background-color:linear-gradient(left, #544195 0%, #832E68 100%) !important ;
      -webkit-box-shadow: 0 8px 6px -6px #807f7f;
      -moz-box-shadow: 0 8px 6px -6px black;
      /* box-shadow: 0 8px 6px -6px #807f7f; */
    }
    .themeColorPlain3{
      background: transparent !important;
      background-color:transparent !important ;
      /*-webkit-box-shadow: 0 8px 6px -6px #807f7f;
      -moz-box-shadow: 0 8px 6px -6px black;
       box-shadow: 0 8px 6px -6px #807f7f; */
    }


    select.themeColor>option {
            background-color: #0AA4D5 ;
    }
    select.themeColor2>option {
            background-color: #004F91 ;
    }
    select.themeColorPlain3>option {
            background-color:#544195 ;
    }

    .headerLogoText{font-weight: 700;}

    .content-wrapper{padding-top: 20px;}



.drpeffect{border-radius:0px; padding:0px;-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);}
.drpeffect>li>a{padding:10px 15px; transition: 0.5s; cursor: pointer;}
.drpeffect>li>a:hover{background: #004f91; color: #fff !important;}

.dropdown.open > .drpeffect {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);

}

.drpeffect {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: scale(1, 0);
  display: block;

  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
}
.dropdown .drpeffect:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(255,255,255,1) transparent;
}

.list{
margin-top:5%;
margin-left:99%;
color:white;

}
.search-box input:focus{
outline:none;
}
.search-box input{
opacity:0;
pointer-events:none;
transition: all 0.4s;
}
.selectbox input ~ .search-box input{
opacity:1;
pointer-events:auto;
}
.dropdown.dropdown-scroll .dropdown-menu {
  max-height: 300px;
  overflow: auto;
}
.search-control {
  padding: 5px 10px;
}
</style>
  <!-- Google Font -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->

	<script src="../../assets/angular/angular.js"></script>
	<script src="../../assets/angular/angular-routes.js"></script>
	<script src="../../assets/angular/angular-sanitize.min.js"></script>
	<script src="../../assets/ajax/libs/angular-filter/0.5.17/angular-filter.min.js"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.8.162/pdf.min.js"></script>
   <!--<script src="../../assets/js/ng-pdfviewer.js"></script>-->
  
</head>

<body ng-controller="rankrDashboardController">
  <div class="wrapper">
	<div id="smallLoad" class="backg">
		<div class="loaderSmall"></div>
	</div>
  <div id="smallLoader" class="backg ">
		<div class="loaderSmall"></div>
	</div>
    <!-- <div id="divLoading">
      <div class="bookshelf_wrapper">
        <ul class="books_list">
          <li class="book_item first"></li>
          <li class="book_item second"></li>
          <li class="book_item third"></li>
          <li class="book_item fourth"></li>
          <li class="book_item fifth"></li>
          <li class="book_item sixth"></li>
        </ul>
        <div class="shelf"></div>
      </div>
    </div> -->
    <header class="main-header" id="mainheader" ng-init="getAllBranchesForUser()">
      <nav class="navbar navbar-fixed-top" ng-class="{'themeColor':themeColorStatus ,'themeColor2':themeColorStatus2, 'themeColor3':themeColorStatus3}">
        <div class="container headerContainer">
          <!-- <div class="col-md-12"  style="border-bottom:2px solid rgba(0,0,0,0.3);"> -->
          <div class="col-md-12"  style="border-bottom:#859093  1px solid; padding: 0px 0px 5px;">


            <div class="navbar-header f-w">
              <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                <!-- <a href="#!/dashboard" class="navbar-brand" style="height: 55px; padding: 10px 30px;">
                     <img ng-if="backgroundImage != '' && backgroundImage != 'undefined'" src="../../assets/bgImgs/{{backgroundImage}}"  class="headerLogoImage" shadow-lg>


                     <div class="headerLogoText">{{instName}}</div>
                </a> -->
                <a href="#!/dashboard" class="navbar-brand" style="height: 55px;padding: 10px 30px;margin-top: 2%;">

                     <!-- <img  src="../../assets/img/narayana-new-logo.png" height="65"> -->
                <!--    <div class="headerLogoText">{{instName}}</div> -->

                <img ng-if="backgroundImage != '' && backgroundImage != 'undefined'" src="../../assets/bgImgs/{{backgroundImage}}"  class=""  height="65">

                </a>
  <div class="dropdown dropdown-scroll" style ="margin-left: 89%;">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" ng-click="searchStud()" style="margin-left: 140%;margin-top: -127px;">Search Students <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="margin-top: -39%;margin-left: 140%;min-width:230px" >
   <li role="presentation" class="dontClose" >
   <div class="input-group input-group-sm search-control">
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-search"></span>
        </span>
        <input type="text" class="form-control" ng-change="getStudentsByBranchId()" id ="clear" placeholder="search" ng-model="studentsName" ></input>
      </div>
    </li>
   <li role="presentation" ng-repeat="secStud in sectionStudentsForBranch" ng-click= "goToProfile(secStud)" ng-if="studentsName.length > 0"> <a> {{secStud.studentName}}-{{secStud.className}}-{{secStud.sectionName}} </a>
    </li>
	 </li>
      </ul>
	</div>
</div>




							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right">
								<div class="f-18 dropdown justify-content-end">
									<div class="dropdown-toggle f-w d-flex items-center cursor"
										data-toggle="dropdown">
										<!-- <div ng-if="stu.profilePic != 'NA'"><div class="rp-student-prof-image">
          <img class="img-responsive" style="border-radius:50%;height:100%; width:38px;" ng-src="{{stProfilePic}}" /></div></div> -->
										<div ng-if="stu.profilePic == 'NA'">
											<i class="fa fa-user"></i>
										</div>
										<div class="ml-10 text-white">
											Settings <i class="fa fa-cog"></i>
										</div>
									</div>
									<ul class="dropdown-menu dropdown-menu-right drpeffect">
										<li role="presentation"><a class="dropdown-item"
											ng-click="profile()"><i class="fa fa-user"></i> Profile</a></li>
										<li role="presentation"><a class="dropdown-item"
											ng-click="logoutAdmin()"><i class="fa fa-lock"></i> Log
												Out</a></li>
									</ul>
								</div>
							</div>
							<!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <i class="fa fa-bars"></i>
                </button> -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Navbar Right Menu -->

        </div>
            <div class="col-md-12 col-sm-12 col-xs-12 removeSidePadding">
                <div class="col-md-3 col-sm-3 col-xs-3 mainBranchBox pl-5 pr-5" ng-class="{'themeColor2':themeColorStatus2,'themeColorPlain3':themeColorStatus3}">
					<div class="mainBranchBoxinner" ng-class="{'themeColor2':themeColorStatus2,'themeColorPlain3':themeColorStatus3}">
						<label for="selbrc" class="hidden-sm">Branch &nbsp;</label>
							<!--  <select name="selbrc" id="selbrc" class="form-control dateBoxView" ng-model="selBranchObj" ng-change="changeSelBranchObj()">
								<option ng-repeat="brs in allbranchList" value={{brs}} >{{brs.branchName}}</option>
							</select> -->
							<select name="selbrc" id="selbrc" class="mainbranchSelect "
              ng-options="brs.branchName for brs in allbranchList track by brs.branchId"
              ng-model="selBranchObj" ng-change="changeSelBranchObj()" ng-class="{'themeColor2':themeColorStatus2,'themeColorPlain3':themeColorStatus3}"></select>

					</div>
				</div>

      <div class="col-md-9 col-sm-9 col-xs-9" id="tabsDiv">
      <div class="first-tabs">
      <ul>
      <li id="stdent_tab_dashboard"><a data-toggle="tab" target="_self" ng-class="{'active':latestCurrentPathTab == 'home'}"  ng-click="redirectToDashboard()"><span class="glyphicon glyphicon-home"></span></a></li>
      <li id="stdent_tab_exams"><a data-toggle="tab" target="_self"  ng-class="{'active':latestCurrentPathTab == 'exams'}" ng-click="redirectToExam()">EXAMS</a></li>
      <li id="stdent_tab_learn"><a data-toggle="tab" target="_self"  ng-class="{'active':latestCurrentPathTab == 'contentManagement'}" ng-click="redirectToContent()">COURSE</a></li>
      <li id="stdent_tab_students"><a data-toggle="tab" target="_self"  ng-class="{'active':latestCurrentPathTab == 'manageStudent'}" ng-click="redirectToStudents()">STUDENTS</a></li>
      <li id="stdent_tab_analytics"><a data-toggle="tab" target="_self"  ng-class="{'active':latestCurrentPathTab == 'analytics'}" ng-click="redirectToAnalytics()">ANALYTICS</a></li>
      <li id="stdent_tab_settings"><a data-toggle="tab" target="_self"  ng-class="{'active':latestCurrentPathTab == 'settings'}" ng-click="redirectToSettings()" ng-if="userRoleId==1">INSTITUTE SETTINGS</a></li>
      <li id="stdent_tab_rankrplus"><a data-toggle="tab" target="_self"  ng-class="{'active':latestCurrentPathTab == 'rankrPlus'}" ng-click="redirectToRankrPlus()">EkaLavya+</a></li>
      <li id="stdent_tab_branchEkalavyaStore" ng-if="selBranchObj.isStoreAssigned==1"><a data-toggle="tab" target="_self"  ng-class="{'active':latestCurrentPathTab == 'branchEkalavyaStore'}" ng-click="redirectToStoreHome()">EkaLavya Learning Store</a></li>
      </ul>
      </div>
      </div>

            </div>
          <!-- /.navbar-custom-menu -->
        </div>
        
        <!-- /.container-fluid -->
      </nav>
    </header>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper flowGap">
         <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
          <div ng-view></div>
        </div>
	</div>
      <!-- ./wrapper -->
	<div class="footerContainer"></div>
</div>
      <!-- jQuery 3 -->
      <script src="../../assets/bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- SlimScroll -->
      <script src="../../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- FastClick -->
      <script src="../../assets/bower_components/fastclick/lib/fastclick.js"></script>
      <script src="../../assets/js/bootstrap-toggle.min.js"></script>
      <script src="../../assets/ajax/libs/angularjs-slider/7.0.0/rzslider.min.js"></script>
      <!-- Bootstrap WYSIHTML5 -->
      <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>

<!--	<script src="../../assets/ajax/libs/jspdf/1.3.3/jspdf.min.js" ></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
	<script src="../../assets/dist/html2canvas.js" ></script>
	<script src="../../assets/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
		<script src="../js/rankrRoutes.js"></script>
      <script src="../api/FileSaver.js"></script>
      <script src="../api/jsonExportExcel.js"></script>
      <script src="../api/httpFactory.js"></script>
      <script src="../api/commonFactory.js"></script>
      <script src="../js/rankrDashboardController.js"></script>
      <script src="../js/examGenerationController.js"></script>
      <script src="../js/examAutoGenerationController.js"></script>
      <script src="../js/uploadNewQuesPaperController.js"></script>
            <script src="../js/adminManualExamsController.js"></script>
      <script src="../js/instSettingsController.js"></script>
      <script src="../js/publishTestController.js"></script>
      <script src="../js/customTestGenerationController.js"></script>
	  <script src="../js/selectOwnExamQuestionController.js"></script>
      <script src="../js/manageStudentsController.js"></script>
      <script src="../js/editTestController.js"></script>
      <script src="../js/contentManagementController.js"></script>
      <script src="../js/reportController.js"></script>
      <script src="../js/reportCardAttController.js"></script>
		<script src="../js/rankrPlusController.js"></script>
		<script src="../js/timeTableController.js"></script>
		<script src="../js/attendanceController.js"></script>
		<script src="../js/staffAttendanceController.js"></script>
		<script src="../js/assignmentController.js"></script>
		<script src="../js/liveclassController.js"></script>
	  	<script src="../js/manageMembersController.js"></script>
	  	<script src="../js/totalContentManagementController.js"></script>
	  	<script src="../js/moveContentController.js"></script>
	  	<script src="../js/manualTestGenerationController.js"></script>
	  	<script src="../js/teacherTimeTableController.js"></script>
		<script src="../js/adminAnalyticsController.js"></script>
	  	<script src="../js/rankrClassesController.js"></script>
	  	<script src="../js/adminCalendarController.js"></script>
	  	<script src="../js/calendarEventsController.js"></script>
	  	<script src="../js/editEventController.js"></script>
	  	<script src="../js/generalSettingsController.js"></script>

      <script src="../js/rankrSectionStudents.js"></script>
      <script src="../js/studentProfileController.js"></script>
      <script src="../js/profileController.js"></script>
      <script src="../js/adminStudentProfileController.js"></script>
      <script src="../js/adminMessagesController.js"></script>
      <script src="../js/feeSettingsController.js"></script>
      <script src="../js/feeReceiptController.js"></script>
      <script src="../js/feeReportController.js"></script>
      <script src="../js/feeAssignmentController.js"></script>
      <script src="../js/certificatesController.js"></script>
      <script src="../js/globalSMSController.js"></script>
      <script src="../js/globalWhatsAppController.js"></script>
      <script src="../js/whatsAppMessagingController.js"></script>
      <script src="../js/messagingController.js"></script>
      <script src="../js/instituteReportCardController.js"></script>
      <script src="../js/feeDetailsAssignmentController.js"></script>
      <script src="../js/teacherRankrPlusController.js"></script>
      <script src="../js/circularController.js"></script>
      <script src="../js/testCategoriesController.js"></script>
       <script src="../js/wordSearchPuzzle.js"></script>
       <script src="../js/matchingPuzzuleController.js"></script>
	<script src="../js/flashCards.js"></script>
	<script src="../js/flip.js"></script>
	<script src="../js/matchTheImageController.js"></script>
	<script src="../js/choppedController.js"></script>
     <script src="../js/activitiesController.js"></script>
          <script src="../js/boardSettingsController.js"></script>
          <script src="../js/feeStructureController.js"></script>
          <script src="../js/feeAllocationController.js"></script>
          <script src="../js/ekalavyaStoreController.js"></script>
          <script src="../js/storeContentManagementController.js"></script>
          <script src="../js/customPushNotificationsController.js"></script>
           <script src="../js/liveDashboardController.js"></script>
            <script src="../js/adminStoreContentHomeController.js"></script>
            <script src="../js/adminStoreContentManagementController.js"></script>
            <script src="../js/adminStoreStudentDashboard.js"></script>
             <script src="../js/hallTicketCreationController.js"></script>
              <script src=" ../js/hallTicketAllocationController.js"></script>
          <script src="../js/reportCardController.js"></script>
  <script src="../js/reportCardPreviewController.js"></script>

      <!-- <script src="../../assets/js/bootstrap-toggle.js"></script> -->
      <script src="../../assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
      <script src="../../assets/bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	    <script src="../../assets/plugins/bootstrap-datetime-picker/bootstrap-datetimepicker.min.js"></script>
      <script src="../../assets/js/app.min.js"></script>
      <script src="../../assets/js/Chart.min.js"></script>
      <script src="../../assets/js/treeview.min.js"></script>
      <script src="../../assets/js/angular-chart.js"></script>
<!--        <script src="../../assets/js/lightbox-plus-jquery.min.js"></script>
 -->

		<script src="../../assets/plugins/canvasjs.min.js"></script>
      <script src="../../assets/js/angular-bootstrap-multiselect.min.js"></script>
		<script src="../../assets/bower_components/ckeditor/ckeditor.js" charset="utf-8"></script>
      <script src="../../assets/js/ng-ckeditor.min.js" charset="utf-8"></script>

  <!-- for ppt -->
     <!--<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>-->
      <!--<script type="text/javascript" src="../../assets/js/jquery-1.11.3.min.js"></script>-->
      <script type="text/javascript" src="../../assets/js/jszip.min.js"></script>
      <script type="text/javascript" src="../../assets/js/filereader.js"></script> 
      <script type="text/javascript" src="../../assets/js/d3.min.js"></script>
      <script type="text/javascript" src="../../assets/js/nv.d3.min.js"></script>
      <script type="text/javascript" src="../../assets/js/dingbat.js"></script>
      <script type="text/javascript" src="../../assets/js/pptxjs.js"></script>
      <script type="text/javascript" src="../../assets/js/divs2slides.js"></script>
      <script type="text/javascript" src="../../assets/js/jquery.fullscreen-min.js"></script>

            <!-- for games -->
            <script src="../../assets/ajax/libs/interact.js/1.2.6/interact.min.js" charset="utf-8"></script>
            <script src="../../assets/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>-->
      <!-- end -->

      <script>
        var CKEDITOR_BASEPATH = '../../assets/bower_components/ckeditor/';
        $("#smallLoader").hide();
      </script>

</body>

</html>
