html, body{
	background-color: #F5F9FF;
	letter-spacing: 0.5px;
}

.rankrCursor{
	cursor: pointer;
}

.headerContainer{
	width:100% !important;
	padding: 0px;
}
.headerLogoText{
	height: 35px;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 20px;
	line-height: 24px;
	display: inline-block;
	vertical-align: middle;
    padding: 4px 4px 0px 4px;
}
.headerLogoImage{
	width:35px;
	height:35px;
	display: inline-block !important;
}
.headerSettingMenu{
	float:right;
	padding-top: 5px;
}
.tabsDivContainer {
	width: 65%;
    display: inline-block;
    padding-left: 5%;
	padding-top: 10px;
}
.first-tabs ul li{float:left;margin:5px;   }
.first-tabs ul {list-style-type: none;    padding-left: 0;}
.first-tabs ul li a{padding:8px 10px;color: rgba(255,255,255,0.6);  font-family: Rubik; font-size: 16px;cursor: pointer;}
.first-tabs ul li a:hover{background-color: rgba(255,255,255,0.2); color:#fff;}
.first-tabs ul li .active{background-color: rgba(255,255,255,0.2); color:#fff;}


.headerSettingMenu ul li a{padding:8px 10px;color: rgba(255,255,255,0.6);  font-family: Rubik; font-size: 16px;color:#fff;cursor: pointer;}
.headerSettingMenu ul li a:hover{background-color: rgba(255,255,255,0.2);color:#fff;}
.headerSettingMenu ul li .active{background-color: rgba(255,255,255,0.2); color:#fff;}

.footerContainer{position:relative;display:block;height:2px;width:100%}
.hideCursor{cursor: none}

.mainBranchBox {
	height: 47px;
	/* background-color: #222222; */
}
.mainBranchBoxinner{
	color: #FFFFFF;	font-family: Lato;	font-size: 16px;padding-top:10px;padding-left:5px;font-weight:bold;
}
.mainBranchBoxinner label{
	opacity:0.3;
	font-weight:400;
}
.mainbranchSelect{
	background: transparent; border: 0; width: 200px;cursor: pointer;
}



.loaderSmall {
	left : 45%;
    top : 45%;
    position : absolute;
    z-index : 101;
	border: 8px solid #f3f3f3;
	border-radius: 50%;
	border-top: 8px solid #6e7275;
	width: 60px;
	height: 60px;
	-webkit-animation: spin 1s linear infinite; /* Safari */
	animation: spin 1s linear infinite;
}
.backg{
	position : fixed;
	z-index: 100;
	background-position : center;
	background-color:#b6b9bb54;
	left : 0;
	bottom : 0;
	right : 0;
	top : 0;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (min-width:1200px) and (max-width:1280px) {
	.admin-week-text,.admin-date-text {{width:42px;}
}
@media screen and (min-width:991px) and (max-width:1200px) {
	.mainbranchSelect{width:150px;}
	.first-tabs ul li{margin: 5px 3px;}
	.first-tabs ul li a{font-size: 14px;}
	.admin-week-text,.admin-date-text {{width:42px;}
}

@media screen and (min-width:768px) and (max-width:990px) {
	.mainbranchSelect{width:120px;}
	.first-tabs ul li{margin: 5px 3px;}
	.first-tabs ul li a{font-size: 14px;}
		.admin-week-text,.admin-date-text {{width:42px;}

}
