

.shape {
    width: 47px;
    margin-top: 3%;
	display: inline-block;
}
.examTestTypeHeader {

	color: #000000;
	font-family: Rubik;
	font-size: 32px;
	line-height: 38px;
	display: inline-block;
	margin-left: 1%;
}
.test-details {
	width: 10%;
	color: #8A96A0;
	font-family: Lato;
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;
	margin-top: 3%;
	display: inline-block;
}
.line-3 {
	box-sizing: border-box;
	height: 1px;
	width: 80%;
	border: 0.5px solid #8A96A0;
	display: inline-block;
}
.select-exam-category {
	width: 300px;
	color: #000000;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	margin-top: 3%;
}
.rectangle {
	height: 40px;
	width: 270px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	margin-top: 3%;
	padding-left: 5%;
	font-family: Lato;	font-size: 16px;	line-height: 19px;
}
.rectangle-new{width:100%;  box-shadow: none !important;}
.test-questions {
	width: 180px;
	color: #000000;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	margin-top: 3%;
	display: inline-block;
}
.rectangle1 {
	height: 40px;
	width: 118px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	margin-top: 3%;
}
.marks-allocation {
	width: 225px;
	color: #000000;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
}
.rectangle2 {
	height: 40px;
	width: 90px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	margin-top: 3%;
	font-size:12px;
}
.rectangle3 {
	height: 40px;
	width: 84px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	margin-top: 3%;
	font-size:12px;
}
.total-marks {
	width: 180px;
	color: #000000;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
}
.rectangle4 {
	height: 40px;
	width: 118px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	margin-top: 3%;
}

.duration {
	width: 144px;
	color: #000000;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
}
.rectangle5 {
	height: 40px;
	width: 118px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	margin-top: 3%;
}
.subject-questions-al {
	height: 22px;
	width: 22%;
	color: #8A96A0;
	font-family: Lato;
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;
	margin-top: 3%;
	display: inline-block;
}
.line-4 {
	box-sizing: border-box;
	height: 1px;
	width: 68%;
	border: 0.5px solid #8A96A0;
	display: inline-block;
}
.maths {
	width: 306px;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	display: inline-block;
}
.physics {
	width: 306px;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	display: inline-block;
}
.chemistry {
	width: 306px;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	display: inline-block;
}
.rectangle6 {
	height: 40px;
	width: 46px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	/* margin-left: 7%; */
}
.rectangle7 {
	height: 35px;
	width: 200px;
	border-radius: 4px;
	background-color: #068F4D;
}
.continue {
	height: 18px;
	width: 200px;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
}
.rectangle8 {
	height: 35px;
	width: 104px;
	border: 1px solid #000000;
	border-radius: 4px;
}
.includes {
	width: 59px;
	color: #050505;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
	margin-top: 3%;
}
.line-5 {
	box-sizing: border-box;
	height: 117px;
	width: 1px;
	border: 1px solid #CFCFCF;
}
.oval-2 {
	height: 18px;
	width: 18px;
	background-color: #B6414F;
	border-radius: 9px;
}
.oval-3 {
	height: 18px;
	width: 18px;
	background-color: #068F4D;
	border-radius: 9px;
}
.bottom-border {
  border: 0;
  outline: 0;
  background: transparent;
   border-bottom: 1px solid #777;
  width: 27px;
 	/* background-color: rgba(0,0,0,0.12); */
}
.shape {	height: 1.14px;	width: 8px;}
.btn-circle{border-radius:50%; width:44px; height: 44px;}
.w-130{width:130px;}
/*  ==============================  */

@media (max-width: 1300px) {


}

@media (max-width: 960px) {


}

@media (max-width: 720px) {


}
