.modulaeHeader{
	padding:15px 0px 15px 15px;
	color: #004F91;
	font-family: "Rubik";
	font-size: 26px;
	line-height: 31px;
	font-weight:bold;
}
.moduleDescription{
	color: #8A96A0;
	font-family: Rubik;
	font-size: 12px;
	line-height: 14px;
	font-weight:400;
}
.rankrPlusTile{
	height: 90px;
	width: 100%;
	border: 1px solid #C8E3FA;
	border-radius: 5px;
	background-color: #FAFDFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
	padding:10px;
	cursor: pointer;
}
.rankrPlusTileGap{
	padding-bottom:10px;
	padding-top:10px;
}
.rankrTileFront{
	width:45px;
	display:inline-block;
	vertical-align: top;
}
.rankrTileMiddle{
	display:inline-block;
}
.rankrTileGo{
	display:inline-block;
	float:right;
	padding-top:20px;
}

.rankrTileHeader{
	color: #000000;	font-family: Lato;	font-size: 16px;font-weight: 600;
}
.rankrTileBotlihtFont{
	color: #8E8E93;	font-family: Lato;	font-size: 12px;
}
.rankrTileHeaderBottomFont{
	color: #222222;	font-family: Lato;	font-size: 14px;	line-height: 17px;
}

.rankrMiddleLine{
	box-sizing: border-box;
	height: 1px;
	width: 100%;
	border: 1px solid #CFCFCF;

}


.rPlusadminTopSec {
	height: 62px;
	width: 100%;
	background-color: #E6EFF6;
	padding-top: 15px;
	color: #004F91;	font-family: Rubik;	font-size: 18px;font-weight:bold;
}
/* Attendence CSS */

.openregis {
	/* height: 36px;*/
	/*width: 252px; */
	border-radius: 3px;
	background-color: #004F91;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
	color: #FFFFFF;
    text-align: center;
    font-weight: bold;
	padding:6px;
	cursor: pointer;
	    display: flex;
    align-items: center;
}
.attendanceCountBlock {
	 height: 36px;
	/*width: 242px; */
	border: 0.7px solid #20826C;
	border-radius: 3px;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
	padding:6px;
	color: #070707;	font-family: Lato;	font-size: 15px;
}

.leaveAccept {
	height: 25px;
	width: 105px;
	border: 1px solid #16A506;
	color:#16A506;
	border-radius: 6px;
	background-color: #FFFFFF;
}
.leaveRejec {
	height: 25px;
	width: 105px;
	border: 1px solid #D0021B;
	color:#D0021B;
	border-radius: 6px;
	background-color: #FFFFFF;
}

.acetCircle{
	color:#16A506;
}
.rejecCircle{
	color:#D00215
}

.mainSectionBg{
	background-color: #F5F9FF;
}

.moduleHeaderAroundSpace{
	padding:25px 15px;
}

.moduleHeaderBootomLine{
	border-bottom: 1px solid #979797;
}
.removeSidePadding{
	padding-left:0px;
	padding-right:0px;
}
.lightTextTile{
	color: rgba(0,0,0,0.5);	font-family: Rubik;	font-size: 14px;
}

.sectionTile {
	padding:10px;
	box-sizing: border-box;
	height: 82px;
	width: 182px;
	border: 1px solid #CFCFCF;
	border-radius: 8px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
	cursor: pointer;

	margin-bottom: 10px;
}
.activeSectionTile{
	 border: 3px solid #afbfd6;	border-radius: 8px;	background-color: #135083;	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);cursor: default;
}
.activrSecTileHeader{
	color:#FFFFFF !important;
}
/* .sectionTileHeader{
	color: #222222;	font-family: Lato;	font-size: 14px;	font-weight: bold;	line-height: 17px;
} */

.sectionTileHeader {
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    height: auto;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
.sectionTileHeaderWhite{
	color: #FFFFFF;	font-family: Lato;	font-size: 14px;	font-weight: bold;	line-height: 17px;
}
.sectionTileBootom{
	color: #004F91;	font-family: Lato;	font-size: 14px;	font-weight: bold;	line-height: 17px;cursor: pointer;
	word-break: break-word;
    white-space: normal;
}

.sectionSelect{
		color: #050505;	font-family: Lato;	font-size: 14px;	font-weight: bold;
		background-color: transparent;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
		width:70%;
		cursor:pointer;
}
.timetableBlock {
	height: 338px;
	width: 718px;
	border-radius: 3px;
	background-color: #ECECEC;
	margin:auto;
}
.createHeader{
	color: #003C82;	font-family: "Rubik";	font-size: 18px; font-weight:bold; text-align:center; cursor: pointer;
}
.createHeader span{
	vertical-align:top;cursor:pointer;
}
.fullscreenView{
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1036;
	outline: 0;
	opacity: 1;
	overflow-x: hidden;
    overflow-y: auto;
	box-sizing: border-box;
	display:block;
}

.smallBoxContainer{
	width:45px;
	height:auto;
	display:inline-block;
	vertical-align:top;
	margin-left: -1px;
}
.smallBoxHeader{
	width:45px;
	height:50px;
	/* border-right:0.5px solid #97979736;
	border-bottom:0.5px solid #97979736; */
	border:1px solid #ddd;
	text-align:center;
	color: #222222;	font-size: 14px;

}
.smallBox{
	width:45px;
	height:50px;
	/* border-right:0.5px solid #97979736;
	border-bottom:0.5px solid #97979736; */
	border: 1px solid #ddd;
    /* margin-top: -1px; */
	text-align:center;
	padding-top: 11px;
	cursor: pointer;
	border-top:none;

}
.calenderNavCircle {
	height: 29px;
	width: 29px;
	border-radius: 14.5px;
	background-color: #ECECEC;
	cursor:pointer
}
.calenderNavCircle i{
	font-size:30px
}

.screenTopContainer{
	height: 70px;
	width: 100%;
	background-color: #FAFAFA;
}
.registerNav{
	height:60px;
	padding: 15px 0px 10px 30px;
}
.activeRegisterMode {
	/* height: 29px; */
	font-family: Lato;	font-size: 16px;	font-weight: bold;
	border-radius: 14.5px;
	background-color: #16a506;
	opacity:1 !important;
	color:#fff !important;

}
.activeRegisterMode>span{color:#fff !important;}

.lightNavText{
    padding-top: 3px;
    text-align: center;
	color: #222222 ;	font-family: Rubik;	font-size: 14px;opacity:0.5;

}
.registerNav .lightNavText{border: 1px solid #ddd;
    padding: 8px 10px;
    border-radius: 25px;
    margin-right: 10px;
    cursor: pointer;}
.backBlock {height: 70px;	width: 70px;	background-color: #222222;color:#FFFFFF;padding:20px;display:inline-block; cursor: pointer;}

/* .sectionDetailsBlock{
	height: 70px;
	display:inline-block;
	padding:12px 25px;
	width: 500px;
    vertical-align: top;
} */

.sectionDetailsBlock {
    height: 70px;
    display: inline-block;
    padding: 12px 25px;
    width: 80%;
    vertical-align: top;
}
.sectionDetailsLightText{
	color: #8E8E93;	font-family: Lato;	font-size: 12px;	font-weight: bold;
}
.sectionDetailBigText{color: #000000;	font-family: Rubik;	font-size: 24px;	font-weight: bold; border-right:1px solid #979797;}
.sectionDetailHeader{color: #000000;	font-family: Rubik;	font-size: 14px;	font-weight: bold;}
.sectionDetailsBlock span{
	padding-left:15px;
	padding-right:15px;
}
.ovalShape{
	height: 6px; width: 6px; background-color: #8E8E93;display:inline-block;    border-radius: 5px;
}
.attendanceBoxBorder{
	height:50px;
	border-bottom:1px solid #97979736;
	border-right:1px solid #97979736;
	/* text-align:center; */
	padding-top: 7px;
}

.attendenceState {
	height: 24px;
	width: 24px;
	border-radius: 4px;
	padding-top: 1px;
	margin: auto;

}
.absentState{
	background-color: #F98E8E;
}
.presentState{
	background-color:#068f4db5;
}
.lateState{
	background-color:#F8E71C
}
.lrState{
	background-color:#D3D3D3;
}
.stuListHeader{
	color: rgba(0,0,0,0.6);	font-family: "Roboto";	font-size: 18px;	font-weight: bold;
}
.stuListRoolNo{
		color: #000000;	font-family: "Roboto";	font-size: 16px;
}
.stuListName{
	color: rgba(0,0,0,0.5);	font-family: "Roboto";	font-size: 11px; font-weight:bold;
}
.attendanceDate{
		color: #222222;	font-family: "Roboto";	font-size: 14px;font-weight:bold;
}
.attandaceMonth{
	color: #333333;	font-family: Roboto;	font-size: 18px;	font-weight: bold;
}


.attdPopUpNameNo{
	color: #8A96A0;	font-family: Rubik;	font-size: 14px;
}
.absentTitle{color: #000000;	font-family: "Rubik";	font-size: 32px;padding-top:25px;padding-bottom:40px}

.todayHighlight{background-color: #C0DDFF;}
.holidayHighlight{background-color: #bfc1bf63  !important;}
.saveAsTemplate{opacity: 0.5;	color: #004F91;	font-family: Lato;	font-size: 14px;}



.aroundSectionDetails{
	padding-bottom:9px;
	padding-top:21px;
}
.newButton{
	padding:6px 26px;
	border: 0.7px solid #003C82;
	border-radius: 3px;
	background-color: #EEF6FF;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
	cursor: pointer;
}

.tabStyleFontRplus {
	width:150px;
	height:29px;
	color: #050505;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	display:inline-block;
}

.activeRplusTab{
	color: #003C82;
	font-weight:bold;
	border-bottom:3px solid #003C82;
}
.hdSubj {
	color: #125CB1;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
}
.hdSubjInfo {
	color: #ed3c3c;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
}

.hdSubjInfoo {
    color: #0A5506;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
}


.hdSubjInfoDesc {
	height: 17px;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
cursor: pointer;
}

.hwPupHeader{
	color: rgba(0,0,0,0.54);	font-family: Rubik;	font-size: 14px;
}

.hwPupContent{
	color: #222222;	font-family: Lato;	font-size: 14px;
}
.hwPupContent label{font-weight: normal;}
.hwPupContent label>input{ display: inline-block;}
.hwPupInfo{color: #8E8E93;	font-family: Lato;	font-size: 12px;}
.hwPupTextArea{
	width: 100%;
    border: 0px;
    border-bottom: 1px solid #000000;
}

.saveButtonHw{
	padding:8px 20px;
	border-radius: 4px;
	background-color: #068F4D;
	color: #FFFFFF;	font-family: Rubik;	font-size: 15px;	font-weight: bold;	line-height: 18px;	text-align: center;
}

.cancelButtonHw{
	color: #000000;	font-family: Rubik;	font-size: 15px;	font-weight: bold;	line-height: 18px;text-align: center; padding: 8px 15px 8px 15px; border: 1px solid #000;border-radius: 5px;
}


.hwAssignStuListBox {
	box-sizing: border-box;
	height: 397px;
	width: 646px;
	border: 1px solid #CFCFCF;
	border-radius: 4px;
	background-color: #FFFFFF;
}
.hwAssignStuSearchBox {
	height: 45px;
	width: 630px;
	background-color: #FBFBFB;
	box-shadow: 0 2px 0 0 rgba(0,0,0,0.15);
	padding-top:10px;
}
.hwAssignStuListContainer {
	height: 307px;
	width: 630px;
	background-color: #FFFFFF;
	overflow-y:auto;
	overflow-x:hidden;
}
.hwAssignStuListOne{
	border-bottom: 0.1px solid #CFCFCF;
    padding-top: 9px;
    padding-bottom: 9px;
}
.hwSearchBox{
	width:100%; background-color:transparent ;color: #8A96A0;	font-family: Lato;	font-size: 14px; border:0px; box-shadow:none; border-bottom: 0.5px solid #8A96A082; ;
}

/* new Time table css*/

.ttContainer{
	height:auto;padding-top:20px;text-align:center;
}
.ttTileDataBlk{
		display: inline-block;
    vertical-align: text-bottom;
		padding-right: 10px;
    width: 100px;
    text-align: center;
}
.ttPeriodBlocks{
    width: 10.5%;
    height:auto;
    display:inline-block;
    vertical-align:top;
}
.ttPeriodEmptyTile{
    height:52px;
    width: 100%;
    border: 0.1px solid #9797972b;
}
.timePeriodBlockTile {
    height: 72px;
    width: 100%;
    border: 0.1px solid #9797972b;
    text-align:center;
    display:block;
		margin-top: -1px;
}
.timePeriodBlockTile{width:100% !important;}
.wkdTileContainer{
    height:auto;
    /* width:110px; */
		width:12.5%;
    display:inline-block;
    text-align:center;
    vertical-align:top;
}
.wkdTileContainer_dv{background: #fff;}
.wkdTileblk{
    display:block;
    height:52px;
    /* width:110px; */
		 width:100%;
    border: 0.1px solid #9797972b;
		margin-bottom: -1px;
    color: #8A96A0; font-family: Lato;  font-size: 15px;    font-weight: bold;
    text-align: center;
    padding-top: 14px;
}
.wkdTileblk-new{background: #0b55ac; color: #fff;}
.wkdTileDataBlk{
    height:72px;
    /* width:110px; */
		   width:100%;
    border: 0.1px solid #9797972b;
    display:block;
		margin-top: -1px;
}
.wkdTileDataBlk-new{word-wrap: break-word; padding: 5px; height: 80px;}
.ttSubjListContainer{
	height:375px;
	overflow-y:auto;
	/* border-right:2px solid #FAFAFA; */
}
.stTtBlockGap{
	padding-top: 20px;
    color: #000000;
    font-family: Lato;
    font-size: 15px;
}

.listOfItemTTInnBox2{

	color:#222222;
	padding: 13px 3px 13px 3px;
	cursor:pointer;
	border: 0.1px solid #efeaea;
}
.listOfItemTtInnBox2Active{
	color:#FFFFFF;
	background-color: #004F91;
	font-family: Rubik;	font-size: 14px;
}

.listOfItemTTInnBoxText2 {

	padding-left: 9px;

	font-family: Rubik;
	font-size: 14px;
	line-height: 19px;
	display:inline-block;
}

.listOfItemTTInnBox2:hover{
	background-color: #E9E9E9;
	font-weight:bold;
}





/* Manage Members */

.mmFixedHeader{
	position:fixed;
	height:auto;
	z-index: 999;
    background-color: #f5f9ff;
		padding: 25px 0px;
		width:100%;
		margin-top: -10px;
		left: 0px;

}

.mmListTile{
	height:64px;
	border-top: 0.5px solid #CFCFCF;
}
.mmListContact{
	color: rgba(0,0,0,0.5);	font-family: Lato;	font-size: 12px;
}
.mmListName{
	color: #222222;	font-family: Lato;	font-size: 16px;
}
.mmLinkFont{
	color: #003C82;	font-family: Rubik;	font-size: 15px;
}
.topSpace{
	padding-top:15px;
}
.mmSearchBar{
	border: 1px solid #8A96A0;	border-radius: 4px;height:40px;
}
.mmSearchBar input{
	border:0px;
	background:transparent;
	width:96%;
}
.messageSearchBar{
	border: 1px solid #8A96A0;	border-radius: 4px;height:40px;
}
.messageSearchBar input{
	border:0px;
	background:transparent;
	width:75%;
}
.table-hover>tbody>tr:hover {
    background-color: #f5f9ff !important;
}

.mmAddHeaders{
	color: rgba(0,0,0,0.54);	font-family: Lato;	font-size: 14px;
}
.mmSelectCategory{
	color: #222222;	font-family: Lato;	font-size: 14px;
}

.mmAddSelectFontStyle{
	color: #000000;	font-family: Lato;	font-weight: bold;
}
.font-15{
	font-size:15px;
}
.font-14{
	font-size:14px;
}

.font-12{
	font-size:12px;
}

.popupAroundSpace{
	padding:50px;
}

.mmPopupInput{
	width:100%;
	background:transparent;
	border:0px;
	border-bottom:2px solid #000000;
	outline:0px;
}
.mmPopupBootomGap{
	padding-bottom:30px;
}
.sbgListBox{
	width:100%;
	padding:5px;
	border:1px solid #d4d4d4;
}
.sbgSeltile{
	height: 25px;
	padding:2px;
	border: 1px solid #004F91;
	border-radius: 9px;
	background-color: #F5F9FF;
	margin-right:5px;
}
.hwAssigned {	height: 20px;	width: 20px;	border: 1px solid #8E8E93;	border-radius: 5px;	background-color: #FFFFFF;}
.hwAssigned.ng-scope >i{font-size:18px !important;}
/* vide homework css */
.view-topic {
	width: auto;
	color: #125CB1;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	display: inline-block;
}

.view-box{
		padding-top: 10px;
}
.view-selection{
	width: auto;
	padding-top: 5px;
	padding-bottom: 10px;
	display: inline-block;
	color: #8A96A0;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
}


.view-total-att{
	padding-top: 10px;
	padding-bottom: 10px;
}


.view-after{
	display: inline-block;
}

.view-boxes-pair{
		height: 50px;
	width: 50px;
	border-radius: 4px;
	border:1px solid black;
	display: inline-block;
}

.view-last-day{
	width: auto;
	color: rgba(0,0,0,0.54);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	padding-top:15px;
	padding-bottom: 10px;
	font-weight:600;
}


.view-box-con{
	height: 35px;
	width: auto;
	border-radius: 4px;
	background-color: #068F4D;
	display: inline-block;
}

.view-box-cancel{
	height: 35px;
	width: auto;
	border-radius: 4px;
	background-color:white;
	display: inline-block;
	padding-left: 15px;
}

.view-homework {
    width: auto;
    color: #FFFFFF;
    font-family: Rubik;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}
.view-cancel{
	width: auto;
	color: #000000;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
}
.view-activity-part{
	display: inline-block;
	padding-top: 10px;
}

.view-option{
	width:auto;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
}

.view-table{
	box-sizing: border-box;
	height: 397px;
	width:auto;
	border: 1px solid #CFCFCF;
	border-radius: 4px;
	background-color: #FFFFFF;
}

.view-table-inner{
	height: auto;
	width: auto;
}

.view-search {
	width: auto;
	color: #8A96A0;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	    padding: 10px;
	    padding-left: 0px;
    text-align: center;
    display: inline-block;
}

.view-student-header{
    display: inline-block;
    width: auto;
}

.view-student-image{
	display: inline-block;
	position: absolute;
	    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid;
}

.view-student-text{
    display: inline-block;
    padding-left: 65px;
    padding-top: 5px;
}

.view-student-number{
	width: auto;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
    padding-bottom: 5px;
}

.view-table-box{
	 border-bottom: 1px solid #CFCFCF;
    padding-left: 25px;
}

.view-student-name{
	width:auto;
	color: rgba(0,0,0,0.5);
	font-family: ".SF NS Display";
	font-size: 11px;
	line-height: 13px;
}

.view-new{
	width: auto;
	padding:10px;
}

.view-new-1{
	width: auto;
	padding:10px;
	padding-top: 20px;
}

.view-disc{
	width: auto;
	color: rgba(0,0,0,0.54);
	font-family: Rubik;
	font-size: 14px;
	letter-spacing: 0.58px;
	line-height: 17px;
	padding-top:10px;
	font-weight:600;
}

.view-texting{
	width: auto;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* .view-last-day {
	width: auto;
	color: rgba(0,0,0,0.54);
	font-family: Rubik;
	font-size: 14px;
	letter-spacing: 0.58px;
	line-height: 17px;

} */

.view-last-date {

	width:auto;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
}

.view-icons {
    display: inline-block;
    color: green;
}

.view-icons-box {
    display: inline-block;
    width: auto;
    color: green;

}

.view-icons-1{
    display: inline-block;
    color: green;
}

.view-mark {
	width: auto;
	color: #004F91;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
}

.view-angle {
	height: 26px;
	width: 26px;
	border: 1px solid #068F4D;
	border-radius: 5px;
	background-color: #FFFFFF;
	display: inline-block;
	padding:5px;
	    padding-top: 3px;
}

.view-angle-1 {
	height: 26px;
	width: 26px;
	border: 1px solid #8E8E93;
	border-radius: 5px;
	background-color: #FFFFFF;
	display: inline-block;
	padding: 5px;
	padding-top: 3px;
}

.view-angle-2 {
	height: 26px;
	width: 26px;
	border: 1px solid #ECAA27;
	border-radius: 5px;
	background-color: #FFFFFF;
	display: inline-block;
	padding: 5px;
	padding-top: 3px;
}
.smallImgbox{
	width:32px;
	height:32px;
	text-align:center;
	padding:5px;
	border-radius:50%;
	border: 1px solid #c3bbbb;
	/* background-image: radial-gradient(circle, #fff, #ffff0063, #a7e2a7); */
	background: #e6eff6;
}
.smallProfileImgbox{
	width:32px;
	height:32px;
	border-radius:50%;
	border: 1px solid #c3bbbb;

}
/* view homework css end */

/* aadd report card css start */
.isms-select-1{
	display: inline-block;
	float: left;
}

.isms-select{
	display: inline-block;
	padding: 10px;
	width: 100%
}
.isms-text{
	height: 32px;

	color: #000000;
	font-family: Rubik;
	font-size: 27px;
	line-height: 32px;
	display: inline-block;
}

.form-control-select {
    display: inline-block;
  	height: 40px;
  	width: 150px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.isms-head{
	height: 64px;
	width: 100%;
	background-color: #FFFFFF;
	box-shadow: inset 0 -1px 0 0 #D0D5D9;
	border-bottom: 1px solid #cfcfcf;
	display: inline-block;
}

.isms-head-text{
	width: auto;
	color: #030000;
	font-family: Rubik;
	font-size: 20px;
	line-height: 24px;
    padding: 25px;
    padding-left: 10px;
}

.isms-box{
	display: inline-block;
	float: right;
}

.isms-box-head{
	height: 35px;
	width: auto;
	border-radius: 4px;
	background-color: #068F4D;
	display: inline-block;
}

.isms-box-white{
	height: 35px;
	width: auto;
	border-radius: 4px;
	background-color: white;
	border:1px solid;
	display: inline-block;
}

.isms-box-text{
	width: auto;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	display: inline-block;
	    padding: 9px;
			cursor: pointer;
}

.isms-box-white-text{
width: auto;
	color: #000000;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	display: inline-block;
	padding: 9px;
	cursor: pointer;
}

.isms-border{
	display: inline-block;
	border: 1px solid #cfcfcf;
	padding-left: 0;
	padding-right: 0;
}

.isms-student{
    height: 17px;
    width: auto;
    color: #8E8E93;
    font-family: Rubik;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}

.isms-student-header{
    width: auto;
        padding: 10px;

}

.isms-student-image{
	display: inline-block;
	position: absolute;
	    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid;
}

.isms-student-text{
    display: inline-block;
    padding-left: 65px;
    padding-top: 5px;
}

.isms-student-number{
	width: auto;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
    padding-bottom: 5px;
}


.isms-student-numbing{
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding: 35px;
}

.isms-exam{
    border-top: 1px solid #cfcfcf;
    padding-left: 0px !important;
    padding-right: 0px !important;
    height: auto;
    border-right: 1px solid #cfcfcf;
}

.isms-exam-text{
	    width: auto;
    color: #8E8E93;
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    border-bottom: 1px solid #cfcfcf;
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
}
.isms-exam-textsub{
	width: 100%;
    color: #8E8E93;
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    border-bottom: 1px solid #cfcfcf;
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
	height:48px;

}
.isms-sub-text{
	width:90%;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	    margin: auto;
}
.isms-subject {
    padding-left: 0px !important;
    padding-right: 0px !important;
    border-right: 1px solid #cfcfcf;
	width: 16.3%;
    display: inline-block;
	vertical-align:top;

}

.isms-exam-result{
    width: 16.3%;
    padding: 15px;
    padding-top: 24px;
    border: 1px solid #cfcfcf;
    display: inline-block;
	vertical-align: top;
    height: 69px;
    border-bottom:none;
    border-left: none;
}

.isms-input{
	height: 25px;	width: 60px;	border: 1px solid #030304;	border-radius: 8px;
}
.form-control-exam {
    display: inline-block;
height: 25px;
	width: 60px;
		border: 1px solid #030304;
    padding: 0px 0px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-radius: 8px;
        text-align: center;

 }

.isms-grade{
	height: 25px;
	width: 28.06px;
	border: 1px solid #16A506;
	border-radius: 6px;
	background-color: #FFFFFF;
	    display: inline-block;
    float: right;
}

.isms-grade-red{
	height: 25px;
	width: 28.06px;
		border: 1px solid #A50A06;
	border-radius: 6px;
	background-color: #FFFFFF;
	    display: inline-block;
    float: right;
}


.isms-grade-text {
    color: #16A506;
    font-family: Lato;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    padding: 1px;
    padding-left: 4px;
}

.isms-grade-text-red {
    color: #A50A06;
    font-family: Lato;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    padding: 1px;
    padding-left: 10px;
}

.isms-input-text{
	color: #010107;
	font-family: Lato;
	font-size: 13px;
	line-height: 16px;
	text-align: center;
	display: inline-block;
}

.isms-border-name{
	display: inline-block;
	border-left: 1px solid #cfcfcf;
	border-right: 1px solid #cfcfcf;
	padding-left: 0;
	padding-right: 0;

}
/* add report card css ends */

 /* repor card analysis by section starts  */


 .rp-name {
 	color: #8E8E93;
 	font-family: Lato;
 	font-size: 12px;
 	font-weight: bold;
 	line-height: 15px;
 	display: inline-block;
 }

 .rp-select {
 	height: 6px;
 	width: 6px;
 	background-color: #8E8E93;
 	display: inline-block;
 	padding-left: 5px;
 	padding:1px;
 }

 .rp-subject {
 	color: #8E8E93;
 	font-family: Lato;
 	font-size: 12px;
 	font-weight: bold;
 	line-height: 15px;
 	display: inline-block;
 		padding-left: 5px;
 	padding:1px;
 }

 .rp-reg {

 	color: #222222;
 	font-family: Rubik;
 	font-size: 22px;
 	font-weight: bold;
 	line-height: 27px;
 }


 .rp-box{

 	padding:5px;
 	display: inline-flex;
 }

 .rp-selection {
 	border-radius: 14px;
 	background-color: #FFFFFF;
 	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
 	display: inline-block;
 }

 .rp-selection-text{
 	color: rgba(0,0,0,0.7);
 	font-family: Lato;
 	font-size: 16px;
 	font-weight: bold;
 	line-height: 19px;
 	text-align: center;
 	display: inline-block;
     padding: 13px;
 }

 .rp-selection-text-pair{
 	color: rgba(0,0,0,0.7);
 	font-family: Lato;
 	font-size: 16px;
 	font-weight: bold;
 	line-height: 19px;
 	text-align: center;
 	display: inline-block;
     padding: 13px;
 }



 .rp-text-box{
 	height: 104px;
 	width: 104px;
 	border-radius: 14px;
 	background-color: #FFFFFF;
 	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
 }

 .rp-image-box{
     display: inline-block;
     text-align: center;
     padding-top: 20px;
     padding-left: 35px;

 }

 .rp-selection-text-1 {
     color: rgba(0,0,0,0.7);
     font-family: Lato;
     display: inline-block;
     text-align: center;
     padding-left: 20px;
     padding-top: 10px;
 }

 .rp-image-box-1 {
     display: inline-block;
 }

 .rp-selection-text-hw{
     color: rgba(0,0,0,0.7);
     font-family: Lato;
     display: inline-block;
     text-align: center;
     /* padding-left: 20px; */
     padding-top: 10px;
 }

 .rp-selection-text-class {
     color: rgba(0,0,0,0.7);
     font-family: Lato;
     display: inline-block;
     text-align: center;
     padding-left: 7px;
     padding-top: 10px;
 }

 .rp-selection-text-sub {
     color: rgba(0,0,0,0.7);
     font-family: Lato;
     display: inline-block;
     text-align: center;
     padding-left: 30px;
     padding-top: 10px;
 }

 .rp-selection-text-exam {
     color: rgba(0,0,0,0.7);
     font-family: Lato;
     display: inline-block;
     text-align: center;
     padding-left: 5px;
     padding-top: 10px;
 }


 .rp-boxing{
 	border-radius: 14px;
 	background-color: #FFFFFF;
 	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);

 }


 .rp-icon{
 	padding: 16px;
 	display: inline-block;
 }

 .rp-texting{
     color: #222222;
     font-family: Lato;
     font-size: 16px;
     line-height: 19px;
     display: inline-block;
 }

 .rp-naming{
 	padding:20px;
 	display: inline-block;
 }
 .rp-selection-text-last {
     color: lightgrey;
     font-family: Lato;
     font-size: 16px;
     font-weight: bold;
     line-height: 19px;
     text-align: center;
     display: inline-block;
     padding: 13px;
     padding-left: 35px;
 }


 .rp-part-1{
 	display: inline-block;
 	background-color: lightgrey;

 }

 .rp-first-group{
 	display: inline-block;
 	padding-left: 10px;
 	}
 .rp-second-group{
 	display: inline-block;
 	padding-left: 10px;
 	}


 .rp-class {
 	color: #004F91;
 	font-family: "Rubik Medium";
 	font-size: 30px;
 	line-height: 36px;
 	display: inline-block;
 	padding: 10px;
 	/*padding-left: 25px;*/
 }

 .rp-grouping{
 	height: 47px;
 	width: 185px;
 	/*padding: 10px;*/
 }

 .rp-topics{
 	color: rgba(0,0,0,0.5);
 	font-family: Rubik;
 	font-size: 14px;
 	line-height: 17px;
 	display: inline-block;
 	    padding: 10px;
     /*padding-left: 15px;*/
 }

 .rp-course-name{
 	color: #050505;
 	font-family: Lato;
 	font-size: 14px;
 	font-weight: bold;
 	line-height: 17px;
 	display: inline-block;
 	    padding: 10px;
     /*padding-left: 20px;*/
 }

 .rp-section-part{
 	display: inline-block;
 	    padding-top: 25px;
     /*padding-left: 20px;*/
 }

 .rp-showing{
 	color: rgba(0,0,0,0.5);
 	font-family: Rubik;
 	font-size: 14px;
 	line-height: 17px;
 	display: inline-block;
 	padding: 10px;
 }

 .rp-boxes{
 	    display: block;
     /*padding-top: 15px;*/
 }
 .rp-reg-box{
 	box-sizing: border-box;
 	height: 120px;
     width: 175px;
 	border: 1px solid #CFCFCF;
 	border-radius: 8px;
 	background-color: #135083;
 	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
 	display: inline-block;
 	padding: 15px;
 }

 .rp-reg-name{
 	height: 17px;
 	color: #FFFFFF;
 	font-family: Lato;
 	font-size: 14px;
 	font-weight: bold;
 	line-height: 17px;
 	padding: 10px;
 }

 .rp-reg-box1{
 	box-sizing: border-box;
 	height: 120px;
     width: 175px;
 	border: 1px solid #CFCFCF;
 	border-radius: 8px;
 	background-color: #FFFFFF;
 	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
 	display: inline-block;
 	padding: 15px;
 }

 .rp-reg-name1{
 	height: 17px;
 	color: #222222;
 	font-family: Lato;
 	font-size: 14px;
 	font-weight: bold;
 	line-height: 17px;
 	padding: 10px;
 }

 .rp-boxes-1{
 	display: inline-block;
 	padding: 5px;
 }
 .rp-text{
 	display: inline-block;
 	padding-top: 10px;
 	padding-bottom: 30px;
 }
 .rp-inner-part{
 	height: 17px;
 	color: #222222;
 	font-family:Rubik;
 	font-size: 14px;
 	line-height: 17px;
 }

 .rp-boxing{
 	height: 41px;
 	width:265px;
 	border-radius: 3px;
 	background-color: #004F91;
 	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
	cursor:pointer;
 }

 .rp-boxing-text{
 	color: #FFFFFF;
 	font-family: Lato;
 	font-size: 15px;
 	font-weight: bold;
 	line-height: 18px;
 	display: inline-block;
 	    padding: 10px;
     padding-left: 20px;
 }

 .rp-total{
 	padding-bottom: 20px;
 	padding-top: 20px;
 	border-bottom: 2px solid #979797a1;
 }

 .rp-box-arrow{
 	display: inline-block;
 	height: 11.06px;
 	width: 5.94px;
 	color: white;
 	padding-left: 70px;
 }

 .rp-perform{
 	color: #8E8E93;
 	font-family: Rubik;
 	font-size: 14px;
 	line-height: 17px;
 	padding-top: 20px;
 }

 .rp-student-header{
     display: inline-block;
     width: auto;
     padding-top: 20px;
 }

 .rp-student-image{
 	display: inline-block;
 	border-radius: 50%;
	width: 50px;
	height: 50px;
	border: 1px solid;
	text-transform: uppercase;
	padding-top: 12px;
    text-align: center;
    font-size: 18px;
 }
 .panel.cou-table.bg-white.p-10.border-bottom:hover span.questions-Allocation-TopicName {color:#41b134;}

 .rp-student-prof-image{
  margin: auto;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid;
	vertical-align: top;
 background: #57a72d;
}
.rp-student-prof-text{
 margin: auto;
 border-radius: 50%;
 width: 32px;
 height:32px;
 border: 1px solid #ddd;
 	vertical-align: top;
	text-align: center;
line-height: 32px;
}
 .rp-student-text{
     display: inline-block;
     padding-left: 10px;
     /* vertical-align: top; */
 }

 .rp-student-number{
 	width: auto;
 	color: #000000;
 	font-family: Lato;
 	font-size: 16px;
 	line-height: 19px;
     padding-bottom: 5px;
 }

 .rp-rating{
 	color: #068F4D;
 	font-family: Lato;
 	font-size: 14px;
 	line-height: 17px;
 	text-align: center;
 }

 .rp-rating-box{
 	    display: inline-block;
     width: auto;
     padding-top: 25px;
 }
 .rp-grade{
 	color: #8A96A0;
 	font-family:Rubik;
 	font-size: 14px;
 	line-height: 17px;
 	padding-top: 20px;
 	padding-bottom: 20px;
 }


 .rp-grade-box{
 	border: 2px solid #16A506;
 	border-radius: 6px;
 	background-color: #FFFFFF;
 	display: inline-block;
 	padding: 7px;
 }

 .rp-grade-texting {
 	color: #16A506;
 	font-family: Lato;
 	font-size: 20px;
 	font-weight: bold;
 	line-height: 24px;
 	text-align: center;
 	display: inline-block;
 }

 .rp-section{
  padding-top: 10px;
 }
 .rp-section2{
  padding-top: 10px;
 }


 .rp-grade-number{
 	color: #000000;
 	font-family: Lato;
 	font-size: 24px;
 	font-weight: bold;
 	line-height: 29px;
 }

 .rp-grade-num{
 	color: #000000;
 	font-family: Lato;
 	font-size: 24px;
 	font-weight: bold;
 	line-height: 29px;
 }

 .rp-system-box{
 	height: 41px;
 	width: 262.17px;
 	border: 0.7px solid #8E8E93;
 	border-radius: 3px;
 	background-color: #FFFFFF;
 	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
 	display: inline-block;
	cursor:pointer;
 }

 .rp-system-text {
 	color: #222222;
 	font-family: Lato;
 	font-size: 15px;
 	font-weight: bold;
 	line-height: 18px;
     padding-left: 45px;
     padding-top: 10px;
 }

 .rp-system-type{
     padding-top: 30px;
     padding-left: 30px;
 }

 .rp-assgn {
     color: #8A96A0;
     font-family:Rubik;
     font-size: 14px;
     line-height: 17px;
     padding-top: 40px;
 }



/* ends */

/* stuudentReportcardview starts */
.rc-total {
    height: auto;
    width: 100%;
	display: inline-block;
	border:1px solid #CFCFCF;
}

.rc-students {
	    color: #8E8E93;
    font-family: Rubik;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding: 24px;
}

.rc-border{
	 border-bottom:1px solid #CFCFCF;
    border-right:1px solid #CFCFCF;
    padding-left:0px;
    padding-right: 0px;
}

.rc-term{
	color: #8E8E93;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	padding: 15px;
}

.rc-exam{
    color: #8E8E93;
    font-family: Lato;
    font-size: 13px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
}
.rc-exam-link{
	text-align:center;
	width:100%;
	color:#1077ef;
	cursor:pointer;
	font-size:12px;
	font-weight:bold;
	font-family: Lato;
}
.rc-exam-border{
	/*display: inline-block;*/
	border-top:1px solid #CFCFCF;
	border-right: 1px solid #CFCFCF;

}

.rc-detail-border{
	/*display: inline-block;*/
	/*border-top:1px solid #CFCFCF;*/
	border-right: 1px solid #CFCFCF;
}

.rc-student-header{
       display: inline-block;
    width: auto;
    padding: 10px;
}

.rc-student-image{
	display: inline-block;
	position: absolute;
	    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid;
}

.rc-student-text{
    display: inline-block;
    padding-left: 65px;
    padding-top: 5px;
}

.rc-student-number{
	width: auto;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
    padding-bottom: 5px;
}

.rc-back-color{
	/* width: auto;  */
	background-color: #ECECEC;
	/* border: 1px solid #CFCFCF; */
}

.rc-backing-color{
	/* width: auto; */
	background-color:white;
	/* border: 1px solid #CFCFCF; */
}


.rc-arrow {
	height: 23px;
    width: 23px;
    background-color: #D8D8D8;
    border-radius: 50px;

    display: inline-block;
    float: right;
}

.rc-exam-result{
	color: #068F4D;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
    padding-top: 26px;
    padding-bottom: 26px;
}


.rc-result-border{
border-right: 1px solid #CFCFCF;
width: 100%
}


.rc-back-new{
	width: auto;
	border: 1px solid #CFCFCF;
}

.rc-exam-yellow{
	color: #DC9303;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
    padding-top: 26px;
    padding-bottom: 26px;
}

.rc-exam-red{
	padding-top: 26px;
    padding-bottom: 26px;
	color: #FF4939;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}

.rc-exam-orange{
	padding-top: 26px;
    padding-bottom: 26px;
	color: #E76959;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}


.rc-border-total{
	padding-right: 0px;
	padding-left: 0px;
	border-bottom: 1px solid #CFCFCF;
}
.rc-term-box{
	width: 100%;
    text-align: center;
    border-bottom: 1px solid #CFCFCF;
    height: 40px;
    border-right: 1px solid #CFCFCF;
}
/* ends studenreportcard */

/* calendar css starts */
.cal-box {
	height: 64px;
	    width:100%;
	background-color: #FFFFFF;
	box-shadow: inset 0 -1px 0 0 #D0D5D9;
	display: inline-block;
}

.cal-total-box{
	display: inline-block;
	padding: 10px;
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
}
.cal-black{
	height: 15px;
	width: 15px;
	border: 1px solid #979797;
	background-color: #040404;
	display:inline-block;
}
.cal-blue{
	height: 15px;
	width: 15px;
	border: 1px solid #979797;
	background-color: #5E87C3;
	display:inline-block;
}

.cal-red{
	height: 15px;
	width: 15px;
	border: 1px solid #979797;
	background-color: #D4270C;
	display:inline-block;
}

.cal-green{
	height: 15px;
	width: 15px;
	border: 1px solid #979797;
	background-color: #0CD411;
	display:inline-block;
}

.cal-text{
	opacity: 0.75;
	color: #637280;
	font-family: Rubik;
	font-size: 15px;
	letter-spacing: 0.1px;
	display:inline-block;
	padding-left: 5px;
}

.cal-boxing{
	height: 53px;
    width: 100%;
    /* border: 1px solid #979797; */
    border-radius: 18px;
    /* background-color: rgba(163,192,226,0.41); */
    display: inline-block;


}

.cal-left-circle{
    height: 27px;
    width: 27px;
    background-color: white;
    border-radius: 50%;
    float: right;
    display: inline-block;
    margin-top: 15px;
	 border: 1px solid #979797;
}
.cal-boxing .cal-left-circle,.cal-boxing .cal-right-circle{float: none;}

.cal-cyn{
    height: 29.9px;
    width: 245px;
    border: 1px solid #979797;
    border-radius: 10px;
    background-color: #FFFFFF;
    margin-top: 10px;
    display: inline-block;
}

.cal-cyn-text{
	color: #637280;
	font-family: Rubik;
	font-size: 20px;
	letter-spacing: 0.14px;
	text-align: center;
}

.cal-right-circle{
    height: 27px;
    width: 27px;
    background-color: white;
    border-radius: 50%;
    float: left;
    display: inline-block;
    margin-top: 15px;
	 border: 1px solid #979797;
}


.cal-week{
	padding-bottom:25px;
	/* padding-top:25px; */
	/* border: 1px solid #979797; */
	border-radius: 25px;
	/* background-color: rgba(163,192,226,0.45); */
}

.cal-week-box{
	/* width:112.22px; */
	width:14.28%;
	display: inline-block;
	/* padding: 1px; */
}

.cal-week-day{
	border-radius:5px;
	height: 36px;
    width: 90px;
    border: 1px solid #979797;
    background-color: #FFFFFF;
    display: inline-block;
    padding: 8px;
}
.cal-week-day-new{border-radius:0px;background: #0b55ac; border:none; width:100%;}
.cal-week-day-new>.cal-week-text{color:#fff;}

.cal-week-text{
	color: #4D4848;
	font-family:Rubik;
	font-size: 15px;
	letter-spacing: 0.1px;
	line-height: 18px;
	text-align: center;
}
.cal-boxing + .cal-week {padding-top:0px}

.cal-boxing .cal-cyn{border:none;}
.cal-boxing .cal-cyn .cal-cyn-text {text-align: left; font-size: 24px;}
.cal-first-day{
	height: 65px;
	width: 110px;
	background-color: #ebeaea;
	display: inline-block;
	vertical-align:middle;
	border-radius:5px;
	padding:5px;
}
.cal-first-day-new{background: #fff; border:1px solid #ddd; border-radius:0px; width:100%;  height: 75px; margin-top: -3px;
    margin-right: -3px;}
		.cal-first-day-new .cal-date{width: 32px; height: 32px; background: #fff; border-radius:50%; line-height: 32px; font-size: 13px;}
.cal-first-day-new:hover .cal-date{ background: #eee; border-radius:50%; line-height: 32px font-size: 13px;}

.cal-first{
	display: inline-block;
	/* padding:1px; */
	width: 14.28%;
}

.cal-date {
    color: #575353;
    font-family: Rubik;
    float: right;
}

.cal-add{
	color: #000000;
    font-family: Lato;
    font-size: 10px;
    display: inline-block;
    float: left;
    padding:1px 5px;
		cursor: pointer;
}
.cal-icon{
    cursor: pointer;
}
.cal-pad{
	    padding-left: 20px;
    padding-top: 20px;
    /*width: 37px;*/
}


.cal-leave-day{
	color: #575353;
	font-family: Rubik;
	font-size: 22px;
	letter-spacing: 0.15px;
	line-height: 27px;
}

.cal-leave{
	border-bottom: 1px solid #979797;
	padding: 10px;
	padding-left: 20px;
}
.cal-leave-new{border-bottom:none; background: #f7f7f7; border-radius:8px 8px 0px 0px;}

.cal-total-right{
	padding: 10px;
	padding-top: 25px;
	padding-bottom: 10px;
	/* text-align: center; */
}

.cal-reason{
	width: 100%;
	color: #575353;
	font-family: Arial;
	font-size: 15px;
	letter-spacing: 0.1px;
	line-height: 17px;
	/*border: 1px solid #979797;*/
	padding: 5px 10px 15px;
}


.cal-reason-for-leave{
	display: inline-block;
	padding: 10px;
}
.cal-reason-for-leave-new{	/*border:1px solid #f7f7f7;*/ display: block; padding: 0px;}
.cal-reason-for-leave.cal-reason-for-leave-new.shadow-sm>div {border-bottom:1px solid #f7f7f7}
.cal-reason-for-leave.cal-reason-for-leave-new.shadow-sm>div:last-child {border-bottom:none;}
/* calendar css ends */

.at-late{
	color: #ECAA27;	font-family: Lato;	font-size: 16px;	font-weight: bold;
}
.at-present{
	color: #6FDAA0;	font-family: Lato;	font-size: 16px;	font-weight: bold;
}
.at-absent{
	color: #FF4939;	font-family: Lato;	font-size: 16px;	font-weight: bold;
}
.at-bottom-line{
	border-bottom:2px solid #9797978c;
	padding-bottom:15px;
}

.te-request {
	width: auto;
	color: #000000;
	font-family:Rubik;
	font-size: 32px;
	line-height: 38px;
}

.te-classes{

		padding-top:15px;
	padding-bottom: 10px;
}

.te-topic {
    width: 120px;
	color: #000000;
	font-family: Rubik;
	font-size: 14px;

	display: inline-block;
}


.te-comments{
		width: auto;
	color: rgba(0,0,0,0.54);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
}

.form-control-comment {
    display: inline-block;
    width: 45%;
    height: 90px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #979797;
    border-radius: 4px;
    margin-top: 0px;
    margin-left: 15px;
}

.te-box {
	height: 35px;
	width:auto;
	border-radius: 4px;
	background-color: #068F4D;
	display: inline-block;
}
.te-text{
	/*height: 18px;*/
	width: auto;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	display: inline-block;
	padding:8px;
}

.te-box-white{
	height: 35px;
	width: auto;
	border: 1px solid #000000;
	border-radius: 4px;
	display: inline-block;
}

.te-text-type{
	height: 18px;
	width: auto;
	color: #000000;
	font-family: Rubik;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	display: inline-block;
	padding:8px;
}

.te-end{
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 15px;
}

.te-boxsize{
	width:200px;
	padding:6px 12px;
	border:1px solid #ccc;
	border-radius:4px;
}

.overallAtdblk {
	/* height: 80px; */
	width: 210.16px;
	border: 1px solid #CFCFCF;
	border-radius: 4px;
	background-color: #FFFFFF;
	padding:14px;
}
.smCirc {
	height: 9px;
	width: 9px;
	vertical-align: super;
	display:inline-block;
}
.greenCir{
	background-color: #8BC34A;
}

.redCir{
	background-color: #E76959;
}

.yelCir{
	background-color:#f2f62c;
}
/*section student css start  */
.tsi-box{
	/* margin-bottom: 30px; */
	text-align: center;
	padding-bottom: 5px;
}

.tsi-image{
	height:70px;
	width:70px;
	border: 1px solid #c3bbbb;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
    padding-top:10px;
    font-size: 34px;
	/* background-image: radial-gradient(circle, #ff00008a, #ffff0063, #a7e2a7); */
	background: #e6eff6;
}

.tsi-profile-num{
	height: 19px;
	width: auto;
	color: #000000;
	font-family: "Rubik";
	font-size: 16px;
	text-align: center;
	padding-top: 10px;
}

.tsi-profile-name{
	/* height: 14px; */
	width:auto;
	color: rgba(0,0,0,0.5);
	font-family: "Rubik";
	font-size: 12px;
	text-align: center;
	padding-top: 12px;
}

/*section students cdde ends */



/*attendance */

.at-marks-box{
        height: 110px;
        width: 210px;
        border: 1px solid #CFCFCF;
        border-radius: 4px;
        background-color: #FFFFFF;
        display: inline-block;
}

.at-marks-first-color{
    height: 9px;
    width: 9px;
    background-color: #8BC34A;
    border-radius: 50%;
    display: inline-block;
}
.at-marks-first{
	padding:5px;
	padding-left:10px;
	padding-top:7px;
}
.at-marks-first-text{
    height: 17px;
    width:80px;
    color: #485465;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: -0.08px;
    display: inline-block;
    padding-left: 10px;
}
.at-marks-first-number{
    height: 17px;
    width: auto;
    color: #485465;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -0.08px;
    display: inline-block;
    padding-left: 50px;
}
.at-marks-second-color{
    height: 9px;
    width: 9px;
    background-color: #ECAA27;
    display: inline-block;
    border-radius: 50%;
}
.at-marks-third-color{
    height: 9px;
    width: 9px;
    background-color: #E76959;
    display: inline-block;
    border-radius: 50%;
}
/*attendance*/
.mm-pointer{
cursor: pointer;
}

.mm-popup-labels{
	color: rgba(0,0,0,0.54);	font-family: Lato;	font-size: 14px;font-weight: lighter;
}
.mm-popup-textarea{
		border: 0px;
    outline: none;
    border-bottom: 2px solid #222;
}
.stu-sub-box{
	height: 464px;
	width: auto;
	display: inline-block;
	padding-left:85px;
}

.stu-sub-heading{
	height: 17px;
	width: 300px;
	color: #8E8E93;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	display: inline-block;
	/*text-align: center;*/
}
.stu-sub-border{
    padding: 10px;
    border-bottom: 0.3px solid #979797;
    height: 65px;
    padding-top: 20px;
}

.stu-sub-border-heading{
    padding: 10px;
    height: 65px;
    padding-top: 20px;
}


.stu-sub-name{
	height: 19px;
	width: 300px;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	display: inline-block;
	/*text-align: center;*/
}


.stu-sub-staff-name{
	height: 19px;
	width: 300px;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	display: inline-block;
	/*text-align: center;*/
}

.hwAttachmentTile{
	height: 90px;
	width: 90px;
	margin: auto;

  border-radius: 6px;
}
.card {
    background: #fff;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
		overflow: auto;
}
.h-100{height: 100%;}
.d-flex{display: flex;}
.flex-flow{flex-flow: wrap;}
.isms-head_dv{height: 80px; position: fixed;left: 0px; z-index: 9999;}
.isms-exam-result>input{width: 100px; border-radius: 5px !important;border-color: #c4c4c4;}
.rp-student-image{margin-left: 10px;}
.pt-25{padding-top: 25px;}
.left_side{position: fixed;height: 100%; overflow: auto; width: 25%; border-right:1px solid #cecece; background: #f5f9ff}
.ttPeriodEmptyTile{display: flex;align-items: center;justify-content:center; cursor: pointer;}
.left_side,.dateoverflow::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.left_side,.dateoverflow::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.left_side,.dateoverflow::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}
.shadow-lg {
    box-shadow:0 0.5rem 2rem rgba(0,0,0,.175)!important;
}
.dateoverflow{display: flex; overflow: auto;}
.calendar_marks{margin-top:20px;}
.calendar_marks>li{list-style: none; display: inline-block; padding: 10px;}
.attendance_card{border-radius:3px; padding:8px;border: 1px solid #f7f7f7;}
.blue-gradient {
    background: linear-gradient(40deg,#45cafc,#303f9f)!important;
}
.peach-gradient {
    background: linear-gradient(40deg,#ffd86f,#fc6262)!important;
}
.purple-gradient {
    background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
}
.aqua-gradient {
    background: linear-gradient(40deg,#2096ff,#05ffa3)!important;
}
.text-white{color:#fff;}
.report_cardHeader{padding: 3px 10px; background: #f7f7f7;}
.report_cardbody{padding:20px; overflow: auto;}


.border-right-1{border-right:1px solid #ddd;}
.boxes-1 .border-right-1:last-child{border-right:none !important;}
.boxes-1 .border-right-1{height: 350px;}
.text-gray{color:#666 !important;}
.pos-rel{position: relative;}
.serch_icon{position: absolute;top:6px; right:15px;}
.ttTileDataBlk-new{background: #5fbd4c; color: #fff !important;}
.text-white{color:#fff !important;}
.text-success{color:#16a506 !important;}
.btnGropu>.lightNavText{border:1px solid #ddd; border-radius: 20px; /*width:130px;*/ width:auto; padding: 8px; display: inline-block; cursor: pointer;}
.btnGropu>.lightNavText.activeRegisterMode{border:1px solid #ddd; border-radius: 20px;/* width:130px; */width:auto;  padding: 8px; display: inline-block; background:#16a506; color: #fff;}
.link{color: #0e5ed6;cursor: pointer;}
.link:hover{color: #0e5ed6;text-decoration: underline;}
.btn-com{border-radius:5px; padding: 5px 30px; text-transform: uppercase; box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;}
.btn-success{background: #068F4D !important;}
.text-center{text-align:center !important;}
.flex-flow{flex-flow: wrap;}
.sectionTile .sectionTileHeader:active {
    text-align: center;
    padding-top: 20px;
    color: white;
}
table.table.stu_table>thead {background: #003c82 !important; color: #fff !important;}
table.table.stu_table th {padding:15px !important}
table.table.stu_table td {padding:12px !important; color: #696b74 !important;}
table.table.stu_table tfoot>tr>td{border: none !important; color: #}
table.table.stu_table tfoot{background: #f9f9f9 !important;}
.hwAssigned{cursor: pointer;}
@media screen and (min-width:1024px) and (max-width:1280px) {
	.container_calendar{width:96% ; margin: auto;}
	.cal-week-box {width: 14.28%;}
	.cal-first-day-new{/*width: 87px;*/height: 75px;}
  /* .wkdTileContainer,.wkdTileDataBlk,.wkdTileblk {width:85px;} */
	.first-tabs ul li a{ padding: 8px !important;}
	.mainbranchSelect{width: 170px;}
}
.saveButtonHw,.cancelButtonHw {cursor: pointer;}


@media screen and (min-width:960px) and (max-width:1024px) {
	.container_calendar{width:96% ; margin: auto;}
	.cal-week-box {width:14.28%;}
	.cal-first-day-new{/*width:87px;*/height: 75px;}
 	/* .wkdTileContainer,.wkdTileDataBlk,.wkdTileblk {width:79px;} */
	.addPlusPeriodBlock{padding: 15px 5px;}
	.first-tabs ul li{margin: 5px 3px !important;}
	.first-tabs ul li a{font-size: 14px !important; padding: 8px 6px !important;}
	.mainbranchSelect{width: 170px;}

}

@media screen and (min-width:960px) and (max-width:991px) {
.container.container-responsive{width:96% !important;}
.mb-container{width:96%; margin-left: 2%;}
}
@media screen and (min-width:768px) and (max-width:960px) {
	.container_calendar{width:96% ; margin: auto;}
	.cal-week-box {width: 86.22px;}
	.cal-first-day-new{width: 87px;height: 75px;}
	/* .wkdTileContainer,.wkdTileDataBlk,.wkdTileblk {width:79px;} */
	.container.container-responsive{width:96% !important;}
	.first-tabs ul li{margin: 5px 3px !important;}
	.first-tabs ul li a{font-size: 13px !important; padding: 8px 4px !important;}
		.mainbranchSelect{width: 100% !important;}
}
.readius-5{border-radius:5px !important;}
.fw-n{font-weight:normal !important;}
.myTbl>thead>tr>th{padding: 15px; border:none;}
.myTbl>tbody>tr>td{padding: 15px;}
.bg-primary,.panel-primary>.panel-heading{background: #004f91 !important;}
.pl-0{padding-left: 0px !important;}
.pl-5{padding-left: 5px !important;}
.pl-10{padding-left: 10px !important;}
.pl-15{padding-left: 15px !important;}
.pl-20{padding-left: 20px !important;}
.pl-25{padding-left: 25px !important;}
.pl-30{padding-left: 30px !important;}
.pl-35{padding-left: 35px !important;}
.pl-40{padding-left: 40px !important;}
.pl-45{padding-left: 45px !important;}


.pr-0{padding-right: 0px !important;}
.pr-5{padding-right: 5px !important;}
.pr-10{padding-right: 10px !important;}
.pr-15{padding-right: 15px !important;}
.pr-20{padding-right: 20px !important;}
.pr-25{padding-right: 25px !important;}
.pr-30{padding-right: 30px !important;}
.pr-35{padding-right: 35px !important;}
.pr-40{padding-right: 40px !important;}
.pr-45{padding-right: 45px !important;}

.pt-0{padding-top: 0px !important;}
.pt-5{padding-top: 5px !important;}
.pt-10{padding-top: 10px !important;}
.pt-15{padding-top: 15px !important;}
.pt-20{padding-top: 20px !important;}
.pr-25{padding-top: 25px !important;}
.pt-30{padding-top: 30px !important;}
.pt-35{padding-top: 35px !important;}
.pt-40{padding-top: 40px !important;}
.pt-45{padding-top: 45px !important;}
.pt-50{padding-top: 45px !important;}
.pt-60{padding-top: 45px !important;}
.pt-100{padding-top: 45px !important;}


.pb-0{padding-bottom: 0px !important;}
.pb-5{padding-bottom: 5px !important;}
.pb-10{padding-bottom: 10px !important;}
.pb-15{padding-bottom: 15px !important;}
.pb-20{padding-bottom: 20px !important;}
.pb-25{padding-bottom: 25px !important;}
.pb-30{padding-bottom: 30px !important;}
.pb-35{padding-bottom: 35px !important;}
.pb-40{padding-bottom: 40px !important;}
.pb-45{padding-bottom: 45px !important;}
.pb-50{padding-bottom: 45px !important;}
.pb-60{padding-bottom: 45px !important;}
.pb-100{padding-bottom: 45px !important;}

.searchIcon{position: absolute;
    top: 10px;
    left: 5px;
    color: #1a76f2;}
    .calIcon{position: absolute;
    top: 10px;
    right: 5px;
    color: #1a76f2;}
