.admin-head {
	color: #222222;
	font-family: Roboto;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 10px;
}
.main-heading{
	height: 115px;
    margin-top: 20px;
	text-align:center;
}

.stuGreeingtext {
	/* height: 28px; */
	color: #222222;
	font-family: Rubik;
	font-size: 24px;
	line-height: 28px;

}
.timings{
	height: 19px;
	color: #222222;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;


}

.admin{
	padding: 10px;
}

.admin-course{
	color: rgba(0,0,0,0.5);
	font-family: Rubik;
	font-size: 14px;
	display: inline-block;
	padding: 10px;
}

.admin-form-control {
    display: inline-block;
    /* width: 10%; */
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;

    color: #555;
    border: 0px;
    background: transparent;
    font-weight: bold;
	outline:none;
	cursor: pointer;
}

.admin-option{
	color: #050505;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
    /* width: 18%; */
	display: inline-block;
}

.admin-box{
	height: 100px;
	width: 104px;
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
	display: inline-block;
}

.admin-box-class{
	color: rgba(0,0,0,0.7);
	font-family: Roboto;
	font-size: 16px;
	font-weight: bold;
    /* padding-left: 45px; */
    padding-top: 40px;
	text-align: center;
	/* display: inline-block; */
}

.admin-jump-box{
    height: 128px;
    width: 135px;
    border-radius: 14px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    display: inline-block;
		cursor: pointer;
}
.admin-pad-new .admin-jump-box,.admin-box-new,.admin-up-box-new,.admin-cal-box-new,
.admin-attendance-new{border-radius:5px !important;}
.admin-attendance-new,.admin-cal-box-new,.admin-up-box-new{/*height: 100% !important; */
	width: 100% !important;}
.clsListFlow-new{border-radius:0px !important;}
.border{border: 1px solid #ddd;}
.ml-0{margin-left: 0px !important;}
.ml-5{margin-left: 5px !important;}
.ml-10{margin-left: 10px !important;}
.ml-15{margin-left: 15px !important;}
.ml-20{margin-left: 20px !important;}
.ml-25{margin-left: 25px !important;}
.ml-30{margin-left: 30px !important;}
.ml-35{margin-left: 35px !important;}

.mt-5{margin-top:5px !important;}
.mt-10{margin-top:10px !important;}
.mt-15{margin-top:15px !important;}
.mt-20{margin-top:20px !important;}
.mt-25{margin-top:25px !important;}
.mt-30{margin-top:30px !important;}
.mt-35{margin-top:35px !important;}

.mb-0{margin-bottom:0px !important;}
.mb-5{margin-bottom:5px !important;}
.mb-10{margin-bottom:10px !important;}
.mb-15{margin-bottom:15px !important;}
.mb-20{margin-bottom:20px !important;}
.mb-25{margin-bottom:25px !important;}
.mb-30{margin-bottom:30px !important;}
.mb-35{margin-bottom:35px !important;}
.pr-0{padding-right: 0px !important;}
.pr-5{padding-right: 5px !important;}
.pr-10{padding-right: 10px !important}
.p-0{padding:0px !important;}
.p-5{padding:5px !important;}
.p-10{padding:10px !important;}
.p-15{padding:15px !important;}
.p-20{padding:20px !important;}
.p-25{padding:25px !important;}
.p-30{padding:30px !important;}
.f-10{font-size: 10px !important;}
.f-12{font-size: 12px !important;}
.f-14{font-size: 14px !important;}
.f-16{font-size: 16px !important;}
.f-18{font-size: 18px !important;}
.f-20{font-size: 20px !important;}
.f-22{font-size: 22px !important;}
.f-24{font-size: 24px !important;}
.f-26{font-size: 26px !important;}
.f-30{font-size: 30px !important;}
.f-36{font-size: 36px !important;}
.fw-0{font-weight: normal !important;}
.admin-image{
    padding: 20px;
    width: auto;
    text-align: center;
}

.admin-image-text{

		/* height: 34px;
		width: 100.55px; */
		color: #222222;
		font-family: Lato;
		font-size: 14px;
		font-weight: bold;
		line-height: 17px;
		text-align: center;
}


.admin-pad{
	display: inline-flex;
	padding: 10px;
	cursor: pointer;
}
.admin-pad-new{display: block;}
.admin-pad-new>.admin-jump-box{width:100% !important;}

.admin-total-pad{
	display: inline-block;
	padding: 0px 10px;
}

.admin-up-box{
	height: 366px;
	/* width: 389px; */
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
	display: inline-block;
	overflow-y:auto;
}

.admin-green{
	/* height: 54px; */
	width: 100%;
	border-radius: 3px;
	display: inline-block;
	background-color: #E0EFE0;
	padding: 10px;
	margin-bottom: 5px;
}

.admin-boxes{
	display: inline-block;
	padding: 13px;
}
.admin-grand-test{
	color: #5F6A73;
	font-family: Lato;
	font-size: 15px;
	font-weight: bold;
	/*display: inline-block;*/
	float: left;
	    padding: 5px;
    /* padding-left: 15px; */
}

.admin-live{
	color: #222222;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	float: right;
	/*display: inline-block;*/
	    padding: 5px;
    padding-left: 15px;
}

.admin-today{
	color: #004F91;
	font-family: Lato;
	font-size: 15px;
	font-weight: bold;
	padding: 2px;
    /* padding-left: 15px; */
    float: left;
}

.admin-user{
	display: inline-block;
	width: 100%;
}

.admin-user-1{
	display: inline-block;
	width: 100%;
	    margin-top: -4px;
}

.admin-green-box{
	height: 19px;
	width: 72px;
	border-radius: 2px;
	background-color: #068F4D;
	float: right;
	display: inline-block;
}

.admin-green-box-text{
    padding: 2px;

	color: #F5F9FF;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
}
.overflow{overflow: auto;}

.admin-white{
	height: 54px;
	width: 363px;
	border-radius: 3px;
	background-color: #FAFAFA;
}

.admin-white-box{
	height: 19px;
	width: 72px;
	border-radius: 2px;
	background-color: #FFFFFF;
	float: right;
	display: inline-block;
}

.admin-white-box-text{
    padding: 2px;
    padding-left: 8px;
	color: rgba(0,0,0,0.26);
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
}

.admin-cal-box{
	height: 366px;
	/* width: 799px; */
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}

.admin-cal-date{
	border-right: 1px solid #CFCFCF;
	height: 323px;
}
.admin-event-blk{
	height:270px;
	width:100%;
	overflow-y:auto;
}
.admin-week-text {
	height: 16px;
	width: 54px;
	color: #C8C9CC;
	font-family: Lato;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 0.2px;
	text-align: center;
	display:inline-block;
}

.admin-date-text {
    height: 30px;
    width: 30px;
    background-color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding-top: 5px;
    color: #111111;
    font-family: Lato;
    font-size: 15px;
    font-weight: bold;
}
.admin-date-text-active{
		background-color: #ECEDF1;
		border-radius:50%;
}
.admin-monyear-txt{
	color: #000000;	font-family: Lato;	font-size: 16px;	font-weight: bold;	letter-spacing: 0.15px;
}


.admin-event{
	color: #5F6A73;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
}

.admin-event-box{
	display: inline-block;
	padding: 5px;
}

.admin-event-left{
	color: #222222;
	font-family: Lato;
	font-size: 15px;
	display: inline-block;
	padding: 5px;
}

.admin-event-right{
	color: #222222;
	font-family: Lato;
	font-size: 20px;
	padding: 5px;
	text-align:center;
}


.admin-attendance{
	height: 364px;
	width: 389px;
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}

.admin-att-date {
    display: inline-block;
    border-right: 1px solid #cfcfcf;
    width: 162px;
    height: 220px;
}

.admin-att-text{
	color: #5F6A73;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
}

.form-control-att {
    display: block;
    width: auto;
    height: 34px;
    font-size: 14px;
    : 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid white !important;
    border-radius: 4px;
}

.form-group {
     margin-bottom: 0px !important;
}

.admin-function{
	border-top: 1px solid #ddd;
}

.admin-today-1 {
	color: #5F6A73;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	    float: left;
    padding-left: 16px;
}

.admin-today-box{
	display: inline-block;
	padding: 5px;
}

.admin-att-late{
	display: inline-block;
	border-right: 1px solid #cfcfcf;
	padding: 2px;
  padding-top: 0px;
	width:100%;
}

.admin-att-late-text{
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	text-align: center;
}

.admin-att-late-color{
	color: #ECAA27;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	padding-top: 10px;
}

.admin-att-late-media {
    display: inline-block;
    padding: 10px;
    padding-top: 0px;
    padding-left: 16px;
}

.admin-present{
	/* height: 115px; */
	width: 100%;
	background-color: #FAFAFA;
	display: inline-block;
}

.admin-name{
	color: #5F6A73;
	font-family: Lato;
	font-size: 13px;
	font-weight: bold;
	padding: 5px;
}

.admin-name-pert{
	height: 24px;
	color: #6FDAA0;
	font-family: Lato;
	font-size: 22px;
	font-weight: bold;

}

.admin-since{
	height: 15px;
	color: #222222;
	font-family: Lato;
	font-size: 12px;
	padding: 10px;
}

.admin-att-late-color-green{
	color: #6FDAA0;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	    padding-top: 10px;
}

.admin-att-late-color-red{
	color: #FF4939;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	    padding-top: 10px;
}


.admin-pend-number {
    color: #222222;
    font-family: Lato;
    font-size: 45px;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
}




.admin-pend-row{
	display: inline-block;
	    padding: 30px 10px;

        width: 100%;

}
.admin-pend-student{
	display: inline-block;
	color: #222222;
	font-family: Lato;
	font-size: 16px;
	    padding: 3px;

}


.admin-link{
	color: #004F91;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	float: right;
	padding: 5px;
}


.admin-total{
	border-bottom: 1px solid #CFCFCF;
	/* height:50%; */
	padding-bottom: 20px;
}


.admin-month {
    height: 360px;
    width: auto;
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}

.admin-month-total{
	    display: inline-block;
    width: 100%;
    border-right: 1px solid #cfcfcf;
    height: 340px;
    margin-top: 10px;
}

.admin-perform-box{
	height: 29px;
	width: 76px;
	border-radius: 8px;
	background-color: #ECECEC;
	display: inline-block;
}

.admin-perform-white-box{
	height: 29px;
	width: auto;
	border-radius: 8px;
	background-color: white;
	display: inline-block;
	    padding: 10px;
}
.admin-perform-box-text{
	display: inline-block;
	color: #222222;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	padding-left: 0px;
	padding: 3px;
}

.admin-perform-row{
	display: inline-block;
	width: 100%;
	padding: 10px;
}

.admin-bright{
	color: #8E8E93;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
	display: inline-block;
}

.admin-bright-green{
	height: 250px;
	width: auto;
	background-color: #E5FFF1;
	display: inline-block;
}

.admin-bottom{
	display: inline-block;
	border-bottom: 1px solid #cfcfcf;
}

.admin-bright-class{
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	display: inline-block;
	float: left;
    padding-top: 20px;
}

.admin-span{
	float: right;
	display: inline-block;
}

.admin-icon{
    display: inline-block;
    padding: 0px;
    padding-top: 11px;
    color: #E76959;
}

.admin-icon-green{
    display: inline-block;
    padding: 0px;
    padding-top: 11px;
    color: #068F4D;
}

.admin-icon-text{
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	display: inline-block;
	/*padding: 10px;*/
}

.admin-bright-box{
	display: inline-block;
	width: 100%;
}
.admin-bright-orange{
	height: 250px;
	width: auto;
	background-color: #FFF5E1;
	display: inline-block;
}
.admin-image-create{
	height: 36px;	width: 36px;	border-radius: 12px;	background: linear-gradient(90deg, #81C938 0%, #0BB1D3 100%);
	position: absolute;
	top: 65%;
	left: 65%;
	transform: translate(-50%, -50%);
}

.fw-b{font-weight: bold !important;}
.bg-transperent{background: none !important;}
.daterel{position: relative;}
.dateMark{position: absolute; right: 6px;width: 4px;height: 4px; background: #F00; border-radius: 50%;}
.bg-gray{background:#fafafa !important;}
.mt-0{margin-top:0px !important;}
.mt-5{margin-top:5px !important;}
.mt-10{margin-top:10px !important;}
.mt-15{margin-top:15px !important;}
.mt-20{margin-top:20px !important;}
.mt-25{margin-top:25px !important;}
.mt-30{margin-top:30px !important;}
.mt-35{margin-top:35px !important;}
.mt-40{margin-top:40px !important;}
.mt-45{margin-top:45px !important;}
.mt-50{margin-top:40px !important;}

.mb-5{margin-bottom:5px !important;}
.mb-10{margin-bottom:10px !important;}
.mb-15{margin-bottom:15px !important;}
.mb-20{margin-bottom:20px !important;}
.mb-25{margin-bottom:25px !important;}
.mb-30{margin-bottom:30px !important;}
.mb-35{margin-bottom:35px !important;}
.mb-40{margin-bottom:40px !important;}
.mb-45{margin-bottom:45px !important;}
.mb-50{margin-bottom:40px !important;}

.pt-0{padding-top:0px !important;}
.pt-5{padding-top:5px !important;}
.pt-10{padding-top:10px !important;}
.pt-15{padding-top:15px !important;}
.pt-20{padding-top:20px !important;}
.pt-25{padding-top:25px !important;}
.pt-30{padding-top:30px !important;}
.pt-35{padding-top:35px !important;}
.pt-40{padding-top:40px !important;}
.pt-45{padding-top:45px !important;}
.pt-50{padding-top:50px !important;}

.pb-0{padding-bottom:0px !important;}
.pb-5{padding-bottom:5px !important;}
.pb-10{padding-bottom:10px !important;}
.pb-15{padding-bottom:15px !important;}
.pb-20{padding-bottom:20px !important;}
.pb-25{padding-bottom:25px !important;}
.pb-30{padding-bottom:30px !important;}
.pb-35{padding-bottom:35px !important;}
.pb-40{padding-bottom:40px !important;}
.pb-45{padding-bottom:45px !important;}
.pb-50{padding-bottom:50px !important;}
.pl-0{padding-left: 0px !important;}
.pl-5{padding-left: 5px !important;}
.pl-10{padding-left: 10px !important;}
.pl-15{padding-left: 15px !important;}

.pr-0{padding-right: 0px !important;}
.pr-5{padding-right: 5px !important;}
.pr-10{padding-right: 10px !important;}
.pr-15{padding-right: 15px !important;}

.mr-0{margin-right: 0px !important;}
.mr-5{margin-right: 5px !important;}
.mr-10{margin-right: 10px !important;}
.mr-15{margin-right: 15px !important;}

.ml-0{margin-left: 0px !important;}
.ml-5{margin-left: 5px !important;}
.ml-10{margin-left: 10px !important;}
.ml-15{margin-left: 15px !important;}

.p-0{padding: 0px !important;}
.p-5{padding: 5px !important;}
.p-10{padding: 10px !important;}
.p-15{padding: 15px !important;}
.p-20{padding: 20px !important;}
.p-25{padding: 25px !important;}
.p-30{padding: 30px !important;}
.f-10{font-size:10px !important}
.f-12{font-size:12px !important}
.f-14{font-size:14px !important}
.f-16{font-size:16px !important}
.f-18{font-size:18px !important}
.f-20{font-size:20px !important}
.f-22{font-size:22px !important}
.f-24{font-size:24px !important}
.f-26{font-size:26px !important}
.f-30{font-size:30px !important}
.f-32{font-size:32px !important}
.f-36{font-size:36px !important}
.f-40{font-size:40px !important}
.f-42{font-size:42px !important}
.f-46{font-size:46px !important}
.fw-0{font-weight: normal !important;}
.rounded-0{border-radius:0px  !important;}
.border-right-dash{border-right: dashed 1px #ddd;}
/* .prsnt{height: 104px; overflow: hidden;} */
.d-flex{display: flex !important; }
.flex-wrap{flex-wrap: wrap;}
.items-center{align-items: center;}
.content-center{justify-content: center;}



.admin-up-box::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.admin-up-box::-webkit-scrollbar
{
	width:5px;
	height: 5px;
	background-color: #F5F5F5;
}

.admin-up-box::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}


.clsListFlow::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.clsListFlow::-webkit-scrollbar
{
	width:5px;
	height: 5px;
	background-color: #F5F5F5;
}

.clsListFlow::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}
.circle-or{    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    padding: 8px 9px;
    border: 1px solid #ddd;
    margin: 0px 10px;}


		.clsListFlow {
			width:100% !important;
			height:130px !important;
			overflow-x:auto !important;
			overflow-y: hidden !important;
			white-space:nowrap !important;
			background-color: #ECECEC !important;
			border-radius:11px !important;
		}

















		/****  floating-Lable style start ****/
		.floating-label {
		  position:relative;
		  margin-bottom:50px;
		}
		.floating-input , .floating-select {
		  font-size:14px;
		  padding:4px 4px;
		  display:block;
		  width:100%;
		  height:30px;
		  background-color: transparent;
		  border:none;
		  border-bottom:1px solid #757575;
		}

		.floating-input:focus , .floating-select:focus {
		     outline:none;
		     border-bottom:2px solid #5264AE;
		}

		.floating-label label {
		  color:#999;
		  font-size:14px;
		  font-weight:normal;
		  position:absolute;
		  pointer-events:none;
		  left:5px;
		  top:5px;
		  transition:0.2s ease all;
		  -moz-transition:0.2s ease all;
		  -webkit-transition:0.2s ease all;
		}

		.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
		  top:-18px;
		  font-size:14px;
		  color:#5264AE;
		}

		.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
		  top:-18px;
		  font-size:14px;
		  color:#5264AE;
		}

		/* active state */
		.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
		  width:50%;
		}

		*, *:before, *:after {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.floating-textarea {
		   min-height: 30px;
		   max-height: 260px;
		   overflow:hidden;
		  overflow-x: hidden;
		}

		/* highlighter */
		.highlight {
		  position:absolute;
		  height:50%;
		  width:100%;
		  top:15%;
		  left:0;
		  pointer-events:none;
		  opacity:0.5;
		}

		/* active state */
		.floating-input:focus ~ .highlight , .floating-select:focus ~ .highlight {
		  -webkit-animation:inputHighlighter 0.3s ease;
		  -moz-animation:inputHighlighter 0.3s ease;
		  animation:inputHighlighter 0.3s ease;
		}

		/* animation */
		@-webkit-keyframes inputHighlighter {
			from { background:#5264AE; }
		  to 	{ width:0; background:transparent; }
		}
		@-moz-keyframes inputHighlighter {
			from { background:#5264AE; }
		  to 	{ width:0; background:transparent; }
		}
		@keyframes inputHighlighter {
			from { background:#5264AE; }
		  to 	{ width:0; background:transparent; }
		}



		/***   daniel - Fork me friend - style   ***/
		.floating-credit { position:fixed; bottom:10px;right:10px; color:#aaa; font-size:13px;font-family:arial,sans-serif; }
		.floating-credit a { text-decoration:none; color:#000000; font-weight:bold; }
		.floating-credit a:hover { border-bottom:1px dotted #f8f8f8; }
		.floating-heading { position:fixed; color:#aaa; font-size:20px; font-family:arial,sans-serif; }
		/***  daniel - Fork me friend - style  ***/


.border-0{border:none !important;}
.border-bottom-1{border-bottom:1px solid #ddd !important}
.z-depth-0{box-shadow: none !important;}

.modal-dialog-part {
    width: 85% !important;
    margin: 30px auto !important;
    height: 535px !important;
}
}
.absent-heading {
    height:auto;
    width:auto;
    color: #004F91;
    font-family: Helvetica;
    font-size: 28px;
    display: inline-block;
        vertical-align: bottom;
    padding-left: 7px;
}
.absent-sms {
height: auto;
    width: auto;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 15px;
    display: inline-block;
    padding-left: 10px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: 5px 5px !important;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.circle-type{
        max-width: 50px;
    border: 1px solid;
    border-radius: 50%;
}
.padding-type{
    display: inline-block;
    padding: 10px;
}


.btn-primary-part {
    color: #fff;
    background-color: #337ab78c !important;
    border-color: #2e6da4;
}
.btn-back {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 15px 20px !important;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: -15px !important;
    display: inline-block;
    color: white !important;
    background-color: black !important;
    float: left !important;
    margin-left: -40px !important;
}

.btn-info-button {
    color: green !important;
    background-color: transparent !important;
    border-color: transparent !important;
}
.type-button {
    padding: 0px 5px !important;
    font-size: 14px !important;
    line-height: 1.3333333;
    border-radius: 6px;
}
.icon-setting{
        font-size: 30px;
    vertical-align: sub;
    padding-left: 35px;
}
i[data-dismiss=modal],.admin-today,.admin-green-box-text{cursor:pointer;}

#style-4::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar
{
	width:5px;height: 4px;
	background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}



/* @media screen and (min-width:1200px) and (max-width:1280px) {
	.admin-week-text,.admin-date-text {width:44px;}
} */
@media screen and (min-width:991px) and (max-width:1200px) {
	.admin-week-text{width:42px;}
	.admin-date-text{width:38px;}

}

@media screen and (min-width:768px) and (max-width:990px) {
		.admin-week-text{width:30px;}
		.admin-date-text{width:30px; font-size: 12px; height: 30px;}
		.mb-container{width:96%; margin-left: 2%;}
		.admin-attendance{height: 390px;}

}
@media screen and (min-width:960px) and (max-width:991px) {
.admin-attendance {
    height: 430px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}
}





.content-wrapper{padding-top: 15px !important;}
