.appContainer {
	width: 100% !important;
	background-color: #F5F9FF;
	padding:10px 0;
	overflow-y:auto;
}

.appGreyContainer{
	width: 100% !important;
	background-color: #FAFAFA;
    /* height: -webkit-fill-available; */
}
.appContainer2{
	background-color:#FFFFFF;
}
.flowGap{
	top:98px;
	position:relative;
}
.branchSettingSection{
	width:90%;
	margin:auto;
	padding:10px;
}
.greetingSection{
	/* width:670px; */
	margin:auto;
	padding:10px;
}
.good-morning-wish {
	height: 50px;
	/* width: 247px; */
	color: #9B9B9B;
	font-family: Lato;
	font-size: 24px;
	line-height: 50px;
	display:block;
	margin:auto;
	text-align:center;
}
.start-supporting-you {
	height: 30px;
	/* width: 504px; */
	color: #222222;
	font-family: Lato;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	display:bolck;
	margin:auto;
}
.processCompletionStatus {
	height: 8px;
	width: 416px;
	border-radius: 4px;
	background-color: #DEDEDE;
	margin:auto;
}
.processStatusText {
	height: 15px;
	width: 416px;
	padding-left:25%;
}
.processStatusSection{
	width:670px;
	margin:auto;
	padding:10px;
}
.processCompletedStatus {
	height: 8px;
	width: 20%;
	border-radius: 4px;
	background-color: #066E8F;
	float:left;
}
.processTileSection{
	width:670px;
	margin:auto;
	padding:10px;
}
.instituteRegTile {
	height: 49px;
	width: 650px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
}

.circleContainer{
	height: 35px;
    width: 50px;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
	padding-top: 9px;
	display:inline-block;
}
.circleContainerSpan{
	width:24px;
	height:24px;
	background-color: #066E8F;
	text-align: center;
    float: right;
	border-radius:25px;
	padding-top:3px;

}
.institute-registerat {
	height: 30px;

	color: #4A4A4A;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	display:inline-block;
	padding-bottom: 5px;
    vertical-align: bottom;
    padding-left: 15px;

}
.completeText {
	height: 30px;

	color: #158D72;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	padding-top:10px;
	padding-right:20px;
	vertical-align: bottom;
}
.gapLine {
	box-sizing: border-box;
	height: 36px;
	width: 2px;
	border: 1px solid #CFCFCF;
	position:relative;
	left:30px;
}
.secondTile {
	/* height: 355px; */
	width: 670px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);

}

.secondTileHeader{
	width:90%;
	height:50px;
	display:block;
}

.circleContainer2{
	height: 35px;
    width: 50px;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
	padding-top: 9px;
	display:inline-block;
}
.circleContainerSpan2{
	width:24px;
	height:24px;
	background-color: #9E9E9E;
	text-align: center;
    float: right;
	border-radius:25px;
	padding-top:3px;
	display:inline-block;
}
.horizentilGapline {
	box-sizing: border-box;
	height: 1px;
	width: 574px;
	border: 0.5px solid #CFCFCF;
	left: 70px;
    position: relative;
	opacity: 0.5;
}
.aroundGap{
	width: 574px;
	padding:10px;
	left: 100px;
	position:relative;
}
.dullText {
	height: 17px;
	color: #9B9B9B;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding-top: 10px;
    padding-right: 20px;
}

.thickText {
	height: 24px;
	color: #4A4A4A;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding:0px;
}
.lightText {

	width: 350px;
	color: #9B9B9B;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	padding:0px;
}
.buttonOfTile {
	height: 33px;
	width: 154px;
	border: 1px solid #CFCFCF;
	border-radius: 2px;
	background-color: #FFFFFF;
	padding-top: 6px;
	color: #4A4A4A;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
	cursor:pointer;
	}
.buttonOfTile:hover{
	background-color:#E9E9E9;
}
.arGap{
	padding:10px;
}

.modalPopupSection{
	width: 650px !important;
	left:0% !important;
}
.modalHeaderText {
	padding: 30px 5px;
	color: #4A4A4A;
	font-family: Lato;
	font-size: 21px;
	line-height: 25px;

}

.modalInfoBox{
	height: auto;
	width: auto;
	border: 1px solid #F5A623;
	border-radius: 4px;
	background-color: #FFF4E2;
	font-family: Lato;
	font-size: 14px;
	text-align: center;
	padding: 5px;

}
.modalInstContainer{
	width: 585px;
	padding:15px 5px 10px 5px;

}
.modalInstName {
	padding-bottom:15px;
	color: #4A4A4A;
	font-family: Lato;
	font-size: 18px;
	line-height: 22px;
}
.rowTiles{
	padding:5px;
}
.courseTiles{
	width: 350px;
	border: 1px solid #979797;
	border-radius: 3px;
	background-color: #FFFFFF;

}
.courseTileHeader{
	height: 37px;
	width: 350px;
	background-color: #4A4A4A;
	padding:5px 10px 5px 10px;
}
.checkContainer{
	width:24px;
	height:24px;
	display:inline-block;
}
.courseNameText{
	display:inline-block;
	color: #FFFFFF;	font-family: Lato;	font-size: 14px;
}
.defaultText{
	color: #9B9B9B;
}
.editBtn{
	display:inline-block;
	color: #9B9B9B;	font-family: Lato;	font-size: 14px;
}
.courseTileYearContainer{
	padding:5px 5px 15px 15px;
}
.yearSetContainer{
	padding:5px;
}
.yearNameText{
	display:inline-block;
	color: #000000;	font-family: Lato;	font-size: 14px;
}
.viewSubjectsText{
	color: #1256A5;	font-family: Lato;	font-size: 14px;	font-weight: bold;cursor:pointer;display:inline-block;
}


/* institute settings screen */

.screenHeader{
	height: 36px;
	color: #004F91;
	font-family: Rubik;
	font-size: 30px;
	font-weight: 650;
	line-height: 36px;
	display:inline-block;
}

.second-tab-box{ text-align: center;  padding-top: 8px; cursor: pointer; font-weight: 600;}
.second-tab-box p{margin:0 0 7px;font-family: Rubik;font-size: 13px;letter-spacing: 0.5px;}
.second-tab-box .active{border-bottom: 3px solid #003C82;color: #003C82;    font-family: Rubik; font-size: 13px;font-weight: bold;}
.secondTabContainer{height: 60px;border-bottom: 1px solid #CFCFCF;}
.second-tab-box.hwActive {border-bottom: 3px solid #003C82;color: #003C82;font-family: Rubik;font-size: 13px;font-weight: bold;}

.thirdTabContainer{height: auto;border-bottom: 1px solid #CFCFCF;}
.thirdTabs{width: auto;float: left;color: #050505;	font-family: Lato;	font-size: 14px;}
.third-tab-box{ text-align: center;  padding: 12px; cursor: pointer;}
.third-tab-box .active{border-bottom: 3px solid #003C82;color: #003C82; font-weight: bold;background: #f7f7f7;padding: 10px;}
.third-tab-box p{margin:0 0 4px}

.instNewSubject {
    font-family: Rubik;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    top: 13px;
    position: relative;
    cursor: pointer;
        color: #003C82;
}
.subjBoundry{
	width:100%;
	padding:10px;
	border-bottom:0.5px solid #e7e7e7;
}
.subjBoundryContainer{
	height:375px;
	overflow-y:auto;
}
.imageboundry {
	height: 85px;
	width: 85px;
	background-color:#CFCFCF;
	display:inline-block;
	vertical-align:top;
}
.isActStatus{
	height:85px;
	width:100px;
	display:inline-block;
	color: #000000;	font-family: Rubik;	font-size: 12px;text-align:center;
}
.sbjInstDetails{
	height:85px;color: #8A96A0;	font-family: Lato;	font-size: 15px;width:400px;display:inline-block;padding-left:50px;
}
.sbjInstDetails_dv{color:#333;}
.sbjInstDetailAroundGap{
	padding:1px 2px 5px;
}


.normalTabSpace{padding:20px}
.instprofImg{
	height:25px;
	background-image:url("../img/instprof.png");
	background-repeat: no-repeat;
	background-position: center;

}

.acadamicBoxContainer{
	width:240px;
	display:inline-block;
}
.acadamicsHeadText{
	padding:3px; color: #8A96A0;	font-family: Rubik;	font-size: 16px;	font-weight: 600;	letter-spacing: 1px;	line-height: 19px;height:28px;
}

.acadamicInnerBox{
	box-sizing: border-box;
	height: 217px;
	width: 232px;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FFFFFF;

}
.add-new-acadamicGrp {
	/* height: 50px; */
	text-align:center;
	color: #222222;
	font-family: Rubik;
	font-size: 16px;
	font-weight: 600;
	line-height: 43px;
	padding:2px;
	/* width:232px; */
	cursor:pointer;
}
.listOfItemAcadInnBox{
	height: 28px;
	width: 230px;
	padding:3px;
	cursor:pointer;
}
.listOfItemAcadInnBoxText {
	height: 19px;
	width: 200px;
	padding-left: 15px;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	display:inline-block;
}
.listOfItemAcadInnBox:hover{
	background-color: #E9E9E9;
	font-weight:bold;
}
.listOfItemAcadInnBox span{
	display:none;
}
.listOfItemAcadInnBox:hover span{
	display:block;
}
.listOfItemAcadInnBox .active{
	background-color: #E9E9E9;
	font-weight:bold;
}
.listOfItemAcadInnBox .active span{
	display:block;
}
.selectedType{
	background-color: #E9E9E9;
	font-weight:bold;
}

.branchTabSpace{
	padding-top:30px;
	padding-bottom:15px;
	padding-right:30px;
	margin:0;
	width:100%;
}
.instBranchListContainer{
	float:left;
	min-height: 425px;
	min-width: 288px;
	width: 27%;
}
.branchTiltleBox{
	position: relative;
    float: right;
    width: 288px;
}
.branchTitle {
	height: 22px;
	width: 80px;
	color: #8A96A0;
	font-family: Rubik;
	font-size: 18px;
	line-height: 22px;
	display:inline-block;
	float:left;
}
.branchNewText {
	height: 30px;
	width: 50px;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	display:inline-block;
	float:right;
}
.instBranchListContainerBox {
	height: 360px;
	width: 288px;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.04);
	position:relative;
	min-width: 27%;
    float: right;
    
	overflow-y: auto;
    overflow-x: hidden;
}
.instBranchListContainerBox_dv{width:100%;}
.instBranchListTile{
	height: 34px;
	width: 287px;
	padding:9px 5px 5px 10px;
	color: #000000;
	font-family: Lato;
	font-size: 15px;
	line-height: 18px;
	cursor:pointer;
	font-weight: bold;
}
.instBranchListTile_dv{width:100%; height: 76px; line-height: 18px;}
.instBranchListTile_dv:hover{background-color: rgba(0,0,0,0.52); color: #fff;}
.instBranchListTile_dv>span.glyphicon{line-height: 30px;}

.instBranchListActiveTile{
	color:#FFFFFF;
	background-color: rgba(0,0,0,0.52);
}


.selectedInstBranchCCTabContainer {
	min-height: 412px;
    width: 65%;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FFFFFF;
	overflow-y:auto;
}
.selectedInstBranchCCTabContainer_dv{width:100%; border:none;}
.selectedInstBranchCCTabContainer_dv .third-tab-box{padding:20px 10px; width: auto !important;}
.selectedInstBranchCCTabContainer_dv .third-tab-box .active{background: none; margin: 0px !important; padding: 0px;}
.selectedInstBranchCCTabBox{
	height: 58px;
	width: 100%;
	background-color: #FAFAFA;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	padding-top:20px;
}
.selectedInstBranchCCTab{
	height: 38px;
	width: 192px;
	color: rgba(0,0,0,0.6);
	font-family: Rubik;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.88px;
	line-height: 17px;
	text-align: center;
	display:inline-block;
	cursor: pointer;
}
.selectedInstBranchCCTabText{
	height: 34px;
	color: #fff;
}
.selectedInstBranchCCTabBottom {
	box-sizing: border-box;
	height: 1px;
	width: 158px;
	border: 1px solid #0E0D0D;
	margin: auto;
}
.addAcadamicBox{
	padding:5px;
	height:40px;
	color: #4A4A4A;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
}
.saveButton{
	height: 35px;
	width: 200px;
	border-radius: 4px;
	background-color: #068F4D;
		color: #FFFFFF;	font-family: Rubik;	font-size: 15px;	font-weight: bold;	line-height: 18px;	text-align: center;
}

.enableChangesButton{
	height: 32px;
	float:right;
	color: #003C82;
	font-family: Rubik;
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	padding-top: 5px;
	cursor: pointer;
}

.enableChangesTabheader{
    padding: 10px;
    height: auto;
    color: #4A4A4A;
    font-family: Lato;
    font-size: 23px;
}
.enableChangesTabAcadamicText {
	height: 19px;

	color: #4A4A4A;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
}
.enableChangesTabAcadamicValue {
	height: 18px;

	color: #4A4A4A;
	font-family: Lato;
	font-size: 15px;
	line-height: 18px;
}
.enableChangesTabCCTile{
	padding:10px 10px 15px 30px;
}
.oval {
	height: 6px;
	width: 6px;
	background-color: #000000;
	border-radius:50%;
}
.enableChangesTabCCTileHeader{
	height: 19px;
	width: 268px;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
}

.enableChangesTabCCTileText{
	height: 19px; color: #4A4A4A; font-family: Lato; font-size: 14px; line-height: 17px;
}

.enableChangesBranchTileText{
	height: auto;
	color: #4A4A4A;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	/* line-height: 17px; */
}
.enableChangesBranchTileValue {
	height: 18px;
	color: #4A4A4A;
	font-family: Lato;
	font-size: 15px;
	line-height: 18px;
}

.createPopupDialog{
	width:79%;
	top:12%;
}
.createPopupDialog .modal-header{
	border-bottom:0px;
	padding-top:20px;
}
.createPopupTitle{
	height: 38px; color: #000000;	font-family: Rubik;	font-size: 32px; line-height: 38px;
}
.createPopupRow{

  padding: 10px;
}


.createPopupBigFont{
	color: #000000;
	font-family: Lato;
	font-size: 20px;
	font-weight: bold;
	line-height: 24px;
}
.createPopupline {
	box-sizing: border-box;
	height: 1px;
	width: 100%;
	border: 1px solid #CFCFCF;
}
.add-new-branch {
	width:150px;
	color: #003C82;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
}
.newAroundSpace{
	padding:10px 0px 30px 5px;
}
.smallAroundSpace{
	padding-bottom:15px;
	padding-top:15px;
}
.createPopupSave {
	height: 44px;
	width: 177.84px;
	border-radius: 4px;
	background-color: #068F4D;
	text-align: center;
	color: #FFFFFF;	font-family: Rubik;	font-size: 14px;	font-weight: bold;
	margin:5px
}
.createPopupCancel {
	height: 44px;
	width: 132.11px;
	border: 1px solid #000000;
	border-radius: 4px;
	color: #000000;	font-family: Rubik;	font-size: 14px;	font-weight: bold;	line-height: 17px;	text-align: center;margin:5px; background-color:#FFFFFF
}

.lightBigText {
	height: 50px;
	width:100%;
	color: #8A96A0;
	font-family: Rubik;
	font-size: 26px;
	font-weight: 500;
	line-height: 31px;
}

.branchListForType{
	padding: 14px 10px;
    color: #000000;
    font-family: Lato;
    font-size: 14px;

    border-bottom: 0.5px solid #979797;
}
.activeColor{
	color:#FFFFFF;
}
.selBranchForMapping{
	background-color: #004F91;
	color:#FFFFFF;
}
.editBlueText{
	color: #066E8F;	font-family: Lato;	font-size: 14px;	font-weight: bold;
}
.smallHeaderColor{
	color: rgba(0,0,0,0.54); font-family: Rubik;	font-size: 14px; font-weight: bold;
}
.dateBoxSize{
	width:156px;
}
.dateBoxView{
	border: 0px;
    border-radius: 0;
    border-bottom: 1px solid #000;
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
}
.fullscreenView{
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
	outline: 0;
	opacity: 1;
	overflow-x: hidden;
    overflow-y: auto;
	box-sizing: border-box;
	display:block;
}


.addPlusPeriodBlock{
	padding: 19px 0px 0px 19px;
}
.addPlusPeriod {
	height: 25px;
	width: 65px;
	border-radius: 6px;
	background-color: rgba(0,0,0,0.08);
	cursor: pointer;
}
.timePeriodBlocks{
	height: 52px;
	width: auto;
	display:inline-flex;
}

.timePeriodEmptyBlockTile{
	height:52px;
	width: 48px;
	border: 0.1px solid #9797972b;
	display:inline-block;
}
.timePeriodBlockTile {
	height: 72px;
	width: 48px;
	border: 0.1px solid #9797972b;
	text-align:center;
	display:inline-block;
}

.tpStartEndTime{
	opacity: 0.5;	color: #000000;	font-family: Lato;	font-size: 8px;height:20px;padding-top:5px;
}

.tpIndex{
	color: #8A96A0;	font-family: Lato;	font-size: 15px;	font-weight: bold;
	/* height:30px; */
}
.tpIndex-new{font-size:12px; color: #728a9f;display: block;
    display: -webkit-box;
    max-width: 100%;
    /* height: 43px !important; */
    line-height: 1;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;}
.wkdTileBlocks{
	height:72px;
	width:auto;
	display:inline-flex;
	text-align:center;
}
.wkdTile{
	display:inline-block;
	height:52px;
	width:105px;
	border: 0.1px solid #9797972b;
	color: #8A96A0;	font-family: Lato;	font-size: 15px;	font-weight: bold;
	text-align: center;
    padding-top: 14px;
}
.wkdTileDataBlock{
	height:72px;
	width:105px;
	border: 0.1px solid #9797972b;
	display:inline-block;
}
.lunchBreak{
	color: #000000;	font-family: Lato;	font-size: 15px;
	border: 0.1px solid #BBBBBB36;
	background-color: #F5F9FF;
}

/* new Time table css
.ttPeriodBlocks{
    width: 48px;
    height:auto;
    display:inline-block;
    vertical-align:top;
}
.ttPeriodEmptyTile{
    height:52px;
    width: 48px;
    border: 0.1px solid #9797972b;
}
.timePeriodBlockTile {
    height: 72px;
    width: 48px;
    border: 0.1px solid #9797972b;
    text-align:center;
    display:block;
}

.wkdTileContainer{
    height:auto;
    width:105px;
    display:inline-block;
    text-align:center;
    vertical-align:top;
}
.wkdTileblk{
    display:block;
    height:52px;
    width:105px;
    border: 0.1px solid #9797972b;
    color: #8A96A0; font-family: Lato;  font-size: 15px;    font-weight: bold;
    text-align: center;
    padding-top: 14px;
}
.wkdTileDataBlk{
    height:72px;
    width:105px;
    border: 0.1px solid #9797972b;
    display:block;
}*/


.wkdTileDataBlk{position: relative;}
.acadamicBoxContainer {
    width: 240px;
    display: inline-block;
    vertical-align: top;
}

.acadamicInnerBox2{
	box-sizing: border-box;
	height: 350px;
	width: 238px;
	border-radius: 3px;
	background-color: #FFFFFF;
	overflow-y: auto;
    overflow-x: hidden;
}
.listOfItemAcadInnBox3{
	height:30px;
/*	width: 230px;*/
	color:#222222;
	padding: 13px 3px 3px 3px;
	cursor:pointer;
	border-top: 0.1px solid #efeaea;
}
.listOfItemAcadInnBoxText3 {
	height: 19px;
	width: 200px;
	padding-left: 9px;

	font-family: Rubik;
	font-size: 14px;
	line-height: 19px;
	display:inline-block;
}
.listOfItemAcadInnBox2{
	height: auto;
	width: 230px;
	color:#222222;
	padding: 13px 3px;
	cursor:pointer;
	border-top: 0.1px solid #efeaea;
}
.listOfItemAcadInnBox2Active{
	color:#FFFFFF;
	background-color: #004F91;
	font-family: Rubik;	font-size: 14px;
}

.listOfItemAcadInnBoxText2 {
	height: 19px;
	/* width: 200px; */
	padding-left: 9px;

	font-family: Rubik;
	font-size: 14px;
	line-height: 19px;
	display:inline-block;
}

.listOfItemAcadInnBox2:hover{
	background-color: #E9E9E9;
	font-weight:bold;
}
.listOfItemAcadInnBox2 span{
	display:none;
}
.listOfItemAcadInnBox2:hover span{
	display:block;
}
.listOfItemAcadInnBox2 .active{
	background-color: #004f91;
	font-weight:bold;
	color:#FFFFFF;
}

.listOfItemAcadInnBox2 .active span{
	display:block;
}

.assignClassListBox {
	height: 320px;
	width: 460px;
	border: 1px solid #979797;
	border-radius: 3px;
	background-color: #FFFFFF;
	float: left;
/*	margin:auto;*/
}
.assignClassListBoxHeader{
	width:100%;
	padding-top:10px;
	height: 37px;
	padding-left:25px;
	background-color: #4A4A4A;
	color:#FFFFFF;
	font-family: Lato;	font-size: 14px;
}

.addClassInput{
	height: 44px;
    width: 90%;
    border: 1px solid #000000;
    border-radius: 4px;
    color: #000000;
    font-family: Rubik;
    font-size: 14px;
    margin: 5px;
    background-color: #FFFFFF;
	padding-left:10px;
}
.assignSubjectsBox{
	box-sizing: border-box;
	height: 350px;
	width: 500px;
	border-radius: 3px;
	background-color: #FFFFFF;
	overflow-y: auto;
    overflow-x: hidden;
}
.bigInputPopupSubjName{
	color: #000000;	font-family: Lato;	font-size: 28px;	font-weight: bold;border:0px; border-bottom:2px solid #000000;

}
.subInfo{
	color: #7E7E7E;	font-family: Lato;	font-size: 12px;	font-style: italic;
}

/*
.courseRec {
	height: 28px;
	width: 187.46px;
	border: 1px solid #BFBFBF;
	border-radius: 5px;
	background-color: #F7F7F7;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 120%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
.new-homework {
  height: 38px;
  width: 227px;
  color: #000000;
  font-family: Rubik;
  font-size: 32px;
  font-weight: 300;
  line-height: 38px;
}

.select-subject {
  height: 17px;
  width: 114px;
  color: rgba(0,0,0,0.54);
  font-family: Rubik;
  font-size: 14px;
  letter-spacing: 0.58px;
  line-height: 17px;
}

.modal-body{
  margin: 30px;
  padding: 30px;
}

.btn-primary {
    color: black;
    background-color: white;
    border-color: black;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
  border: 1px solid black;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.home-work {
  height: 17px;
  width: 287.98px;
  color: rgba(0,0,0,0.54);
  font-family: Rubik;
  font-size: 14px;
  letter-spacing: 0.58px;
  line-height: 17px;
}

.textfield-entered {
  height: 88px;
  width: 663px;
}

.write-essay-on-pm-st {
  height: 39.6px;
  width: 640px;
  color: #000000;
  font-family: Lato;
  font-size: 16px;
  line-height: 19px;
}

.btn-primary:hover {
    color: black;
    background-color: grey;
    border-color: black;
}

.btn:hover {
    color: black;
    text-decoration: none;
}

.show>.btn-primary.dropdown-toggle {
    color: black;
    background-color: grey;
    border-color: black;
}

.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem black;
}
.line {
  box-sizing: border-box;
  height: 1px;
  width: 660px;
  border: 1px solid #000000;
}

.attachments {
  height: 17px;
  width: 108.98px;
  color: rgba(0,0,0,0.54);
  font-family: Rubik;
  font-size: 14px;
  letter-spacing: 0.58px;
  line-height: 17px;
}

.institute-type-vi-x {
  height: 17px;
  width: 183px;
  color: #8A96A0;
  font-family: Rubik;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
      display: block;
    margin-top: -92px;
}


.assign-to-course {
  height: 17px;
  width: 175px;
  color: #004F91;
  font-family: Lato;
  font-size: 14px;
  line-height: 17px;
}

.line {
  box-sizing: border-box;
  height: 1px;
  width: 440px;
  border: 1px solid #000000;
}

.subject-names-are-un {
  height: 15px;

  color: #7E7E7E;
  font-family: Lato;
  font-size: 12px;
  font-style: italic;
  line-height: 15px;
}

.define-subject-con {
  height: 17px;
  width: 219px;
  color: rgba(0,0,0,0.54);
  font-family: Lato;
  font-size: 14px;
  line-height: 17px;
  display: inline-block;
}

.chapter {
  height: 17px;
  width: 100px;
  color: #222222;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  display: inline-block;
}

.select-subject-group {
  height: 17px;
  color: rgba(0,0,0,0.54);
  font-family: Lato;
  font-size: 14px;
  line-height: 17px;
}

.rectangle-3 {
  height: 35px;
  width: 190px;
  border-radius: 4px;
  background-color: #068F4D;
}

.save-add-content {
  height: 18px;
  width: 190px;
  color: #FFFFFF;
  font-family: Rubik;
  font-size: 15px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
}
 */
/*harsh*/

.tcmv-background{
	height: 67px;
	width: 100%;
	background-color: #ECECEC;
	    padding: 6px;
			display: inline-block;
}
.tcmv-total-box{
	display: inline-block;
	padding: 10px;
	cursor: pointer;
}
.tcmv-box{
	height: 36px;
	width: 174px;
	border-radius: 12px;
	background-color: #066E8F;
	display: inline-block;
}
.tcmv-text-box{
	display: inline-block;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 14px;
	vertical-align: super;

}
.tcmv-icons-text{
	display: inline-block;
	padding-top: 5px;
	padding-left: 5px;
	color: white;
}

.tcmv-text-box-dis{
	display: inline-block;
	vertical-align: middle;
color: #1027ec;
    font-size: 16px;
    font-weight: bold;
}
.tcmv-checking{
	display: inline-block;
	padding:0px;

}

.tcmv-texting-right{
	display: inline-block;
	float: right;
	padding-top: 5px;
padding-left: 5px;
color: white;
}

.tcmv-box-text{
	display: inline-block;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 14px;
	vertical-align: super;
	padding: 10px;
}

.removeLeftPadding{
	padding-left:0px;
}
.removeRightPadding{
	padding-right:0px;
}
.removeTopPadding{
	padding-top:0px;
}
.removeBottomPadding{
	padding-bottom:0px;
}


.overflow_scroll::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: #F5F5F5;
	}

.overflow_scroll::-webkit-scrollbar
	{
		width: 5px;
		background-color: #F5F5F5;
	}

.overflow_scroll::-webkit-scrollbar-thumb
	{
		background-color: #999;
		border: 2px solid #999;
	}
	.overflow-auto{overflow: auto;}
	.bg-white {background: #fff !important;}
	.shadow-sm {
	    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
	}
	.pl-0{padding-left: 0px;}
	.fw-6{font-weight:600;}
	.instNewSubject_dv{color:#fff; margin: 0px 10px;}
	.float-none{float:none !important;}
	.f-14{font-size: 14px !important;}
	.f-w{width:100% !important;}
	.shadow-sm {
	    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
	}
	.rounded-5{border-radius:5px !important;}
	.border{border: 1px solid #ddd;}
	.ml-0{margin-left: 0px !important;}
	.ml-5{margin-left: 5px !important;}
	.ml-10{margin-left: 10px !important;}
	.ml-15{margin-left: 15px !important;}
	.ml-20{margin-left: 20px !important;}
	.ml-25{margin-left: 25px !important;}
	.ml-30{margin-left: 30px !important;}
	.ml-35{margin-left: 35px !important;}

	.mt-5{margin-top:5px !important;}
	.mt-10{margin-top:10px !important;}
	.mt-15{margin-top:15px !important;}
	.mt-20{margin-top:20px !important;}
	.mt-25{margin-top:25px !important;}
	.mt-30{margin-top:30px !important;}
	.mt-35{margin-top:35px !important;}

	.mb-0{margin-bottom:0px !important;}
	.mb-5{margin-bottom:5px !important;}
	.mb-10{margin-bottom:10px !important;}
	.mb-15{margin-bottom:15px !important;}
	.mb-20{margin-bottom:20px !important;}
	.mb-25{margin-bottom:25px !important;}
	.mb-30{margin-bottom:30px !important;}
	.mb-35{margin-bottom:35px !important;}
	.pr-0{padding-right: 0px !important;}
	.pr-5{padding-right: 5px !important;}
	.pr-10{padding-right: 10px !important}
	.p-0{padding:0px !important;}
	.p-5{padding:5px !important;}
	.p-10{padding:10px !important;}
	.p-15{padding:15px !important;}
	.p-20{padding:20px !important;}
	.p-25{padding:25px !important;}
	.p-30{padding:30px !important;}
	.f-10{font-size: 10px !important;}
	.f-12{font-size: 12px !important;}
	.f-14{font-size: 14px !important;}
	.f-16{font-size: 16px !important;}
	.f-18{font-size: 18px !important;}
	.f-20{font-size: 20px !important;}
	.f-22{font-size: 22px !important;}
	.f-24{font-size: 24px !important;}
	.f-26{font-size: 26px !important;}
	.f-30{font-size: 30px !important;}
	.f-36{font-size: 36px !important;}
	.fw-0{font-weight: normal !important;}
	.bg-light{background: #F5F5F5;}
	.close-circle{background:#003C82 !important; opacity: 1;width:32px; height: 32px; border-radius:50%; color: #fff; position: absolute; top:-20px;right: 0px;}
	.close-circle{background:#003C82 !important; opacity: 1;}
	.justify-content-center{justify-content: center;}
.wkdTileblk-click{cursor: pointer; transition:0.5s;}
.wkdTileblk-click:hover{background:#c8d9f3; color:#fff;}
.listOfItemAcadInnBoxText2-new span{display: block !important;}
.ftr_btn{position: absolute;
    bottom: 19px;
    right: 0px;}

.overflow-scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.overflow-scroll::-webkit-scrollbar
{
	width:5px;
	background-color: #F5F5F5;
}

.overflow-scroll::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}
.over-auto{overflow: auto;}



.custom-chk{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.custom-chk input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.custom-chk .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.custom-chk:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.custom-chk input:checked ~ .checkmark {
  background-color: #2196F3;
	border: none;
}

/* Create the checkmark/indicator (hidden when not checked) */
.custom-chk .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-chk input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-chk .checkmark:after {
  left: 7px;
  top: 5px;
  width: 6px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media screen and (max-width: 1260px) and (min-width: 960px){
.news-class{
	text-align: left !important;
}
}

.news-class{
	text-align: center;
}

@media screen and (min-width:960px) and (max-width:991px) {
.container.container-responsive{width:96% !important;}
.mb-container{width:96%; margin-left: 2%;}
}
.listOfItemAcadInnBoxText2.listOfItemAcadInnBoxText2-new.f-w:hover{opacity:1 !important}
