.bluecolor{ background-color:#3c8dbc}

.acolor_black{
  color: #000 !important;
}
.breadcrumb{
  background-color:#ecf0f5;
}
.box-test{
  min-height: 100px;
    padding-top: 10%;

}
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
  }
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
 /* background-color: DodgerBlue;  */
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.seldiv{display:blok;}
.selsubdiv{;width: 125px;float: left;}
.selsubdivi{width: 15px;float: left;}
.selsubdivi i{color: #fff;padding-top: 11px;text-align: center;}

.notcmtdiv{display:blok;}
.notcmttext{float: left;color: #fff; }
.notcmtbut{float: left;color: #fff;padding-left: 10px;}
.notcmtbut:hover{color: #fff;}
.setuptextone{color: #4A4A4A;	font-family: "Open Sans";	font-size: 24px;	font-weight: 300;	line-height: 33px;}
.setuptexttwo{		color: #000000;	font-family: "Open Sans";	font-size: 16px;	line-height: 22px;}

.h3_heading{float: left;    margin-top: 0;    margin-bottom: 0;font-size: 16px}
.card_box{min-height:325px;}
.card_box_text{    padding-top: 70px;  text-align: center;}
.card_box_text i{font-size:40px;}

.tab_nav{background: #fff; width: 230px; margin-bottom: 7px;}



.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    margin-left:3%;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

/*Dash Board Css*/
.panel-default {
  border-color: #ecf0f5;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #ecf0f5;
    border-color: #ecf0f5;
  }
.products-list .product-info{margin-left:0px;}
.checkbox_in_popup{border: 1px solid red;}
.checkbox_in_popup input{border: 1px solid #000;}
.table_header_bg{
	background: #000;
	color: #fff;
}
.cursor{
	cursor: pointer;
}
.sidebar-mini.sidebar-collapse .content-wrapper{}
#example2 input{border: none;}
#example2 i {cursor: pointer;text-align: center;display: block;}
.small-box-footer-simple{position: relative;  text-align: center;  padding: 3px 0;  color: #000;  display: block;
    z-index: 10;    background: rgba(0,0,0,0.1);  text-decoration: none;}
