html, body{
	background-color: #FAFAFA;
	letter-spacing: 0.5px;
}

.tcls-section{
	background-color: #FFFFFF;
	display: inline-block;
}

.tcls-section-1{
	display: inline-block;
	padding: 10px;
}

.tcls-section-2{
	display: inline-block;
	padding: 10px;
}

.tcls-section2{
	/*display: inline-block;*/
	padding: 10px;
}

.tcls-section3{
	padding: 10px;
	border-bottom: 1px solid #CFCFCF;
	display: inline-block;
}

.tcls-section4{
	padding: 10px;
	border-bottom: 1px solid #CFCFCF;
	display: inline-block;
}

/* .tcls-section5{
	padding: 20px;
	border-bottom: 1px solid #CFCFCF;
	display: inline-block;
} */


.tcls-name {
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
	display: inline-block;
}

.tcls-select {
	height: 6px;
	width: 6px;
	background-color: #8E8E93;
	display: inline-block;
	padding-left: 5px;
	padding:1px;
}
/*
.tcls-subject {
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
	display: inline-block;
		padding-left: 5px;
	padding:1px;
}

 .tcls-reg {
	height: 27px;
	width: 80px;
	color: #222222;
	font-family: Rubik;
	font-size: 22px;
	font-weight: bold;
	line-height: 27px;
} */


.tcls-box{

	padding:5px;
	display: inline-flex;
}

.tcls-selection {
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
	display: inline-block;
}

.tcls-selection-text{
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: center;
	display: inline-block;
    padding: 13px;
}

.tcls-selection-text-pair{
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: center;
	display: inline-block;
    padding: 13px;
}



.tcls-text-box{
	height: 104px;
	width: 104px;
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
}

.tcls-image-box{
    display: inline-block;
    text-align: center;
    padding-top: 20px;
    padding-left: 35px;

}

.tcls-selection-text-1 {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 20px;
    padding-top: 10px;
}

.tcls-image-box-1 {
    display: inline-block;
}

.tcls-selection-text-hw{
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    /* padding-left: 20px; */
    padding-top: 10px;
}

.tcls-selection-text-class {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 7px;
    padding-top: 10px;
}

.tcls-selection-text-sub {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 30px;
    padding-top: 10px;
}

.tcls-selection-text-exam {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 5px;
    padding-top: 10px;
}


.tcls-boxing{
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);

}


.tcls-icon{
	padding: 16px;
	display: inline-block;
}

.tcls-texting{
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    display: inline-block;
}

.tcls-naming{
	padding:20px;
	display: inline-block;
}
.tcls-selection-text-last {
    color: lightgrey;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    text-align: center;
    display: inline-block;
    padding: 13px;
    padding-left: 35px;
}


.tcls-part-1{
	display: inline-block;
	background-color: lightgrey;

}

.tcls-first-group{
	display: inline-block;
	padding-left: 10px;
	}
.tcls-second-group{
	display: inline-block;
	padding-left: 10px;
	}


.tcls-class {
	color: #004F91;
	font-family: Rubik;
	font-size: 30px;
	line-height: 36px;
	display: inline-block;
	padding: 10px;
	/*padding-left: 25px;*/
}

.tcls-grouping{
	height: 47px;
	width: 185px;
	/*padding: 10px;*/
}

.tcls-topics{
	color: rgba(0,0,0,0.5);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	    padding: 10px;
    /*padding-left: 15px;*/
}

.tcls-course-name{
	color: #050505;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	display: inline-block;
	    padding: 10px;
    /*padding-left: 20px;*/
}

.tcls-section-part{
	display: inline-block;
	    padding-top: 25px;
    /*padding-left: 20px;*/
}

.tcls-showing{
	color: rgba(0,0,0,0.5);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	padding: 10px;
}

.tcls-boxes{
	    display: block;
    /*padding-top: 15px;*/
}
.tcls-reg-box{
	box-sizing: border-box;
	height: 120px;
    width: 175px;
	border: 1px solid #CFCFCF;
	border-radius: 8px;
	background-color: #135083;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
	display: inline-block;
	padding: 15px;
}

.tcls-reg-name{
	height: 17px;
	color: #FFFFFF;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding: 10px;
}

.tcls-reg-box1{
	box-sizing: border-box;
	height: 120px;
    width: 175px;
	border: 1px solid #CFCFCF;
	border-radius: 8px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
	display: inline-block;
	padding: 15px;
}

.tcls-reg-name1{
	height: 17px;
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding: 10px;
}

.tcls-boxes-1{
	display: inline-block;
	padding: 5px;
}


.rPlusDropDownSec {
	height: 55px;
	width: 100%;
	background-color: #E6EFF6;
	padding:20px 10px 5px 20px;
}

.rPlusDropDownSec select{
	width:100%;
	background:transparent;
	border:0px;
	outline:0px;
	color: #004F91;	font-family: Rubik;	font-size: 18px;font-weight:bold;
}



/* Homework harsh css */


.tcls-hwbox-gap{
	border-bottom: 1px solid #9797973b;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tcls-section{
	width:100%;
	background-color: #FFFFFF;
	display: inline-block;
	padding:20px;
}

.tcls-section-1{
	display: inline-block;
	padding: 10px;
}

.tcls-section-2{
	display: inline-block;
	padding: 10px;
}

.tcls-section2{
	/*display: inline-block;*/
	padding: 10px;
}

.tcls-section3{
	padding: 20px;
	border-bottom: 2px solid #CFCFCFad;
	display: inline-block;
	width:100%;
}

.tcls-section4{
	padding: 20px;
	border-bottom: 2px solid #CFCFCFad;
	display: inline-block;
	width:100%;
}

.tcls-section5{
	padding: 20px 15px;
	/* border-bottom: 1px solid #CFCFCF; */
	display: inline-block;
}


.tcls-name {
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
	display: inline-block;
}

.tcls-select {
	height: 6px;
	width: 6px;
	background-color: #8E8E93;
	display: inline-block;
	padding-left: 5px;
	padding:1px;
}

.tcls-subject {
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
	display: inline-block;
		padding-left: 5px;
	padding:1px;
}

.tcls-reg {
	height: 27px;
	width: auto;
	color: #222222;
	font-family: Rubik;
	font-size: 22px;
	font-weight: bold;
	line-height: 27px;
}


.tcls-box{
	cursor: pointer;
	padding:5px;
	display: inline-flex;
}

.tcls-selection {
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
	display: inline-block;
}

.tcls-selection-text{
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: center;
	display: inline-block;
    padding: 13px;
}

.tcls-selection-text-pair{
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: center;
	display: inline-block;
    padding: 13px;
}



.tcls-text-box{
	height: 104px;
	width: 104px;
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
}

.tcls-image-box{
    display:block;
    text-align: center;
    padding-top: 20px;
    padding-left: 35px;

}
.tcls-badge-box{
	display:inline-block;
	float:right;
	padding-right:10px;
}
.tcls-badge{
		background-color: #E02020; border-radius:50%;text-align: center;
    padding: 1px 5px;	color: #FFFFFF;font-size: 12px;
}
.tcls-selection-text-1 {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 20px;
    padding-top: 10px;
}

.tcls-image-box-1 {
    display: inline-block;
}

.tcls-selection-text-hw{
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    /* padding-left: 20px; */
    padding-top: 10px;
}

.tcls-selection-text-class {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 7px;
    padding-top: 10px;
}

.tcls-selection-text-sub {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 30px;
    padding-top: 10px;
}

.tcls-selection-text-exam {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 5px;
    padding-top: 10px;
}


.tcls-boxing{
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);

}


.tcls-icon{
	padding: 16px;
	display: inline-block;
}

.tcls-texting{
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    display: inline-block;
}

.tcls-naming{
	padding:20px;
	display: inline-block;
}
.tcls-selection-text-last {
    color: lightgrey;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    text-align: center;
    display: inline-block;
    padding: 13px;
    padding-left: 35px;
}


.tcls-part-1{
	display: inline-block;
	background-color: lightgrey;

}

.tcls-first-group{
	display: inline-block;
	padding-left: 10px;
	}
.tcls-second-group{
	display: inline-block;
	padding-left: 10px;
	}


.tcls-class {
	color: #004F91;
	font-family: Rubik;
	font-size: 30px;
	line-height: 36px;
	display: inline-block;
	padding: 10px;
	/*padding-left: 25px;*/
}

.tcls-grouping{
	height: 47px;
	width: 185px;
	/*padding: 10px;*/
}

.tcls-topics{
	color: rgba(0,0,0,0.5);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	    padding: 10px;
    /*padding-left: 15px;*/
}

.tcls-course-name{
	color: #050505;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	display: inline-block;
	    padding: 10px;
    /*padding-left: 20px;*/
}

.tcls-section-part{
	display: inline-block;
	    padding-top: 25px;
    /*padding-left: 20px;*/
}

.tcls-showing{
	color: rgba(0,0,0,0.5);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	padding: 10px;
}

.tcls-boxes{
	    display: block;
    /*padding-top: 15px;*/
}
.tcls-reg-box{
	box-sizing: border-box;
	height: 120px;
    width: 175px;
	border: 1px solid #CFCFCF;
	border-radius: 8px;
	background-color: #135083;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
	display: inline-block;
	padding: 15px;
}

.tcls-reg-name{
	height: 17px;
	color: #FFFFFF;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding: 10px;
}

.tcls-reg-box1{
	box-sizing: border-box;
	height: 120px;
    width: 175px;
	border: 1px solid #CFCFCF;
	border-radius: 8px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
	display: inline-block;
	padding: 15px;
}

.tcls-reg-name1{
	height: 17px;
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding: 10px;
}

.tcls-boxes-1{
	display: inline-block;
	padding: 5px;
}







.tr-hm-science {
    height: 17px;
    color: #125CB1;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    display: inline-block;
}

.tr-hm-homework {
    height: 25px;
    width: 156px;
    color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    display: inline-block;
}


.tr-hm-solve {
    height: 25px;
    width: 290px;
    color: #000000;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    padding-left: 0px;
    margin-left: -28px;
}

.sthm-box{
    width: auto;
    height: auto;
    display: inline-block;
    padding: 10px;
    margin-top: 15px;
    /* border-bottom: 1px solid darkgrey; */
}


.tr-hm-last-day {
    /* width: 187px; */
    color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
}


.tr-hm-active {
	color: #003C82;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
	display: inline-block;
	border-bottom: 5px solid blue;
}

.tr-hm-task{
	color: #050505;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	display: inline-block;
	    padding-left: 20px;
}

.tr-hm-new{
	height: 55px;
	width: 110px;
	border: 0.7px solid #003C82;
	border-radius: 3px;
	background-color: #EEF6FF;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
}

.tr-hm-news{

	color: #003C82;
	font-family: Rubik;
	font-size: 15px;
	padding: 7px;
	padding-left: 25px;
	cursor: pointer;
}

.tr-hm-check{
	display: inline-block;
	padding-left: 17px;
}
.tr-hm-check-1{
	display: inline-block;
	padding-left: 17px;
}
.tr-hm-check-total{
	width: auto;
	display: inline-block;
	padding-left: 250px;
}
.tr-hm-check-links{
	display: inline-block;
	padding-left: 17px;

}



@media (min-width: 1200px){
.tr-container {
    width: 878px !important;
}
}
@media only screen and (max-width: 1000px) {
.tr-hm-check{
	display: inline-block;
	padding-left: 5px!important;
}
.tr-hm-check-1{
	display: inline-block;
	padding-left: 5px !important;
}
.tr-hm-check-total{
	width: auto;
	display: inline-block;
	padding-left: 100px !important;
}
.tr-hm-check-links{
	display: inline-block;
	padding-left: 5px !important;

}
}

@media only screen and (max-width: 720px){
.tr-hm-check-total {
    width: auto;
    display: inline-block;
    padding-left: 60px !important;
}
}

/* teacher ssection leave approve pop up css */
.leaves-box {
	height: auto;
	width: 100%;
	padding-top: 20px;
	display: inline-block;
	padding-bottom: 20px;
}

.leaves-box-1 {
	height: auto;
	width: 100%;
	border-bottom: 0.3px solid #979797;;
	padding-top: 20px;
	display: inline-block;
	padding-bottom: 20px;
}

.leave-student {
    color: #8E8E93;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    display: inline-block;
}




.leaves-dates-header {
    display: inline-block;
    padding-left: 20px;
    width: 20%;
}




.leaves-comments-header {
    display: inline-block;
    padding-left: 20px;
    width: 25%;
}
.leaves-student-header{
    display: inline-block;
    padding-left: 20px;
    width: 15%;
}

.le-student-image{
	display: inline-block;
	border-radius: 20px;
}

.le-student-text{
	display: inline-block;
	padding-left: 10px;
}

.le-student-number{
	height: 19px;
	width: 56px;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
}

.popover__title {
	height: 15px;
	width: 54px;
	color: rgba(0,0,0,0.5);
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
    text-align: center;
    padding: 0px 0;
    display: block;
    width: auto;

}

.popover__wrapper {
  display: inline-block;

}
.popover__content {
      opacity: 0;
    visibility: hidden;
    position: absolute;
    transform: translate(0, 10px);
    background-color:white;
    padding: 1.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: auto;
    display: block;
    margin-left: -70px;
    margin-top: 10px;

}
.popover__content:before {
  position: absolute;
  z-index: -1;
  content: "";
  right: calc(50% - 10px);
  top: -8px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #bfbfbf transparent;
  transition-duration: 0.3s;
  transition-property: transform;
}
.popover__wrapper:hover .popover__content {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -20px);
  transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}
.popover__message {
  text-align: center;

}


.le-message {
	/*height: 15px;*/
	width: auto;
	color: #003C82;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
}

.le-request-time {
	height: 36px;
	width: auto;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
}

.le-request-vacation {
	height: 17px;
	width: auto;
	color: #666666;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	display: inline-block;
}

.le-request-comments{
	width:auto;
	color: #666666;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
}

.le-request-box{
	display: inline-block;
	height: 25px;
	width: auto;
	border: 1px solid #16A506;
	border-radius: 6px;
	background-color: #FFFFFF;
}

.icons{
	display: inline-block;
	padding-left: 10px;
	color: green;
}
.icons-1{
	display: inline-block;
	padding-left: 10px;
	color: red;
}

.le-accept{
	height: 15px;
	width:auto;
	color: #16A506;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
	display: inline-block;
}
/* teaaacher section students leave reuqest popup end */
/*@media only screen and (max-width: 720px) {
.tcls-icon {
    padding: 16px;
    display: inline-block;
}
}*/

/*@media only screen and (max-width: 720px) {
.tcls-icon {
    padding: 16px;
    display: inline-block;
}
}*/

.al-attendance {
	color: #222222;
	font-family: Rubik;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	padding-left: 20px;
	margin-top: 30px;
	font-weight:600;
}
.al-total-new{
	/* border-right:2px solid lightgrey; */
	    height: auto;
}
.al-att-graph {
	display: inline-block;
	padding-top: 20px;
}
.al-att-card {
    /* height: 50px; */
    width: 100%;
    border: 1px solid #CFCFCF;
    border-radius: 6px;
    background-color: #FFFFFF;
    display: inline-block;
    /*margin-left: 20px;*/
		padding-top: 10px;
		padding-bottom: 10px;
   }
.al-total-days {
color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    /* width: 50px; */
}
.al-total-days-no {
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
}
.al-graph-oval {
	height: 8px;
	width: 8px;
	background-color: #E76959;
	display: inline-block;
	border-radius: 20px;
}
.al-graph-absent{
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
	display: inline-block;
	padding-left: 10px;
}
.al-graph-points {
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	/*line-height: 17px;*/
	padding-left: 40px;
}

.al-graph-oval-1 {
	height: 8px;
	width: 8px;
	background-color: #F8E71C;
	display: inline-block;
	border-radius: 10px;

}

.al-graph-numbers-1 {
    display: inline-block;
    padding-top: 15px;
    padding-left: 20px;
}


.al-att-drops {
    height: 47px;
    width: auto;
    display: inline-block;
    padding-top: 15px;
}

.al-att-drop{
    display: inline-block;
    float: right;
    padding-top: 15px;
}

.al-att-view-by {
	height: 17px;
	width: 55px;
	color: rgba(0,0,0,0.54);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	margin-left: 170px;
}


.al-att-working {
	font-size: 16px;
	font-family: rubik;
    border: 1px solid #CFCFCF;
    border-radius: 6px;
    background-color: #FFFFFF;
    display: inline-block;
    padding: 5px;
    padding-left: 5px;
    width: 100%;
}

.al-att-absent {
	color: #E76959;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    padding: 5px;
}

.al-att-present {
    color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    padding: 5px;
}

.al-att-days {
	color: #222222;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    padding: 5px;
		font-weight: 600;
}



.al-stacked-group {
	/* width: auto; */
	border-bottom: 2px solid lightgrey;
	padding-left: 0px;
	display: inline-block;
	padding-bottom: 10px;
}

.al-stacked {
    height: 19px;
    width: 240px;
    color: #000000;
    font-family: Lato;
    font-size: 18px;
    line-height: 19px;
    display: inline-block;
    /*margin-left: 10px;*/
    padding: 15px;
    padding-top: 15px;
}

.al-stacked-oval {
	height: 22px;
	width: 22px;
	background-color: #F8E71C;
	display: inline-block;
	text-align: center;
	border-radius: 20px;
}

.al-stacked-oval-1 {
	height: 22px;
	width: 42px;
	border: 1px solid #F98E8E;
	border-radius: 11px;
	background-color: #FFFFFF;
	display: inline-block;
	text-align: center;
}

.al-stacked-oval-3 {
	height: 22px;
	width: 22px;
	background-color: #F98E8E;
	display: inline-block;
	text-align: center;
	border-radius: 20px;
}

.al-stacked-checking{
	display: inline-block;
	padding-top: 15px;
}

.al-att-box{
	display: inline-block;
	padding-left: 10px;
}

.al-leave-requests {
    /* width: auto; */
    color: #222222;
    font-family: Rubik;
    font-size: 14px;
    letter-spacing: 1px;
    /* line-height: 19px; */
    display: inline-block;
    padding-top: 20px;
		font-weight: 600;
    /* border-bottom: 2px solid lightgrey; */
}

.stacked-group-1 {
	height: 448px;
	width: 565px;
	display: inline-block;
	margin-left: 25px;
}

/* .btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    font-size: 1.4rem !important;
    line-height: 1.5;
    border-radius: .25rem;
} */

.stacked-group-1-monday {
	height: 19px;
	width: 500px;
	color: #000000;
	font-family: Roboto;
	font-size: 16px;
	line-height: 19px;
	    margin-top: 20px;
    margin-left: 5px;
    display: inline-block;
}


.stacked-ll  {
	height: 24.22px;
	width: 24px;
	border-radius: 12px;
	background-color: #20826C;
	display: inline-block;
	text-align: center;
}

/* .btn-link {
    font-weight: 400;
    color: black !important;
    border-radius: 0;
        width: auto !important;
    padding-left: 165px !important;
    height: 30px;
	width: 137px;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
}

.btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
    border-color: transparent;
} */


.al-selected-dates {
    color: #8A96A0;
    font-family: Roboto;
    font-size: 15px;
    line-height: 14px;
    padding: 5px;
}

.al-texting {
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 17px;
    padding: 0px;
    padding-left: 10px;
}

.collapse{
	    width:100%;
    margin-left: 15px;
}


.al-reason {
	height: 14px;
	width: 47px;
	color: #8A96A0;
	font-family: Roboto;
	font-size: 12px;
	line-height: 14px;
	 margin: 10px;
    margin-top: 15px;
}

.al-vacation {
	height: 16px;
	width: 55px;
	color: #000000;
	font-family: Roboto;
	font-size: 14px;
	line-height: 16px;
	 margin: 10px;
    /*margin-top: 15px;*/
}

.al-comment {
	height: 14px;
	width: 62px;
	color: #8A96A0;
	font-family: Roboto;
	font-size: 12px;
	line-height: 14px;
	 margin: 10px;
    margin-top: 15px;
}

.al-na {
	height: 16px;
	width: 20px;
	color: #000000;
	font-family: Roboto;
	font-size: 14px;
	line-height: 16px;
	 margin: 10px;
    /*margin-top: 15px;*/
}

.al-requested-on {
	height: 14px;
	width: 87px;
	color: #8A96A0;
	font-family: Roboto;
	font-size: 12px;
	line-height: 14px;
	margin: 10px;
    margin-top: 15px;
}

.al-dates {
	height: 16px;
	width: 133px;
	color: #000000;
	font-family: Roboto;
	font-size: 14px;
	line-height: 16px;
	margin: 10px;
    /*margin-top: 15px;*/
}


.al-total{
	display: inline-block;
    border-bottom: 2px solid lightgrey;
    padding-top: 10px;
    height: auto;
    width: auto;
        padding-bottom: 10px;
}

.al-total-1 {
    display: inline-block;
    border-bottom: 1px solid lightgrey;
    padding-top: 10px;
    height: auto;
    /* width: auto; */
    padding-bottom: 10px;
}

.btn-secondary {
    color: black !important;
    border-color: #6c757d !important;
    background-color: white !important;
}

.al-total-part{
	padding-top: 10px;
	padding-bottom: 10px;
}


/* Teacher  report page*/


.rp-name {
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
	display: inline-block;
}

.rp-select {
	height: 6px;
	width: 6px;
	background-color: #8E8E93;
	display: inline-block;
	padding-left: 5px;
	padding:1px;
}

.rp-subject {
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
	display: inline-block;
		padding-left: 5px;
	padding:1px;
}

.rp-reg {

	color: #222222;
	font-family: Rubik;
	font-size: 22px;
	font-weight: bold;
	line-height: 27px;
}


.rp-box{

	padding:5px;
	display: inline-flex;
}

.rp-selection {
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
	display: inline-block;
}

.rp-selection-text{
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: center;
	display: inline-block;
    padding: 13px;
}

.rp-selection-text-pair{
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: center;
	display: inline-block;
    padding: 13px;
}



.rp-text-box{
	height: 104px;
	width: 104px;
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
}

.rp-image-box{
    display: inline-block;
    text-align: center;
    padding-top: 20px;
    padding-left: 35px;

}

.rp-selection-text-1 {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 20px;
    padding-top: 10px;
}

.rp-image-box-1 {
    display: inline-block;
}

.rp-selection-text-hw{
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    /* padding-left: 20px; */
    padding-top: 10px;
}

.rp-selection-text-class {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 7px;
    padding-top: 10px;
}

.rp-selection-text-sub {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 30px;
    padding-top: 10px;
}

.rp-selection-text-exam {
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    display: inline-block;
    text-align: center;
    padding-left: 5px;
    padding-top: 10px;
}


.rp-boxing{
	border-radius: 14px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.25);

}


.rp-icon{
	padding: 16px;
	display: inline-block;
}

.rp-texting{
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    display: inline-block;
}

.rp-naming{
	padding:20px;
	display: inline-block;
}
.rp-selection-text-last {
    color: lightgrey;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    text-align: center;
    display: inline-block;
    padding: 13px;
    padding-left: 35px;
}


.rp-part-1{
	display: inline-block;
	background-color: lightgrey;

}

.rp-first-group{
	display: inline-block;
	padding-left: 10px;
	}
.rp-second-group{
	display: inline-block;
	padding-left: 10px;
	}


.rp-class {
	color: #004F91;
	font-family: Rubik;
	font-size: 30px;
	line-height: 36px;
	display: inline-block;
	padding: 10px;
	/*padding-left: 25px;*/
}

.rp-grouping{
	height: 47px;
	width: 185px;
	/*padding: 10px;*/
}

.rp-topics{
	color: rgba(0,0,0,0.5);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	    padding: 10px;
    /*padding-left: 15px;*/
}

.rp-course-name{
	color: #050505;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	display: inline-block;
	    padding: 10px;
    /*padding-left: 20px;*/
}

.rp-section-part{
	display: inline-block;
	    padding-top: 25px;
    /*padding-left: 20px;*/
}

.rp-showing{
	color: rgba(0,0,0,0.5);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	padding: 10px;
}

.rp-boxes{
	    display: block;
    /*padding-top: 15px;*/
}
.rp-reg-box{
	box-sizing: border-box;
	height: 120px;
    width: 175px;
	border: 1px solid #CFCFCF;
	border-radius: 8px;
	background-color: #135083;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
	display: inline-block;
	padding: 15px;
}

.rp-reg-name{
	height: 17px;
	color: #FFFFFF;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding: 10px;
}

.rp-reg-box1{
	box-sizing: border-box;
	height: 120px;
    width: 175px;
	border: 1px solid #CFCFCF;
	border-radius: 8px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
	display: inline-block;
	padding: 15px;
}

.rp-reg-name1{
	height: 17px;
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding: 10px;
}

.rp-boxes-1{
	display: inline-block;
	padding: 5px;
}
.rp-text{
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 30px;
}
.rp-inner-part{
	height: 17px;
	color: #222222;
	font-family:Rubik;
	font-size: 14px;
	line-height: 17px;
}

.rp-boxing{
	height: 41px;
	width:265px;
	border-radius: 3px;
	background-color: #004F91;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
}

.rp-boxing-text{
	color: #FFFFFF;
	font-family: Lato;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	display: inline-block;
	    padding: 10px;
    padding-left: 20px;
}

.rp-total{
	padding-bottom: 20px;
	padding-top: 20px;
	border-bottom: 1px solid #979797;
}

.rp-box-arrow{
	display: inline-block;
	height: 11.06px;
	width: 5.94px;
	color: white;
	padding-left: 70px;
}

.rp-perform{
	color: #8E8E93;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	padding-top: 20px;
}

.rp-student-header{
    display: inline-block;
    width: auto;
    padding-top: 20px;
}

.rp-student-image{
	display: inline-block;
	position: absolute;
	    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid;
}

.rp-student-text{
    display: inline-block;
    padding-left: 65px;
    padding-top: 5px;
}

.rp-student-number{
	width: auto;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
    padding-bottom: 5px;
}

.rp-rating{
	color: #068F4D;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}

.rp-rating-box{
	    display: inline-block;
    width: auto;
    padding-top: 25px;
}
.rp-grade{
	color: #8A96A0;
	font-family:Rubik;
	font-size: 14px;
	line-height: 17px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.rp-grade-box{
	border: 2px solid #16A506;
	border-radius: 6px;
	background-color: #FFFFFF;
	display: inline-block;
	padding: 7px;
}

.rp-grade-texting {
	color: #16A506;
	font-family: Lato;
	font-size: 20px;
	font-weight: bold;
	line-height: 24px;
	text-align: center;
	display: inline-block;
}

.rp-section{
 padding-top: 10px;
}
.rp-section2{
 padding-top: 10px;
}


.rp-grade-number{
	color: #000000;
	font-family: Lato;
	font-size: 24px;
	font-weight: bold;
	line-height: 29px;
}

.rp-grade-num{
	color: #000000;
	font-family: Lato;
	font-size: 24px;
	font-weight: bold;
	line-height: 29px;
}

.rp-system-box{
	height: 41px;
	width: 262.17px;
	border: 0.7px solid #8E8E93;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
	display: inline-block;
}

.rp-system-text {
	color: #222222;
	font-family: Lato;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
    padding-left: 45px;
    padding-top: 10px;
}

.rp-system-type{
    padding-top: 30px;
    padding-left: 30px;
}

.rp-assgn {
    color: #8A96A0;
    font-family:Rubik;
    font-size: 14px;
    line-height: 17px;
    padding-top: 40px;
}

@media (min-width: 1200px){

}

.rp-tech-header{
	color: #000000;	font-family: Rubik;	font-size: 18px;	font-weight: bold;
}

.rp-tech-newLeavebtn{
	margin-top:15px; padding: 5px; border: 1px solid #003C82;	border-radius: 4px;	background-color: #E8F5FF; color: #003C82;	font-family: Rubik ;	font-size: 12px;
}


#Profilecontainer {
	display: inline-block;
	width: auto;
	padding-top: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: #333;
}

#Profilename {
  text-align: center;
  color: white;
  font-size: 28px;
  /* line-height: 100px; */
	display: inline-block;
	position: absolute;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		border: 1px solid;
}
