import { Page, Locator } from '@playwright/test'


export class CoursePage{

    private page: Page  
    private courseDetails: Locator
    private selectcoure
    private selectClass

     constructor(page: Page){
        this.page = page
        this.courseDetails = page.locator("a[ng-click='redirectToContent()']");
        this.selectcoure = page.locator("#courseSelect")
        this.selectClass = page.locator("")

    }

 async LunchUrl(url: string){
    this.page.goto(url)
   }

async getCouresDetails(){
    await this.courseDetails.click()
    await this.selectcoure.click()
}

}