import { Locator, Page } from "@playwright/test"

export class LoginPage{
    static LunchUrl(url: string) {
        throw new Error('Method not implemented.')
    }
    private page
    private userName: Locator
    private password
    private loginButton
    

    constructor(page: Page){
        this.page = page
        this.userName = page.getByPlaceholder("User name")
        this.password = page.getByPlaceholder("Password")
        this.loginButton = page.getByRole('button', { name: 'Login' })
    }

    async LunchUrl(url: string){
    this.page.goto(url)
   }
    async vaildLogin(userName: string, password: string){
    await this.userName.fill(userName)
    await this.password.fill(password)
    await this.loginButton.click()
   }
}