html, body{
	background-color: #FAFAFA;
	letter-spacing: 0.5px;
}

.al-attendance {
	color: #222222;
	font-family: "Rubik Medium";
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 19px;
	padding-left: 20px;
	margin-top: 30px;
}
.al-total-new{
	border-right:2px solid lightgrey;
	    height: auto;
}
.al-att-graph {
	display: inline-block;
	padding-top: 20px;
}
.al-att-card {
    /* height: 50px;  */
    /* width: 233px; */
    border: 1px solid #CFCFCF;
    border-radius: 6px;
    background-color: #FFFFFF;
    display: inline-block;
    /*margin-left: 20px;*/
   }
.al-total-days {
color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    /* width: 50px; */
}
.al-total-days-no {
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
}
.al-graph-oval {
	height: 8px;
	width: 8px;
	background-color: #E76959;
	display: inline-block;
	border-radius: 20px;
}
.al-graph-absent{
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
	display: inline-block;
	padding-left: 10px;
}
.al-graph-points {
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	/*line-height: 17px;*/
	padding-left: 40px;
}

.al-graph-oval-1 {
	height: 8px;
	width: 8px;
	background-color: #F8E71C;
	display: inline-block;
	border-radius: 10px;

}

.al-graph-numbers-1 {
    display: inline-block;
    padding-top: 15px;
    padding-left: 20px;
}


.al-att-drops {
    height: 47px;
    width: auto;
    display: inline-block;
    padding-top: 15px;
}

.al-att-drop{
    display: inline-block;
    float: right;
    padding-top: 15px;
}

.al-att-view-by {
	height: 17px;
	width: 55px;
	color: rgba(0,0,0,0.54);
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	margin-left: 170px;
}


.al-att-working {
	font-size: 16px;
	font-family: rubik;
    border: 1px solid #CFCFCF;
    border-radius: 6px;
    background-color: #FFFFFF;
    display: inline-block;
    padding: 5px;
    padding-left: 5px;
    width: 100%;
}

.al-att-absent {
	color: #E76959;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    padding: 5px;
}

.al-att-present {
    color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    padding: 5px;
}

.al-att-days {
	color: #222222;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    padding: 5px;
}



.al-stacked-group {

	border-bottom: 1px solid lightgrey;
	padding-left: 0px;
	display: inline-block;
	padding-bottom: 10px;
}

.al-stacked {
    height: 19px;
    width: 240px;
    color: #000000;
    font-family: Lato;
    font-size: 18px;
    line-height: 19px;
    display: inline-block;
    /*margin-left: 10px;*/
    padding: 15px;
    padding-top: 15px;
}

.al-stacked-oval {
	height: 22px;
	width: 22px;
	background-color: #F8E71C;
	display: inline-block;
	text-align: center;
	border-radius: 20px;
}

.al-stacked-oval-1 {
	height: 22px;
	width: 42px;
	border: 1px solid #F98E8E;
	border-radius: 11px;
	background-color: #FFFFFF;
	display: inline-block;
	text-align: center;
}

.al-stacked-oval-3 {
	height: 22px;
	width: 22px;
	background-color: #F98E8E;
	display: inline-block;
	text-align: center;
	border-radius: 20px;
}

.al-stacked-checking{
	display: inline-block;
	padding-top: 15px;
}

.al-att-box{
	display: inline-block;
	padding-left: 10px;
}

.al-leave-requests {
    width: auto;
    color: #222222;
    font-family: Rubik;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 19px;
    display: inline-block;
    padding-top: 20px;

}
.rankrNewLRbtn {
	padding:10px;
	border: 1px solid #003C82;
	border-radius: 4px;
	background-color: #E8F5FF;
	color: #003C82;	font-family: Rubik;	font-size: 14px;text-align: center;cursor: pointer;
}

.stacked-group-1 {
	height: 448px;
	width: 565px;
	display: inline-block;
	margin-left: 25px;
}



.stacked-group-1-monday {
	height: 19px;
	width: 500px;
	color: #000000;
	font-family: Roboto;
	font-size: 16px;
	line-height: 19px;
	    margin-top: 20px;
    margin-left: 5px;
    display: inline-block;
}


.stacked-ll  {
	height: 24.22px;
	width: 24px;
	border-radius: 12px;
	background-color: #20826C;
	display: inline-block;
	text-align: center;
}


.al-selected-dates {
    color: #8A96A0;
    font-family: Roboto;
    font-size: 15px;
    line-height: 14px;
    padding: 5px;
}

.al-texting {
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 17px;
    padding: 0px;
    padding-left: 10px;
}




.al-reason {
	height: 14px;
	width: 47px;
	color: #8A96A0;
	font-family: Roboto;
	font-size: 12px;
	line-height: 14px;
	 margin: 10px;
    margin-top: 15px;
}

.al-vacation {
	height: 16px;
	width: 55px;
	color: #000000;
	font-family: Roboto;
	font-size: 14px;
	line-height: 16px;
	 margin: 10px;
    /*margin-top: 15px;*/
}

.al-comment {
	height: 14px;
	width: 62px;
	color: #8A96A0;
	font-family: Roboto;
	font-size: 12px;
	line-height: 14px;
	 margin: 10px;
    margin-top: 15px;
}

.al-na {
	height: 16px;
	width: 20px;
	color: #000000;
	font-family: Roboto;
	font-size: 14px;
	line-height: 16px;
	 margin: 10px;
    /*margin-top: 15px;*/
}

.al-requested-on {
	height: 14px;
	width: 87px;
	color: #8A96A0;
	font-family: Roboto;
	font-size: 12px;
	line-height: 14px;
	margin: 10px;
    margin-top: 15px;
}

.al-dates {
	height: 16px;
	width: 133px;
	color: #000000;
	font-family: Roboto;
	font-size: 14px;
	line-height: 16px;
	margin: 10px;
    /*margin-top: 15px;*/
}


.al-total{
	display: inline-block;
    border-bottom: 2px solid lightgrey;
    padding-top: 10px;
    padding-bottom: 10px;
}

.al-total-1 {
    display: inline-block;
    border-bottom: 1px solid lightgrey;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-secondary {
    color: black !important;
    border-color: #6c757d !important;
    background-color: white !important;
}

.al-total-part{
	padding-top: 10px;
	padding-bottom: 10px;
}



@media only screen and (max-width: 700px){
.al-att-graph {
    height: 130px;
    width: 235px;
    display: inline-block;
    /*margin-top: 20px; */
  }
.al-att-card {
    height: 50px;
    width: 233px;
    border: 1px solid #CFCFCF;
    border-radius: 6px;
    background-color: #FFFFFF;
    display: inline-block;
    margin-top: 25px;
}
.graph-line-copy-4 {
    box-sizing: border-box;
    height: 1px;
    width: 300px;
    border: 1px solid #CFCFCF;
    display: inline-block;
}
.al-att-drops {
    height: 46px;
    width: 94px;
    display: inline-block;
}
.al-att-drop-1 {
    display: block;
       margin-top: -47px;
}
.al-att-drop {
    margin-top: -45px;
    margin-left: 10px;
}
.al-att-working-1 {
    height: 51px;
    width: 156px;
    border: 1px solid #CFCFCF;
    border-radius: 6px;
    background-color: #FFFFFF;
    display: inline-block;
    margin: 5px;

}


.al-stacked {
    height: 19px;
    width: 240px;
    color: #000000;
    font-family: Lato;
    font-size: 18px;
    line-height: 19px;
    display: inline-block;
    margin-left: 10px;
    padding: 30px;
}

.al-leave-requests {
    color: #222222;
    font-family: Rubik Medium;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 19px;
    display: inline-block;
}
.al-stacked-group {
    height:auto;
    width: auto;
}

.al-att-drop {
    display: inline-block;
    float: right;
    margin-top: -30px;
}
.al-stacked-checking {
    display: block;
    margin-top: -55px;
    text-align: right;
}
}

/* view  report starts*/
.report-term1 {
    height: auto;
    width: 100%;
    border: 1px solid #CFCFCF;
    border-radius: 14px;
    background-color: #FFFFFF;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
    display: inline-block;
    margin-top: 25px;
    padding-bottom: 10px;
    min-height: 528px ;
}


.term1 {
    color: #8E8E93;
    font-family: Rubik;
    font-size: 16px;
        padding: 10px;
    padding-top: 20px;
    padding-left: 20px;
}

.mid-term-1 {
    color: #222222;
    font-family: Rubik;
    font-size: 18px;
        padding-left: 18px;
}

.report-subject {
    color: #8E8E93;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding-top: 15px;
    padding-left: 0px;
}

.report-marks {
    color: #8E8E93;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding-top: 15px;
    padding-left: 35px;
}

.report-grade {
    color: #8E8E93;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding-top: 15px;
}

.report-line-2 {
    box-sizing: border-box;
    height: 1px;
    width: 328px;
    border: 1px solid #CFCFCF;
    margin-left: 17px;
}

.report-science {
       color: #222222;
    font-family: Lato;
    font-size: 16px;
    display: inline-block;
    padding-top: 10px;
    padding-left: 0px;
}

.report-midterm-1 {
    color: #8E8E93;
    font-family: Lato;
    font-size: 12px;
        width: 116%;
}

.report-marks-grade {
    color: #000000;
    font-family: Lato;
    font-size: 16px;
    text-align: center;
    display: inline-block;
      padding-top: 10px;
    padding-left: 35px;
}


.report-grade-marks {
    color: #068F4D;
    font-family: Lato;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    padding-top: 10px;
    padding-left: 10px;
}

.report-grade-marks-1{
    color: black;
    font-family: Lato;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    padding-top: 10px;
    padding-left: 10px;
}

.total-marks {
    color: #222222;
    font-family: Lato;
    font-size: 20px;
    display: inline-block;
    padding-top: 15px;
}


.report-total-marks {
    color: #000000;
    font-family: Lato;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    float: right;
    padding-top: 15px;
}

.total-grade {
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    padding-top: 15px;
    display: inline-block;
}

.total-grade-mark {
       color: #000000;
    font-family: Lato;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    float: right;
    padding-top: 15px;
}

.total-remark {
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    padding-top: 15px;
    display: inline-block;
}

.report-since-previous {
    width: auto;
    color: #068F4D;
    font-family: Lato;
    font-size: 16px;
    text-align: center;
    padding-top: 15px;
    display: inline-block;
    float: right;
}

.report-border{
    border-bottom: 1px solid #cfcfcf;
}

.report-border-top{
    border-top: 1px solid #cfcfcf;
    margin-top: 20px;
}
/* report card view */

/* homework start*/




.hm-today {
        color: #222222;
    font-family: Rubik;
    font-size: 16px;
    padding: 10px;
    padding-left: 20px;
    display: inline-block;
}

.hm-first-box {
    height: 110px;
    width: 409px;
    background-color: #F1F9FF;
    display: inline-block;
        border-bottom: 1px solid #cfcfcf;
}

.hm-box{
    display: inline-block;
    border-bottom: 1px solid #cfcfcf;
}
.hm-science {
    color: #125CB1;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    padding: 5px;
    border-right: 1px solid #cfcfcf;
    padding-left: 0px;
}

.hm-homework {
    color: #000000;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    display: inline-block;
    padding-left: 10px;
}


.hm-last-day {
    color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
}

.hm-correct{
    display: inline-block;
    padding: 20px;
    text-align: center;
}

.hm-circle-color{
    color: #16A506;
    border-radius: 50%;
    display: inline-block;
}


.yesterday {
    height: 19px;
    width: 102px;
    color: #222222;
    font-family: "Rubik Medium";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 19px;
    margin:20px;
}
.hm-second-box {

    border-bottom: 1px solid #cfcfcf;
    padding-top: 5px;padding-bottom: 5px;
}
.hm-image{
    margin-left: 55px;
    margin-top: 20px;
}


.hm-line {

    width: 100%;

    background-color: #FFFFFF;
    margin-top: 37px;
    display: inline-block;
    height: 515px;
}

.hm-line-3 {
    box-sizing: border-box;
    height: 1px;
    width: 410px;
    border: 0.3px solid #979797;
        margin-left: 24px;
    margin-top: 15px;
}


.hm-science-1 {
    color: #125CB1;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    /* padding-left: 40px; */
    padding-top: 20px;
}

.hm-homework-1 {
    color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    display: inline-block;
    padding-left: 10px;
}

.hm-description {
    font-family: Rubik;
    font-size: 14px;
    /* padding-left: 39px; */
    padding-top: 15px;

}
.hm-solve {
    color: #000000;
    font-family: Lato;
    font-size: 14px;
    padding: 10px;
    /* height: 55px; */
    width: auto;
    padding-left: 0px;

}
.hm-solve p{
	width:265px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hm-attachments {
    color: #000000;
    font-family: Lato;
    font-size: 14px;
    padding-left: 39px;
    padding-top: 15px;
}

.hm-file {
    height: 90px;
    width: 90px;
    border-radius: 4px;
	margin-top: 10px;
    border: 1px solid;
    display: inline-block;
}

.hm-last-day-1 {
        color: rgba(0,0,0,0.54);
    font-family: Rubik;
    font-size: 14px;
    margin: 7px;
    padding-left: 35px;
    display: inline-block;

}
.hm-solve-1 {
    height: 17px;
    width: 163px;
    color: #ed4343;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    /* margin-left: 46px; */
}


.hm-change-status {
color: #05458F;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 15px;
    padding-left: 40px;
    padding-top: 15px;
    border-right: 1px solid #cfcfcf;
    width: 175px;
    display: inline-block;
}


.hm-solve-the-exercises {
    height: 47px;
    width: 684px;
    color: #000000;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    /* margin-left: 46px; */
    margin-top: 10px;
}

.hm-line-5 {
    box-sizing: border-box;
    height: 55px;
    width: 1px;
    border: 1px solid #CFCFCF;
    display:block;
        margin-left: 190px;
    margin-top: -61px;
}

.hm-dates{
       color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    padding-left: 0px;
    margin-top: 5px;
}


.hm-notified {
    color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    padding-left: 0px;
    margin-top: 5px;
}

.hm-total{
    display: inline-block;
    padding: 10px;
}

/* Home work ends*/
