

body {
   /*  margin-top:40px; */
}
.stepwizard-step p {
    margin-top: 10px;

}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 75%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-line {
	display:inline-block;
    top: 21px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 60px;
    height: 1px;
    background-color: #ccc;
   margin-left:15px;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
	display:inline-block;
}

.logo_margin {
	margin-top: 15px;
    margin-left: 64px;
}

.clg_reg{
	padding-top: 60px;
    padding-bottom: 20px;
    width: 100%;
	font-size: 34px;
	line-height: 40px;
	text-align: center;
	position: relative;
	color: rgba(0,0,0,0.87);
	letter-spacing: -0.07px;
}
.btn-continue{
	padding: 10px 25px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 5px 0 rgba(0,0,0,0.26);
}
/*.btn-primary {
	font-size: 14px;
    color: #fff;
    background-color: #066E8F;
    border-color: #066E8F;
}
.btn-primary:hover {
    color: #fff;
    background-color: #066E8F;
    border-color: #066E8F;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #066E8F;
    border-color: #066E8F;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #066E8F;
    border-color: #066E8F;
}
.form-control {
    display: block;
    width: 70%;
}*/
.name-of-step {
	height: 16px;
	width: 91px;
	color: rgba(0,0,0,0.87);
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: -0.03px;
	line-height: 16px;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 2.65;
}
.bottom-border {
  border: 0;
  outline: 0;
  background: transparent;
   border-bottom: 2px solid #777;
  width: 293px;
  line-height: 33px;
	/* background-color: rgba(0,0,0,0.12); */
}

.enter-otp-one-time {
	height: 14px;
	width: 179px;
	color: #FFFFFF;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
    margin-top: -31px;
    margin-left: -21px;
}
.bottom-border1 {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 2px solid white;
  margin-left: -17px;
  margin-top: 9px;
}
.otp-oval {
	height: 56px;
	width: 56px;
	background-color: #066E8F;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 5px 0 rgba(0,0,0,0.26);
	margin-left: 67%;
    margin-top: -12%;
    border-radius: 30px;
}
.a-sms-has-been-sent {	width: 243px;	color: rgba(0,0,0,0.87);	font-size: 14px;	font-weight: bold;	letter-spacing: -0.03px;	line-height: 21px;	text-align: center;}
.nmbr {
	margin-top: 21px;
	color: rgba(0,0,0,0.87);
    text-align: center;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: -0.03px;

}
.re-send-otp {
	width: 257px;
	color: #039BE5;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: -0.03px;
	line-height: 16px;
	text-align: center;
}
.back-btn {
	border: none;
    float: left;
    font-weight: bold;
    font-size: 14px;
}
.modal-footer {
	border: none;
}
.glyph-size {
	top: 19px;
    left: 19px;
    color: white;
    font-size: 18px;
}
.glyph-size1 {
	top: 13px;
    left: 13px;
    color: white;
    font-size: 16px;
}
.clg-logo-rectangle {
	height: 160px;
	width: 160px;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	background-color: #E8E8E8;
}
.bg-img {
	background-image: url("../images/image_holder.png");
}
.clg-logo-oval {
	height: 40px;
	width: 40px;
	background-color: #4A90E2;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 5px 0 rgba(0,0,0,0.26);
	 border-radius: 30px;
	margin-left: 136px;
    margin-top: -25px;
}

/* ===================== */
.cropit-preview {
        background-color: #f8f8f8;
        background-size: cover;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 19px;
        width: 250px;
        height: 250px;
      }

      .cropit-preview-image-container {
        cursor: move;
      }

      .image-size-label {
        margin-top: 10px;
      }

      input, .export {
        display: block;
      }

      button {
        margin-top: 10px;
      }

      .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.instTypeSelText {

	width: 406px;
	color: rgba(0,0,0,0.87);
	font-family: Roboto;
	font-size: 20px;
	line-height: 24px;
}
.instTypeName {

	color: #000000;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
}


.quesCustColorBoxQues{display: block; position: relative; padding-left: 14px; margin-bottom: 2px; margin-top: 2px; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.quesCustColorBoxQues input { position: absolute; opacity: 0;height: 20px; width: 20px; margin-top: 0px; margin-left:-14px !important;z-index:1}
.checkmark { position: absolute; top: 0; left: 0; height: 20px; width: 20px; background-color: #FFFFFF; border:2px solid #767676; border-radius:2px}
.checkmark:after { content: ""; position: absolute; display: none}
.quesCustColorBoxQues input:checked ~ .checkmark { background-color: #3333339e;border:0px}
.quesCustColorBoxQues input:checked ~ .checkmark:after { display: block}
.quesCustColorBoxQues .checkmark:after { left: 6px; top: 2px; width:7px; height:13px;   border: solid white;  border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg);    -ms-transform: rotate(45deg);    transform: rotate(45deg)}


.availableText {
	height: 14px;
	font-family: Roboto;
	font-size: 12px;
	line-height: 14px;
}
.acceptableUrl{
	color: #4CAF7C;
}

.unavailableUrl{
	color:red;
}




/* old css for test testing starts */
.student_page{}
.student_page .main-header{background-color: #fff;color:#000;min-height: 60px;}
.student_page .main-header .navbar-brand{color: rgba(0,0,0,0.4);}
.student_page .content{padding:0px;}

.notifications-menu i{color:#000;}
.user-menu span{color:#000;font-family: Lato;   font-size: 14px;}
.margin-top-10{margin-top: 50px;}

.first-tab-div{ height: 35px;background-color: #003C82; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);color:#fff;}
.first-tabs ul li{float:left;margin:5px;   }
.first-tabs ul {list-style-type: none;    padding-left: 0;height: 40px;}
.first-tabs ul li a{padding:8px 10px;color: rgba(255,255,255,0.6);  font-family: Rubik; font-size: 16px;cursor: pointer;}
.first-tabs ul li a:hover{background-color: rgba(255,255,255,0.2); border-bottom: 2px solid #fff;color:#fff;}
.first-tabs ul li .active{background-color: rgba(255,255,255,0.2); border-bottom: 2px solid #fff;color:#fff;}
.chapter-topics li{ color: #000000; font-family: Lato;  font-size: 15px;    line-height: 25px;cursor: pointer;}

.second-tab-div{height: 40px;   background-color: #FFFFFF;  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);}
.second-tab-box{ text-align: center;  padding-top: 8px; cursor: pointer;}
.second-tab-box p{margin:0 0 7px}
.maths_narmal_img_active{background-image: url("../../images/maths_active.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.maths_narmal_img{background-image: url("../../images/maths_inactive.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.physics_narmal_img_active{background-image: url("../../images/physics_active.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.physics_narmal_img{background-image: url("../../images/physics_inactive.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.chemistry_narmal_img_active{background-image: url("../../images/chem_active.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.chemistry_narmal_img{background-image: url("../../images/chem_inactive.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.second-tab-box .active{border-bottom: 2px solid #003C82;color: #003C82;    font-family: Rubik; font-size: 13px;    font-weight: bold;}
.learncheckbox{ margin: 10px !important;cursor: pointer;}
.content-section{background-color:#fff; border: 1px solid #CFCFCF;padding: 10px 18px;}
.content-section-h1{font-family: Rubik; font-size: 27px;    font-weight: 300;}
.ChapterName-h1{color: #000000; font-family: Lato;  font-size: 18px;    font-weight: bold;  line-height: 22px;}
.chapter-topics{list-style-type: none;}
.greenStars{background-image: url("../../images/allstars.svg");background-repeat: no-repeat;    height: 10px;
    width: 29px;display:inline-block;}
.yellowStars{background-image: url("../../images/2stars.svg");background-repeat: no-repeat;    height: 10px;
    width: 29px;display:inline-block;}
.redStars{background-image: url("../../images/2stars.svg");background-repeat: no-repeat;    height: 10px;
    width: 29px;display:inline-block;}
.emptyStars{background-image: url("../../images/emptystars.png");background-repeat: no-repeat;    height: 10px;
    width: 29px;display:inline-block;}



.practice_narmal_img_active{background-image: url("../../images/maths_active.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.practice_narmal_img{background-image: url("../../images/maths_inactive.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.online_narmal_img_active{background-image: url("../../images/physics_active.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.online_narmal_img{background-image: url("../../images/physics_inactive.svg");background-repeat: no-repeat;  background-position: center; height:25px;}
.to-dolist-dashboard-scrool {min-height: 181px;max-height:182px;overflow-y: scroll;}
/* Exam Tab css */
.content-section-exam{background-color:#fff;    border: 1px solid #CFCFCF;margin:20px 50px;padding:30px 10px;}
.practice-bitton{height: 22px;  width: 79px;    border-radius: 12px;    background-color: #066E8F;color:#fff;border: 1px solid #066E8F;}
.tacktest-bitton{height: 22px;  width: 79px;    border-radius: 12px;background-color: #068F4D;color:#fff;border: 1px solid #068F4D;}
.retake-bitton  {height: 22px;  width: 80px;    border: 1px solid #D0021B;  border-radius: 12px;color:red;background:#fff;}
.practic-heading{color: #000000;    font-family: Rubik; font-size: 22px;    line-height: 27px;}
.practic-heading-p{color: #000000;  font-family: Lato;  font-size: 15px;    line-height: 18px;}
.practic-heading-two{   color: #222222; font-family: Lato;  font-size: 17px;    line-height: 22px;}
.practice-bitton-div{padding-top:18px;}
.border-bottom-div{margin:0 15px;}
.border-bottom-practice{border-bottom: 1px solid #cfcfcf; }
.practic-img-div{padding-top: 34px;margin: auto;display: block}


/* Model css */

 .example-modal .modal { position: relative; top: auto; bottom: auto; right: auto;  left: auto;  display: block;   z-index: 1;  }
  .example-modal .modal {background: transparent !important;    }
    .close-continue-pass {  height: 26px;color: #FFFFFF;    font-family: Rubik; font-size: 12px;    font-weight: 500;   line-height: 14px;border-top-width: 0px;box-shadow: none;border: 0;border-radius: 12px;background-color: #066E8F;}
  .close-continue-lat {color: #B6414F;  font-family: Rubik; font-size: 12px;  font-weight: 500; line-height: 14px;border: none;background-color: #F7F7F7;}
    .shape {    height: 12px;   width: 12px;    transform: scaleY(-1);}
    .practise-jee-main {    height: 21px;   width: 223px;   color: #4A4A4A; font-family: Rubik; font-size: 18px;    line-height: 21px;}
    .questions-footer { background-color: #00528F;    border-radius: 0 0 6px 6px;}
    .question_time {    color: #FFFFFF; font-family: Rubik; font-size: 15px;    font-weight: 500;   line-height: 18px; text-align:left;display: block;padding-top: 10px;}
    .answered_ques {    color: #FFFFFF; font-family: Rubik; font-size: 15px;    font-weight: 500;   line-height: 18px; display: block;padding-top: 10px}
    .ques_back {    color: #FFFFFF; font-family: Rubik; font-size: 15px;    font-weight: 500;   line-height: 22px;  background-color: #00528F;border:none;padding-top: 5px;}
    .check_answer { color: #000000; font-family: Rubik; font-size: 18px;    line-height: 22px;}
    .custom_dialog_width_65 { width:70% }
    .Question_format {  color: #000000; font-family: Lato;  font-size: 15px;    padding: 15px 0px;}
    .modal-body input {padding:20px;    border: 1px solid #D6D6D6;  border-radius: 3px; background-color: #FFFFFF;  }
    #start-test .modal-body {  position: unset !important;height: 470px;  overflow-x: hidden;  overflow-y: scroll;}
  .footer-start-button{background: linear-gradient(135deg, #01528F 0%, #002A53 100%);height: 77px;width: 100%;border: none;  color: #FFFFFF; font-family: Rubik; font-size: 22px;  font-weight: 500; line-height: 27px;  text-align: center;}
#start-practice-model .modal-footer{padding: 0px !important;}
.start-practice-model-p1{color: #4A4A4A;  font-family: Lato;  font-size: 18px;  line-height: 22px;padding: 20px 0;}
.start-practice-model-p2{color: #8A96A0;  font-family: Roboto;  font-size: 16px;  line-height: 19px;}
.start-practice-model-p3{ color: #8A96A0; font-family: Roboto;  font-size: 16px;  line-height: 19px;padding: 40px 0;}
.popup-sub ul{list-style-type: none;    padding-left: 0;}
.popup-sub ul li{float:left;margin:5px;   }
.popup-sub ul li a{padding:8px 25px;color: rgba(255,255,255,0.6);  font-family: Rubik; font-size: 16px;}
.popup-sub ul li a:hover{background-color: rgba(255,255,255,0.2);color:#fff;}
.popup-sub ul li .active{background-color: rgba(255,255,255,0.2); color:#fff;}
.snak-button{border: none;background-color: #333; ;color: #fff;}
#snackbar { visibility: hidden;  min-width: 250px; margin-left: -125px; background-color: #333;  color: #fff;
    text-align: center;  border-radius: 2px;  padding: 16px; position: fixed;  z-index: 1;    right: 17px;    bottom: 30px;
    border-radius: 20px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
.topic-wise-h1{color: #000000;  font-family: Rubik; font-size: 24px;    font-weight: 500;   line-height: 28px;  text-align: center;}
.topic-wise-h2{color: #4A4A4A;  font-family: Lato;  font-size: 18px;    line-height: 22px;  text-align: center;}

/* Preview page css */
.rectangle-question{cursor: pointer;}
.perview-sec{border-right:1px solid #CFCFCF}
.qution_but{height: 25px;   width: 143px;   border: 1px solid #066E8F;  border-radius: 12.5px; color:#066E8F; background:#ecf0f5;   margin: 17px 2px;}
.preview-h1{color: #000000; font-family: Rubik; font-size: 22px;}
.preview-span{  color: rgba(0,0,0,0.5); font-size: 16px;}
.priview_suv_tabs {list-style-type: none; margin: 20px 0;  }
.priview_suv_tabs li{float:left; border-bottom: 1px solid #066E8F; /* margin-bottom: 11px; */  padding-bottom: 2px;}
.priview_suv_tabs li a{ cursor: pointer;height: 22px;   width: 75px;    color: rgba(0,0,0,0.7); font-family: Rubik; font-size: 18px;    line-height: 22px;  text-align: center;    padding: 0 26px; }
.priview_suv_tabs li .active{color: #066E8F;    font-family: Rubik; font-size: 18px;    font-weight: 500;border-bottom:3px solid #066E8F;}

.preview-test-heading{  color: rgba(0,0,0,0.7); font-family: Lato;  font-size: 18px;    font-weight: bold;}
.preview-test-type{ color: rgba(0,0,0,0.5); font-family: Lato;  font-size: 18px;    font-weight: bold;  line-height: 22px;}
.preview-test-body{border: 1px solid #CFCFCF;    padding: 10px;   border-radius: 4px; background-color: #FFFFFF;}
.preview-test-body p{color: #000000;    font-family: Lato;    font-size: 16px;    line-height: 19px;}
.preview-test-body-p p{color: #000000;    font-family: Lato;    font-size: 16px;    line-height: 19px;}.preview-test-body input{margin: 30px;  padding: 20px; width: 93%;}
.perview-btn-div{margin:20px -10px;}
.clear-btn{border-radius: 6px;  background-color: rgba(0,0,0,0.5);color:#fff;}
.clear-btn:hover{color:#fff;}
.mark-btn{border: 1px solid #000000;border-radius: 6px; background-color: #FFFFFF;}
.save-next-but{border-radius: 6px;  background-color: #068F4D;color:#fff;}
.save-next-but:hover{color:#fff;}
.time-life-pera{    color: rgba(0,0,0,0.6); font-family: Rubik; font-size: 12px;    line-height: 14px;margin-bottom: 0;}
.time-pera{ color: #000000; font-family: Rubik; font-size: 16px;    font-weight: bold;  line-height: 19px;}
.color-indication-text{color: #4A4A4A;  font-family: Rubik; font-size: 13px;    line-height: 15px;}
.marks-text{color: #4A4A4A; font-family: Rubik; font-size: 13px;    font-weight: bold;  line-height: 17px;}
.time-popup-pera{color: rgba(0,0,0,0.6);font-family: Rubik;font-size: 12px;margin-bottom: 0;}



.perview-sec-two .user-panel>.info{position:relative;left:0;}
.finsh_but{height: 30px;    width: 140px;   border-radius: 15px;    background-color: #066E8F;color:#fff;   font-family: Rubik; font-size: 15px;    font-weight: bold;  line-height: 18px;border: 1px solid #066E8F;}
.perview_sub_name{height: 30px; background-color: rgba(0,0,0,0.39);    margin: 0 10px;width: 100%;}
.sub_name   {color: #FFFFFF;    font-family: Rubik; font-size: 18px;    line-height: 22px;     display: inline-block; margin: 3px;}
.perview_sub_name_but{height: 21px; width: 35px;    border-radius: 4px; background-color: #FFFFFF;  color: #4A4A4A; font-family: Rubik; font-size: 11px;    line-height: 13px;border: 1px solid #fff; margin: 5px;}
.not_visited{   height: 14px;   width: 14px;    border: 1px solid #CFCFCF;  border-radius: 2px; background-color: #FFFFFF;    display: block;  margin-top: 3px;}
.answered_q{height: 14px;   width: 14px;    border: 1px solid #068F4D;  border-radius: 2px; background-color: #068F4D;    display: block;  margin-top: 3px;}
.not_answered{height: 14px; width: 14px;    border: 1px solid #BC3006;  border-radius: 2px; background-color: #BC3006;   display: block;  margin-top: 3px;}
.markedrview{height: 14px;  width: 14px;    border: 1px solid #664785;  border-radius: 2px; background-color: #664785;   display: block;  margin-top: 3px;}
.answered_marked{height: 14px;  width: 14px;    border: 1px solid #664785;  border-radius: 2px; background-color: #664785;   display: block;  margin-top: 3px;}
.answered_marked_circle{height: 8px;    width: 8px; background-color: #068F4D;display: block;
    border-radius: 50%; margin: 2px;}
.border-bottom-perview{border-bottom: 1px solid #cfcfcf; display: block;  height: 1px; margin: 10px;}

.answered_div{height: 32px; border: 1px solid #CFCFCF;  border-radius: 4px; background-color: #068F4D;    float: left; margin: 10px; width: 12%;    cursor: pointer;}
.answered_div span{color:#fff;padding: 5px;display:block;font-family: Rubik; text-align: center;}
.not_visited_div{height: 32px;  border: 1px solid #CFCFCF;  border-radius: 4px; background-color: #FFFFFF;    float: left; margin: 10px; width: 12%;    cursor: pointer;}
.not_visited_div span{color:#000;padding: 5px;display:block;font-family: Rubik; text-align: center;}
.markedrview_div{height: 32px;  border: 1px solid #CFCFCF;  border-radius: 4px; background-color: #664785;    float: left; margin: 10px; width: 12%;    cursor: pointer;}
.markedrview_div span{color:#fff;padding: 5px 9px;display:block;font-family: Rubik;}
.answered_marked_div{height: 32px;  border: 1px solid #CFCFCF;  border-radius: 4px; background-color: #664785;    float: left; margin: 10px; width: 12%;    cursor: pointer;}
.answered_marked_div span{color: #fff;height: 21px;width: 21px;background-color: #068F4D;display: block;border-radius: 50%;margin: 5px;padding: 1px 3px;font-family: Rubik;}
.notanswered_div{height: 32px;  border: 1px solid #CFCFCF;  border-radius: 4px; background-color: #BC3006;    float: left; margin: 10px; width: 12%;    cursor: pointer;}
.notanswered_div span{color:#fff;padding: 5px;display:block;font-family: Rubik; text-align: center;}
.no-qution{  height: 350px;  overflow-x: hidden;  overflow-y: scroll;}

.preview-test-body li{color: #000000;   font-family: Lato;  font-size: 16px;    line-height: 19px;}
.padding-p-bottom-zero{margin:3px 30px !important;}

.perviewbegin-button{height: 53px;background: linear-gradient(135deg, #01528F 0%, #002A53 100%);    color: #FFFFFF; font-family: Rubik; font-size: 18px;    font-weight: 500;   line-height: 22px;  text-align: center;width: 100%;border: none;}
#preview-begin-body{ height: 450px;  overflow-x: hidden;  overflow-y: scroll;padding: 10px;}

/*content page css*/
.content-page-section{ margin: 0 50px;  padding: 10px}
.padding-zero{padding: 0px;}
.leftside-list{padding: 0 20px;background-color: #fff;}
.rightside-content{ background-color: #fff;}

.leftside-list.panel-default>.panel-heading{background-color: #ECECEC !important;}
.leftside-list.panel{border: none !important;}

.leftside-list .chapter-topics{padding-left: 0px;}

.rightside-content-header{height: 57px; padding-top: 15px; }
.rightside-content-header .ChapterName-h1{margin: 0px; padding: 0px;}
.content-page-button{background-color: #fff;padding: 5px;border: none;font-family: rubik;}
.rightside-content-body{padding: 20px;}
.rightside-content-footer{background-color: #FAFAFA;height: 80px;padding: 10px;}
.contentfromdb{height: 550px;overflow-x: hidden;overflow-y: scroll;}

.ViewResults-button{border: none; height: 40px;  width: 125px; border-radius: 6px; background-color: #066E8F; color: #FFFFFF; font-family: Rubik; font-size: 15px;  font-weight: bold;}
.markstable{background: #fff;font-family: Rubik;border: 1px solid #CFCFCF;padding: 10px;}
.markstable-p{color: #4A4A4A;  font-family: Rubik; font-size: 15px;  font-weight: 500; line-height: 18px;padding: 20px;}

.repoartdiv{}
.repoartsarea{background: #f1f5fb;font-family: Rubik;border: 1px solid #CFCFCF;padding: 50px;}
.repoartsarea h1{color: #000000;  font-family: Rubik; font-size: 22px;  font-weight: bold;  line-height: 27px;}
.scrodmarks{ color: #000000; font-family: Rubik; font-size: 30px;  font-weight: 500; line-height: 36px;}
.average-button{height: 30px; width: 77px;  border-radius: 5px; background-color: #F1C30F;color: #fff;border: none;}

.Online-Tests-heading{  color: rgba(0,0,0,0.54);  font-family: Roboto;  font-size: 16px;  font-weight: bold;  letter-spacing: 1.33px; line-height: 19px;}
.online-cards h3{text-align: center !important; color: #FFFFFF; font-family: Rubik; font-size: 14px;  line-height: 17px;padding: 20px;display: block !important;}
.time-of-online{text-align: center; color: #FFFFFF; font-family: Rubik; font-size: 10px;  font-weight: bold;  line-height: 12px;}

.date-of-online{  color: #FFFFFF; font-family: Roboto;  font-size: 28px;  font-weight: bold;  letter-spacing: 1px;  line-height: 33px;  text-align: center;}
.online-text-body-no{ color: #4A4A4A; font-family: Rubik; font-size: 10px;  font-weight: bold;  line-height: 12px;  text-align: center;}
.online-text-body-text{ color: #4A4A4A; font-family: Rubik; font-size: 6px; font-weight: 300; line-height: 8px; text-align: center;}
.online_body_button{height: 38px; width: 156px; border-radius: 19px;  background: linear-gradient(180deg, #00996C 0%, #027041 100%);color: #fff;border: none;}

.st-homepage{height: 100%;}


.ans-button{border: none;background: #fff; border:0px;  border-radius: 3px; width: 90%; text-align: left;display:inline-block}
.answer-box:hover{border: 1px solid #000;}
.ans-button-seleted{border: 2px solid #000;}
.ans-button-right{border: 2px solid green;}
.ans-button-wrong{border: 2px solid red;}

.ans-button2{border: none;background: #fff; border: 1px solid #D6D6D6;  border-radius: 3px; width: 90%; text-align: left;outline: 0px;}
.ans-button2:hover{cursor: context-menu;}

/*Dash Board*/
.student-dashboard-div{  width: 50%;background: #fafafa;  margin: 3% auto;border: 1.4px solid #ECECEC;padding: 20px 0px; box-shadow: 0 6px 7px 0 rgba(0,0,0,0.2), 0 0 0 0 rgba(215,215,215,0.5);}
.student-dashboard-center{padding: 10px 30px;}
.st-dashboard-div{}
.st-dashboard-div ul li{float:left;margin:10px;  }
/*.st-dashboard-div ul li a:hover{background-color: #ccc;}*/
.st-dashboard-div ul {list-style-type: none; height: 45px;padding: 5px;  border-radius: 4px; background-color: #FFFFFF;  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);width: 68%;}
.st-dashboard-div ul li a{  color: #000000; font-family: Rubik; font-size: 16px;  line-height: 19px;  }
.st-dashboard-p{color: rgba(0,0,0,0.7); font-family: Rubik; font-size: 15px;  line-height: 18px;  text-align: center;padding: 20px 0px;}
.maths-text{color: rgba(0,0,0,0.7); font-family: Rubik; font-size: 15px; padding-left: 21px;}
.physics-text{color: rgba(0,0,0,0.7); font-family: Rubik; font-size: 15px; }
.chy-text{color: rgba(0,0,0,0.7); font-family: Rubik; font-size: 15px;padding-left: 20px; }

.time-of-practice{border: 1px solid rgba(0,0,0,0.7);}
.time-of-practice img{display: block;margin: auto;padding: 10px 0;}
.time-of-practice p{background-color: rgba(0,0,0,0.7);color:#fff;text-align: center;margin-bottom: 0;}
.time-of-practice-all{border: 1px solid rgba(0,0,0,0.7);height: 84px;}
.time-of-practice-all p{padding: 30px;}
.exercitation-div,.timetaken-div{padding: 10px;border: 1Px solid #ccc;width: 80%;border-radius: 8px;margin: 10px;}
.exercitation-first, .exercitation-three{font-family: Lato;  font-size: 16px;    line-height: 19px;padding-right: 30px;}
.exercitation-second, .exercitation-four{cursor: pointer;font-family: Lato; font-size: 16px;  font-weight: bold;  line-height: 19px;}

.exercitation-full{border: 1px solid #000;font-family: Lato;font-size: 16px;line-height: 16px;padding: 15px;
margin: 15px;border-radius: 5px;}

/*analytics*/

.analytics-body{padding: 20px 50px;}
.ReviewQuestions-button{color: #fff;border: none;margin: 10px;  height: 40px; width: 236px; border-radius: 6px; background-color: #066E8F;}
.analytics-body .box{border-top:none;padding: 10px;}
.border-right-analytics{border-right: 1px solid #ccc;}
.topic-coverd-sub{color: #8A96A0; font-family: Rubik; font-size: 18px;  line-height: 22px;width: 150px;display: inline-block;}
.topic-coverd-no{ padding: 4px; color: #FFFFFF; font-family: Rubik; font-size: 18px;  line-height: 22px;}
.all-coverd-sub{  color: #8A96A0; font-family: Rubik; font-size: 20px;  font-weight: 500; line-height: 24px;  }
.all-coverd-no{ color: #000000; font-family: Rubik; font-size: 40px;  font-weight: 500; line-height: 47px;}
.chart-div{margin: 20px 10px;padding:10px;border: 1.4px solid #FFFFFF; border-radius: 12px;  background-color: #FFFFFF;  box-shadow: 0 14px 16px 0 rgba(0,0,0,0.15), 0 0 0 0 rgba(215,215,215,0.5);}
.reports-div-border{border: 1px solid #CFCFCF;  border-radius: 3px;padding: 10px;}

.examlog-ul{list-style-type: none; height: 45px;padding: 5px;}
.examlog-ul li{float:left;margin:10px;  }
.examlog-ul li a{ color: rgba(0,0,0,0.58);  font-family: Rubik; font-size: 18px;  line-height: 22px;}
.examlog-ul li .active{color: #003C82;font-weight: bold;}
.examlog-ul li a:hover{color: #003C82;}

.progress-ul{list-style-type: none; height: 45px;padding: 5px;}
.progress-ul li{float:left;margin:10px;  }
.progress-ul li a{ color: rgba(0,0,0,0.58); text-align: center;display: block;padding: 5px 15px; font-family: Rubik; font-size: 18px;  line-height: 22px;}
.progress-ul li .active{color: #003C82;font-weight: bold;}
.progress-ul li a:hover{color: #003C82;}

.progress-heading{height: 43px;  background-color: #003C82;}
.progress-heading p{color: #fff;padding: 10px;text-align: center;}
.progress-sub-heading{background-color: #EEEEEE;color: #000000; font-family: Lato;  font-size: 18px;margin: 0 0px;cursor: pointer;}
.progress-sub-heading p{}
.sub-head-p{text-align: center;}



.clg-pofile-div{border: 1px solid #CFCFCF;  border-radius: 4px; background-color: #FFFFFF;  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);}
.pofile-narmal-font{color: #8A96A0; font-family: Lato;  font-size: 15px;  line-height: 18px;margin-bottom: 2px;}
.small-black-font{color: #000000; font-family: Lato;  font-size: 12px;  line-height: 15px;}
.rating-text{color: #000000;  font-family: Lato;  font-size: 12px;  font-weight: bold;  line-height: 15px;background-color: #E0E6EF;}
.star-div span{color: #ccc; }
.star-div .checked{color: #dd4b39; }
.reports-h3{  color: #050505; font-family: Lato;  font-size: 15px;  line-height: 18px;}
.reports-divs{ border: 1px solid #CFCFCF;  border-radius: 4px; background-color: #FFFFFF;padding: 10px;}

.reports-divstudent{background-color: #F1F1F1;  border-radius: 4px; padding: 10px;}
.reports-divstudent h4{color: #000000;  font-family: Lato;  font-size: 18px;  line-height: 22px;}
.reports-divstudent .progress {margin-top: 5px;margin-bottom:10px;}
.reports-divstudent p{margin-bottom: 2px}
.reports-divs h4{color: #000000;  font-family: Lato;  font-size: 18px;  line-height: 22px;}
.reports-divs .progress {margin-top: 5px;margin-bottom:10px;}
.reports-divs p{margin-bottom: 2px}

.reports-sec-divs{border: 1px solid #CFCFCF;  border-radius: 4px; background-color: #FFFFFF;padding: 50px; margin: 20px 0px;}
.section-li{list-style-type: none; height: 45px;padding: 5px;}
.section-li li{float:left; padding: 2px 10px;cursor: pointer;}
.section-li .active{ border-radius: 9px; background-color: #E4E4E4;}
.reports-sec-sub-divs{padding: 0 20px;}
.year-name{border: 1px solid #CFCFCF; border-radius: 4px; background-color: #FFFFFF;  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);}
.year-name p{text-align: center;height: 50px;padding-top: 18px;display: block;cursor: pointer;}
.section-names{border: 1px solid #CFCFCF; border-radius: 4px; background-color: #FFFFFF;  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);margin: 10px 0;}
.section-names p{padding: 40px 22px;height: 100px;cursor: pointer;}
.exam-name{border: 1px solid #CFCFCF; border-radius: 4px; background-color: #FFFFFF;  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);}
.exam-name p{height: 50px;cursor: pointer;text-align: center;display: block;padding-top: 20px;}
.top-students p b{font-size: 16px;}
.top-students p {text-align: center;}
.download-link{ color: #8A96A0; font-family: Lato;  font-size: 14px;  line-height: 17px;cursor: pointer;margin: 10px;margin: 13px;display: inline-block;}
.students-results-div{  border: 1px solid #CFCFCF;  border-radius: 3px; background-color: #FFFFFF;padding: 10px 30px;margin:20px  0 ;}
.studentsresults-p{color: #8A96A0;  font-family: Rubik; font-size: 14px;  font-weight: 500; line-height: 17px;}
.studentsresults-top{ color: #000000; font-family: Lato;  font-size: 15px;  line-height: 18px;}

#modal-question .modal-dialog{width: 70%;}
#modal-question .modal-content .modal-body{height:400px; overflow-x: hidden; overflow-y: scroll;}
#modal-synopsis .modal-dialog{width: 70%;}
#modal-synopsis .modal-content .modal-body{height:400px; overflow-x: hidden; overflow-y: scroll;}

.start-test-select-box{width: 52%;}
#start-test .modal-content{border-radius: 6px 6px 0 0;}
.perview-button-test{height:60px;background: linear-gradient(135deg, #01528F 0%, #002A53 100%); color: #FFFFFF; font-family: Rubik; font-size: 18px; font-weight: 500; line-height: 22px; text-align: center;   width: 100%; border: none;}

.row-margin{margin: 15px 0px;}
.box-admin-header{ height: 116px; }
.box-header-p{  color: #FFFFFF; font-family: Rubik; font-size: 18px;    font-weight: 500;   line-height: 22px;  text-align: center;padding-top: 10px;}
.box-header-firstp{min-height: 30px;}
.box-header-firstp span i{color: #fff !important;}
.box-label p{  color: #FFFFFF; font-family: Rubik; font-size: 12px;    font-weight: 500;   line-height: 14px;}
.blue-bg{background-color: #0155B7;}
.yellow-bg{background-color: #CF8204;}
.custom-body{min-height: 100px;}
.small-faded-text{color: rgba(0,0,0,0.3); font-family: Lato;  font-size: 12px;    line-height: 15px;margin-bottom: 0px;}
.small-bold-text{color: #000000;    font-family: Lato;  font-size: 12px;    line-height: 15px;}
.box-footer-text{color: rgba(0,0,0,0.4);    font-family: Rubik; font-size: 15px;    line-height: 18px;}
.custom-footer{background-color: #F9F9F9;}
.custom-footer h3{    float: left;  margin-top: 5px;    color: rgba(0,0,0,0.4); font-family: Rubik; font-size: 15px;    line-height: 18px;}
.label-default-custtom{ background-color: #5A5A5A; }
.admin-cards .box{border-top: none;}

.textedit-right{}

.generate-block-new{text-align: center;padding: 40px 0;border-radius: 5px;}
.generate-block-new button{height: 35px;    width: 220px;   border-radius: 3px; background-color: #FAFAFA;  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);color: #000000; font-family: Lato;  font-size: 16px;    font-weight: bold;  line-height: 19px;  text-align: center;border: none;}
.generate-block-new:hover{border-radius: 5px; background-color: #FFFFFF;  box-shadow: 0 2px 15px 0 rgba(0,0,0,0.3);}
.generate-block-new:hover button {height: 35px;  width: 220px;   border-radius: 3px; background-color: #003C82;  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);   color: #FFFFFF; font-family: Lato;  font-size: 16px;    font-weight: bold;  line-height: 19px;  text-align: center;border: none;}
.generate-block-new .generate-block-p2{padding: 0 10px;}
.students-invited-div{  background-color: rgba(0,0,0,0.04);padding: 10px;}
.generate-block{text-align: center;padding: 40px 0;cursor: pointer;}
.generate-block:hover{background: #fff;}
.border-right-c{border-right:1px solid #CFCFCF}
.generate-block-p1{color: #222222;    font-family: Rubik; font-size: 18px;    font-weight: 500;   line-height: 22px;  text-align: center;}
.generate-block-p2{color: #8A96A0;  font-family: Lato;  font-size: 12px;    line-height: 15px;  text-align: center;}
.genarationdiv{background: #fff;padding: 15px 30px;}
.adminleftside-list ul{list-style: none;}
.adminleftside-ullist{padding-left: 0px;}
.adminleftside-list:first-child {padding-left: 0px;}
.test-h4{color: #8A96A0;    font-family: Lato;  font-size: 18px;    font-weight: bold;  line-height: 22px;}
.left-saded-text{color: #979797;    font-family: Lato;  font-size: 15px;    font-weight: bold;  line-height: 18px;}
.left-bold-text{ color: #000000; font-family: Lato;  font-size: 15px;    line-height: 18px;}
.sub-tapic-select-box{border: 1px solid #cfcfcf;}
.sub-tapic-select-box-header{background: #cfcfcf;padding: 10px;}
.sub-tapic-select-box-body{padding: 10px 20px;}
.sm-width{width: 50%;}
.margin-bottom-zero{margin-bottom: 0px;}
.ChapterName-input{float: right;width: 30px;height: 18px;margin: 5px;}
.ChapterName-test-ul{list-style: none;}
.ChapterName-test-ul input{margin: 0 10px;}

.auto-generate-box{border: 1px solid #CFCFCF;   border-radius: 4px; }
.auto-generate-box-header{  background-color: #CFCFCF;}
.auto-generate-box-header-p{color: rgba(0,0,0,0.7); font-family: Rubik; font-size: 18px;    line-height: 22px;margin-bottom: 0;padding: 10px;text-align: center;}
.auto-generate-box-body{padding: 10px;}
.auto-generate-box-body-p1{color: #8A96A0;  font-family: Lato;  font-size: 12px;    font-weight: bold;  line-height: 15px;}
.auto-generate-box-body-p2{color: #050505;  font-family: Lato;  font-size: 16px;    line-height: 19px;}
.question-paper-div{border: 1px solid #cfcfcf;}
.question-paper-div-header{background-color: #FAFAFA;   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);padding: 10px;}
.question-paper-div-body{}
.question-paper-div-footer{}
.question-ans{padding: 25px;}
.question-q input{margin: 5px;}
.year-button{  color: #000; font-size: 15px;font-weight: 600;border: none;margin: 10px 0;padding: 4px 6px;border-radius: 3px;}
.yearbutton_active{border: none;padding: 4px 6px;font-size: 15px; color: #fff;   margin: 10px 0;border-radius: 3px;background-color: #003C82;box-shadow: 0 0 5px 1px #a8a8a8;}

.sub-name{height: 40px;text-align: center; padding-top: 6px;color: #000;cursor: pointer;font-family: Rubik;}
.second-tab-box_active .sub-name{    color: #003C82; cursor: pointer; border-bottom: 2px solid #003C82; font-family: Rubik;font-weight: bold;}
.year-button-active{border: none;padding: 4px 6px; color: #fff;   margin: 10px 0;border-radius: 3px;background-color: #003C82;}

.dropdown { position: relative;  display: inline-block;}
.dropdown-content {  display: none;   position: absolute;  background-color: #f1f1f1; min-width: 160px;    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;margin-left: -58px;}
.dropdown-content a {  color: black; padding: 12px 16px;  text-decoration: none;  display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}


.student-profile-div{background: #FFFFFF;}
.students-reports-divs{border: 1px solid #CFCFCF;   border-radius: 4px; background-color: #FFFFFF;  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);padding: 10px;
min-height: 230px;}
.students-reports-divs-imgs img{border-radius: 50%;margin: 30px 1px;}

.firstlogin{background:#FAE075;background-repeat: no-repeat; height:100%;background-size: cover;}
.firstloginadmin{background: #fff;background-repeat: no-repeat; height:100%;background-size: cover;}
.login-page-new-body{background: #76D0E1; height:100%}
.login-page-admin-body{background: #E5E5E5; height:100%}
.login-box-new{width: 450px; margin: 6% auto;}
.login-left-area{margin-top: 25px;}
.login-box-new .login-box-body {
   padding: 60px;
   border-radius: 5px;
   /* background: #76D0E1; */

   background: #fff;

}
.secondloginadmin .login-box-new .login-box-body { padding: 60px;  border-radius: 5px; background: #E5E5E5;}
.Kakatiya-inc{color: #fff !important;padding-left: 20px;font-size: 18px !important;text-shadow: 0px 2px 2px #202020;}
.login-box-msg-new{color: #000000;  font-family: Lato;  font-size: 20px;    font-weight: bold;  line-height: 39px; padding-bottom: 15px;}
.login-left-areap{}
.clg-city{color: #FFFFFF;   font-family: Rubik; font-size: 14px;    font-weight: 300;   line-height: 17px;text-align: center;}
.colg-name{color: #FFFFFF;  font-family: Rubik; font-size: 22px;    font-weight: 300;text-align: center;}

/* .sign-button {height: 40px;   width: 232px;   border-radius: 4px; background-color: #FFFFFF;  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3);color: #000000; border: none;  font-family: Rubik; font-size: 13px;    line-height: 15px;  text-align: center;} */

.sign-button {height: 50px;  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3);color: #fff; border: none;  font-family: Rubik; font-size: 18px; text-align: center;}


.has-feedback .form-control { padding-left: 42.5px;}
.form-control-feedback{left: 0;}
.login-page-new-body .form-control{background: none;border: none;border-bottom: 1px solid #000;color: #000;}
.login-page-admin-body .form-control{background: none;border: none;border-bottom: 1px solid #000;color: #000;}
.login-box-body .form-control-feedback{color: #979ba1;}
.form-control::placeholder{color: #000;}
.loginpage-logo{margin-left: 50px;}
.loginpage-logo p{color: #000000; font-family: Lato;  font-size: 18px;    line-height: 22px;}
.loginpage-forget{  color: #003C82; font-family: Rubik; font-size: 11px;    font-weight: bold;  line-height: 13px;text-align: right;}
.loginpage-footer-p{color: #fff; font-family: Lato;  font-size: 12px;    font-weight: bold;}
.login-footer {
   bottom: 0;
   position: absolute;
   width: 100%;
}

.small-scroll{max-height: 200px;  overflow-x: hidden;  overflow-y: scroll;}
.big-scroll{max-height: 600px;  overflow-x: hidden;  overflow-y: scroll;}
.main-footer { background: #333; padding: 15px;  color: #fff;}
.logout-button a{padding: 2px 5px !important;   margin-top: 15px;   background-color: #003C82; color: #fff;font-family: Rubik;
}
.logout-button a:hover{background-color: #003C82;}
#manageStudent .modal-dialog{width: 60%;}
.manageStudent-body .box-body{max-height:300px; overflow-x: hidden; overflow-y: scroll;}
.manageStudent-body .box-header.with-border{background: #cfcfcf; text-align: center; }

.admin-login-page-new-body{background: #fff;height: 100%;}
.admin-login-page-new-body .form-control{background: none;border: none;border-bottom: 1px solid #fff;color: #fff;}
.admin-login-page-new-body .loginpage-footer-p{color: #000; }
.admin-login-page-new-body .login-left-area{margin-top: 55px;margin-left: 150px;}
.admin-login-page-new-body .loginpage-logo { margin-left: 50px; margin-top: 30px;}
#reviewModal1 .modal-dialog{width: 80%;}
#reviewModal1 .repoartsarea{height: 470px;  overflow-x: hidden;  overflow-y: scroll; margin: 10px;}

.custom-footer-one{background-color: #E0E6EF;  border-top: none;    border-radius: 0;}
.custom-footer-two{background-color: #F9F9F9;    cursor: pointer;}
.custom-footer-two h3{  color: #003C82; font-family: Rubik; font-size: 15px;    line-height: 18px;     margin-top: 5px; text-align: center;}

.assendonlinetesthead{background-color: #013564;     margin-bottom: 20px;   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);  height: 230px;}
.assend-img{padding: 20px 0px}
.assend-h{  color: #FFFFFF; font-family: Rubik; font-size: 25px;    letter-spacing: 2.5px;  line-height: 29px;}
.assend-P{color: rgba(255,255,255,0.7); font-family: Rubik; font-size: 15px;    font-weight: 300;   line-height: 18px;}
.assend-li{list-style: none;}
.assend-li li{display: inline;    padding: 10px;width: 300px;cursor: pointer;}
.assend-li li a{color: #fff;padding:10px 100px;}
.assend-li .active{border-bottom: 2px solid #FFFFFF; }
.q-div{ border: 1px solid #CFCFCF;  border-radius: 3px; background-color: #FFFFFF;}
.qution-head{background-color: #FAFAFA; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);padding: 18px 10px;}
.q-head-div{list-style: none;}
.q-head-div li{float: left;padding: 0 20px;}
.q-head-div li a{color: rgba(0,0,0,0.6); font-family: Rubik; font-size: 16px;    letter-spacing: 1px;    line-height: 19px;}
.q-head-div .active a{ font-weight: bold; border-bottom: 2px solid #0E0D0D;}
.addqp{color: #066E8F;  font-family: Lato;  font-size: 16px; cursor: pointer;   font-weight: bold;  line-height: 19px;}
.addqution{padding: 10px 17px}
.q-student-left{border-radius: 3px;    background-color: rgba(0,0,0,0.04);}
.dailih{color: rgba(0,0,0,0.75);    font-family: Rubik; font-size: 26px;  margin-top: 0;margin-bottom: 0;  font-weight: 500;   line-height: 31px;}
.dailis1{color: #8A96A0;    font-family: Rubik; font-size: 14px;    line-height: 17px;}
.dailis2{color: #555555;    font-family: Rubik; font-size: 14px;    font-weight: 500;}
.assignedh3{ color: #8A96A0; font-family: Rubik; font-size: 18px;margin: 0px;}
.edittesth{color: #003C82; font-family: Rubik; font-size: 15px;    font-weight: 500;   line-height: 18px;cursor: pointer;}
.share-link{padding: 5px;border: 1px solid #000000; border-radius: 4px;color: #000000;  font-family: Rubik; font-size: 15px;    font-weight: bold;  line-height: 18px;background: none;}
.qquation p,.qquation label{   color: #000000; font-family: Lato;  font-size: 16px;    line-height: 19px;}

.q-student-left-p{color: #7A7A7A; padding-bottom: 30px;  font-family: Lato;  font-size: 20px;    line-height: 24px;padding-top: 25px;text-align: center;}
.q-student-left-b{color: #003C82; padding: 5px ; font-family: Rubik; font-size: 15px;    line-height: 18px;  text-align: center;border: 0.7px solid #003C82; border-radius: 3px; box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);    margin: auto;  display: block;}

#modal-cke .modal-dialog{width: 80%;}
#modal-cke .modal-body{height: 470px;  overflow-x: hidden;  overflow-y: scroll;    margin: 10px;}
#reviewModalStudent .modal-dialog{width: 80%;}
#reviewModalStudent .modal-body{height: 470px;  overflow-x: hidden;  overflow-y: scroll;    margin: 10px;}


.addnewtopic{color: #066E8F !important; font-family: Lato !important;  font-size: 14px !important;    line-height: 17px; }
.addnewchapter{color: #066E8F;  font-family: Lato;  font-size: 18px; cursor: pointer;   font-weight: bold;  line-height: 22px;}
.attended-p {
    color: #068F4D;
    font-family: Rubik;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
      text-align: center;}
      .ViewResults-buttonst {
    height: 38px;
    width: 156px;
    border-radius: 19px;
    background-color: #003C82;
    margin: auto;
    display: block;
    color: #FFFFFF;
    font-family: Rubik;
    font-size: 10px;
    font-weight: bold;
    line-height: 11px;
    text-align: center;
        border: none;
}

#SynopsisModal .modal-dialog{width: 80%;}
#SynopsisModal .repoartsarea{height: 470px;  overflow-x: hidden;  overflow-y: scroll;    margin: 10px;}
#SynopsisModal .modal-body{margin: 10px;}
#questionandanswer .modal-dialog{width: 80%;}
#questionandanswer .repoartsarea{height: 470px;  overflow-x: hidden;  overflow-y: scroll;    margin: 10px;}
#questionandanswer .modal-body{margin: 10px;}
.content-wrapper{padding-bottom: 40px;}
.qution-head2{background-color: #FAFAFA; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);padding: 9px 10px 0px 10px;}
.question-bank-li{list-style: none;padding-left: 0;}
.question-bank-li .active a{color: #FFFFFF;   font-family: Lato;  font-size: 15px;    line-height: 18px;}
.question-bank-li a{padding: 5px;color: #000000; font-family: Lato;  font-size: 15px;    line-height: 18px;}
.question-bank-li .active {background-color: rgba(0,0,0,0.52);}
.question-bank-li li:hover{background-color: rgba(0,0,0,0.52);}
.question-bank-li li{min-height: 25px;padding: 5px;}
.dashboardinput{width: 90%;}
.dashboardrow{margin-left: 0;margin-right: 0;}
.dashboardrow button{border: none;height: 20px;width: 45px;}
.dashboardrow input{border: 1px solid #ccc;background: #f4f4f4;color: #444;font-weight: 600;}
.dashboardrow input::placeholder { color: #444;font-weight: 600;}
.popup-firstp{color: #000000;    font-family: Lato;  font-size: 20px;    font-weight: bold;  line-height: 24px;  text-align: center;}
.blue-border p{text-align: left;padding-top: 7px;}
.blue-border img{margin-top: 16px;}
.blue-border{   border: 1px solid #066E8F;  background-color: #EBFAFF;margin: 17px 60px;}
.popup-secondp{color: #000000;   font-family: Lato;  font-size: 14px;    line-height: 17px;}
.custom-blue{border-radius: 3px;    background-color: #066E8F;  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);color: #FFFFFF; font-family: Lato;  font-size: 16px;    font-weight: bold;}
.custom-blue:hover{color: #fff;}
.popup-deletecol{color: #B6414F; cursor: pointer;   font-family: Lato;  font-size: 15px;    font-weight: bold;  line-height: 18px;  text-align: center;}
.margin-15{margin: 15px 10px;}

.sec-name-div .tools{float: right;}
.sec-name-div .tools span{display: inline-block;margin: 10px 3px;cursor: pointer;}
.sec-name{display: inline-block !important;width: 83%;cursor: pointer;}

.student-rescheduled-table{}
.student-rescheduled-table tr{}
.student-rescheduled-table .form-control{height: 26px;padding: 0px;}
.collegeQuestionBankBut{color: #FFFFFF; font-family: Rubik; font-size: 15px;    font-weight: 300;border-radius: 3px; background-color: #066E8F;  box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);border: none; padding: 5px;}
.viewCompletedTestsBut{color: #FFFFFF;  font-family: Rubik; font-size: 15px;    font-weight: 300;  border: 0.7px solid #003C82;    border-radius: 3px; background-color: #003C82;  box-shadow: 0 0 4px 0 rgba(0,60,130,0.3); padding: 5px;}
.ebamstext{ font-family: Rubik; font-size: 30px;    font-weight: 500;margin-top: 0px;}
.newtest-exam{border: 0.7px solid #003C82;  border-radius: 3px;  box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);color: #003C82;   font-family: Rubik; font-size: 15px;    line-height: 18px;  text-align: center;padding:7px; }
.ul-list-q{list-style: none;}
.ul-list-q li{float: left;padding: 5px 10px;margin: 5px;cursor: pointer;    color: #000000; font-family: Lato;  font-size: 16px;    line-height: 19px;}
.ul-list-q .active{  border-radius: 15.5px;  background-color: #DCDCDC; color: #000000; font-family: Lato;  font-size: 16px;    font-weight: bold;  line-height: 19px; }

.sub-Questions-Allocation{  color: #8A96A0; font-family: Lato;  font-size: 18px;    font-weight: bold;}
.qlist-label{color: #000000;    font-family: Rubik; font-size: 14px;}
#questions-Allocation-body .auto-generate-box-header{padding: 3px 7px; }
#questions-Allocation-body .auto-generate-box-body{background-color: #fff;}
.questions-Allocation-list{list-style: none;padding: 0px 11px;}
.questions-Allocation-ChapterName{   color: #050505; font-family: Lato;  font-size: 16px;    font-weight: bold;  line-height: 19px;}
.questions-Allocation-TopicName{color: #000000;    font-family: Lato;  font-size: 14px;    line-height: 19px;}

.head-1p{color: #222222;    font-family: Lato;  font-size: 12px;}
.padding-top-10{padding-top: 10px;}

.studentProgressDanger{background-color: #dd4b39;}
.studentProgressAverage{background-color: #f39c12;}
.studentProgressSucess{background-color: #00a65a;}

.hilightsScroll{max-height: 138px !important;overflow-y: scroll;margin-right: -10px;}
.q-body{padding: 15px;/*max-height: 480px ;overflow-y: scroll;*/}

.q-body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.q-body::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.q-body::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}

.studentprofile-left .image img{max-width:100% !important;}
.studentprofilename{color: #000000;    font-family: Rubik; font-size: 25px;    line-height: 38px;padding-top: 20px;}
.studentprofiletable{background-color: #EAEAEA;padding: 10px;}
.studentprofiletable th{color: #000000; font-family: Rubik; font-size: 14px;    line-height: 17px;}
.studentprofiletable td { color: #000000; font-family: Rubik; font-size: 24px;    line-height: 28px;}
.profiledetiles{padding: 20px;  border: 1px solid #8A96A0;  border-radius: 3px;    min-height: 230px; background-color: #FFFFFF;}
.profiledetiles label{color: #000000;   font-family: Rubik; font-size: 14px;    line-height: 17px;}
.profiledetiles input{color: #000000;   font-family: Rubik; font-size: 18px;    line-height: 22px;border: none;padding-left: 0px;}
.profiledetiles .save-b{border-radius: 12px;    background-color: #066E8F;  color: #FFFFFF; font-family: Rubik; font-size: 12px;    font-weight: 500;   line-height: 14px;  text-align: center;border: none; padding: 5px 29px;    margin: 5px;}
.profiledetiles .cancle-b{border: none; background: #fff;color: #B6414F;    font-family: Rubik; font-size: 12px;    font-weight: 500;   line-height: 14px;  text-align: center;    padding: 5px 29px;    margin: 5px;}

.preview-test-body-New{min-height: 380px;max-height: 381px;overflow-y: scroll;}
.todo-list > li .text { display: initial;}
.profile-area-text{color: #000000 !important;   font-family: Rubik;}
.navbar-nav>.user-menu>.dropdown-menu>li.user-header{background: #fafafa;}

.scheduledExamsscroll{min-height: 209px;max-height:210px;overflow-y: scroll;}

.markslable{color: #8A96A0;    font-family: Lato;  font-size: 18px;    font-weight: bold;  line-height: 22px;}
.addsymbols{font-size: 27px;margin: 5px;cursor: pointer;}
.addsymbolscolor{margin: 5px;cursor: pointer;color: #066E8F;}
.addmarksinput{border: none;border-bottom: 1px solid #8A96A0;}
.padding-40{padding: 40px 0px;}
.box-shadow-admin {   box-shadow: 0 0 5px 1px #a8a8a8;}
.re-question-q{ color: #000000; font-family: Lato;  font-size: 16px;}
.re-question-ans label{   color: #000000; font-family: Lato;  font-size: 16px;font-weight: 300;}
.re-question-ans{padding: 0 25px;}
.qution-head2-p{min-height: 50px;padding-top: 15px;}
.qution-head2-p p{color: rgba(0,0,0,0.6);    font-family: Rubik; font-size: 14px;    letter-spacing: 1px;    line-height: 19px;}
.content-header{padding-left: 0;}



/* coloring marks for chapter and topics questions*/
.quesCustColorBoxQues{display: block; position: relative; padding-left: 35px; margin-bottom: 2px; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.quesCustColorBoxQues input { position: absolute; opacity: 0;height: 20px; width: 20px; margin-left:-30px !important;z-index:1}

.quesCustColorBox{display: block; position: relative; padding-left: 35px; margin-bottom: 2px; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.quesCustColorBox input { position: absolute; opacity: 0; height: 20px; width: 20px; margin-left:-30px !important;z-index:1}
.checkmark { position: absolute; top: 0; left: 0; height: 20px; width: 20px; background-color: #ccc; border-radius:5px}
/* When the checkbox is checked, add a blue background */
.quesCustColorBox input:checked ~ .checkmark { background-color: #068F4D}
.quesCustColorBoxQues input:checked ~ .checkmark { background-color: #068F4D}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none}
/* Show the checkmark when checked */
.quesCustColorBox input:checked ~ .checkmark:after { display: block}
.quesCustColorBoxQues input:checked ~ .checkmark:after { display: block}

/* Style the checkmark/indicator
.quesCustColorBox .checkmark:after { left: 6px; top: 3px; width: 7px; height: 11px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg);    -ms-transform: rotate(45deg);    transform: rotate(45deg)}
*/
.quesCustColorBoxQues .checkmark:after { left: 6px; top: 3px; width: 7px; height: 11px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg);    -ms-transform: rotate(45deg);    transform: rotate(45deg)}
.ansRadioGroup label{width:95%}
.ans-radio {
    position:relative;
    display:inline-block;
    margin: 0px !important;
    padding: 0px !important;
    width: 5% !important;
  }


.examAnalysisTabContainer{
	height: 60px;
	border-bottom: 1px solid #CFCFCF;
}
.reportListInactiveImg{
	height:25px;
	background-image:url("../img/resultslist.png");
	background-repeat: no-repeat;
	background-position: center;

}
.reportListImg{
	height:25px;
	background-image:url("../img/resultslist_active.png");
	background-repeat: no-repeat;
	background-position: center;

}
.glipghBack{
	content:"\e829";
}
.examAnalysisInactiveImg{
	height:25px;
	background-image:url("../img/examanalysis_inactive.png");
	background-repeat: no-repeat;
	background-position: center;

}
.examAnalysisImg{
	height:25px;
	background-image:url("../img/examanalysis_active.png");
	background-repeat: no-repeat;
	background-position: center;

}

.questionAnalysisInactiveImg{
	height:25px;
	background-image:url("../img/quesanalysis_inactive.png");
	background-repeat: no-repeat;
	background-position: center;

}
.questionAnalysisImg{
	height:25px;
	background-image:url("../img/quesanalysis_active.png");
	background-repeat: no-repeat;
	background-position: center;

}



.studentsresult-list-Header {
	display: inline-block;
	height: 37px;
	color: #000000;
	font-family: Rubik;
	font-size: 22px;
	font-weight: bold;
	line-height: 33px;

}

.quesAnalysisContainer {
    border: 1px solid #CFCFCF;
    border-radius: 3px;
    background-color: #FFFFFF;
    padding: 15px 30px 40px 30px;
    margin: 20px 0;
}

.paletBox{
	height: 46px;
	width: 46px;
	position:relative;
	z-index:0;
	display:inline-block;
}

.paletBox input {
	position: absolute; opacity: 0;height: 46px; width: 46px; z-index:2;
}
.checkPalet {
	position: absolute; background-color: #059700; height: 40px; width: 40px;z-index:0;text-align: center;
    margin-left: 3px;
    margin-top: 3px;
}
.palBordBox {position: absolute; height: 46px; width: 46px; margin-left border:0px;z-index:0}
.paletBox input:checked ~ .palBordBox { border: 1px solid #000000;}
.rectangleAnalisTime {
	height: 89px;
	width: 432px;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FAFAFA;
}

.rotate {
	width: 140px;
    left: -40px;
    position: relative;
	color: #8A96A0;
	font-size: 12px;
	font-weight: bold;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);


}
.rectangleAnalisTimeInternalDivs{
	padding:5px;
	margin:auto;
	width:325px;
	position:relative;
}

.prgBar{
	width:315px; height:10px;border-radius: 2px;
}
.prgBarItems{
height:10px;
position:relative;
display:inline-block;
}
.prgBarItemsCorrect{
	background-color: #068F4D;
}

.prgBarItemsUnat{
	background-color: #F1C30F;
}
.prgBarItemsWrng{
	background-color: #B6414F;
}

.aroundSpace{
	padding:5px
}
.avg-time-taken-for {
	padding: 12px 24px;
	color: #8A96A0;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
}
.avgTimeSec{

	color: #0E0E0E;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
}
.qestionAnalisisText {

	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
}

.qestionAnalisisTextAnswr {
	color: #000000;
	font-family: Lato;
	font-size: 16px;

	border: 1px solid #CFCFCF;
	border-radius: 4px;
	background-color: #FFFFFF;
	padding: 5px;
}

.marks-scored {
	height: 19px;
	/* width: 104px; */
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 60px;
}

.question-time-deta {
	display: inline-block;

	color: #8A96A0;
	font-family: Rubik;
	font-size: 15px;
	font-weight: 500;
	line-height: 18px;
	padding-top:10px;
	padding-bottom:10px;
}
.group-questions-by {
	display: inline-block;
	height: 14px;
	width: 109px;
	color: #8A96A0;
	font-family: Rubik;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
}
.questions-order {
	display: inline-block;
	height: 14px;
	width: 110px;
	color: #000000;
	font-family: Rubik;
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
	text-align: center;
}
.rectangleQuBo {
	height: 40px;
	width: 40px;
	border: 1px solid #068F4D;
	border-radius: 3px;
	background-color: #FFFFFF;
	text-align: center;
	display: inline-block;
}
.correct {
	height: 9px;
	width: 9px;
	text-align: center;
}
.quesSubjTab {
	border-radius: 13.5px;
	background-color: #ECECEC;
	font-weight: bold;
}
.selquesSubjTab{
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	cursor:pointer;
}
.selQuesCol{
	color: #FFFFFF;
	background-color: #323232;
}

.subj-active{
	color: #003C82;
	border-bottom: 3px solid #003C82;
}
.folderFont{
  color:#ccca34;
  font-size:19px;

}
.weekActiveColor{
  color: #3c8dbc;
}
.sbjCustomSel{
  background-color: #4e4b4b40;
    border-radius: 15px;
}



body {
    /* margin-top:40px; */
}
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
/* .stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
} */
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.logo_margin {
	margin-top: 15px;
    margin-left: 64px;
}

.clg_reg{
	padding-top: 60px;
    padding-bottom: 20px;
    width: 100%;
	font-size: 34px;
	line-height: 40px;
	text-align: center;
	position: relative;
	color: rgba(0,0,0,0.87);
	letter-spacing: -0.07px;
}


.name-of-step {
	height: 16px;
	width: 91px;
	color: rgba(0,0,0,0.87);
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: -0.03px;
	line-height: 16px;
}

.bottom-border {
  border: 0;
  outline: 0;
  background: transparent;
   border-bottom: 2px solid #777;
  width: 293px;
  line-height: 33px;
	/* background-color: rgba(0,0,0,0.12); */
}

.enter-otp-one-time {
	height: 14px;
	width: 179px;
	color: #FFFFFF;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
    margin-top: -31px;
    margin-left: -21px;
}
.bottom-border1 {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 2px solid white;
  margin-left: -17px;
  margin-top: 9px;
}
.otp-oval {
	height: 56px;
	width: 56px;
	background-color: #F57C00;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 5px 0 rgba(0,0,0,0.26);
	margin-left: 67%;
    margin-top: -12%;
    border-radius: 30px;
}
.a-sms-has-been-sent {	width: 243px;	color: rgba(0,0,0,0.87);	font-size: 14px;	font-weight: bold;	letter-spacing: -0.03px;	line-height: 21px;	text-align: center;}
.nmbr {
	margin-top: 21px;
	color: rgba(0,0,0,0.87);
    text-align: center;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: -0.03px;

}
.re-send-otp {
	width: 257px;
	color: #039BE5;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: -0.03px;
	line-height: 16px;
	text-align: center;
}
.back-btn {
	border: none;
    float: left;
    font-weight: bold;
    font-size: 14px;
}
.modal-footer {
	border: none;
}
.glyph-size {
	top: 19px;
    left: 19px;
    color: white;
    font-size: 18px;
}
.glyph-size1 {
	top: 13px;
    left: 13px;
    color: white;
    font-size: 16px;
}
.clg-logo-rectangle {
	height: 160px;
	width: 160px;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	background-color: #E8E8E8;
}
.bg-img {
	background-image: url("../images/image_holder.png");
}
.clg-logo-oval {
	height: 40px;
	width: 40px;
	background-color: #4A90E2;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 5px 0 rgba(0,0,0,0.26);
	 border-radius: 30px;
	margin-left: 136px;
    margin-top: -25px;
}

.clg-marg-auto{
	width:50%;
	margin:auto;
}

.clg-mater-step{
	font-size: 32px;
    color: #066E8F;
    vertical-align: middle;
}


/* ===================== */
.cropit-preview {
        background-color: #f8f8f8;
        background-size: cover;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 19px;
        width: 250px;
        height: 250px;
      }

      .cropit-preview-image-container {
        cursor: move;
      }

      .image-size-label {
        margin-top: 10px;
      }

      input, .export {
        display: block;
      }

      button {
        margin-top: 10px;
      }

      .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.rankrTileHeader{
	color: #000000;	font-family: Lato;	font-size: 16px;
}

.rankrTileHeaderBottomFont{
	color: #222222;	font-family: Lato;	font-size: 14px;	line-height: 17px;
}
.rankrPlusTile{
	height:100px;
	width: 100%;
	border: 1px solid #edecec;
	border-radius: 5px;
	background-color: #fff;
box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
	padding:10px;
  /* display: flex; align-items: center; */

}
.rankrPlusTile:hover{border-color:#C8E3FA;box-shadow: 0 .225rem .55rem rgba(0,0,0,.075)!important;}
.rankrPlusTileGap{
	padding-bottom:10px;
	padding-top:10px;
}
.rankrTileFront{
	width:45px;
	display:inline-block;
}
.rankrTileMiddle{
	display:inline-block;
}
.rankrTileGo{
	display:inline-block;
	float:right;
}

.appContainer{
	width: 100% !important;
    background-color: #F5F9FF;
    padding: 10px 0;

}
.wrapper,.studentContainer-wrapper{overflow-x: initial;overflow-y: initial;}
/* old css ends */
.userLogins>li{list-style: none; display: inline-block;}
.userLogins>li>a{padding: 10px 35px; display: block; color:#000; font-size: 20px;}
.userLogins>li>a.active{color:#003C82; border-bottom:3px solid #003C82; font-weight: bold;}
.login-page-new-body_new,.login-box-body-new{background: #fff !important;}
.login-box-body .form-group{padding-bottom: 25px;}
.login-box-body .form-group .form-control{border-bottom:#bdc6d3 2px solid;}
.login-box-body .form-group .form-control:focus{border-bottom:#003C82 2px solid;}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  top:-15px;
  bottom: 10px;
  left: 42px;
  font-size: 12px;
  opacity: 1;
  color: #003C82;
  text-transform: uppercase;

}

.inputText {
  font-size:16px;
  height: 35px;

}

.floating-label {
  position: absolute;
  pointer-events: none;
  left:42px;
  top: 7px;
  transition: 0.2s ease all;
  font-size: 16px;
  color: #979ba1;

}
.mt-0{margin-top:0px;}
.mb-0{margin-bottom:0px;}
.m-0{margin:0px !important;}
.fn{font-weight:normal !important;}
.loginImgLeft,.loginImgLeft>img{height: 100%;}
.word-wrap{word-wrap: break-word;}
