import { Page, Locator } from '@playwright/test'


export class CoursePage{

    private page: Page  
    private courseDetails: Locator    
    private selectCourse
    private selectClass
    private selectSubject
    private selectContent
    private rightArrow 

     constructor(page: Page){
        this.page = page
        this.courseDetails = page.locator("a[ng-click='redirectToContent()']")
        this.selectCourse =  page.selectOption('#courseSelect', { index: 0 })
        this.selectClass = page.selectOption('#classSelect', { index: 4}) 
        this.selectSubject = page.selectOption('#subjectSelect', { index: 1})
        this.selectContent = page.selectOption('#contentSelect', { index: 0})
        this.rightArrow = page.locator('.course-oval-1')

    }

 async LunchUrl(url: string){
    this.page.goto(url)
   }

async getCouresDetails(){
    await this.courseDetails.click()
    await this.selectCourse
    await this.selectClass
    await this.selectSubject
    await this.selectContent
   
}

}