.rcaTxt {
	height: 28px;
	color: #222222;
	font-family: Rubik;
	font-size: 24px;
	text-align: center;
}

.rcaTile{
	height: 196px;
	width:100%;
	border: 1px solid #CFCFCF;
	border-radius: 4px;
	background-color: #FFFFFF;
	padding:5px;
}

.rca-border-right{
	border-right:2px solid #CFCFCF;
}
.rca-border-left{
	border-left:2px solid #CFCFCF;
}

.rca-bigTxt{
	color: #000000;	font-family: Lato;	font-size: 18px; font-weight: bold;
}
.rca-smTxt{
	color: #000000;	font-family: Lato;	font-size: 14px;
}

.rca-link{
	color: #003C82;	font-family: Lato;	font-size: 14px;	font-weight: bold;
}

.rca-grey-box{
	background-color: #EEEEEE;
	cursor: pointer;
}
.rca-panel-tiltle {
    color: #000000;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;

}

.rca-box{
    height: 45px;
    width: 50px;
	padding:5px;
    display: inline-block;
    text-align: center;
}

.rca-box-text{
	height: 25px;
    width: 28.06px;
    border: 1px solid #16A506;
    border-radius: 6px;
    background-color: #FFFFFF;
    color: #16A506;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
	text-align: center;
 }

.rca-total-box{
    padding: 12px;
    text-align: center;
}




/* admin analytics*/

.ad-tiles-header{
	color: #222222;	font-family: Lato;	font-size: 14px;	font-weight: bold;padding:10px 0px 0px 10px;
}

.ad-res-big-text{
	font-family: Lato;	font-size: 45px;	font-weight: bold;text-align:center;
}
.greenFont{
	color:#6FDAA0;
}





/* student Exam log html css */

.exam-log {
	box-sizing: border-box;
	height: 733px;
	width: 100%;
	border: 1px solid #CFCFCF;
	border-examlogdius: 3px;
	background-color: #FFFFFF;
}

.examlog-box {
	height: 113px;
	/*width: 391px;*/
	border: 1px solid #CFCFCF;
	border-examlogdius: 14px;
	display: inline-block;
}

.examlog-names{
	height: 17px;
	width: 175px;
	color: rgba(0,0,0,0.75);
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	padding: 15px;

}

.examlog-total-tests {
	height: 15px;
	width: 100px;
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
}

.examlog-total-days{
	height: 15px;
	width: 89px;
	color: #8E8E93;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
}

.examlog-total-time{
	height: 22px;
	width: 21px;
	color: #003C82;
	font-family: Lato;
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;
	padding-left: 30px;
}

.examlog-tot{
    display: inline-block;
    padding-left: 2px;
}

.examlog-box-1 {
    height: 130px;
    width: auto;
    /*border: 1px solid #CFCFCF;*/
    padding: 35px;
    text-align: center;
}

.exam-box{
	height: 40px;
	width: 140px;
	border-radius: 6px;
	background-color: rgba(34,34,34,0.66);
	    display: inline-block;
			cursor: pointer;
    /* margin-top: 30px;
    margin-left: -40px; */

}


.exam-text{
	height: 17px;
	width: 140px;
	color: #FFFFFF;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
	padding: 12px;
}

.box-line {
	box-sizing: border-box;
	height: 48px;
	width: 1px;
	border: 1px solid #8A96A0;
	display: inline-block;
}
.box-content-heading{
	height: 34px;
	width:100%;
	background-color: white;
	display: inline-block;
}


.box-content{
	height: 34px;
	width:100%;
	background-color: white;
	display: inline-block;
}

.box-content:hover{
	height: 34px;
	width:100%;
	background-color: #fafafa;
	display: inline-block;
}

.s-no{
	height: 17px;
	width: 100px;
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	display: inline-block;
}

.date-time {
	height: 17px;
	width: 140px;
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	display: inline-block;
}

.your-score {
	height: 17px;
	width: 140px;
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
	display: inline-block;
}

.total-mark {
	height: 17px;
	width: 140px;
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
	display: inline-block;
}

.percentage {
	height: 17px;
	width: 140px;
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
	display: inline-block;
}

.time-elapsed {
	height: 17px;
	width: 140px;
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
	display: inline-block;
}
.ex-exam-name{
	height: 17px;
	width: 140px;
	color: rgba(0,0,0,0.7);
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	display: inline-block;
}
.examlog-tot-1 {
    display: inline-block;
    padding: 5px;
        padding-left: 170px;
}

.new-table{
	display: inline-block;
}

.examlog-total-time-grey{
	height: 22px;
	width: 21px;
	color: #8E8E93;
	font-family: Lato;
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;
	padding-left: 30px;
}

.examlog-bottom{
	height: 45px;
	width: 100%;
	border: 1px solid #D4D4D4;
	background-color: #F8F8F8;
}
.examlog-bottom-text{
    height: 43px;
    width: auto;
    color: #8A96A0;
    font-family: Rubik;
    font-size: 14px;
    display: inline-block;
    padding: 13px;
    padding-left: 75px;
}

.examlog-bottom-right{
	display: inline-block;
	float: right;
	height: 17px;
	width: auto;
	color: #8A96A0;
	font-family: Rubik;
	font-size: 14px;
	padding:12px;
}

@media screen and (max-width: 720px){
.examlog-total-tests {
    height: 15px;
    width: 100px;
    color: #8E8E93;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    margin-left: -11px !important;
}
.examlog-tot-1 {
    display: inline-block;
    padding: 5px;
    padding-left: 15px;
}
.s-no {
    height: 17px;
    width: 50px;
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    display: inline-block;
}
.date-time {
    height: 17px;
    width: 110px;
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    display: inline-block;
}
.exam-name {
    height: 17px;
    width: 75px;
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    display: inline-block;
}
.your-score {
    height: 17px;
    width: 90px;
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    text-align: center;
    display: inline-block;
}
.total-mark {
    height: 17px;
    width: 80px;
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    text-align: center;
    display: inline-block;
}
.percentage {
    height: 17px;
    width: 110px;
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    text-align: center;
    display: inline-block;
}
.time-elapsed {
    height: 17px;
    width: 105px;
    color: rgba(0,0,0,0.7);
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    text-align: center;
    display: inline-block;
}
}
/* student exam log css end */
