import { Page, Locator } from '@playwright/test'


export class CoursePage{

    private page: Page  
    private courseDetails: Locator
    private selectCoureDropdown
    private selectCourse

     constructor(page: Page){
        this.page = page
        this.courseDetails = page.locator("a[ng-click='redirectToContent()']")
        this.selectCoureDropdown = page.locator('#courseSelect' )
        this.selectCourse =  page.selectOption('#courseSelect', { index: 0 });

    }

 async LunchUrl(url: string){
    this.page.goto(url)
   }

async getCouresDetails(){
    await this.courseDetails.click()
    await this.selectCoureDropdown.click()
    await this.selectCourse.keyboard.press('Enter')
   
}

}