<style type="text/css">
	body,html{height: 100%; background: #fff;}
		.f-26:before {font-size:26px !important;}
		.addedStudentsSection{
	height:150px;
	overflow-y:auto;
	width:100%;
	padding-left:10px;
	padding-top:10px;
}
.addStudentsButtonForLiveClasses {
	height: 40px;
	width: 162px;
	border: 0.7px solid #003C82;
	border-radius: 3px;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
	margin:30px;
	padding: 8px 10px;
	    margin-top: 10px;
	color: #003C82;	font-family: Rubik;	font-size: 15px;	line-height: 24px;font-weight: 600;text-align: center;
}
</style>
<div class="container appContainer appContainer2" >
	<div class="col-md-12">
		<div class="col-md-7 modulaeHeader">
			<span>EkaLavya Plus</span>
			<span class="moduleDescription">All institute’s daily work at one place</span>
		</div>
	</div>
	<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 rankrPlusTileGap">
		<div class="col-md-11 col-sm-12 col-lg-11 col-xs-12">
			<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="goToMyClasses()">
					<div class="rankrTileFront">

						 <img src="../../assets/img/myclass.png"/>

						</div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader "><p>My Classes</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="goToAttendance()">
					<div class="rankrTileFront"><img src="../../assets/img/rpAtt.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Student Attendance</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="goToHomework()">
					<div class="rankrTileFront"><img src="../../assets/img/rpHw.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Homework/Assignment</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div>
			
			 
	  
	  <div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
		<div class="rankrPlusTile" ng-click="goToFeeManage()">
			<div class="rankrTileFront">

				<img style = "height: 40px;" src="../../assets/img/feeManageIcon.png"/> 
				<i class="flaticon-books text-primary f-26"></i>
			</div>
			<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Fee Management </p></div></div>
			<div class="rankrTileGo">
				<span><i class="material-icons">arrow_forward</i></span>
			</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
	<div class="rankrPlusTile" ng-click="gotoHallticket()">
		<div class="rankrTileFront"><img style = "height: 45px; width: 40px;" src="../../assets/img/hallticketIcon.jpg"/></div>
		<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> HallTicket </p></div></div>
		<div class="rankrTileGo">
			<span><i class="material-icons">arrow_forward</i></span>
		</div>
	</div>
</div>
	
<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="goToMessaging()">
	<div class="rankrTileFront"><img src="../../assets/img/global_sms.png"/></div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Messaging </p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>

	<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
	<div class="rankrPlusTile" ng-click="goToReportCard()">
		<div class="rankrTileFront"><img src="../../assets/img/rpRc.svg"/></div>
		<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Report Card</p></div></div>
		<div class="rankrTileGo">
			<span><i class="material-icons">arrow_forward</i></span>
		</div>
	</div>
</div>

<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="goLive()">
	<div class="rankrTileFront"><img src="../../assets/img/live.png"/></div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Live Classes</p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>

<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="goToMembers()">
	<div class="rankrTileFront"><img src="../../assets/img/staffattd.png"/></div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Staff Members</p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>

<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="goToStaffAttendance()">
	<div class="rankrTileFront"><img src="../../assets/img/rpAtt.png"/></div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Staff Attendance</p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>
			
<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="gotoCertificates()">
	<div class="rankrTileFront"><img src="../../assets/img/Certificates.png"; width="45" height="45"></div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Certificates </p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>

<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="goToCalendar()">
	<div class="rankrTileFront"><img src="../../assets/img/rpCe.png"/></div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Calendar & Events</p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>

<!--
<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
		<div class="rankrPlusTile" ng-click="goToMessages()">
			<div class="rankrTileFront"><img src="../../assets/img/messaging.png"></div>
			<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>In-App Messages</p></div></div>
			<div class="rankrTileGo">
				<span><i class="material-icons">arrow_forward</i></span>
			</div>
		</div>
</div>
-->

<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="gotoCustomPushNotifications()">
	<div class="rankrTileFront"><img src="../../assets/img/Notifications.png" ; width="40" height="40"></div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Custom Push Notifications </p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>	

<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="goToCirculars()">
	<div class="rankrTileFront"><img src="../../assets/img/circular.png"/></div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Circulars </p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>

<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
<div class="rankrPlusTile" ng-click="goToGallery()">
	<div class="rankrTileFront">
		<img src="../../assets/img/rpGallery.png"/> 
		<i class="flaticon-camera text-primary f-26"></i>
	</div>
	<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Gallery </p></div></div>
	<div class="rankrTileGo">
		<span><i class="material-icons">arrow_forward</i></span>
	</div>
</div>
</div>

			<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20" ng-if="userRoleId==1">
				<div class="rankrPlusTile" ng-click="goBranchLive()" >
					<div class="rankrTileFront"><img src="../../assets/img/live.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Branch Live Classes </p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div>
			
			
			<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="goToTimeTable()">
					<div class="rankrTileFront"><img src="../../assets/img/rpTt.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Time Table</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="gotoLoc('timetabletemplate')">
					<div class="rankrTileFront"><img src="../../assets/img/rpTt.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Time Table Templates</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div>
						
				<!-- <div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="navigateToReportCards()">
					<div class="rankrTileFront"><img src="../../assets/img/rpRc.svg"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>New Report Card</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div> -->


			<!-- <div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="">
					<div class="rankrTileFront"><img src="../../assets/img/rpRc.svg"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Reports</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div> -->
			

<!-- 	<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="goToFeeManagement()">
					<div class="rankrTileFront"><img src="../../assets/img/fee.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Fee Management</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
		</div> -->
		
			<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20" ng-if="userRoleId==1">
				<div class="rankrPlusTile" ng-click="goToBalance()">
					<div class="rankrTileFront"><img src="../../assets/img/global_sms.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Balance Requests</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div>
			


			
			<!--<div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="goToBalance()">
					<div class="rankrTileFront"><img src="../../assets/img/transport.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Balance </p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div>-->

				<!-- <div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="goTotransportRoute()">
					<div class="rankrTileFront"><img src="../../assets/img/transport.png"/></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p> Transport </p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div>
				</div>
			</div> -->
			

			</div>
			
	</div>

</div>

<div class="modal fade " id="addHomeWork" style="background-color: #FFFFFF;" data-keyboard="false" data-backdrop="static"  ng-init="getSchemas()">
	<div class="col-md-12 screenTopContainer removeSidePadding">
		<div class="backBlock" ng-click="closePopUpLive()"><i class="material-icons">arrow_back</i></div>
		<div class="sectionDetailsBlock">
			<div class="col-md-12 "><span class="sectionDetailBigText">Add Live Class</span></div>
		</div>
	</div>
	
	<div class="col-md-12 col-sm-12 aroundSectionDetails">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="aroundSectionDetails">
<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="floating-label">
							<input class="floating-input" type="text" placeholder=" "
								ng-model="meetObj.meetName"> <span
								class="highlight"></span> <label>*Meeting Name</label>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="floating-label">
							<input class="floating-input" type="text" placeholder=" "
								ng-model="meetObj.meetNumber"> <span
								class="highlight"></span> <label>*Meeting Number</label>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="floating-label">
							<input class="floating-input" type="text" placeholder=" "
								ng-model="meetObj.meetPassword"> <span
								class="highlight"></span> <label>*Meeting Password</label>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="floating-label">
							<input class="floating-input" type="url" placeholder=" "
								ng-model="meetObj.meetLink"> <span
								class="highlight"></span> <label>*Meeting Link</label>
						</div>
					</div>
</div>
<div class="col-md-4 col-sm-4 col-lg-4">
  <div class="f-w">
    <div class="hwPupHeader">Select Subject (Please add Students)</div>
      <select class="form-control" ng-model="subj" ng-change="selectedSubject(subj,0)">
        <option value="" disabled >-- Select --</option>
        <option ng-repeat="subj in branchSubjectList"  value={{subj}} >{{subj.subjectName}}</option>
      </select>
  </div>
</div>
<div class="col-md-4 col-sm-4 col-lg-4">
				<div class="hwPupHeader">*Start Time</div>
					<div class="col-md-12 col-sm-12 removeSidePadding"><input type="datetime-local" class="form-control" value="" id="startTime" ng-model="meetObj.startTime"></div>
			</div>  
			<div class="col-md-4 col-sm-4 col-lg-4">
				<div class="hwPupHeader">*End Time</div>
					<div class="col-md-12 col-sm-12 removeSidePadding"><input type="datetime-local" class="form-control" value="" id="endTime" ng-model="meetObj.endTime"></div>
			</div> 
			
      <div class="clearfix"></div>
			<div class="col-md-4 col-sm-4 aroundSectionDetails mt-20">
			<!-- <div class="btn btn-default shadow-sm" data-toggle="modal" data-target="" ng-click="addStudentButton()">Add Branch Students</div> <br><br> -->
			<h3 class="text-primary f-20">Assigned to</h3>
 		<div class=" mt-30">
 			<h4 class="text-danger f-16" ng-if="brnchSectionsSelDump.length == 0"><span>No Branches Assigned</span></h4>
 			<div class="addedStudentsSection" ng-if="brnchSectionsSelDump.length > 0">
 				<div class="addedStudentsSectionBranch" ng-repeat="brch in brnchSectionsSelDump">
 					<div class=""><span>Branch </span><span class="addedStudentsRightText">{{brch.branchName}}</span></div>
 					<div ng-repeat="grp in brch.courses">
 						<div><span class="addedStudentsleftIndication"></span><span>Course </span><span class="addedStudentsRightText">{{grp.courseName}}</span></div>
 						<div ng-repeat="yer in grp.classes">
 							<div><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftIndication"></span><span>Class </span><span class="addedStudentsRightText">{{yer.className}}</span></div>
 							<div><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftIndication"></span><span>Sections </span></div>
 							<div style="margin-top:-20px;">
 							<div class="addedStudentsRightText" ng-repeat="sec in yer.sections"><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftBlank"></span><span class="addedStudentsleftBlank"></span>{{sec.sectionName}} </div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="addStudentsButtonForLiveClasses cursor mt-30" data-toggle="modal" data-target="" ng-click="addStudentButton()" style="border-radius: 10px;">Add Branches</div>
 		</div>
          <button class="btn btn-success shadow-sm" ng-click="addMeeting(meetObj)">Add Meeting</button>
				<button class="btn btn-default shadow-sm" ng-click="closePopUpHW()">Cancel</button>
			</div>
		</div>
</div>
	</div>
</div>

<div class="modal fade" style="background-color: #FAFAFA" data-keyboard="false" data-backdrop="static"  id="addStudents">
	<div class="col-md-12" style="padding-top:30px;">
		<div class="col-md-1 cursor" ng-click="closeAddStudentsPopUp()" style="text-align:center"><i class="material-icons" ng-click="closeAddStudentsPopUp()"style="font-size:39px" aria-label="Close">clear</i> <div class="close-or-esc">close or esc</div></div>
	</div>
	<div class="col-md-12">
	<div class="col-md-2 "></div>
		<div class="col-md-7 ">
				<div class="assign-to pull-left"> Assign to</div>
				<div class="assign-toText pull-right">Select Groups</div>
		</div>
	</div>
	<div class="col-md-12">
	<div class="col-md-2 "></div>
		<div class="col-md-7">
			<div class="col-md-12 secSearchBoxContainer">
				<div class="selsecNames" ng-repeat="selSecs in assignArr">{{selSecs.sectionName}}<span ng-click="selectedSections(selSecs.branchId,selSecs.branchName,selSecs.courseId,selSecs.courseName,selSecs.classId,selSecs.className,selSecs.sectionId,selSecs.sectionName)"><i class="material-icons deselSecNames ">cancel</i></span></div>
				<div class="secSearchBox"><input type="text" name="searchSec" class="secSearchBoxInput" value="" placeholder="Search for Branches, Sections, Groups or Students" ng-model="searchStr"></div>
			</div>
		</div>
	</div>
	<div class=" col-md-12">
        <div class="col-md-1 "></div>
		<div class="col-md-8  " style="cursor:pointer;font-weight: 500;color: #003c82;">
			<div class="secLvlBlk" ng-repeat="brnchLevel in brnchSections | filter:searchStr">
				<div class="secLvl recSecLvl" ng-click="brnchLevel.isSelected = !brnchLevel.isSelected"><div class="recSecLvlRightSpan"><i ng-if="brnchLevel.isSelected == true" class="material-icons">keyboard_arrow_down</i><i ng-if="brnchLevel.isSelected != true" class="material-icons">keyboard_arrow_right</i></div><div class="recSecLvlRightSpan">{{brnchLevel.branchName}} &nbsp &nbsp &nbsp ({{brnchLevel.branchCode}})</div><div class="recSecLvlRightSpan  pull-right"><i ng-if="brnchLevel.isSelected == true" class="material-icons selectedSecChk">indeterminate_check_box</i><i ng-if="brnchLevel.isSelected != true" class="material-icons unselectedSecChk">check_box_outline_blank</i></div></div>
				<div class="secLvl" ng-if="brnchLevel.isSelected == true" >
					<div class="secLvlBlk" ng-repeat="courses in brnchLevel.courses">
						<div class="secLvl recSecLvl" ng-click="courses.isSelected = !courses.isSelected"><div class="recSecLvlRightSpan"><i ng-if="courses.isSelected == true" class="material-icons">keyboard_arrow_down</i><i ng-if="courses.isSelected != true" class="material-icons">keyboard_arrow_right</i></div><div class="recSecLvlRightSpan">{{courses.courseName}}</div><div class="recSecLvlRightSpan  pull-right"><i ng-if="courses.isSelected == true" class="material-icons selectedSecChk">indeterminate_check_box</i><i ng-if="courses.isSelected != true" class="material-icons unselectedSecChk">check_box_outline_blank</i></div></div>
						<div class="secLvl " ng-if="courses.isSelected == true">
							<div class="secLvlBlk" ng-repeat="classes in courses.classes">
								<div class="secLvl recSecLvl" ng-click="classes.isSelected = !classes.isSelected"><div class="recSecLvlRightSpan"><i ng-if="classes.isSelected == true" class="material-icons">keyboard_arrow_down</i><i ng-if="classes.isSelected != true" class="material-icons">keyboard_arrow_right</i></div><div class="recSecLvlRightSpan">{{classes.className}}</div><div class="recSecLvlRightSpan  pull-right"><i ng-if="classes.isSelected == true" class="material-icons selectedSecChk">indeterminate_check_box</i><i ng-if="classes.isSelected != true" class="material-icons unselectedSecChk">check_box_outline_blank</i></div></div>
								<div class="secLvl" ng-if="classes.isSelected == true" >
									<div class="secLvlBlk" ng-repeat="sections in classes.sections">
										<div class="secLvl recSecLvl" >{{sections.sectionName}}

										 <div class="recSecLvlRightSpan pull-right">
											 <!-- <i class="material-icons selectedSecChk" >check_box</i> -->
										 <i class="material-icons selectedSecChk" ng-if="sections.isSelected == true" ng-click="selectedSections(brnchLevel.branchId,brnchLevel.branchName,courses.courseId,courses.courseName,classes.classId,classes.className,sections.sectionId,sections.sectionName);">check_box</i>
										 <i class="material-icons unselectedSecChk" ng-if="sections.isSelected == undefined || sections.isSelected == false"  ng-click="selectedSections(brnchLevel.branchId,brnchLevel.branchName,courses.courseId,courses.courseName,classes.classId,classes.className,sections.sectionId,sections.sectionName);" >check_box_outline_blank</i>
										 </div>

										<!--  <div class="recSecLvlRightSpan pull-right" >
											<i class="material-icons selectedSecChk"  >check_box</i>

											<i class="material-icons unselectedSecChk"  ng-click="selectedSections(brnchLevel.branchId,brnchLevel.branchName,courses.courseId,courses.courseName,classes.classId,classes.className,sections.sectionId,sections.sectionName);" >check_box_outline_blank</i>

										<i class="material-icons selectedSecChk" ng-if="sections.isSelected == true" ng-click="selectedSections(brnchLevel.branchId,brnchLevel.branchName,courses.courseId,courses.courseName,classes.classId,classes.className,sections.sectionId,sections.sectionName);">check_box</i>
										<i class="material-icons unselectedSecChk" ng-if="sections.isSelected == undefined || sections.isSelected == false"  ng-click="selectedSections(brnchLevel.branchId,brnchLevel.branchName,courses.courseId,courses.courseName,classes.classId,classes.className,sections.sectionId,sections.sectionName);" >check_box_outline_blank</i>
										</div>
										 </div> -->


										<!-- <div class="secLvl recSecLvl">{{sections.sectionName}} <div class="recSecLvlRightSpan pull-right" ng-click="selectedSections(brnchLevel.branchId,brnchLevel.branchName,courses.courseId,courses.courseName,classes.classId,classes.className,sections.sectionId,sections.sectionName);"><i  class="material-icons selectedSecChk">check_box</i><i ng-if="sections.isSelected != true" class="material-icons unselectedSecChk">check_box_outline_blank</i></div></div> -->
									</div>
								</div>
							</div><!-- <div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 mb-20">
				<div class="rankrPlusTile" ng-click="goToMembers()">
					<div class="rankrTileFront"><img src="../../assets/img/staffattd.png"; width="45" height="45"></div>
					<div class="rankrTileMiddle"><div class="rankrTileHeader"><p>Staff Members</p></div></div>
					<div class="rankrTileGo">
						<span><i class="material-icons">arrow_forward</i></span>
					</div> -->
				</div>
			</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- /.modal-content -->

</div>
</div>