<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/441094673?h=9a4e31822a">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>Real Numbers - Session 1 on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.44.8/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.44.8/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.44.8/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(480 / 854 * 100vw);
            max-width: calc(854 / 480 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/928990496-ca1630549b6003871cc9e7595a2cbe4ccf85b471070d2e544c0a947cceb2c363-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/928990496-ca1630549b6003871cc9e7595a2cbe4ccf85b471070d2e544c0a947cceb2c363-d?mw=80\u0026q=85",  854 ,  480 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1759420468~acl=%2F6ba6fed6-df36-4a46-b71c-46589118be9d%2F%2A~hmac=b1398266561839dafcb7dc741dd410bb91e45a0780bbb6629a294a2d1232ed98/6ba6fed6-df36-4a46-b71c-46589118be9d/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~T5IgMZOnP9X0ACp425iFB7UpcgyTkF2HRWTjnhcGjvo\u0026r=dXM%3D\u0026rh=3pAgoA","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1759420468~acl=%2F6ba6fed6-df36-4a46-b71c-46589118be9d%2F%2A~hmac=b1398266561839dafcb7dc741dd410bb91e45a0780bbb6629a294a2d1232ed98/6ba6fed6-df36-4a46-b71c-46589118be9d/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~T5IgMZOnP9X0ACp425iFB7UpcgyTkF2HRWTjnhcGjvo\u0026r=dXM%3D\u0026rh=3pAgoA"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1759420468-0x20af55736e0323d98c91e2d5afe6dbff3428aabf/6ba6fed6-df36-4a46-b71c-46589118be9d/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~T5IgMZOnP9X0ACp425iFB7UpcgyTkF2HRWTjnhcGjvo\u0026r=dXM%3D\u0026rh=3pAgoA","origin":"gcs","url":"https://skyfire.vimeocdn.com/1759420468-0x20af55736e0323d98c91e2d5afe6dbff3428aabf/6ba6fed6-df36-4a46-b71c-46589118be9d/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~T5IgMZOnP9X0ACp425iFB7UpcgyTkF2HRWTjnhcGjvo\u0026r=dXM%3D\u0026rh=3pAgoA"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"165","id":"08737bd6-e0e8-40a5-8987-7573160e691b","fps":29.98,"quality":"540p"},{"profile":"139","id":"250d36a2-4195-4412-9b47-0146468b03ea","fps":29.98,"quality":"240p"},{"profile":"164","id":"e2e91712-2b2b-417d-9627-533618c26394","fps":29.98,"quality":"360p"}],"streams_avc":[{"profile":"165","id":"08737bd6-e0e8-40a5-8987-7573160e691b","fps":29.98,"quality":"540p"},{"profile":"139","id":"250d36a2-4195-4412-9b47-0146468b03ea","fps":29.98,"quality":"240p"},{"profile":"164","id":"e2e91712-2b2b-417d-9627-533618c26394","fps":29.98,"quality":"360p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1759420468~acl=%2F6ba6fed6-df36-4a46-b71c-46589118be9d%2F%2A~hmac=b1398266561839dafcb7dc741dd410bb91e45a0780bbb6629a294a2d1232ed98/6ba6fed6-df36-4a46-b71c-46589118be9d/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~yVbBXjz-HSjuygGSerVlTjQ4gDcnZ0dZf7j6-AEKH-c\u0026r=dXM%3D\u0026rh=3pAgoA\u0026sf=ts","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1759420468~acl=%2F6ba6fed6-df36-4a46-b71c-46589118be9d%2F%2A~hmac=b1398266561839dafcb7dc741dd410bb91e45a0780bbb6629a294a2d1232ed98/6ba6fed6-df36-4a46-b71c-46589118be9d/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~yVbBXjz-HSjuygGSerVlTjQ4gDcnZ0dZf7j6-AEKH-c\u0026r=dXM%3D\u0026rh=3pAgoA\u0026sf=ts"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1759420468-0x20af55736e0323d98c91e2d5afe6dbff3428aabf/6ba6fed6-df36-4a46-b71c-46589118be9d/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~yVbBXjz-HSjuygGSerVlTjQ4gDcnZ0dZf7j6-AEKH-c\u0026r=dXM%3D\u0026rh=3pAgoA\u0026sf=ts","origin":"gcs","url":"https://skyfire.vimeocdn.com/1759420468-0x20af55736e0323d98c91e2d5afe6dbff3428aabf/6ba6fed6-df36-4a46-b71c-46589118be9d/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~yVbBXjz-HSjuygGSerVlTjQ4gDcnZ0dZf7j6-AEKH-c\u0026r=dXM%3D\u0026rh=3pAgoA\u0026sf=ts"}},"default_cdn":"akfire_interconnect_quic","separate_av":true}},"file_codecs":{"av1":[],"avc":["08737bd6-e0e8-40a5-8987-7573160e691b","250d36a2-4195-4412-9b47-0146468b03ea","e2e91712-2b2b-417d-9627-533618c26394"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://www.ekalavya.online/","cookie_domain":".vimeo.com","signature":"c427a40dce49196d7e2aa2dac67299a2","timestamp":1759410820,"expires":9648,"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/24a5b632-1b17-4cc1-bc6f-fd7980776228.0.jpeg?ClientID=sulu\u0026Expires=1759414419\u0026Signature=c9faf2cfaa1f4c74a3eb04f671a607e0db58a777","height":2880,"width":4270,"frame_height":240,"frame_width":427,"columns":10,"frames":120},"currency":"INR","session":"3dda35c835ce2e8f89f48a6aa7a62306cbdeb6121759410820","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0,"languages_toast":0},"build":{"backend":"a967479","js":"4.44.8"},"urls":{"js":"https://f.vimeocdn.com/p/4.44.8/js/player.js","js_base":"https://f.vimeocdn.com/p/4.44.8/js","js_module":"https://f.vimeocdn.com/p/4.44.8/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.44.8/js/vendor.module.js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.44.8/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.44.8/js/player.js","es":"https://f.vimeocdn.com/p/4.44.8/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.44.8/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.44.8/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.44.8/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.44.8/js/player.pt-BR.js","zh-CN":"https://f.vimeocdn.com/p/4.44.8/js/player.zh-CN.js"},"ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","barebone_js":"https://f.vimeocdn.com/p/4.44.8/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.44.8/js/chromeless.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","proxy":"https://player.vimeo.com/static/proxy.html","css":"https://f.vimeocdn.com/p/4.44.8/css/player.css","chromeless_css":"https://f.vimeocdn.com/p/4.44.8/css/chromeless.css","fresnel":"https://arclight.vimeo.com/add/player-stats","player_telemetry_url":"https://arclight.vimeo.com/player-events","telemetry_base":"https://lensflare.vimeo.com"},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_widget":0,"ecdn_delta_updates":0,"disable_mms":0,"check_clip_skipping_forward":0,"segment_sharing":1},"country":"IN","client":{"ip":"183.83.133.10"},"ab_tests":{},"atid":"1408065060.1759410820","ai_widget_signature":"9b7922432049e2089918e2259778aae9f339e6f90aabba050e68be4f21f862a0_1759414420","config_refresh_url":"https://player.vimeo.com/video/441094673/config/request?atid=1408065060.1759410820\u0026expires=9648\u0026referrer=https%3A%2F%2Fwww.ekalavya.online%2F\u0026session=3dda35c835ce2e8f89f48a6aa7a62306cbdeb6121759410820\u0026signature=c427a40dce49196d7e2aa2dac67299a2\u0026time=1759410820\u0026v=1"},"player_url":"player.vimeo.com","video":{"id":441094673,"title":"Real Numbers - Session 1","width":854,"height":480,"duration":2412,"url":"","share_url":"https://vimeo.com/441094673/9a4e31822a","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/441094673?h=9a4e31822a\" width=\"640\" height=\"360\" frameborder=\"0\" referrerpolicy=\"strict-origin-when-cross-origin\" allow=\"autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share\"   allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"unlisted","embed_permission":"public","thumbnail_url":"https://i.vimeocdn.com/video/928990496-ca1630549b6003871cc9e7595a2cbe4ccf85b471070d2e544c0a947cceb2c363-d","owner":{"id":108098656,"name":"EkaLavya","img":"https://i.vimeocdn.com/portrait/defaults-blue_60x60?region=us","img_2x":"https://i.vimeocdn.com/portrait/defaults-blue_60x60?region=us","url":"https://vimeo.com/user108098656","account_type":"business"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":707394224,"file_id":1929297811,"is_current":true}]},"unlisted_hash":"9a4e31822a","rating":{"id":6},"fps":29.98,"bypass_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjo0NDEwOTQ2NzMsImV4cCI6MTc1OTQyMDQ4OH0.mw8VgwZl-DQzOdwvcYcAW5lQthdyl0PW69mReTyTGbc","channel_layout":"stereo","ai":0,"locale":""},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiM2RkYTM1YzgzNWNlMmU4Zjg5ZjQ4YTZhYTdhNjIzMDZjYmRlYjYxMjE3NTk0MTA4MjAiLCJleHAiOjE3NTk0MjA0NjgsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.R7_mDJQQuF9TCQrttcZDTjzqGK0H2dUSSFN8CrGkx8E"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":1,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":1,"fullscreen":1,"like":1,"logo":1,"playbar":1,"portrait":1,"pip":1,"share":0,"spatial_compass":0,"spatial_label":0,"speed":1,"title":1,"volume":1,"watch_later":1,"watch_full_video":1,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"quality":1,"play_button_position":0,"ask_ai":0,"skipping_forward":1,"debug_payload_collection_policy":"default"},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"min_quality":null,"max_quality":null,"initial_quality":null,"prefer_mms":1}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/441094673?h=9a4e31822a","thumbnailUrl":"https://i.vimeocdn.com/video/928990496-ca1630549b6003871cc9e7595a2cbe4ccf85b471070d2e544c0a947cceb2c363-d?f=webp","name":"Real Numbers - Session 1","description":"This is \"Real Numbers - Session 1\" by \"EkaLavya\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT2412S","uploadDate":"2020-07-23T14:24:21-04:00","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
