/* exams screen*/

.rdv-box{
    display: inline-block;
    width: 100%;
    height: 50%;
    padding:150px;
    text-align: center;
	background-color:#ECECEC;
}

.rdv-text-head{
    text-align: center;
    font-size: 20px;
    font-family: Rubik;
    color: #004F91;
}
.rdv-text{
    text-align: center;
    font-size: 20px;
    font-family: Rubik;
    color: #004F91;
}


.examNewTestbtn-empty{
   height: 36px;
   width: 121px;
   border: 0.7px solid #003C82;
   border-radius: 3px;
   background-color: #EEF6FF;
   box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
   display: inline-block;
   color: #003C82;
   font-family: Rubik;
   font-size: 15px;
   text-align: center;
   font-weight: bold;
   padding-top: 8px;
   margin-right: 5px;
   margin-top: 20px;
}



.acadmicBrchHeader{
	color: #000000;
    font-family: Rubik;
    font-size: 16px;
	padding-left:2px;
}

.acadmicBrch{
	color: #050505;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
	border: 0px;
    background-color: transparent;
}
.acadamicTreeViewblock {
	height: 456px;
	cursor:pointer;
	font-weight: 500;
	color: #003c82;
	padding-top:20px;
	margin-top: 20px;
	overflow-y:auto;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.04);
	color: #222222;	font-family: Lato;	font-size: 15px;	font-weight: bold;
}

.treeviewLeft{
	border-left: 1px solid #979797;
}

.treeviewBottom{
	width: 18px;
    border-bottom: 1px solid #979797;
    display: inline-block;
}
.treeviewTextAlign{
	display: inline-block;
}

.treeViewWeekGap{
	margin-left: 18px;

}
/*exam screen*/
.examsTitle {

    width: 120px;
    color: #004F91;
    font-family: Rubik;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    padding:10px;
    display:inline-block;
}
.examNewTestBtnSec{
    height: 56px;
    padding-top: 12px;
}
.examNewTestbtn {
    height: auto;
    width: auto;
    border: 0.7px solid #003C82;
    border-radius: 3px;
    background-color: #EEF6FF;
    box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
    display: inline-block;
    color: #003C82;
    font-family: Rubik;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
}

.examTileBox{
    /* height: 370px; */
    /* width: 300px; */
    padding:10px;
    display:inline-block;
}
.examTile{
    /* height: 330px; */
    /* width: 260px; */
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
    margin:auto;
    border:1px solid #f1f5f6;
    height: 100%;
}

.examTile:hover{box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;border:1px solid #b7cbe3;}

.examTileHeader {
    height:120px;
    /* width: 260px; */
    background-color: #0155B7;
    padding:10px 7px 10px 9px;
    color:#FFFFFF;
	border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.examTileHeaderSchedule{
	background-color: #C97D00;
}
.examTileHeaderMenu {
    height: 25px;
    /* width: 245px; */
}
.examTileHeaderName {
  /*   height: 70px;
    width: 245px; */
    padding-top:10px;
}
.examTileHeaderNameText {
    /* width: 230px; */
    color: #FFFFFF;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;

}
.examTileStatusSec {
  /*   height: 54px;
    width: 260px; */
    background-color: #E0E6EF;
}
.examTileStatusScheduledSec {
    height: 54px;
    width: 150px;
    padding:10px 10px;
    display:inline-block;

}
.examTileSmallLightText {

    color: rgba(0,0,0,0.7);
    font-family: Lato;
    font-size: 11px;
    line-height: 13px;
}
.examTileStatusBtnSec {
    height: 40px;
    width: 90px;
    display:inline-block;
    padding-top:7px;
}
.examTileStatusSecBtn{
    /* height: 17px;
    width: 85px; */
    background-color: #5A5A5A;
    margin:auto;
    text-align:center;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius:4px;
}
.examTileStatusSecBtnSche{
	background-color: #068F4D;
}

.examTileBottomSec{
    /* height: 160px; */
    /* width: 260px; */
    background-color: #FFFFFF;
	border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.treeViewWeekGap.active {
    color: #0155b7;
}
.examTileBottomAsssignSec {
    /* height: 105px; */
    /* width: 260px; */
    background-color: #FFFFFF;
    padding: 10px;
}
.examTileBottomAsssignInnerUpperSec{
    /* padding:10px 10px 20px;
     height:50px;
    width:100%;


    display: block;
 display: -webkit-box;
 max-width: 100%;

 margin: 0 auto;
 font-size: 11px;

 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 overflow: hidden;
 text-overflow: ellipsis; */


 display: block;
 display: -webkit-box;
 max-width: 100%;
 height:53px;
 margin: 0 auto;
 /* font-size: 14px;
 line-height: 1; */
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 overflow: hidden;
 text-overflow: ellipsis;
}
.examTileBottomAsssignInnerBottomSec{
    padding:5px 0px 15px;
    /* height:40px; */
    width:100%;
    line-height: 20px;
        margin-top: 10px;
}
.examTileBottomButtonSec {
    /* height: 54px; */
    /* width: 260px; */
    background-color: #F9F9F9;
    cursor: pointer;
    padding: 4px 0px;
}
.examTileBottomButtonSecText {

    /* width: 75px; */
    color: #003C82;
    font-family: Rubik;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin:auto;
    padding: 10px;
    font-weight: bold;
}


/* End of exams screen */
.exampbHeaderContainer {
	height: 79px;
	width: 100%;
	padding-top:20px;
}

.menuIcon {
	height: 30px;
	width: 30px;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FFFFFF;
	color:#000000;
	display:inline-block;
	vertical-align: top;
	padding: 2px;
}

.examTitleContainer{
	display:inline-block;
	height: 56px;
	width:400px;
	padding-left: 15px;
	vertical-align: top;
}
.examTitleName {
	height: 31px;

	color: rgba(0,0,0,0.75);
	font-family: Rubik;
	font-size: 26px;
	font-weight: 600;
	line-height: 31px;
}
.examTitleNameInner{
	border: 2px;
	border-top: 0;
    border-left: 0;
    border-right: 0;
    border-style: dashed;
	border-color: #979797;
}
.examTitleStatus {
	height: 17px;
	color: #555555;
	font-family: Rubik;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	padding-top: 7px;

}
.examTitledate {
	height: 19px;
	width: 205px;
	color: #8A96A0;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
	display:inline-block;
}
.examTitledateInput{
	width: 200px;
	color: #050505;	font-family: Lato;	font-size: 16px;

	padding: 6px;
}
.examTitleTime{
	height: 19px;
	width: 180px;
	color: #8A96A0;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
	display:inline-block;
}
.examTitleTimeInput{
	width: 131px;
	color: #050505;	font-family: Lato;	font-size: 16px;
    display: inline-block;
}
.examTitleSubmitbtns{
	height: 30px;
	width: 178px;
	text-align:center;
	display:inline-block;
	vertical-align: super;
}
.examScheduleBtn{
	color: #FFFFFF;
    border-radius: 6px;
    background-color: #068F4D;
}
.examPublishBtn{
	color: #FFFFFF;border-radius: 6px;	background-color: #066E8F;
}
.examTitlePreviewIcon{
	font-size: 17px!important;
    color: #066E8F;
	display: inline-block;
}
.examTitlePreview {
	height: 18px;
	width: 90px;
	color: #066E8F;
	font-family: Rubik;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	display:inline-block;
	    vertical-align: super;
}
.assignSectionAroundSpace{
	width:100%;
	padding:30px 15px 10px 10px;
}
.assignSection{
	height: 456px;
	width: 288px;
	display:inline-block;

}
.assignSectionHeader {
	height: 32px;

	color: #8A96A0;
	font-family: Rubik;
	font-size: 18px;
	line-height: 22px;
}
.assignSectionBox {
	min-height: 400px;
	width: 288px;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.04);
	overflow-y:auto;
}
.no-students-assigned {
	height: 100px;
	color: #7A7A7A;
	font-family: Lato;
	font-size: 20px;
	line-height: 125px;
	text-align:center;
	margin:auto;
}
.addedStudentsSection{
	height:330px;
	overflow-y:auto;
	width:100%;
	padding-left:10px;
	padding-top:10px;
}
.addedStudentsSectionBranch{
	width:100%;
	color: #979797;	font-family: Lato;	font-size: 15px;	font-weight: bold;

}
.addedStudentsleftBlank{
	width:18px;
	height:16px;
	display:inline-block;
}
.addedStudentsleftIndication{
	width:18px;
	height:16px;
	display:inline-block;
	border-left:1px solid #979797;
	border-bottom:1px solid #979797;
}
.addedStudentsRightText{
	color: #000000;	font-family: Lato;	font-size: 15px;font-weight: normal;
}

.addStudentsButton {
	height: 42px;
	width: 172px;
	border: 0.7px solid #003C82;
	border-radius: 3px;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
	margin:auto;
	padding: 8px 10px;
	    margin-top: 10px;
	color: #003C82;	font-family: Rubik;	font-size: 15px;	line-height: 24px;font-weight: 600;text-align: center;
}

.addedQuesViewContainer{
	/* height: 456px; */
	width: 72%;
	float:right;
	display:inline-block;
}
.addedQuesViewHeaderText {
	height: 36px;
	color: #003C82;
	font-family: Rubik;
	font-size: 15px;
	font-weight: 500;
	line-height: 18px;
	text-align: center;
}
.addedQuesViewBox{

	width:100%;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FFFFFF;
	float:right;
	display:inline-block;
}
.addedQuesSbjGrpBox {
	height: auto;
	width:100%;
	background-color: #e0dddd38;
	border-bottom: 0.5px solid #00000036;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  /*  white-space: nowrap;*/
  overflow: auto;
}
/* .addedQuesSbjGrpBox::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
} */
/* .addedQuesSbjGrpBox::-webkit-scrollbar
{
	width:5px;
	height: 5px;
	background-color: #F5F5F5;
} */
/* .addedQuesSbjGrpBox::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
} */
.addedQuesSbj{
	height: 50px;
	color: rgba(0,0,0,0.6);
	font-family: Rubik;
	font-size: 17px;
	letter-spacing: 1px;
	line-height: 19px;
	text-transform: uppercase;
	padding: 15px 20px 5px 5px;
	cursor:pointer;
	display:inline-block;
}
.addedQuesSbjactive{
	color: rgba(0,0,0,0.6);
	font-weight: bold;
	border-bottom: 2px solid #000000;
}
.addedQuesFilteredBox{
	width:100%;
	background-color: #FFFFFF;
	padding:20px 0px;
	height:auto;
}
.addedQuesBox{
	width:100%;
	background-color: #FFFFFF;
	/* padding:10px 0px; */
  border-bottom:1px solid #ddd;  cursor: pointer;
  clear: both;
}
.addedQuesBox2{
	width:100%;
	background-color: #FFFFFF;
	padding:10px 0px;
}
/* .addedQuesBox2:hover div{

	background-color: #FFFFFF;
} */
.addedQuesBoxIneerGap{
	padding:15px 0px;
  overflow: auto; display: block;
}
.addedQuesBox:last-child{border:none;}
.addedQuesBox:hover div{

	background-color: #F5F5F5;
}
.addedQuesBox1{
	/* background-color: #F5F5F5; */
}
.addedQuesUpdationBox{
	width: 84px;
	border-radius: 2px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}
.addedQuesUpdationBox span{
	padding: 2px 5px;
	opacity: 0.5;
    font-weight: 600;
}
.addedQuesOptionBox{
	width:48%;
	display:inline-block;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	padding-left:3%;
}

.assign-to {
	height: 45px;
	width: 160px;
	color: #000000;
	font-family: Rubik;
	font-size: 32px;
	font-weight: 300;
	line-height: 38px;
}
.assign-toText {
	height: 45px;
	width: 100px;
	color: #003C82;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	padding-top: 15px;
}

.makeGroupsMiddile{
	width:95%;
	margin:auto;
	padding:10px;
}
.secSearchBoxContainer{
	padding:5px;border: 1px solid #CFCFCF;	border-radius: 3px;	background-color: #FFFFFF;color: #000000;	font-family: Lato;	font-size: 16px;
}
.selsecNames{
	display:inline-block;
	padding:2px 2px 2px 4px;
	height: 25px;
	border-radius: 2px;	background-color: #066E8F;color: #FFFFFF;margin-right:3px;font-size: 14px;
}
.deselSecNames{
	font-size: 13px!important;
    vertical-align: sub;
    padding-left: 3px;
    padding-right: 2px;
        cursor:pointer;
}
.secSearchBox{
	display:inline-block;
	padding:2px;
	width: 360px;
	height: 32px;
}
.secSearchBoxInput{
	width: 350px;
    border: 0px;
    outline: 0;
}
.secLvl{
	position:relative;
	width:90%;
	float:right;
	top:5px;
}
.secLvlBlk{
	position:relative;
	width:97%;
	float:right;
	padding: 5px 0px;
}
.recSecLvl{
	height:40px;
	background-color:#FFFFFF;
	color:#000000;
	border:1px solid #CFCFCF;
	border-radius:3px;
	color: #000000;	font-family: Lato;	font-size: 16px;	font-weight: bold;padding: 7px 13px 0px 13px;
}
.recSecLvlRightSpan{
	padding-right:15px;
	display:inline-block;
	vertical-align: top;
}
.selectedSecChk{
	color: #1f8c6f;
}
.unselectedSecChk{
	opacity:0.54;
}
/*Custom test Generation view css*/
.close-or-esc {
    height: 15px;
    color: #000000;
    font-family: Rubik;
    font-size: 10px;
    font-weight: 300;
    line-height: 12px;
}
.questionNoText {
    height: 45px;
    color: #000000;
    font-family: Rubik;
    font-size: 32px;
    line-height: 38px;
}
.cke_contents{
    height:150px !important;
}
/*exam selection css*/
.choose-test-question {
    /* height: 85px; */
    width: 500px;
    color: #000000;
    font-family: Rubik;
    font-size: 32px;
    font-weight: 300;
    line-height: 38px;
    margin:auto;
}
.generate-block{
    text-align:center;
    width: 90%;
	height:310px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 6px;
}
.generate-block-new{  width: 100%;height:auto; border:1px solid #fff; padding:15px 5px;}
.generate-block-new:hover{
   /* box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  border:1px solid #ddd; */
      box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
   border-radius:0px;
 transition: 0.5s; cursor: pointer;}
.generate-block:hover{
    background-color:#FFFFFF;
    /* box-shadow: 0 2px 4px 4px rgba(0,0,0,0.3); */

}
.generate-block-p1{
    padding-top:25px;   color: #222222; font-family: Rubik; font-size: 18px;    font-weight: 550;   line-height: 22px;text-align:center
}

.generate-block-p2 {
    height: 45px;
    width: 290px;
    color: #8A96A0;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    margin:auto
}
.generate-block-new .generate-block-p2 {width:100%; height: auto; line-height: 25px;}
.generate-block-Button{
    /* height: 35px;
    width: 225px; */
    border-radius: 3px;
	color: #000000;	font-family: Lato;	font-size: 16px;	font-weight: bold;
    background-color: #FAFAFA;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
}
.btn-default{background: #f0f0f0 !important;}
.generate-block-new .generate-block-Button{box-shadow:none; margin-top:30px; border-radius:30px; padding:10px 55px; border: none; border:1px solid #ddd; background: #f0f0f0;}
.generate-block:hover .generate-block-Button{
    border-radius: 30px;
    background-color: #003C82;

	color: #FFFFFF;
}

.cancelButton {
	height: 35px;
	width: 77.45px;
	border: 1px solid #000000;
	border-radius: 4px;
	background-color:#FFFFFF;
	color: #000000;	font-family: Rubik;font-size: 15px;	font-weight: bold;
}
.disablePublish{
	background-color: #C5C5C5;
}

.selection-progress {
	height: 17px;
	width: 185px;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
}
.progressBarContainer {
	height: 10px;
	width: 185px;
	border-radius: 7px;
	background-color: #D8D8D8;
}
.progressBar{
	height: 10px;
	border-radius: 7px;
	background-color: #003C82;
}

.subjectsListSection{
	width:100%;
	height:120px;
	padding:5px;
    white-space: nowrap;
    overflow: auto;
}

.subjectsListSectionTile {
	height: 97px;
	width: 125px;
	border-radius: 3px;
	color: #000000;
	background-color: #FFFFFF;
	font-family: Lato;	font-size: 14px; font-weight: bold;	line-height: 17px;	text-align: center;
	margin:3px;
	border: 1px solid #e8e5e5;
	display:inline-block;
	cursor:pointer;
}
.subjTileAroundSpace{
	padding:3px;
}
.subjectsListSectionTileActive{
	background-color: #003C82;
	color:#FFFFFF;
	font-weight: 500;
}
.subTilePending{
	font-size: 11px;
	color: #F5A623;
}
.subTileCompleted{
	font-size: 11px;
	color:#1bc774;
}
.subTilenotSelected{
	font-size: 11px;
	color: #9B9B9B;
}
.subjTilemarksActiveText{

	color: rgba(255,255,255,0.6)!important;
}
.subjTilemarksText{
	color: rgba(0,0,0,0.6);	font-family: Lato;	font-size: 11px;font-weight: 500;
}
.qquation{
	color: #000000;
    font-family: Lato;
    font-size: 16px;
}
.saveBtnofsoq {
	border-radius: 4px;
	background-color: #00528F;
}
.panel-border-dashed{

	border-style: dashed;
    border-bottom: 0px;
    border-top: 0px;
    border-right: 0px;
}
/*Own Question Custom Generation Test css*/
.sub-Questions-Allocation{  color: #8A96A0; font-family: Lato;  font-size: 18px;    font-weight: bold;}
.ul-list-q{list-style: none;}
.ul-list-q li{float: left;padding: 5px 10px;margin: 5px;cursor: pointer;    color: #000000; font-family: Lato;  font-size: 16px;    line-height: 19px;}
.ul-list-q .active{  border-radius: 15.5px;  background-color: #DCDCDC; color: #000000; font-family: Lato;  font-size: 16px;    font-weight: bold;  line-height: 19px; }
.qlist-label{color: #000000;    font-family: Rubik; font-size: 14px;}
.markslable{color: #8A96A0;    font-family: Lato;  font-size: 18px;    font-weight: bold;  line-height: 22px;}
#questions-Allocation-body .auto-generate-box-header{padding: 3px 7px; }
#questions-Allocation-body .auto-generate-box-body{background-color: #fff;}
.questions-Allocation-list{list-style: none;}
.questions-Allocation-ChapterName{   color: #050505; font-family: Lato;  font-size: 16px;    font-weight: bold;  line-height: 19px;}
.questions-Allocation-TopicName{color: #000000;    font-family: Lato;  font-size: 16px;    line-height: 19px;cursor:pointer;}
.auto-generate-box{border: 1px solid #CFCFCF;   border-radius: 4px; }
.auto-generate-box-header{  background-color: #CFCFCF;}
.auto-generate-box-body{padding: 10px;}
.quesCustColorBoxQues{display: block; position: relative; padding-left: 14px; margin-bottom: 2px; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.quesCustColorBoxQues input { position: absolute; opacity: 0;height: 14px; width: 14px; margin-left:-14px !important;z-index:1}
.quesCustColorBox{display: block; position: relative; padding-left: 35px; margin-bottom: 2px;
  font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; margin:10px 0px;}
.quesCustColorBox input { position: absolute; opacity: 0; height: 14px; width: 14px; margin-left:-35px !important;z-index:1}
.checkmark { position: absolute; top: 0; left: 0; height: 14px; width: 14px; background-color: #FFFFFF; border:1px solid #000000; border-radius:2px}
/* When the checkbox is checked, add a blue background */
.quesCustColorBox input:checked ~ .checkmark { background-color: #068F4D;border:0px}
.quesCustColorBoxQues input:checked ~ .checkmark { background-color: #068F4D;border:0px}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none}
/* Show the checkmark when checked */
.quesCustColorBox input:checked ~ .checkmark:after { display: block}
.quesCustColorBoxQues input:checked ~ .checkmark:after { display: block}
.quesCustColorBoxQues .checkmark:after { left: 6px; top: 3px;   border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg);    -ms-transform: rotate(45deg);    transform: rotate(45deg)}
.examsTypeTitle {
    height: 38px;
    color: #000000;
    font-family: Rubik;
    font-size: 32px;
    line-height: 38px;
}


/* admin test result page starts */

.rt-total{
	box-sizing: border-box;
	height: 500px;
	width: auto;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FFFFFF;
	padding: 20px;
}

.rt-student{
	color: #000000;
	font-family: Rubik;
	font-size: 22px;
	font-weight: bold;
	line-height: 27px;
	display: inline-block;
	padding-bottom: 20px;
}

.rt-download{
	color: #8A96A0;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	display: inline-block;
	    padding-left: 10px;
}

.rt-logo{
	display: inline-block;
	padding-left: 10px;
}

.rt-table{
    height: 300px;
    width: auto;
	background-color: #FAFAFA;
}

.rt-first{
    width: auto;
    background-color: #ECECEC;
    padding-bottom: 15px;
}

.rt-rank{
	width: 10%;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	display: inline-block;
	padding-top: 14px;
}
.rt-ranks{
	width: 14%;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	display: inline-block;
	padding-top: 14px;
}

.rt-ranker{
	width: 16%;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	display: inline-block;
	padding-top: 14px;
}


.rt-but{
	border: 1px solid #979797;
	background-color: #D8D8D8;
	display: inline-block;
	float: right;
	margin-top: 10px;
}

.rt-but-text{
	color: #000000;
	font-family: Rubik;
	font-size: 13px;
	line-height: 15px;
    padding: 16px;
    text-align: center;
}


.re-total{
	box-sizing: border-box;
	height: 1200px;
	min-width: 960px;
	width:75%;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 30px;
	margin:auto
}

.re-status {
	color: #000000;
	font-family: Rubik;
	font-size: 24px;
	line-height: 28px;
	padding-top: 15px;
    padding-left: 15px;
        margin-bottom: 20px;
}

.re-base{
	color: #000000;
	font-family: Rubik;
	font-size: 15px;
	line-height: 18px;
	padding-left: 15px;
}

.re-heading{
	color: #8A96A0;
	font-family: Rubik;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	    /* padding-top: 20px; */
}
.re-number{
	height: 36px;
	color: #000000;
	font-family: Rubik;
	font-size: 20px;
	font-weight: 900;
	line-height: 36px;
	padding-top: 5px;
}
.re-stun{
	padding:10px;
	/*padding-top: 30px;*/
}

.re-dist{
	padding:0px;
}

.re-content{
	display: inline-block;
	padding-top: 10px;
}

.re-content-text{
	color: #000000;
	font-family: Lato;
	font-size: 15px;
	line-height: 18px;
	display: inline-block;
}

.re-content-num{
	color: #000000;
	font-family: Lato;
	font-size: 15px;
	line-height: 18px;
	display: inline-block;
	padding-left: 25px;
}

.re-content-normal{
	color: #7b7676f5;
	font-family: Rubik;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
}



.re-heading-box{
	color: #8A96A0;
	font-family: Rubik;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	display: inline-block;
}

.re-content-texting {
    color: #000000;
    font-family: Lato;
    font-size: 15px;
    line-height: 18px;
    display: inline-block;
    padding-left: 50px;
}

.re-link{
	color: #003C82;
	font-family: Rubik;
	font-size: 16px;
	letter-spacing: 0.62px;
	line-height: 19px;
	text-align: right;
	padding-top: 15px;
}


/* Style the checkmark/indicator
.quesCustColorBox .checkmark:after { left: 6px; top: 3px; width: 7px; height: 11px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg);    -ms-transform: rotate(45deg);    transform: rotate(45deg)}
*/
.quesCustColorBoxQues .checkmark:after { left: 6px; top: 3px; width: 7px; height: 11px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg);    -ms-transform: rotate(45deg);    transform: rotate(45deg)}
.ansRadioGroup label{width:95%}
.ans-radio {
    position:relative;
    display:inline-block;
    margin: 0px !important;
    padding: 0px !important;
    width: 5% !important;
  }


.examAnalysisTabContainer{
	height: 60px;
	border-bottom: 1px solid #CFCFCF;
}
.reportListInactiveImg{
	height:25px;
	background-image:url("../img/resultslist.png");
	background-repeat: no-repeat;
	background-position: center;

}
.reportListImg{
	height:25px;
	background-image:url("../img/resultslist_active.png");
	background-repeat: no-repeat;
	background-position: center;

}
.glipghBack{
	content:"\e829";
}
.examAnalysisInactiveImg{
	height:25px;
	background-image:url("../img/examanalysis_inactive.png");
	background-repeat: no-repeat;
	background-position: center;

}
.examAnalysisImg{
	height:25px;
	background-image:url("../img/examanalysis_active.png");
	background-repeat: no-repeat;
	background-position: center;

}

.questionAnalysisInactiveImg{
	height:25px;
	background-image:url("../img/quesanalysis_inactive.png");
	background-repeat: no-repeat;
	background-position: center;

}
.questionAnalysisImg{
	height:25px;
	background-image:url("../img/quesanalysis_active.png");
	background-repeat: no-repeat;
	background-position: center;

}



.studentsresult-list-Header {
	display: inline-block;
	height: 37px;
	color: #000000;
	font-family: Rubik;
	font-size: 22px;
	font-weight: bold;
	line-height: 33px;

}

.quesAnalysisContainer {
    border: 1px solid #CFCFCF;
    border-radius: 3px;
    background-color: #FFFFFF;
    padding: 15px 30px 40px 30px;
    margin: 20px 0;
	width: 75%;
    margin: auto;
}

.paletBox{
	height: 46px;
	width: 46px;
	position:relative;
	z-index:0;
	display:inline-block;
}

.paletBox input {
	position: absolute; opacity: 0;height: 46px; width: 46px; z-index:2;
}
.checkPalet {
	position: absolute; background-color: #059700; height: 40px; width: 40px;z-index:0;text-align: center;
    margin-left: 3px;
    margin-top: 3px;
}
.palBordBox {position: absolute; height: 46px; width: 46px; margin-left border:0px;z-index:0}
.paletBox input:checked ~ .palBordBox { border: 1px solid #000000;}
.rectangleAnalisTime {
	height: 89px;
	width: 432px;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FAFAFA;
}

.rotate {
	width: 140px;
    left: -40px;
    position: relative;
	color: #8A96A0;
	font-size: 12px;
	font-weight: bold;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);


}
.rectangleAnalisTimeInternalDivs{
	padding:5px;
	margin:auto;
	width:325px;
	position:relative;
}

.prgBar{
	width:315px; height:10px;border-radius: 2px;
}
.prgBarItems{
height:10px;
position:relative;
display:inline-block;
}
.prgBarItemsCorrect{
	background-color: #068F4D;
}

.prgBarItemsUnat{
	background-color: #F1C30F;
}
.prgBarItemsWrng{
	background-color: #B6414F;
}

.aroundSpace{
	padding:5px
}
.avg-time-taken-for {
	padding: 12px 24px;
	color: #8A96A0;
	font-family: Lato;
	font-size: 12px;
	font-weight: bold;
	line-height: 15px;
}
.avgTimeSec{

	color: #0E0E0E;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
}
.qestionAnalisisText {

	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
}

.qestionAnalisisTextAnswr {
	color: #000000;
	font-family: Lato;
	font-size: 16px;

	border: 1px solid #CFCFCF;
	border-radius: 4px;
	background-color: #FFFFFF;
	padding: 5px;
}

.marks-scored {
	height: 19px;
	/* width: 104px; */
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 60px;
}

.question-time-deta {
	display: inline-block;

	color: #8A96A0;
	font-family: Rubik;
	font-size: 15px;
	font-weight: 500;
	line-height: 18px;
	padding-top:10px;
	padding-bottom:10px;
}
.group-questions-by {
	display: inline-block;
	height: 14px;
	width: 109px;
	color: #8A96A0;
	font-family: Rubik;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
}
.questions-order {
	display: inline-block;
	height: 14px;
	width: 110px;
	color: #000000;
	font-family: Rubik;
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
	text-align: center;
}
.rectangleQuBo {
	height: 40px;
	width: 40px;
	border: 1px solid #068F4D;
	border-radius: 3px;
	background-color: #FFFFFF;
	text-align: center;
	display: inline-block;
}
.correct {
	height: 9px;
	width: 9px;
	text-align: center;
}
.quesSubjTab {
	border-radius: 13.5px;
	background-color: #ECECEC;
	font-weight: bold;
}
.selquesSubjTab{
	color: #000000;
	font-family: Rubik;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	cursor:pointer;
  padding: 10px 5px;
}
.selQuesCol{
	color: #FFFFFF;
	background-color: #323232;
}

.subj-active{
	color: #003C82;
	border-bottom: 3px solid #003C82;
}
/* admin test result page ends */
.ellepsisi-btn{background: none !important; color: #fff; border: none;}
.ellepsisi-btn:hover{color: #fff;}

.dropdown .dropdown-content-new:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(255,255,255,1) transparent;
}
.weekActiveColor{
  color: #3c8dbc;
}
