import { test, expect } from '@playwright/test'
import { CoursePage } from '../Pages/CoursePage'
import loginData from '../TestData/Login.json'
import { LoginPage } from '../Pages/LoginPage'


let coursePage: CoursePage
let logingPage: LoginPage

test.beforeEach(async ({ page })=>{
    coursePage = new CoursePage(page)
    logingPage = new LoginPage(page)
    await logingPage.LunchUrl(loginData.url)
})

test("Course Page Test Case", async ({})=>{
   await coursePage.getCouresDetails()
})