.parent-total{
	/* width: 450px; */
	height: 200px;
	background-color: white;
	box-shadow: 0px 2px 5px #ddd;
	position: fixed;
    width: 30%;
    height: 100%;
    overflow: auto;
		padding-bottom: 120px;
}
 .bg-send{position: fixed; bottom:0px; padding:0px 15px; width: 70%; left: 30%; z-index: 99; background: #efefef;}
/* .bg-send{position: relative; bottom: 0px; width:100%; left: 0px; padding: 10px;} */
.bg-send input{border-radius: 25px; height:45px; position: relative;}
.msg_icon{position: absolute;
    top: 30px;
    right: 41px;
    font-size: 18px;
    color: #999; cursor: pointer;}
.mt-3{margin-top:30px;}
.bg-white{background: #fff;}
.shadow-sm{	box-shadow: 0px 2px 5px #ddd;}
.par-head{
	height: 75px;
	width: 100%;
	background-color: #E6EFF6;
	display: inline-block;
	line-height: 51px;
}
.par-head-text{
	height: 22px;
	width: auto;
	color: #004F91;
	font-family:Rubik;
	font-size: 24px;
	padding: 15px;
    padding-left: 50px;
    display: inline-block;
}

.par-white-head{
	    height: auto;
    width: 100%;
    background-color: white;
    display: inline-block;
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}
.par-white-head-active{

    background-color: #ECECEC;

}

.par-image{
	height: 34.56px;
	width: 40.42px;
	border:1px solid red;
	border-radius: 50%;
}
.par-image-box-text{
    height: 10px;
    width: 44.2px;
    color: rgba(0,0,0,0.5);
    font-family: Rubik;
    font-size: 8px;
    line-height: 10px;
    text-align: center;
}

.par-image-box{
    background: #fccac3;
    height: 10px;
    width: 44.2px;
    margin-top: 10px;
}

.parent-name{
	height: 19px;
	width: auto;
	color: #000000;
	font-family:Rubik;
	font-size: 16px;
}

.parent-middle-name{
	/* height: 14px; */
	width: auto;
	color: rgba(0,0,0,0.5);
	font-family:Rubik;
	font-size: 12px;
	padding-top: 5px;
}

/* .parent-inform{
	height: 14px;
	width: auto;
	color: #222222;
	font-family:Rubik;
	font-size: 12px;
	padding-top: 5px;
} */

.parent-inform{
	height: 24px;
	width: 60%;
	color: #222222;
	font-family:Rubik;
	font-size: 12px;
	padding-top: 5px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.parent-last-seen{
	height: 14px;
	width: auto;
	color: rgba(0,0,0,0.5);
	font-family:Rubik;
	font-size: 12px;
	text-align: center;
	float: right;
}
.chat_process{padding-top: 100px;overflow: auto;
    padding-bottom: 100px;}

.par-profile{
	    height: 75px;
    width: 100%;
		/* position: fixed; */
		position: relative;
		left:0%;
		z-index: 99;
    background-color: white;
    display:flex;
		align-items: center;
/*    padding-top: 10px;*/
    border-bottom: 1px solid #cfcfcf;
}

.par-profile-box{
	height: 28px;
	width: 70px;
	border-radius: 14px;
	background-color: #8A96A0;
	margin-left:40%;
}

.par-profile-text{
    height: 20px;
    width: 70px;
    color: #FFFFFF;
    font-family: Rubik;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    padding-top: 6px;
}

.parent-message-box{
    height: auto;
    width: fit-content;
    background-color: #ECECEC;
    margin-top: 20px;
		border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

.parent-message-text{
	height: auto;
	width: auto;
	color: #222222;
	font-family: Rubik;
	font-size: 15px;
	letter-spacing: 0.35px;
	padding: 10px;
}

.parent-message-time{
	height: 14px;
	width: auto;
	color: #222222;
	font-family: Rubik;
	font-size: 12px;
	letter-spacing: 0.28px;
	padding: 10px;
}


.parent-message-record{
    height: auto;
    max-width: 50%;
    background-color: #004F91;
    margin-top: 20px;
		border-top-left-radius: 14px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    float: right;
}

.parent-message-record-text{
	height: auto;
	width: auto;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 15px;
	letter-spacing: 0.35px;
	text-align: center;
	padding: 10px;
	white-space: normal;
word-wrap: break-word;
}

.parent-message-record-time{
	height: 14px;
	width: auto;
	color: #222222;
	font-family: Rubik;
	font-size: 12px;
	letter-spacing: 0.28px;
	padding: 10px;
	float: right;
	display: inline-block;
}

.parent-message-sent{
	height: 14px;
	width: 33px;
	color: #8E8E93;
	font-family:Rubik;
	font-size: 12px;
	letter-spacing: 0.28px;
	float: right;
	padding: 10px;
	display: inline-block;
}

.parent-message-reply{
	width: 50px;
	color: #004F91;
	font-family: Rubik;
	padding-top: 15px;
	font-size: 16px;
}

.form-group {
    margin-bottom: 15px;
    margin-top: 15px !important;
}

.parent-message-form {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.parent-message-sent-box{
	height: 28px;
	width: auto;
	border-radius: 4px;
	background-color: #068F4D;
	display: inline-block;
	float: right;
}

.parent-message-sent-text{
	height: 18px;
	width: auto;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	padding: 5px;
}





.parent-total::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
	background-color: #F5F5F5;
}

.parent-total::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.parent-total::-webkit-scrollbar-thumb
{
	background-color: #afacac;
	border: 2px solid #afacac;
}

#messageListBox::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
	background-color: #F5F5F5;
}

#messageListBox::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

#messageListBox::-webkit-scrollbar-thumb
{
	background-color: #afacac;
	border: 2px solid #afacac;
}
#messageListBox{height: 90% !important; width:70%; min-height: inherit !important;
    max-height: inherit !important; position: fixed; overflow: auto; right:0px; padding-bottom: 250px;}
.searchMsg{position: relative;}
.searchMsg input.form-control{position: relative; padding-left: 30px;}
.searchMsg>i{position: absolute; top:10px; left:5px; z-index: 99; color: #a5a5a5; font-size: 22px;}
.pr-8{padding-right: 8px;}
.pl-8{padding-left:8px;}

.par-white-head:hover {background-color: #ECECEC;}
