/* Manage Students */

.cursor{
	cursor: pointer;
}
.studSelecHeadings{
	padding-top:10px;
	padding-bottom:10px;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
}
.studSelecedBranch {
	width: 300px;
	padding-left:30px;
	display: inline-block;
}
.rectangleStudSelecedBranch {
	height: 40px;
	width: 270px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
}
.studSelecedCourseClass {
	width: 180px;
	padding-left:30px;
	display: inline-block;
}
.rectangleStudSelecedCourseClass {
	height: 40px;
	width: 150px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	cursor: pointer;

}
.rectangleStudSelecedCourseClass.w-100 {width:100% !important;}
.stud-ovalContainer{
	width:70px;
	padding-left:25px;
	display: inline-block;
	vertical-align: bottom;
}
.stud-oval-1 {
	height: 39px;
	width: 39px;
	background-color: #066E8F;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);

	border-radius: 21px;
	cursor: pointer;
	font-size: 24px;
    padding: 6px;
    color: #FFF;
}


.stud-line-1 {
	box-sizing: border-box;
	height: 1px;
	width: 100%;
	border: 0.5px solid #CFCFCF;
	margin-top: 30px;
    margin-bottom: 30px;
}


.add-stud-rectangle-1 {
	/* height: 36px;
	width: 261px;
	border: 0.7px solid #003C82;
	border-radius: 3px;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);*/
	color: #003C82;
	font-family: Rubik;
	font-size: 15px;
	line-height: 18px;
	padding: 5px;
}

.add-new-students {
	color: #003C82;
	font-family: Rubik;
	font-size: 16px;
	line-height: 23px;
	padding-left: 20px;
}
.add-stud-rect2 {
	width: 261px;
    border: 0.7px solid #8b96a2;
    border-radius: 3px;
    box-shadow: #8b96a2;
    margin-top: 13%;
	color: #003C82;
	font-family: Rubik;
	font-size: 16px;
	line-height: 23px;
	height: 40px;
    padding-top: 7px;
}
.add-stud-rect2 span{
	padding:3px;
	background-color:#003C82;
	color:#FFFFFF;
}

.sections-4 {
	/* width: 255px; */
	color: #8A96A0;
	font-family: Rubik;
	font-size: 18px;
	line-height: 22px;
	margin-top: 18%;
}
.section-new {
	height: 19px;
	width: 33px;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	cursor: pointer;
	margin-right: 7%;
}
.section-rectangle {
	height: 150px;
	width: 288px;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.04);
}
.sec-elements {
	width: 100%;
	color: #000000;
	font-family: Lato;
	font-size: 15px;
	line-height: 18px;
	padding-top: 5%;
    /* padding-left: 5%; */
}
.stusecdiv{
	width:100%;
	padding:5px;

}
.sactive{
	background-color:#004F91; color: #fff;
}
.sec-name{display: inline-block !important;width: 83%;cursor: pointer;}
.glyph-edit {
	margin-right: 8%;
	cursor: pointer;
}
.groups-4 {
	width: 255px;
	color: #8A96A0;
	font-family: Rubik;
	font-size: 18px;
	line-height: 22px;
	margin-top: 18%;
}
.group-new {
	height: 19px;
	width: 33px;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	cursor: pointer;
	margin-right: 7%;
}
.group-rectangle {
	height: 150px;
	width: 288px;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.04);
}
.grp-elements {
	width: 100%;
	color: #000000;
	font-family: Lato;
	font-size: 15px;
	line-height: 18px;
	padding-top: 5%;
    padding-left: 5%;
}

.dropdown { position: relative;  display: inline-block;}
.dropdown-content {  display: none;   position: absolute;  background-color: #fff; min-width: 160px;    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;margin-left: -120px;}
	.dropdown-menu.dropdown-content{}
.dropdown-content a {  color: black; padding: 12px 16px;  text-decoration: none;  display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.box {
    position: relative;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 100%;

}


.searchStudentsContainer{
	width:200px;
}
/* .searchStudentsContainer input{
	width:150px;
	border:0px;
	background:transparent;
	outline:0px;
} */
.searchStudentsContainer input {
    width: 150px;
    border: 0px;
    background: transparent;
    outline: 0px;
    border-bottom: 1px solid #cfcfcf;
}

#menu1{
	background: transparent;
    outline: 0px;
    box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
}
#exportToExcelID table>thead>tr>th{
	border:0px;
}
#exportToExcelID table>tbody>tr>td{
	border:0px;
}
#exportToExcelID{
	background-color:#FFFFFF;
}
/* ADD STUDENTS */

.add-new-students-in {

	color: #000000;
	font-family: Rubik;
	font-size: 20px;
	font-weight: 300;
	line-height: 28px;
	margin-top: 3%;
	margin-left:5%;
}
.rectangle-section-select {
	height: 40px;
	/* width: 13%; */
	border: none;
	border-bottom: 1px solid #000;
	background: transparent;
}
.addNewInputStyle{
	border: 0.5px solid #CFCFCF;	border-radius: 3px;	background-color: rgba(255,255,255,0.23);color: #000000;	font-family: Lato;	font-size: 15px;
}
.bigInputField{
	width:250px;
}
.smallInputField{
	width:150px;
}
.tooSmallInputField{
	width:50px;
}
.group-8 {
	width: 90%;
    margin-top: 5%;
    margin-left: 5%;
}
.add-rectangle-4 {
	height: 36px;
	width: 145px;
	border-radius: 3px;
	background-color: #066E8F;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
}
.add-rectangle-text {
	color: #FFFFFF;	font-family: Lato;	font-size: 16px;	font-weight: bold;	line-height: 19px;	text-align: center; margin-left: 42%;
}

.add-stud-table>tbody>tr>th, .add-stud-table>tbody>tr>td {
	border: 0px;
}

.add-multi-stud {
		height: 36px;
		width: 328px;
		border: 1px solid #003C82;
		border-radius: 3px;
		background-color: #FAFAFA;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
		color: #003C82;
		font-size: 16px;
		text-align: center;
		font-family: Lato;
		font-weight: bold;

}

.add-stud-line-7 {
	box-sizing: border-box;
	height: 2px;
	width: 91%;

	border: 1px solid #CFCFCF;
	margin-top: 14%;
	margin-left: 5%;

}
.too-many-stu{
	color: #000000;	font-family: Rubik;	font-size: 16px;	line-height: 29px;margin-left: 5%;margin-top:5%;
}

/*Add Multiple Students CSS*/
.verifyUsersHeaderText {
	height: 50px;

	color: #000000;
	font-family: Rubik;
	font-size: 32px;
	font-weight: 300;
	line-height: 38px;
}
.statusTextGap{
	height: 50px;
	padding-top:7px;
}
.sucessBox {
	height: 28px;
	width: 202px;
	border: 1px solid #068F4D;
	background-color: #D5FFEB;
	color: #068F4D;	font-family: Rubik;	font-size: 16px;	line-height: 19px;	text-align: center;
	padding-top:3px;
}
.reqStatusShow{
	border: 1px solid #D0021B;
}
.usersListContainer{
	height: 470px;
	width: 970px;
	background-color: #FFFFFF;
	border: 1px solid #ECECEC;
	border-radius: 3px;
	margin:auto;
	overflow-y:auto;
}
.usersListContainerHeader{
	background-color: #ECECEC;
}
.usersListContainerFooter {
	padding-top:12px;
	height: 60px;
	width: 100%;
	background-color: #003C82;
	position:fixed;
	bottom:0px;
	left:0px;
	padding-right:40px;
}
.addStudentsConfirm {
	height: 36px;
	width: 180px;
	border-radius: 3px;
	background-color: #FAFAFA;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: center;

}
.multiAddTypeSelection{height: 466px;	width: 899px;	margin:auto}
.multiAddTypeBox{
	text-align:center;
	width: 100%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
border:2px dashed #ddd;
	border-radius: 5px;

}
.multiAddTypeBox:hover{
	background-color: #F0F0F0;
	box-shadow: 0 2px 15px 0 rgba(0,0,0,0.3);
}
.dividerVerticalLineContainer{
	height: 463px;
	width:60px;
	text-align:center;
	display:inline-block;
}

.dividerVerticalLine{
	box-sizing: border-box;	height: 461px;	width: 2px;	border: 1px solid #979797;margin:auto;
}
.drgDrpSec{
	width:120px;
	padding:25px 5px;
	text-align:center;
}
.multiAddTypeBoxLightText {
	color: #8A96A0;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
}
.multiAddTypeBoxBoldText {
	height: 45px;
	width: 300px;
	color: #8A96A0;
	font-family: Lato;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	margin:auto
}
.smallNormalText {
	height: 14px;

	color: #000000;
	font-family: Rubik;
	font-size: 12px;
	line-height: 14px;
}
.selectNoofStud{
	height: 40px;	width: 133px;	border: 1px solid #8A96A0;	border-radius: 3px;	background-color: #FFFFFF;	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);padding:9px 15px;
}
.section-rectangle {
	height: 220px;
	width: 288px;
	overflow-y:auto;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.04);
}
.section-rectangle p{
	cursor:pointer;
}


.af-student{
	/* height: 17px;
	width: 189.09px; */
	color: rgba(0,0,0,0.54);
	font-family: Lato;
	font-size: 14px;
}

.student-control{
    display: block;
    /* width: 55%;
    height: 34px; */
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    font-weight: bold;
    font-family: lato;
    background-color: transparent;
    border-bottom: 1px solid #000000 !important;
    border:none;
}

.student-control-name{
    display: block;
    width: 80%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    font-weight: bold;
    font-family: lato;
    background-color: transparent;
    border-bottom: 1px solid #000000 !important;
    border:none;
}

.student-control-mail{
    display: block;
    width: 75%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    font-weight: bold;
    font-family: lato;
    background-color: transparent;
    border-bottom: 1px solid #000000 !important;
    border:none;
}

/* label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 10px !important;
    font-weight: 700;
}

.form-group {
    margin-bottom: 15px !important;
    padding-top: 15px;
} */

.af-box{
	display: inline-block;
	padding-top: 10px;
	padding-bottom:10px;
	border-bottom: 1px solid #cfcfcf;
	border-top: 1px solid #cfcfcf;
	width: 100%;
	    margin-top: 20px;
}

.af-text{
	display: inline-block;
	padding-top: 10px;
	padding-bottom:10px;
	padding-left: 0px;
}

.af-icons-text{
	height: 17px;
	width: 134px;
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	vertical-align: super;
}

.af-icons{
	vertical-align: text-bottom;
	display: inline-block;
}

.af-boxes{
	display: inline-block;
	padding-top: 60px;
	padding-bottom: 20px;
}

.af-students-box{
	display: inline-block;
	height: 35px;
	width: auto;
	border-radius: 4px;
	background-color: #068F4D;
}

.af-boxes-text{
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	    padding: 8px;
}


.af-students-white{
	display: inline-block;
	height: 35px;
	width: auto;
	border: 1px solid #000000;
	border-radius: 4px;
}

.af-boxes-black{
	color: #000000;
	font-family: Rubik;
	font-size: 15px;
	display: inline-block;
	text-align: center;
	padding: 7px;
}


.af-heading {
	display: inline-block;
	color: #000000;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
}
.af-gap{
	padding-top:20px;
}

.af-sec{
	width: 80%;
    margin: auto;
}



.customeCheckbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.customeCheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
}

/* On mouse-over, add a grey background color */
.customeCheckbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.customeCheckbox input:checked ~ .checkmark {
  background-color: #1157a9;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.customeCheckbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.customeCheckbox .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.customeCheckbox .checkmark{border-color:#d4d3d3 !important; border-radius: 3px !important;}
@media screen and (min-width:960px) and (max-width:1280px) {
.searchStudentsContainer input {
    width: 110px;
    border: 0px;
    background: transparent;
    outline: 0px;
    border-bottom: 1px solid #cfcfcf;
}
}
