
/* ====== Course ====== */

.course11 {
	/* height: 36px;
	width: 8%;*/
	color: #004F91;
	font-family: Rubik;
	font-size: 30px;
	font-weight: 600;
	line-height: 36px;
	padding-top: 1%;
	display: inline-block;
}
.provide-learning-con {
	/* height: 18px; */

	color: #222222;
	font-family: Rubik;
	font-size: 15px;
	line-height: 18px;
	display: inline-block;
}
.content-manage-button {
	display: inline-block;
    padding-left: 33%;
}
.content-rectangle-2 {
	height: 36px;
	width: 232px;
	border-radius: 3px;
	background-color: #066E8F;
	box-shadow: 0 0 4px 0 rgba(0,60,130,0.3);
	cursor: pointer;
}
.glyp-css1 {
	color: white;
    font-size: 18px;
    padding-top: 3%;
    padding-left: 5%;
}
.content-management1 {
	/* height: 18px; */
	width: 148px;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 15px;
	font-weight: 300;
	line-height: 18px;
	padding-left: 3%;
}
.branch1 {
	width: 293px;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	padding-top: 3%;
	color: #000000;
	display: inline-block;
}
.branch-rectangle-1 {
	height: 40px;
	width: 270px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	margin-top: 3%;
	font-family: Lato;	font-size: 16px;	line-height: 19px;
}
.course1 {
	width: 133px;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	padding-top: 3%;
	color: #000000;
	display: inline-block;
}
.course-rectangle-1 {
	height: 40px;
	width: 115px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	margin-top: 7%;
	font-family: Lato;	font-size: 16px;	line-height: 19px;
	cursor:pointer; /*harsh*/
}
.class1 {
	width: 53px;
	font-family: Rubik;
	font-size: 16px;
	line-height: 19px;
	padding-top: 3%;
	color: #000000;
	display: inline-block;
}
.class-rectangle-1 {
	height: 40px;
	width: 115px;
	border: 1px solid #8A96A0;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.13), 0 0 0 0 rgba(215,215,215,0.5);
	padding-left: 5%;
	margin-top: 18%;
	font-family: Lato;	font-size: 16px;	line-height: 19px;
}
.course-oval-1 {
	height: 39px;
	width: 39px;
	background-color: #066E8F;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
	display: inline-block;
	border-radius: 21px;
	margin-left: 9%;
	cursor: pointer;
}
.course-oval-arro {
    margin-top: 30%;
    margin-left: 32%;
    color: #FFFFFF;
}
.sections1 {
	/* height: 22px; */
	width: 74px;
	color: #8A96A0;
	font-family: Rubik;
	font-size: 18px;
	line-height: 22px;
	/* padding-top: 6%; */
}
.sections1-rectangle {
	height:500px;
	width: 300px;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.04);
	overflow-y:auto;
}
.all-sections {
	color: #000000;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	/* padding-left: 11%;
    padding-top: 6%;*/
}
.course-rectangle-10 {
	height: 492px;
	width: 100%;
	border: 1px solid #CFCFCF;
	border-radius: 3px;
	background-color: #FFFFFF;
	padding-top:10px;
	overflow-y:auto;
}
.course-rectangle-2 {
	height: auto;
	width: 100%;
	background-color: #FAFAFA;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	overflow-x:auto;
	white-space:nowrap;
}

.courseSubjTile{
	width:170px;
	height:auto;
	padding:15px 10px;
	text-align:center;
	color: rgba(0,0,0,0.6);	font-family: Rubik;	font-size: 16px;	letter-spacing: 1px;	border-left: 0.5px solid #ebeaea;
	display:inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
}
.courseSubjTile_new{letter-spacing: 0px !important; border:1px solid #ddd; border-radius:25px; padding:10px !important; margin-top: 5px; margin-left: 6px;}
.courseSubjTileActive{
	font-weight:bold;
	background-color:#E9E9E9;
}
.courseSubjTile.courseSubjTile_new.courseSubjTileActive {background: #003c82 !important; color:#fff;}

.qAactive{
	background: #003c82 !important;
}

.halfSapce{
    width:50%;
    display:inline-block;
    padding-left:15px;
    padding-right:15px;
}

.section-tile{
	height: 34px;
	width: 100%;
	padding-left:15px;
	padding-top:7px;
	color: #000000;	font-family: Lato;	font-size: 15px;cursor: pointer;
}
.selectedSectionTile{
	background-color: rgba(0,0,0,0.52);
	color:#FFFFFF;
}
.boxsadowQues{
        box-shadow: 0px 2px #a79d9d73;
}
/* ====== Course CSS End====== */


/*  ==============================  */

@media (max-width: 1300px) {


}

@media (max-width: 960px) {


}

@media (max-width: 720px) {


}




/*harsh*/

.tcmv-background{
	height: 67px;
	width: 100%;
	background-color: #ECECEC;
	    padding: 15px;
			display: inline-block;
}
.tcmv-total-box{
	display: inline-block;
	padding: 0px;
}
.tcmv-box{
	height: 36px;
	width: 174px;
	border-radius: 12px;
	background-color: #066E8F;
	display: inline-block;
	cursor: pointer;
}
.tcmv-text-box{
	display: inline-block;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 14px;
	vertical-align: super;

}
.tcmv-icons-text{
	display: inline-block;
	padding-top: 5px;
	padding-left: 5px;
	color: white;
}

.tcmv-text-box-dis{
	display: inline-block;
	vertical-align: middle;
}
.tcmv-checking{
	display: inline-block;
	padding:0px;

}

.tcmv-texting-right{
	display: inline-block;
	float: right;
	padding-top: 5px;
/* padding-left: 5px; */
color: white;
}

.tcmv-box-text{
	display: inline-block;
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 14px;
	vertical-align: super;
	padding:5px;
	cursor: pointer;
}

.courseF>label{display: block; font-weight: 600;}
.courseF .form-control{box-shadow:none !important; height: 40px;}
.questions-Allocation-TopicName{color:#9b9999; padding:5px 0px; display:block;}
 .chapBold .questions-Allocation-TopicName{color:#000 !important;}
 .mt-0{margin-top:0px !important;}
.mt-5{margin-top:5px !important;}
.mt-10{margin-top:10px !important;}
.mt-15{margin-top:15px !important;}
.mt-20{margin-top:20px !important;}
.mt-25{margin-top:25px !important;}
.mt-30{margin-top:30px !important;}
.mt-35{margin-top:35px !important;}
.mt-40{margin-top:40px !important;}
.mt-45{margin-top:45px !important;}
.mt-50{margin-top:40px !important;}

.mb-5{margin-bottom:5px !important;}
.mb-10{margin-bottom:10px !important;}
.mb-15{margin-bottom:15px !important;}
.mb-20{margin-bottom:20px !important;}
.mb-25{margin-bottom:25px !important;}
.mb-30{margin-bottom:30px !important;}
.mb-35{margin-bottom:35px !important;}
.mb-40{margin-bottom:40px !important;}
.mb-45{margin-bottom:45px !important;}
.mb-50{margin-bottom:40px !important;}

.pt-5{padding-top:5px;}
.pt-10{padding-top:10px;}
.pt-15{padding-top:15px;}
.pt-20{padding-top:20px;}
.pt-25{padding-top:25px;}
.pt-30{padding-top:30px;}
.pt-35{padding-top:35px;}
.pt-40{padding-top:40px;}
.pt-45{padding-top:45px;}
.pt-50{padding-top:50px;}

.pb-0{padding-bottom:0px !important;}
.pb-5{padding-bottom:5px;}
.pb-10{padding-bottom:10px;}
.pb-15{padding-bottom:15px;}
.pb-20{padding-bottom:20px;}
.pb-25{padding-bottom:25px;}
.pb-30{padding-bottom:30px;}
.pb-35{padding-bottom:35px;}
.pb-40{padding-bottom:40px;}
.pb-45{padding-bottom:45px;}
.pb-50{padding-bottom:50px;}
.pl-0{padding-left: 0px !important;}
.pl-5{padding-left: 5px !important;}
.pl-10{padding-left: 10px !important;}
.pl-15{padding-left: 15px !important;}

.pr-0{padding-right: 0px !important;}
.pr-5{padding-right: 5px !important;}
.pr-10{padding-right: 10px !important;}
.pr-15{padding-right: 15px !important;}

.mr-0{margin-right: 0px !important;}
.mr-5{margin-right: 5px !important;}
.mr-10{margin-right: 10px !important;}
.mr-15{margin-right: 15px !important;}

.ml-0{margin-left: 0px !important;}
.ml-5{margin-left: 5px !important;}
.ml-10{margin-left: 10px !important;}
.ml-15{margin-left: 15px !important;}

.p-0{padding: 0px !important;}
 .p-5{padding: 5px !important;}
 .p-10{padding: 10px !important;}
 .p-15{padding: 15px !important;}
 .p-20{padding: 20px !important;}
 .p-25{padding: 25px !important;}
 .p-30{padding: 30px !important;}
.f-10{font-size:10px !important}
.f-12{font-size:12px !important}
.f-14{font-size:14px !important}
.f-16{font-size:16px !important}
.f-18{font-size:18px !important}
.f-20{font-size:20px !important}
.f-22{font-size:22px !important}
.f-24{font-size:24px !important}
.f-26{font-size:26px !important}
.f-30{font-size:30px !important}
.f-32{font-size:32px !important}
.f-36{font-size:36px !important}
.f-40{font-size:40px !important}
.f-42{font-size:42px !important}
.f-46{font-size:46px !important}
.fw-0{font-weight: normal !important;}
.rounded-0{border-radius:0px  !important;}
.z-depth-0{box-shadow:none !important;}
.aroundSpace.tab-pane.fade.active.in{font-family: Rubik !important; color: #555; line-height: 26px; margin-top: 5px;}
/* .aroundSpace.tab-pane.fade.active.in p{padding-bottom: 10px;} */
.bg-light-blue{background: #f5f9ff !important;}
.border-0{border:none !important;}
.line-height-10{line-height: 10px !important;}
#tslshow::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
#tslshow::-webkit-scrollbar{
	height: 5px !important;
	background-color: #F5F5F5;
}
#tslshow::-webkit-scrollbar-thumb{
	background-color: #999;
	border: 1px solid #999;
}


.cntQuesblk::-webkit-scrollbar-track,.textContBox::-webkit-scrollbar-track,.cou-table_new::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
.cntQuesblk::-webkit-scrollbar,.textContBox::-webkit-scrollbar,.cou-table_new::-webkit-scrollbar{
	width: 5px !important;
	height: 5px;
	background-color: #F5F5F5;
		border-radius:25px;
}
.cntQuesblk::-webkit-scrollbar-thumb,.textContBox::-webkit-scrollbar-thumb,.cou-table_new::-webkit-scrollbar-thumb{
	background-color: #999;
	border: 1px solid #999;
	border-radius:25px;
}
.cou-table_new{height:600px; overflow-y: auto;overflow-x: hidden;}
.cou-table .questions-Allocation-TopicName{color: #333 ; padding: 8px 0px !important;}
.cou-table_rightColumn{height:740px; overflow: auto;}
.table_header_bg_new{background: #f5f5f5;}
.table_header_bg_new>tr>th{padding: 15px 8px !important;}
/* .students_tbl>tbody>tr{display:flex; align-items:center;}
.students_tbl>tbody>tr>td{padding:15px 8px !important} */

.chpsBlk::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.chpsBlk::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.chpsBlk::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}
.bg-light-blue {
    background: #f5f9ff !important;
}
.left_col {
    overflow: auto;
    white-space: nowrap;
		position: fixed;
    width: 30%;
    height: 100%;
}

	 .d-flex{display:flex !important;}
	 .pt-10{padding-top:10px;}
	 .pb-10{padding-bottom:10px;}
	 .pt-20{padding-top:20px;}
	 .pb-20{padding-bottom:20px;}
	 .mt-20{margin-top:20px;}
	 .mb-20{margin-bottom:20px;}
   .p-10{padding:10px;}
	 .activeSectionTile {
    border: 2px solid #f5f9ff;
    border-radius: 4px;
		text-align:center;
		line-height:82px;
	}
	.sectionTile{width:auto !important; line-height:82px;}
	/* .sectionTile .sectionTileHeader{line-height:70px !important;text-align: center;} */

	.sectionTile .sectionTileHeader {
    text-align: center;
/* padding-top:20px; */
}
  .sectionSelect {
    border: #d7e5fb 1px solid !important;
    width: 100%;
}
.border-0{border:none !important;}
.d-flex>.col_h>.tcls-box,.d-flex>.col_h>.tcls-box .tcls-text-box {
    height: 100%;
    width: 100%;
		border-radius: 5px !important;
}
.d-flex>.col_h>.tcls-box img {
    padding: 20px 20px 2px;
    display: block;
    margin: auto;
}
.tcls-badge-box {
    position: absolute;
    top: 5px;
    right: 0px;
}
.report_cardHeader {
    padding: 10px;
    background: #f7f7f7;
}



#style-4::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar
{
	width:5px;height: 4px;
	background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}
