 body{font-family:Tahoma, Geneva, sans-serif}
.pr-5{padding-right:5px;}
.pl-5{padding-left:5px;}
.pr-0{padding-right:0px;}
.p-3{padding:30px;}
.mt-30{margin-top:30px;}
.m-auto{margin:auto; display:block;}
.pl-0{padding-left:0px;}
.mt-30{margin-top:30px;}
.mt-6{margin-top:6px;}
.mt-20{margin-top:20px;}
.fee_cat h1{font-size:24px;}
.btn-success-outline{background:none; color:#5cb85c;}
.btn-success-outline:hover{background:#5cb85c; color:#fff;}
.fee_cat table>thead>tr>td,.fee_cat table>tbody>tr>td{padding:15px 8px;}
.bg-light-blue{background:#f5f9ff;}
.termsList{padding:10px !important;}
.termsList>li{list-style:none;}
li.list-group-item.active.text-white>a {color:#fff !important;}
li.list-group-item.active.text-white>a>h3{margin:0px;}
.feeCatelist>li:hover{background:#717376;}
.feeCatelist>li:hover>a{color:#fff !important; text-decoration:none;}
.feeCatelist>li>a{color:#333; font-size:16px;}
.termsList.collapse.in>li>a{color:#000;}
.feeCatelist>li:hover .termsList>li>a{color:#fff !important;}
.fee_cat .checkbox {
  position: relative;
  display: block;
 margin-bottom:0px; margin-top:0px;
}
.d-flex{display:flex;/*align-items: center;*/}
.studentName{font-weight:bold; margin-left:10px;}
.studentImg>img{width:36px; height:36px; border-radius:50%; border:1px solid #ddd;}
.discount_feePop{width:1000px;}
.discount_feePop table>tbody>tr>td .form-control{height:27px;}
.discount_feePop table>tbody>tr>td{padding:15px 8px;}
.discount_feePop .modal-footer{text-align:center !important;}
.discount_feePop .modal-footer .btn-sucess{background-color: #068F4D !important;}
.discount_feePop .modal-body{height:420px;overflow:auto;}
.discount_feePop .modal-body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.discount_feePop .modal-body::-webkit-scrollbar
{
	width:8px;
	background-color: #F5F5F5;
}

.discount_feePop .modal-body::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}

.discount_feePop .modal-footer>button{padding:10px 30px;}
.checkbox input {
  opacity: 0;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  margin-left: -20px;
}
.checkbox input:checked + label::before {
  border-color: #80CBC4;
}
.checkbox input:checked + label::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 13px;
  height: 13px;
  left: 2px;
  top: 4px;
  margin-left:0px;
  border: 1px solid #80CBC4;
  border-radius: 50%;
  background-color: #80CBC4;
}
.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
}
.feew-label label,.card_b .checkbox label,.isCommon .checkbox label{padding-left: 25px;}

.checkbox.feew-label label::before,.card_b .checkbox label::before{top:1px;}
.card_b .checkbox input:checked + label::after{top:1px;}

.isCommon .checkbox label::before,.isCommon .checkbox label::before{top:1px;}
.isCommon .checkbox input:checked + label::after{top:1px;}
.checkbox label::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  top: 6px;
  margin-left:0px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
}
.checkbox.feeChk label::before {  margin-left:-20px;}
.checkbox.feeChk input:checked + label::after { margin-left:-20px;}
.checkbox input:checked + label::before {
  border-color: #80CBC4;
  background-color: #80CBC4;
}
.checkbox input:checked + label::after {
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 13px;
  color: #fff;
  top: 4;
  left: 1px;
  border-color: transparent;
  background-color: transparent;
}
.checkbox label::before {
  border-radius: 2px;
}
.fw-n{font-weight:normal;}
.pl-0{padding-left:0px !important;}
.mr-0{margin-right:0px !important;}
.pb-0{padding-bottom:0px !important;}
.pl-15{padding-left:15px !important;}
.pl-10{padding-left:10px !important;}
.f-16{font-size:16px;}
.mt-10{margin-top:10px;}
.mb-20{margin-bottom: 20px !important;}
.fw{font-weight: bold !important;}
.bg-gray{background:#ececec;}
.feeTable>thead>tr>th,.feeTable>tbody>tr>td{padding:18px 8px;}
.feeTable>thead,.feeTable>tbody{text-align:center;}
.feeTable>tbody>tr>td,.feeTable>tfoot>tr>td{border:none;}
.feeTable{border:1px solid #ececec;}
.feeTable>tbody>tr>td>.table>tbody>tr>td{border:none; padding-top:0px;}
.feeTable>tbody>tr>td>.table>tbody>tr:last-child>td{padding-bottom:0px;}

.classwise_active{color:#1974df; padding:10px 0px; border-bottom:3px solid #1974df; padding-top:10px; display:inline-block; font-weight:bold;}
.classwise_active:hover{text-decoration:none;}
.classwise_tbl>thead>tr>td,.classwise_tbl>tbody>tr>td{padding:24px 8px !important;}
.form-group{clear:both;}
.popForm .form-group{margin-bottom:15px;}
.popForm .form-group label{font-weight:normal;}
.popForm .form-group .form-control{background:#f7f7f7;}
.feew_modalbody{padding:50px 80px; overflow:auto;}
.feew_modalbody button{padding:10px 30px;}
.feew_modalbody .close{opacity:1; color:#000; font-size:36px;padding:20px;top:0px;position: absolute;right: 0px;}
.branch_b{padding-top:10px;}
.branch_b ul>li{list-style: none;}

		.branch_b ul>li .form-group{margin-bottom:5px !important; margin-left: 0px;}
		.branch_b ul{padding: 0px;}
		.ml-2{margin-left:20px;}
		.card_b{border:1px solid #ddd; padding: 15px 30px; height: 100%;}
		.text-gray{color:#999;}
		.bg-default{background:#f4f4f4;}
		.grade_tbl{border:1px solid #ddd;}
		.grade_tbl>thead>tr>th{padding:15px 8px;}
		.grade_tbl tr:nth-child(even) {background-color: #f7f7f7;}
		.filter_d{padding:6px 30px;}
		.pt-20{padding-top:20px;}
		.pb-20{padding-bottom:20px;}
		.grade_tbl.table-striped>tbody>tr:nth-of-type(odd){background-color: #f5f9ff;}

		.btn-grades>button{margin:4px; padding:6px 25px;}
		.bg-light{background:#f5f5f5;}
		#addGradeView{display:none;}
		.f-12{font-size:12px !important;}
		.f-14{font-size:14px !important;}
		.f-16{font-size:16px !important;}
		.f-18{font-size:18px !important;}
		.f-20{font-size:20px !important;}
		.f-22{font-size:22px !important;}
		.f-24{font-size:24px !important;}
		.f-26{font-size:26px !important;}
		.f-30{font-size:30px !important;}
		.f-32{font-size:32px !important;}
		.f-36{font-size:36px !important;}
		.f-40{font-size:40px !important;}

		.pl-0{padding-left:0px !important;}
		.pl-5{padding-left:5px !important;}
		.pl-10{padding-left:10px !important;}
		.pr-0{padding-right:0px !important;}
		.pr-5{padding-right:5px !important;}
		.pr-10{padding-right:10px !important;}
		.pt-0{padding-top:0px !important;}
		.pt-5{padding-top:5px !important;}
		.pt-10{padding-top:10px !important;}
		.pt-15{padding-top:15px !important;}
		.pt-20{padding-top:20px !important;}
		.pt-25{padding-top:25px !important;}
		.pt-30{padding-top:30px !important;}

		.pb-0{padding-bottom:0px !important;}
		.pb-5{padding-bottom:5px !important;}
		.pb-10{padding-bottom:10px !important;}
		.pb-15{padding-bottom:15px !important;}
		.pb-20{padding-bottom:20px !important;}
		.pb-25{padding-bottom:25px !important;}
		.pb-30{padding-bottom:30px !important;}
		.m-0{margin:0px !important;}
		.p-0{padding:0px !important;}
		.ml-0{margin-left:0px !important;}
		.ml-5{margin-left:5px !important;}
		.ml-10{margin-left:10px !important;}
		.ml-15{margin-left:15px !important;}
		.ml-20{margin-left:20px !important;}

		.mr-0{margin-right:0px !important;}
		.mr-5{margin-right:5px !important;}
		.mr-10{margin-right:10px !important;}
		.mr-15{margin-right:15px !important;}
		.mr-20{margin-right:20px !important;}

		.mt-0{margin-top:0px !important;}
		.mt-5{margin-top:5px !important;}
		.mt-10{margin-top:10px !important;}
		.mt-15{margin-top:15px !important;}
		.mt-20{margin-top:20px !important;}
		.mt-25{margin-top:25px !important;}
		.mt-30{margin-top:30px !important;}

		.mb-0{margin-bottom:0px !important;}
		.mb-5{margin-bottom:5px !important;}
		.mb-10{margin-bottom:10px !important;}
		.mb-15{margin-bottom:15px !important;}
		.mb-20{margin-bottom:20px !important;}
		.mb-25{margin-bottom:25px !important;}
		.mb-30{margin-bottom:30px !important;}


.custome_checkbox.checkbox {
  padding-left: 20px;
}

.custome_checkbox.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}

.custome_checkbox.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  margin-top:-5px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.custome_checkbox.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}

.custome_checkbox.checkbox input[type="checkbox"] {
  opacity: 0;
  z-index: 1;
}




.custome_checkbox.checkbox input:checked + label::after {
  content: '';
  display: inline-block;
  position: absolute;
 font-size:12px;
  left: 2px;
  top: 1px;
  margin-left:-22px;
  border:none !important;
  border-radius:0px !important;
  background-color:none !important;
}



.custome_checkbox.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.custome_checkbox.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}

.custome_checkbox.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}

.custome_checkbox.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed;
}

.custome_checkbox.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}

.custome_checkbox.checkbox.checkbox-inline {
  margin-top: 0;
}

.custome_checkbox.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca;
}

.custome_checkbox.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.custome_checkbox.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}

.custome_checkbox.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.custome_checkbox.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.custome_checkbox.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.custome_checkbox.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.custome_checkbox.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.custome_checkbox.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.custome_checkbox.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.custome_radio.radio {
  padding-left: 20px;
}

.custome_radio.radio label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}

.custome_radio.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  margin-top:5px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out;
}

.custome_radio.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 8px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.custome_radio.radio input[type="radio"] {
  opacity: 0;
  z-index: 1;
}

.custome_radio.radio input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.custome_radio.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.custome_radio.radio input[type="radio"]:disabled + label {
  opacity: 0.65;
}

.custome_radio.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed;
}

.custome_radio.radio.radio-inline {
  margin-top: 0;
}

.custome_radio.radio-primary input[type="radio"] + label::after {
  background-color: #428bca;
}

.custome_radio.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca;
}

.custome_radio.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca;
}

.custome_radio.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f;
}

.custome_radio.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f;
}

.custome_radio.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f;
}

.custome_radio.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de;
}

.custome_radio.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de;
}

.custome_radio.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de;
}

.custome_radio.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e;
}

.custome_radio.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e;
}

.custome_radio.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e;
}

.custome_radio.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c;
}

.custome_radio.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c;
}

.custome_radio.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c;
}

.upload_file  {
  position: relative;
  overflow: hidden;
}
.upload_file input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}
.box_column.border-0 ul{padding-left:18px}
.box_column.border-0 ul>li{list-style:none;}
.eventsCal label{font-weight:normal;}
.st-att-details>thead>tr>th{padding: 15px;}
.st-att-details>tbody>tr>td,.st-att-details>tfoot>tr>td{vertical-align: middle;padding: 15px !important;}
@media screen and (min-width:320px) and (max-width:768px) {
.discount_feePop{width:95% !important;}
.discount_feePop .modal-body{height:320px;overflow:auto;}
}

@media screen and (min-width:960px) and (max-width:1024px) {
.mb-modal-lg{width:880px !important;}

}
