.modal-content{border:none;}
   .round-0{border-radius:0px;}
   .pr-5{padding-right:5px;}
   .pl-5{padding-left:5px;}
   .p-3{padding:30px;}
   body{font-family:Arial, Helvetica, sans-serif;}
   .eventsCal label {font-weight: normal;}
   .mt-30{margin-top:30px;}


.feetype{overflow:auto; width:1000px;}
.feetype .modal-body{overflow:auto;}
.feetype .form-group{display:flex; align-items: center;}
.feetype .modal-header .modal-title{font-size:24px !important;}
.btnSave,.btnCancel{ padding:10px 35px; margin-top:20px;}
.feetype .close{background:none; font-size: 36px;
 box-shadow: none;
 opacity: 1;
 position: absolute;
 right: 0px;
 top: 8px;}
.btnSave{background-color: #068F4D !important; margin-right:30px;}
.btnCancel{border-color:#000;}
 .eventsCal label {font-weight: normal; color:rgba(0,0,0,0.54);}
 .eventsCal .form-control{box-shadow:none; border-radius:0px; height:30px;background:#f7f7f7; border-radius:5px; }
 .mt-30{margin-top:30px;}


 /****Discount details****/
 .discountDetails label{font-weight: normal;}
 .discountDetails .form-group{margin-bottom: 15px;}
 .discountDetails .form-control{background: #fff; height: 45px;}
  span.multiselect-native-select
 ul.multiselect-container.dropdown-menu {width:100%;}
 span.multiselect-native-select .btn-group{width:100% !important;}
 span.multiselect-native-select  .btn-group>.btn{width:100% !important; height: 45px;}
 span.multiselect-native-select span.multiselect-selected-text{float: left;}
 span.multiselect-native-select .caret{margin-top:7px;  float: right;}
 .f-20{font-size:16px;}
 .m-0{margin:0px !important;}
 input.form-control.multiselect-search {height:34px !important}
 .pr-5{padding-right:5px;}
 .pl-5{padding-left: 5px;}
 .d-flex{display: flex;}
 .items-center{align-items: center;}
 .mb-35{margin-bottom:35px;}
 .multiple_list{padding: 0px; height: 120px; overflow: auto;}
 .multiple_list>li{list-style: none;}

.multiple_list::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.multiple_list::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.multiple_list::-webkit-scrollbar-thumb
{
	background-color: #999;
	border: 2px solid #999;
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #999;
}
