.cou-total {
  box-sizing: border-box;
  height: 963px;
  width: 100%;
  border: 1px solid #CFCFCF;
  border-radius: 3px;
  background-color: #FFFFFF;

}
.cou-table{
  background-color: #f9f9f9;
}

.chapBold{
	font-weight:bold;
}
.cou-table-active{
	background-color: #FFFFFF;
	font-weight:bold;
}
.regular {
    width: auto;
    color: #004F91;
    font-family: Lato;
    font-size: 13px;
    padding-top: 10px;
}

.cou-maths {
  width:auto;
  color: rgba(0,0,0,0.75);
  font-family: Rubik;
  font-size: 18px;
  letter-spacing: 0.69px;
   padding: 10px 0px;;
}

.cou-tab-1 {
 height: 34px;
    width: 279px;
    background-color: #FFFFFF;
    margin-left: 1px;
    display: inline-block;
}

.cou-number{
    height: 14px;
    width: 20px;
    color: #4A4A4A;
    font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.9px;
    line-height: 14px;
    line-height: 13px;
    text-align: center;
    display: inline-block;
    margin: 12px;
    margin-left: 22px;
    border: 1px solid grey;
    border-radius: 15px;
    position: relative;
        background-color: grey;
}

.cou-number-1{
    height: 14px;
    width: 20px;
    color: #4A4A4A;
    font-family: Rubik;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.9px;
    line-height: 14px;
    line-height: 13px;
    text-align: center;
    display: inline-block;
    margin: 12px;
    margin-left: 22px;
    border: 1px solid grey;
    border-radius: 15px;
    position: relative;
        background-color: white;
}

.cou-text {
  height: 17px;
  width: 220px;
  color: #4A4A4A;
  font-family: Rubik;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  display: inline-block;
}

.cou-tab-2 {
  height: 36px;
  width: 284px;
}

.cou-texting {
	height: 22px;
   /*  width: 300px; */
    color: #4A4A4A;
    font-family: Rubik;
    font-size: 18px;
    line-height: 36px;
    display: inline-block;

}

.cou-addition {
    height: 60px;
    width: 100%;
    background-color: #FAFAFA;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    display: block;
	padding:15px 15px 0px 15px;

}

.cou-take-test{
	height: 22px;
	width: 80px;
	border-radius: 12px;
	background-color: #068F4D;
	display: block;
	color: #FFFFFF;
	font-family: Rubik ;
	text-align:center;
	font-size:12px;
     float:right ;
	 padding-top:3px;
	cursor:pointer;
}

.cou-play-videos {
     height: 17px;
    width: 111px;
    color: #003C82;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    text-align: center;
    display: inline-block;
    margin-top: 10px;

}

.path {
  box-sizing: border-box;
  height: 1px;
  width: 111.1px;
  border: 3px solid #003C82;
}

.line {
  box-sizing: border-box;
  height: 2px;
  width: 850px;
  border: 1px solid #CFCFCF;
}

.cou-video-box {
    height: 390px;
    width: auto;
    border: 1px solid #333E4B;
    border-radius: 4px;
    background-color: #FAFAFA;
    display: inline-block;
}

.cou-video-lectures {
  height: 45px;

  color: #222222;
  font-family: Roboto;
  font-size: 22px;
  font-weight: bold;
  line-height: 35px;
  display: inline-block;

}

.cou-videos-estimated {

  color: #222222;
  font-family: Roboto;
  font-size: 11px;
  font-style: italic;
  line-height: 13px;
  display: inline-block;
  height: 45px;
  padding-top: 15px;
}


.cou-iframe{
      margin: 60px;
    margin-left: 100px;
}

.videoListContainer{
	height: 320px;
    overflow-y: auto;
}
.cou-boxing {
    height: auto;
    width: auto;
    border: 1px solid #CFCFCF;
    background-color: rgba(255,255,255,0.24);
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); */
    margin-bottom: -1px;
}

.disabled-coi-boxing{
	background-color: #cacacad1;
}
.cou-lecture-part {
   /*   height: 26px;*/

    color:#000000;
    font-family: Lato;
    font-size: 14px;

    line-height: 30px;
    margin: 7px;
    display: inline-block;
    margin-left: 30px;
}
.cou-lecture-vid{
	color:#FFFFFF;
}
.cou-boxing-1 {
	background-color: #058951;
	border:0px;

}

.cou-lecture-part-1 {
     height: 26px;

    color: black;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    margin: 7px;
    display: inline-block;
    margin-left: 30px;
}


/***/

.cou-addition-of-vecto {
	font-weight:bold;
    color: #000000;
    font-family: Rubik;
    font-size: 24px;
    text-align: center;
    padding: 30px;
}

.shaping {
    height: 79px;
    width: 116px;
    border: 10px solid #00528F;
	text-align:center;
	margin: auto;
    color: #00528F;
    font-size: 38px;
    font-weight: bolder;
    font-family: Rubik;
}

.cou-questions-to-com {

    color: #4A4A4A;
    font-family: Lato;
    font-size: 18px;

    text-align: center;
    padding-top: 50px;
	padding-bottom:15px;


}

.a-series-of-question {
  height: 30px;
    width: 100%;
    color: #8A96A0;
    font-family: Roboto;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding-left: 2%;
	padding-top:10px;
}


.cou-rectangle-13 {
  height: 67px;
  width: 225px;
  background: linear-gradient(135deg, #01528F 0%, #002A53 100%);
  margin:auto;
  color: #FFFFFF;
  font-family: Rubik ;
  font-size: 22px;
  line-height: 65px;
  text-align: center;
  cursor:pointer;
  margin-top:75px;
}

.start-test {
  height: 27px;
  width: 225px;
  cursor: pointer;

}


.border-1{
  width: auto;
  height: auto;
}

.border-2{
  width: auto;
  height: auto;
}



.time-elapsed {

    color: #9B9B9B;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    display: inline-block;
    margin-left:25px;
}

.mins {

  color: #4A4A4A;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;
  line-height: 15px;
  text-align: center;
  display: inline-block;
}

.answered {
  height: 15px;
  width: 57px;
  color: #9B9B9B;
  font-family: Lato;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  display: inline-block;
}

.numbers {
  height: 15px;
  width: 40px;
  color: #4A4A4A;
  font-family: Lato;
  font-size: 12px;
  line-height: 15px;
  display: inline-block;
}


.shape-oval {
	height: 12px;
    width: 12px;
    background-color: #B6414F;
    display: inline-block;
    border-radius: 20px;
    margin-top: 10px;
}

.stop-finish-now {
  height: 14px;
  /* width: 107px; */
  color: #B6414F;
  font-family: Rubik;
  font-size: 12px;
  line-height: 14px;
  display: inline-block;
}


.boxes {
  height: 26px;
  width: 100%;
  border-radius: 12px;
  background-color: #066E8F;
  display: inline-block;
  text-align:center;
}

.shape111 {
      height: 12px;
    width: 12px;
    background-color: #FFFFFF;
    display: inline-block;

    margin-top: 5px;
}

.pause-finish-later {
  height: 14px;
  /* width: 119px; */
  color: #FFFFFF;
  font-family: Rubik;
  font-size: 12px;
  line-height: 14px;
  display: inline-block;
}

.q-1 {

    color: #000000;
    font-family: Lato;
    font-size: 15px;
    line-height: 18px;
    display: inline-block;

}

.the-expression-cos-6 {

  color: #000000;
  font-family: Lato;
  font-size: 15px;
  line-height: 18px;
      display: inline-block;
}

.answer-box {
  width: 762px;
  border: 1px solid #D6D6D6;
  border-radius: 3px;
  background-color: #FFFFFF;
  /* box-shadow: 0 2px 0 0 rgba(0,0,0,0.2); */
  display: inline-block;
   margin-left: 25px;
       margin-top: 20px;
       padding: 10px;
       cursor: pointer;

}
.answer-box:active{border: 2px solid green;}
.a {
  height: 16px;
  width: 10.2px;
  color: #9B9B9B;
  font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  display: inline-block;
  margin: 15px;

}

.cos-2-x {
  height: 16px;

  color: #4A4A4A;
  font-family: Roboto;
  font-size: 14px;
  line-height: 16px;
  display: inline-block;
  margin: 18px;
}


.recti-box {
	border-radius: 3px;
	background-color: #068F4D;
	display: inline-block;
	margin-top: 30px;
	padding:15px;
    color: #FFFFFF;
    font-family: Rubik;
    font-size: 18px;
	text-align: center;
}
.check-answer {
    padding:15px;

    color: #FFFFFF;
    font-family: Rubik;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    margin-left: 18px;
}

.recti-arrow{
  display: block;
  margin: 40px;
}


.time-taken-for-this {
  color: #222222;
  font-family: Rubik;
  font-size: 12px;
}
.sec {
  height: 19px;
  width: 53px;
  color: #222222;
  font-family: "Rubik Medium";
  font-size: 16px;
  line-height: 19px;

}

.congo-box {
  height: 126px;
  width: 310px;
  border-radius: 14px;
  background-color: #4A4A4A;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
  color:#FFFFFF;
  padding:15px;
}

.congobox-img{
	height:90px;
}
.congbox-rubik{
	font-family: Rubik;	font-size: 15px;	font-weight: bold;
}
.congbox-lato-big{
	font-family: Lato;	font-size: 20px;	font-weight: bold; cursor: pointer;
}
.congbox-lato-small{
	font-family: Lato;	font-size: 14px;
}

.overlayBgOnResume{
	position:absolute;
	height:660px;
	background-color: rgba(255,255,255,0.9);
	padding-top:25px;
  z-index: 500;

}

.resumeContainer {
	height: 353px;
	width: 376px;
	border: 1px solid #CFCFCF;
	border-radius: 14px;
	background-color: #FFFFFF;
	margin:auto;

}

.completedQuText{
	color: #4A4A4A;	font-family: Lato;	font-size: 18px;	line-height: 22px;	text-align: center;
}
.resume-rect {
	height: 50px;
	width: 225px;
	border: 3px solid #003C82;
	border-radius: 4px;
	background-color: #E8F5FF;
	text-align:center;
	padding-top:10px;
	margin:auto;
	color: #003C82;
    font-weight: bold;
    font-family: Rubik;
    font-size: 18px;
    cursor: pointer;
}
.aroundresume{
	padding-top:30px;
}
.cntQuesblk{
	height:650px;
    overflow-x: hidden;
	overflow-y: auto;
	padding-top: 10px;
    padding-bottom: 10px;
}

.chpsBlk{
	height: 960px;
    overflow-x: hidden;
    overflow-y: auto;
}

.adQuesText{
	color: #003C82;	font-family: Lato;	font-size: 14px;	font-weight: bold;cursor:pointer;
}

.totQuesInfo{
	color: #8E8E93;	font-family: Lato;	font-size: 14px;
}
.searchBarBoder{
	vertical-align: super;
    border: 0px;
	outline:transparent;
}
.textContBox{
    width: 100%;
    overflow-y: auto;
    border: 1px solid #333E4B;
    border-radius: 4px;
    background-color: #FAFAFA;
    display: inline-block;
    margin-top: 30px;
}
.textContBox_new{height: 550px !important; border-color:#ddd !important;}
.noContentMessageBox{
	padding:30px;font-weight:bold; background-color:#e2dcdc42;border-radius:11px;
}





/***reports***/

.mock-test-header{
  color: #8E8E93;
  font-family: Rubik ;
  font-size: 16px;
  font-weight:bold;
}

.take-test {
  height: 50px;
  width: 199px;
  border-radius: 4px;
  background: linear-gradient(270deg, #03C281 0%, #068F4D 100%);
  margin-top: 20px;
}

.take-a-new-test {
     height: 18px;
    width: 187px;
    color: #FFFFFF;
    font-family: Rubik ;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding: 15px;
    padding-left: 20px;
	cursor:pointer;
}

.course-box {
  height: 133px;
  width: 284px;
  border-radius: 14px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
  margin: auto;
  padding: 15px 10px 5px 20px;
}

.total-time {
   /*  height: 17px;
    width: 245px; */
    color: #8E8E93;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    /* line-height: 17px;
    padding: 20px; */
}

.total-mins {
 /*  height: 17px;
  width: 64px; */
  color: #000000;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
 /*  line-height: 17px;
  margin-left: 22px; */
}
.box-videos {
  color: #222222;
  font-family: Lato;
  font-size: 12px;

  text-align: left;
}


.box-videos-mins {

  color: #000000;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;

  text-align: left;

}

.box-line {

  border-right: 1px solid #CFCFCF;

}


.previous-test-report {

  color: #8E8E93;
  font-family: Rubik;
  font-size: 16px;
}

.rectangle-per-test {
  height: 133px;
  border-radius: 14px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
  padding:15px;
}

.per-timings {
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    padding:0px 20px 20px 15px;
}

.per-marks-scored {
  color: #8E8E93;
  font-family: Lato;
  font-size: 14px;

}

.per-marks-scored-1 {

	color: #000000;
	font-size: 14px;
	font-weight: bold;
  text-align: center;


}


.questions-answered {
  color: #8E8E93;
  font-family: Lato;
  font-size: 14px;
}

.total-inner-box {
  color: #8E8E93;
  font-family: Lato;
  font-size: 12px;
}

.numbering {

  color: #8E8E93;
  font-family: Lato;
  font-size: 12px;
  font-weight: bold;

}

.progressFullContainer{
	width:100%;
	height: 9px;
	display:inline-flex;
	border-radius:5px;
}

.corectProgress{
	background-color: #00AC85;
	height: 9px;
}
.unAnsProgress{
	height: 9px;
	background-color: #FFCC00;
}
.wrongProgress{
	height: 9px;
	background-color: #E36060;
}

.prgInfoContainer{
	width:100%;
	display:inline-flex;
}
.crPrgInfo{
	height: 10px;	width: 10px;	background-color: #00AC85;border-radius:5px;margin:auto;
}
.uaPrgInfo{
	height: 10px;	width: 10px;	background-color: #FFCC00;border-radius:5px;margin:auto;
}
.wrPrgInfo{
	height: 10px;	width: 10px;	background-color: #E36060;border-radius:5px;margin:auto;
}



.a-series-of-head-question {
   height: 22px;
   width: 100%;
   color: #4A4A4A;
   font-family: Lato;
   font-size: 18px;
   line-height: 22px;
   text-align: center;
   padding-left: 2%;
   padding-top: 65px;
   display: inline-block;
}

.scc-answer {
   display: inline-block;
   padding-top: 10px;
   color: Green;
}
.scc-explain {
   display: inline-block;
   color: #066E8F;
   font-size: 16px;
   font-weight: bold;
   font-family: Lato;
}


/* Student report card add html start  */

.rcpop-total {
    height: auto;
    width: auto;
	display: inline-block;
	border:1px solid #CFCFCF;
}

.rcpop-students {
	    color: #8E8E93;
    font-family: Rubik;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding: 40px;
}

.rcpop-border{
	 /* border-bottom:1px solid #CFCFCF; */
    border-right:1px solid #CFCFCF;
    padding-left:0px;
    padding-right: 0px;
}

.rcpop-term{
	color: #8E8E93;
	font-family: Rubik;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	padding: 15px;
}

.rcpop-exam{
    color: #8E8E93;
    font-family: Lato;
    font-size: 13px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 16px;
}

.rcpop-exam-border{
	/*display: inline-block;*/
	border-top:1px solid #CFCFCF;
	border-right: 1px solid #CFCFCF;

}

.rcpop-detail-border{
	/*display: inline-block;*/
	/*border-top:1px solid #CFCFCF;*/
	border-right: 1px solid #CFCFCF;
  padding-right: 14px;
  padding-left: 14px;
}

.rcpop-student-header{
       display: inline-block;
    width: auto;
    padding: 10px;
}

.rcpop-student-image{
	display: inline-block;
	position: absolute;
	    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid;
}

.rcpop-student-text{
    display: inline-block;
    padding-top: 10px;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
}

.rcpop-student-number{
	width: auto;
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
    padding-bottom: 5px;
}

.rcpop-back-color{
	width: auto;
	background-color: #ECECEC;
	border: 1px solid #CFCFCF;
	height: auto;
}

.rcpop-backing-color{
	width: auto;
	background-color:white;
	border: 1px solid #CFCFCF;
}


.rcpop-arrow {
        height: 18px;
    width: 18px;
    background-color: #D8D8D8;
    border-radius: 50px;
    margin-top: 30px;
    display: inline-block;
    float: right;
}

.rcpop-exam-result {
    color: #068F4D;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding-left: 2px;
    padding: 3px;
}


.rcpop-result-border{
border-right: 1px solid #CFCFCF;
width: 100%
}


.rcpop-back-new{
	width: auto;
	border: 1px solid #CFCFCF;
}

.rcpop-exam-yellow{
	color: #DC9303;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
    padding-top: 26px;
    padding-bottom: 26px;
}

.rcpop-exam-red{
	padding-top: 26px;
    padding-bottom: 26px;
	color: #FF4939;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}

.rcpop-exam-orange{
	padding-top: 26px;
    padding-bottom: 26px;
	color: #E76959;
	font-family: Lato;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}


.rcpop-border-total{
	padding-right: 0px;
	padding-left: 0px;
	border-bottom: 1px solid #CFCFCF;
}


.rcpop-subject {
   	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
    padding-top: 15px;
    padding-bottom: 16px;

}

.rcpop-circpople{
	height: 25px;
	width: 54px;
	border-radius: 6px;
	background-color: #ECECEC;
	margin-top: 15px;
  margin-bottom: 10px;
}

.rcpop-attend {
	color: #000000;
	font-family: Lato;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
    padding: 20px;
    border-top: 1px solid #CFCFCF;
}


.rcpop-circpople-1 {
    height: 25px;
    width: 54px;
    border-radius: 6px;
    background-color: #ECECEC;
    margin-top: 20px;
    padding: 3px;
    padding-left: 9px;
}

.button1{
	display: inline-block;
}

.rcpop-pop-head {
	color: #003C82;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding:10px;
}

.rcpop-maths-pop{
	color: rgba(0,0,0,0.54);
	font-family: Lato;
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;
	padding: 5px;
}


.rcpop-enter-marks {
    color: rgba(0,0,0,0.54);
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
}

.form-control-pop {
    display: inline-block !important;
     width: 100px;
    /*height: 34px;*/
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 0px !important;
    outline: 0px !important;
    box-shadow: none !important;
    border-bottom: 1px solid #222222 !important;
    border-radius: 0px !important;
  }

.rcpop-pop-number{
	    color: #8E8E93;
    font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    line-height: 17px;
       padding-top: 40px;
}

.rcpop-pop-box{
	border-radius: 4px;
	background-color: #068F4D;
	/*padding-top: 10px;*/
	display: inline-block;
	height: auto;
	width: auto;
}

.rcpop-pop-box-text{
	color: #FFFFFF;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	display: inline-block;
	padding: 10px;
}

.rcpop-pop-up{
	display: inline-block;
	padding: 10px;
}

.rcpop-pop-cancel-text{
	color: #000000;
	font-family: Rubik;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	display: inline-block;
}

.rcpop-pop-box-cancel{
	border-radius: 4px;
	background-color: white;
	padding-left: 15px;
	display: inline-block;
	height: auto;
	width: auto;
}
.rcpop-pop-select{
	display: inline-block;
	    padding: 5px;
    padding-left: 0px;
}

/*student report card add html end */
.modal-grade{width: 400px;}
.p-0{padding: 0px;}
.border-bottom-1{border-bottom:1px solid #CFCFCF;}
.border-0{border:none !important;}
